### ISSUE TITLE
Artificial capacity growth to 100% on Server 2019/debug-2.1.6, panic on export

### ISSUE THREAD

**Issue by michaeldexter** [openzfsonwindows/openzfs#174]
### System information

Type | Version/Name
 --- | ---
Distribution Name	|	Windows Server 2019 Standard Evaluation
Distribution Version	|	10.0.17763 Build 17763
Kernel Version	|
Architecture	|	AMD64
OpenZFS Version	| 2.1.6 zfswin-2.1.6/zfs-kmod-zfswin-2.1.6

### Describe the problem you're observing
zpool fills to 100% capacity with sustained write test of a few MB, shows 1GB at the file system level, but grows to 100% at the device level in Explorer. Export/import many free the space, but may also result in the NT kernel hovering at around 50% CPU load, and eventually panicking. Tested on SSD, enabled autotrim but it did not help.
### Describe how to reproduce the problem
Imported a pool created under TrueNAS CORE and ran a continuous AJA System Test. Wait until full. Export. Discussed with Lundman
### Include any warning/errors/backtraces from the system logs
SYSTEM_SERVICE_EXCEPTION (3b)
An exception happened while executing a system service routine.
Arguments:
Arg1: 00000000c0000005, Exception code that caused the BugCheck
Arg2: fffff8003c541e80, Address of the instruction which caused the BugCheck
Arg3: ffffb804fd90fb70, Address of the context record for the exception that caused the BugCheck
Arg4: 0000000000000000, zero.
CONTEXT:  ffffb804fd90fb70 -- (.cxr 0xffffb804fd90fb70)
rax=0000000000000000 rbx=ffff86024f60f810 rcx=ffff86024ca5ce90
rdx=0000000000000000 rsi=0000000000000001 rdi=ffff86025230a520
rip=fffff8003c541e80 rsp=ffffb804fd910560 rbp=ffff86025230a520
 r8=0000000000000001  r9=0000000000000001 r10=0000000000000000
r11=8101010101010100 r12=0000000000000001 r13=ffff86024ca5cd40
r14=0000000000000002 r15=0000000000000000
iopl=0         nv up ei ng nz na pe nc
cs=0010  ss=0018  ds=002b  es=002b  fs=0053  gs=002b             efl=00010282
OpenZFS!user_fs_request+0x320:
fffff800`3c541e80 83b83001000000  cmp     dword ptr [rax+130h],0 ds:002b:00000000`00000130=????????
Resetting default scope
BLACKBOXBSD: 1 (!blackboxbsd)
BLACKBOXPNP: 1 (!blackboxpnp)
PROCESS_NAME:  zpool.exe
STACK_TEXT:  
ffffb804`fd910560 fffff800`3c5486fd     : ffff8602`2000a040 ffff8602`2000a040 00000000`00000015 ffff8602`2e59abc0 : OpenZFS!user_fs_request+0x320 [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 3196] 
ffffb804`fd910610 fffff800`3c546836     : ba896171`a4000410 ffff96bf`fb179880 00002002`d166a860 fffff800`30461533 : OpenZFS!diskDispatcher+0xe9d [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 5267] 
ffffb804`fd9106f0 fffff800`3043a209     : ffff96bf`fb179880 fffff800`309e5b14 00000000`00000000 00000000`00000000 : OpenZFS!dispatcher+0x246 [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 5855] 
ffffb804`fd9107e0 fffff800`309e8841     : ffffb804`fd910b80 ffff8602`4f60f810 00000000`00000001 ffff8602`5230a520 : nt!IofCallDriver+0x59
ffffb804`fd910820 fffff800`309e85b1     : ffff8602`00000000 ffff8602`5230a520 ffffb804`fd910b80 ffffb804`fd910b80 : nt!IopSynchronousServiceTail+0x1b1
ffffb804`fd9108d0 fffff800`30aa93a6     : 00007ff6`2f310480 00000000`00000000 00000000`00000000 00000000`00000000 : nt!IopXxxControlFile+0xe61
ffffb804`fd910a20 fffff800`305d90f5     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!NtFsControlFile+0x56
ffffb804`fd910a90 00007ff8`0ccf0f14     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiSystemServiceCopyEnd+0x25
000000d3`9f0fd898 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x00007ff8`0ccf0f14
FAULTING_SOURCE_LINE:  C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows.c
FAULTING_SOURCE_FILE:  C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows.c
FAULTING_SOURCE_LINE_NUMBER:  3196
SYMBOL_NAME:  OpenZFS!user_fs_request+320
MODULE_NAME: OpenZFS
IMAGE_NAME:  OpenZFS.sys
STACK_COMMAND:  .cxr 0xffffb804fd90fb70 ; kb
BUCKET_ID_FUNC_OFFSET:  320
FAILURE_BUCKET_ID:  AV_OpenZFS!user_fs_request
OS_VERSION:  10.0.17763.1
BUILDLAB_STR:  rs5_release
OSPLATFORM_TYPE:  x64
OSNAME:  Windows 10
FAILURE_ID_HASH:  {58e76b15-6c6c-0b07-63e1-adc709599bc0}

**Comment by michaeldexter** [comment]
Some stats when seeing the artificial capacity usage:

No files listed in Explorer.

tank           available             0B                     -
tank           referenced            106G                   -
tank           compressratio         31.93x                 -
tank           mounted               yes                    -
tank           quota                 none                   default
tank           reservation           none                   default
tank           recordsize            128K                   default
tank           compression           lz4                    local
tank           usedbysnapshots       0B                     -
tank           usedbydataset         106G                   -
tank           usedbychildren        6.36M                  -
tank           usedbyrefreservation  0B                     -
tank           refcompressratio      31.93x                 -
tank           written               106G                   -
tank           logicalused           3.29T                  -
tank           logicalreferenced     3.29T                  -

This is a 120GB SSD

**Comment by michaeldexter** [comment]
zpool export results in a panic:

STACK_TEXT:  
ffffa103`48dfdd08 fffff807`4d889575     : 00000000`00000018 00000000`00000000 ffffa400`535a0570 00000000`00000010 : nt!KeBugCheckEx
ffffa103`48dfdd10 fffff805`d6cf35e3     : ffffa40e`815fc360 00000000`00000001 deadbeef`deadbeef ffffa40e`7e69f080 : nt!memset+0x11675
ffffa103`48dfdd50 fffff805`d6fe13cb     : 00000000`00000121 ffffa40e`41127580 00000000`0000090a fffff805`d701dd7a : OpenZFS!vflush+0x193 [C:\src\openzfs\module\os\windows\spl\spl-vnode.c @ 1541] 
ffffa103`48dfdde0 fffff805`d70219f7     : ffffffff`800027ac ffffa40e`815fc360 00000000`00000001 ffffa400`53598230 : OpenZFS!zfs_vfs_unmount+0xeb [C:\src\openzfs\module\os\windows\zfs\zfs_vfsops.c @ 1611] 
ffffa103`48dfdf50 fffff805`d6fdbf6e     : fffff805`d71db7de 00000004`41b9f000 00000001`00008009 00000000`00000000 : OpenZFS!zfs_windows_unmount+0x167 [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows_mount.c @ 1593] 
ffffa103`48dfe430 fffff805`d6cf8dc6     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : OpenZFS!zfs_ioc_unmount+0x7e [C:\src\openzfs\module\os\windows\zfs\zfs_ioctl_os.c @ 904] 
ffffa103`48dfe460 fffff805`d6fdbd75     : ffffa40e`815fc360 ffffa400`00000042 ffffa40e`40009940 ffffa40e`40009940 : OpenZFS!zfsdev_ioctl_common+0x816 [C:\src\openzfs\module\zfs\zfs_ioctl.c @ 7823] 
ffffa103`48dfe540 fffff805`d6fbda53     : 00000000`0000008c fffff805`d6fc9a44 fffff805`d72009c0 ffffa400`52f61f00 : OpenZFS!zfsdev_ioctl+0x2c5 [C:\src\openzfs\module\os\windows\zfs\zfs_ioctl_os.c @ 854] 
ffffa103`48dfe630 fffff805`d6fbd386     : 00000000`00000000 ffffb605`73670e80 ffffa40e`7e69f080 fffff807`4d6d215f : OpenZFS!ioctlDispatcher+0x303 [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 4943] 
ffffa103`48dfe6f0 fffff807`4d6d7209     : ffffa40e`7e69f080 fffff807`4dc82b14 ffffd901`72d80180 fffff807`4d6c9bb1 : OpenZFS!dispatcher+0x1e6 [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 5851] 
ffffa103`48dfe7e0 fffff807`4dc85841     : ffffa103`48dfeb80 ffffa40e`815fc360 00000000`00000001 ffffa400`53598230 : nt!IofCallDriver+0x59
ffffa103`48dfe820 fffff807`4dc855b1     : ffffa400`00000000 ffffa400`53598230 ffffa103`48dfeb80 ffffa103`48dfeb80 : nt!NtDeviceIoControlFile+0x221
ffffa103`48dfe8d0 fffff807`4dc85676     : ffffa40e`81a1e2c0 00000000`00000000 00000000`00000000 00000000`00000000 : nt!NtClose+0x1051
ffffa103`48dfea20 fffff807`4d8760f5     : 00000000`00000001 00000000`00000000 00000000`00000000 00000000`00000000 : nt!NtDeviceIoControlFile+0x56
ffffa103`48dfea90 00007ff8`402d08d4     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!setjmpex+0x7f75
00000060`eaefc828 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x00007ff8`402d08d4
FAULTING_SOURCE_LINE:  C:\src\openzfs\module\os\windows\spl\spl-vnode.c
FAULTING_SOURCE_FILE:  C:\src\openzfs\module\os\windows\spl\spl-vnode.c
FAULTING_SOURCE_LINE_NUMBER:  1541

**Comment by lundman** [comment]
Are these from "export -f" ? You can skip testing that, force is a different beast, and I've not found the right offering for that one.

**Comment by michaeldexter** [comment]
Exporting the pool and importing it under a FreeBSD VM shows 60% zpool usage with -N (no mount) but the space frees up upon mounting the dataset.

**Comment by lundman** [comment]
My best guess here is that ZFS when deleting `xattrs` will just put them on the `unlinked_list`. Then at import time, it calls `unlinked_list_drain()` to process and (finally) remove them.
Usually they are tiny, so it doesn't matter much.
Although, on Windows, if it uses Streams, that also goes into a xattr, anything but the default `:$DATA`.  So is the test software using streams?

**Comment by michaeldexter** [comment]
That last export was not forced.

All I can say is that it is the AJA System Test, which is designed to simulate video workloads and previously did not exhibit this behavior. It is a free download should anyone want to try it. Is there a mechanical way that I can determine if it is using streams?

**Comment by michaeldexter** [comment]
I'll give this a try...

https://learn.microsoft.com/en-us/sysinternals/downloads/streams

**Comment by michaeldexter** [comment]
Update:

1. You can leave a drive in "offline" mode and access it with both ZFSin and a Hyper-V VM
2. Under the Hyper-V VM, FreeBSD cannot delete directories. They are reported as not being empty, but rm -rf will not delete them. The pool contains 19MB of data, but it cannot be associated  with any files at the POSIX level and there are no snapshots.

**Comment by michaeldexter** [comment]
> I'll give this a try...
> 
> https://learn.microsoft.com/en-us/sysinternals/downloads/streams

streams64.exe reports "No files with streams found." when aimed at D:\ajadisktest.dat

For what it's worth.

**Comment by ryao** [comment]
Did changing `zfs_delete_blocks` to `uint64_t` in `module/os/windows/zfs/zfs_vnops_os.c` fix this?

**Comment by lundman** [comment]
It is still to be tested, waiting for the EV certificate to renew so I can make him a new build

**Comment by lundman** [comment]
https://github.com/openzfsonwindows/openzfs/commit/e549176959d8b770f8da120c756b22b45065c711

\o/

**Comment by lundman** [comment]
OK so on the "deleting files does not free space".

The way it used to work in `zfs_remove()` is it tried to directly remove the node, and then release the space if it could, if it could not, place it on `unlinked_drain` list.

But now it works a bit differently.

`zfs_remove()` will place it on `z_unlinked_drain` list (in case we crash). 

1) It will also call `zfs_link_destroy()` which has this ugly bit of code:

```
int zp_is_dir = (vp->v_type == VDIR);
		if (--zp->z_links == zp_is_dir) {
2)			zp->z_unlinked = B_TRUE;
```
Where it assumes FALSE is `0`, for the `if` to be `0 == 0`, but the result is that
`zp->z_unlinked = B_TRUE`

Then call `vnode_put()`. 

3) In `vnode_put()` since `usecount == 0` AND `iocount == 0` it will call `zfs_inactive()`

4) In `zfs_inactive()` it will test `zp->z_unlinked` and then call `vnode_recycle()`.

5) `vnode_recycle()` will set `VNODE_TERM`

6) Still inside 3)'s `vnode_put()` it will check if `usecount == 0` AND `iocount == 0` AND `VNODE_TERM`

7) and if so, call `zfs_reclaim()`.

8) `zfs_reclaim()` calls `zfs_rmnode()`

9) calls `zfs_delete_node()` and space is de-allocated.

We only have a half-implemented `vnode_inactive()`, but that is not so hard to correct. Our `vnode_reclaim()` gets stuck however as the Windows cache-file pointers aren't released, so it can not call `zfs_reclaim()`.

**Comment by michaeldexter** [comment]
This appears to be resolved according to the tests I used to first identify the issue. Thank you!
