### ISSUE TITLE
moving/renaming files on mounted dataset is not possible

### ISSUE THREAD

**Issue by inoperable** [openzfsonwindows/openzfs#217]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Windows 10
Distribution Version	|  19044.2728
Kernel Version	| Microsoft Windows [Version 10.0.19044.2728]
Architecture	| x64
OpenZFS Version	| 2.1.7rc1

### Describe the problem you're observing
1. Any **move/rename** operation is not possible on any of datasets I use. (note: previously this worked on pre 2.1.99 beta releases)

2. The **directory size** in explorer properties context menu (when right-clicking on any **folder** on mounted dataset) shows 0 bytes - im not sure if this was also an issue previously - BUT - my Steam Library within **SteamLibrary** that I moved to a zfs dataset a while ago started to acting up all of the sudden. Local Files have 0 B size after verification.

### Describe how to reproduce the problem
**CMD.EXE**: move "filename.extension" "newfilename.newextension"
**EXPLORER**: when trying to rename -> a error window pops up saying "_The file or folder does not exist_" 

### Include any warning/errors/backtraces from the system logs
THIS DUMP IS NOT A RESULT OF A RENAME/MOVE OPERATION, THIS BSOD DO HAPPENS THOUGH DURING MOUNTING/UMONTING OPERATIONS. 

@lundman: please tell me how to help out and how to provide you with proper backtraces/logs or whatever you may
need to help you out with this. 
```
PROCESS_NAME:  zfs.exe

STACK_TEXT:  
ffffe00b`a43a6838 fffff804`294a5f5b     : 00000000`00000018 00000000`00000000 ffff8a0d`c2fabef0 00000000`00000010 : nt!KeBugCheckEx
ffffe00b`a43a6840 fffff804`46de3673     : ffff8a0d`b6603240 00000000`00000001 deadbeef`deadbeef ffff8a0d`b77e1080 : nt!ObReferenceObjectByPointer+0x1432ab
ffffe00b`a43a6880 fffff804`470da28b     : deadbeef`deadbeef ffff8a0d`b77e1080 fffff804`48682460 fffff804`470c49f8 : OpenZFS!vflush+0x193 [C:\src\openzfs\module\os\windows\spl\spl-vnode.c @ 1543] 
ffffe00b`a43a6910 fffff804`4711e5ae     : ffff8a0d`b590c920 ffff8a0d`b6603240 00000000`00000000 00000000`00000001 : OpenZFS!zfs_vfs_unmount+0xeb [C:\src\openzfs\module\os\windows\zfs\zfs_vfsops.c @ 1608] 
ffffe00b`a43a6a80 fffff804`470d4e0e     : fffff804`472e483e 00000005`51aa9000 00000001`00008009 00000000`00000000 : OpenZFS!zfs_windows_unmount+0x42e [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows_mount.c @ 1555] 
ffffe00b`a43a7380 fffff804`46de9206     : ffff8a0d`00000002 ffff8a0d`00000000 00000000`00000000 00000000`00000000 : OpenZFS!zfs_ioc_unmount+0x7e [C:\src\openzfs\module\os\windows\zfs\zfs_ioctl_os.c @ 904] 
ffffe00b`a43a73b0 fffff804`470d4c15     : ffff8a0d`b6603240 ffff8a0d`bf454240 00000000`00000000 ffff8a0d`4001b018 : OpenZFS!zfsdev_ioctl_common+0x816 [C:\src\openzfs\module\zfs\zfs_ioctl.c @ 7815] 
ffffe00b`a43a7490 fffff804`470b886d     : 00000000`00000011 ffff8a0d`4466e000 00000000`0000008c fffff804`470c4944 : OpenZFS!zfsdev_ioctl+0x2c5 [C:\src\openzfs\module\os\windows\zfs\zfs_ioctl_os.c @ 854] 
ffffe00b`a43a7580 fffff804`470b8176     : 00000000`40000000 00000000`00000000 ffff8a0d`b77e11c0 00000000`00000000 : OpenZFS!ioctlDispatcher+0x32d [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 5000] 
ffffe00b`a43a7650 fffff804`292954d5     : 00000000`00000001 00000000`00000000 ffffe00b`a43a7ac0 00000000`00000020 : OpenZFS!dispatcher+0x1e6 [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 5917] 
ffffe00b`a43a7740 fffff804`296a6048     : ffffe00b`a43a7ac0 ffff8a0d`b6603240 00000000`00000001 ffff8a0d`00000000 : nt!IofCallDriver+0x55
ffffe00b`a43a7780 fffff804`296a5e47     : ffff8a0d`00000000 ffffe00b`a43a7ac0 00000000`00000000 ffffe00b`a43a7ac0 : nt!IopSynchronousServiceTail+0x1a8
ffffe00b`a43a7820 fffff804`296a51c6     : 00007ff6`b47826e0 00000000`00000000 00000000`00000000 00000000`00000000 : nt!IopXxxControlFile+0xc67
ffffe00b`a43a7960 fffff804`2940d8f5     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!NtDeviceIoControlFile+0x56
ffffe00b`a43a79d0 00007ffc`fbc0d1a4     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiSystemServiceCopyEnd+0x25
000000b4`72efd6d8 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x00007ffc`fbc0d1a4


FAULTING_SOURCE_LINE:  C:\src\openzfs\module\os\windows\spl\spl-vnode.c

FAULTING_SOURCE_FILE:  C:\src\openzfs\module\os\windows\spl\spl-vnode.c

FAULTING_SOURCE_LINE_NUMBER:  1543

FAULTING_SOURCE_CODE:  
No source found for 'C:\src\openzfs\module\os\windows\spl\spl-vnode.c'
```

**Comment by lundman** [comment]
Hmm yes, looks like rename is broken. Digging into it.

Perfect stack reporting btw.

**Comment by lundman** [comment]
https://github.com/openzfsonwindows/openzfs/commit/fdc4c1e18c3f60e5397764a4fed82fd0ea62c31b

**Comment by lundman** [comment]
Please try rc2

**Comment by lundman** [comment]
What issues are there with `deleting` files? Space isn't reclaimed until export/import?

The version thing, I pushed out the commit quickly, so it's possible I didn't update the version correctly? After you do an install, you need to reboot for the new code to run.

I thought if you go to "add\remove programs" it should delete the directory with tools, one .SYS file and the one area in the Registry.

**Comment by inoperable** [comment]
**removal/installation:** 
I will take a close look at the the removal/uninstall procured with a vanilla w11/w10 installation. 

I realized that it might be a problem with my peculiar windows config and not necessarily a problem with the openzfs package installer/uninstaller. Will take a close look at it today. It could be cause by my uhmm ... "optmized" windows can not complete the removal - because I manually disabled a lot of services (my windows is running with 59 services _incl._ drivers, a vanilla installation of w10 has 100+ and win11 150+ in comparison) - I should have thought about this first before reporting it as an global issue. Sorry for wasting your CPU time for that :-)    

**deleting files**
I managed to delete the problematic **directory** by diving into the dir-tree and deleting the bottom files first - and that solved it, once the files nested deepest were deleted I could remove the whole directory-tree with explorer without issues. 
Will reproduce with vanilla vm and see if it is repeatable.

@lundman: How are directory/filenames processed in case a file uses charactes that windows does not compute?
like one that explorer warns me about in windows -> \ / : * ? " < > |

**Comment by lundman** [comment]
The character thing, we would need to check. We convert to UTF8 of everything, but it might need extra code for Windows. Same for the special names like "CON". I've not checked yet, I don't even know if it can do non-English enough. First priority was/is to get it stable :)

**Comment by inoperable** [comment]
My Windows is keeping a copy of the driver after using the uninstaller:

I can still find the driver despite running the uninstaller within the **%SystemDrive%\System32\DriverStore\FileRepository** in my case the driver is being kept in ```C:\Windows\System32\DriverStore\FileRepository\openzfs.inf_amd64_a27e8f74be66a902```

Found some (as usual shallow) docs here:
> https://learn.microsoft.com/en-us/windows-hardware/drivers/install/how-devices-and-driver-packages-are-uninstalled

**Comment by inoperable** [comment]
quote:

"Manually deleting the [driver package](https://learn.microsoft.com/en-us/windows-hardware/drivers/install/driver-packages) from the [driver store](https://learn.microsoft.com/en-us/windows-hardware/drivers/install/driver-store) may result in unpredictable behavior."

....

**Comment by inoperable** [comment]
UPDATE

1. after some heavily usage of **2.1.7RC2**, no BSODs or files move/delete problems.
2. explorer.exe right-click "properties" window still reports 0 bytes size on any dataset directory: 

![image](https://user-images.githubusercontent.com/1571074/230728072-571b27b7-407e-424d-95cc-de510b49940b.png)
![image](https://user-images.githubusercontent.com/1571074/230728092-bc401381-0f67-404e-9e86-40220eae9891.png)

Security Tab:
![image](https://user-images.githubusercontent.com/1571074/230728312-d4cd2d58-83e8-46ad-8c81-2db07c3b8355.png)

**Comment by inoperable** [comment]
**UPDATE**
5+ days of testing with all copy/rename/move/delete operations initialized through
`explorer.exe`, `cmd.exe`, `powershell.exe`, `far.exe`, `totalcmd64.exe` resulted with
_Nooo **BSOD** nooo **CRY**_ 🤣

**Comment by lundman** [comment]
Awesome, thanks for doing testing.

**Comment by lundman** [comment]
I believe this issue has been fixed. If the issue persist, please reopen.
