### ISSUE TITLE
Can't download files in Chrome to ZFS

### ISSUE THREAD

**Issue by lundman** [openzfsonwindows/openzfs#223]
Starting the debug of this.

This is FileSpy of the start of download of rc2

<img width="1771" alt="Screenshot 2023-04-22 at 17 19 59 (2)" src="https://user-images.githubusercontent.com/637168/233772394-dfeec664-7387-47d1-b250-2f6ebdd29b9b.png">

Interesting comments here.

Opens File OK and appears to use the "file allocate size 36000000" to pre-allocate the space. Neat idea, so you
don't get fulldisk halfway through.

Then it issues a Read, I wonder if we should fail it, or not. The file is sparse, but should it have 0 length, or the 360k size?

FielStandardInfo looks OK

Then a DirList, looks OK

FileBasicInfo
FileNameInfo
FileStandardInfo

then the cache sucks in the file, all zeros, so all pointless

Tries to open ...rc2.exe.Config (not visible -> name not found)

**Comment by lundman** [comment]
Then we have:

```
<img width="1780" alt="Screenshot 2023-04-22 at 17 33 06 (2)" src="https://user-images.githubusercontent.com/637168/233773315-736d33b1-56cf-4f1b-bd2c-4bcf35d9b503.png">
```

Where it creates the crdownload file, and starts to write to it.

**Comment by lundman** [comment]
Finishing the download:

```
<img width="1772" alt="Screenshot 2023-04-22 at 17 40 33 (2)" src="https://user-images.githubusercontent.com/637168/233773453-97197f31-17bd-4c4a-ae54-8b8d477579f3.png">

```

Curious why SET_INFORMATION (basic info) returns 84. Feels like we are leaking Unix error code.

If its 84, we don't have it at all
if its 0x84, then it is EOVERFLOW, which we do return from zfs_setattr() if dates are more than 32 bit.

**Comment by lundman** [comment]
Probably easier to just attach the saved .txt file instead of screenshots.


It renames the download file, to the real filename:
```
chrome.exe	IRP_MJ_SET_INFORMATION	E:\Unconfirmed 377205.crdownload	STATUS_SUCCESS	FileRenameInformation FileObject: FFFFDD06E5F066A0 ReplaceIfExists: 1�

```
Here is the last squirt that chrome.exe process makes

```
chrome.exe	IRP_MJ_CREATE	00000884	E:	STATUS_SUCCESS	FILE_OPEN CreOpts: 00000020 Access: 00100081 Share:  00000007 Attrib: 0 Result: FILE_OPENED�
chrome.exe	IRP_MJ_QUERY_INFORMATION	E:	STATUS_INVALID_PARAMETER	00000037�
chrome.exe	IRP_MJ_DIRECTORY_CONTROL/
		IRP_MN_QUERY_DIRECTORY	00060800	E:	STATUS_NO_SUCH_FILE	FileIdBothDirectoryInformation FileMask: Unconfirmed 377205.crdownload�
chrome.exe	IRP_MJ_CLEANUP	00000404	E:	STATUS_SUCCESS	�
chrome.exe	IRP_MJ_CLOSE	00000404	E:	STATUS_SUCCESS	�
chrome.exe	IRP_MJ_CREATE	00000884	E:\Unconfirmed 377205.crdownload	STATUS_OBJECT_NAME_NOT_FOUND	FILE_OPEN CreOpts: 00000020 Access: 00100080 Share:  00000007 Attrib: 00000080�
```
Now we aren't expecting `Unconfirmed 377205.crdownload` to exist anymore, so dirlist can't find it, and the following open returns failure `STATUS_OBJECT_NAME_NOT_FOUND`, but nothing more happens after that.

**Comment by lundman** [comment]
[saving_zfs.txt](https://github.com/openzfsonwindows/openzfs/files/11301055/saving_zfs.txt)


[saving_ntfs.txt](https://github.com/openzfsonwindows/openzfs/files/11301056/saving_ntfs.txt)

**Comment by lundman** [comment]
Enabling tracing in chrome, it seems the last event we get is 
```
CONDITIONAL_TRACE(BEGIN2("download", "DownloadFileRename", 
          "old_filename",    full_path_.AsUTF8Unsafe(), "new_filename",
```

Which leads us to this snippet:

```
https://github.com/chromium/chromium/blob/95abe10101855a7348e0d52d92f85f926e116a40/components/download/internal/common/base_file.cc#L252-L271

  CONDITIONAL_TRACE(BEGIN2("download", "DownloadFileRename", "old_filename",
                           full_path_.AsUTF8Unsafe(), "new_filename",
                           new_path.AsUTF8Unsafe()));
  bool need_to_move_file = true;
#if BUILDFLAG(IS_ANDROID)
  if (new_path.IsContentUri()) {
    rename_result = DownloadCollectionBridge::MoveFileToIntermediateUri(
        full_path_, new_path);
    need_to_move_file = false;
  }
#endif
  if (need_to_move_file) {
    base::CreateDirectory(new_path.DirName());

    // A simple rename wouldn't work here since we want the file to have
    // permissions / security descriptors that makes sense in the new directory.
    rename_result = MoveFileAndAdjustPermissions(new_path);
  }

  CONDITIONAL_TRACE(END0("download", "DownloadFileRename"));
```

Since that is bookended by trace calls, we must be failing in `MoveFileAndAdjustPermissions`

```
https://github.com/chromium/chromium/blob/c5972a7c37d08469c4cd16f7d0e97540712d3c70/components/download/internal/common/base_file_win.cc#L243


  Microsoft::WRL::ComPtr<IFileOperation> file_operation;
  if (SUCCEEDED(hr)) {
    hr = CoCreateInstance(CLSID_FileOperation, nullptr, CLSCTX_INPROC_SERVER,
                          IID_PPV_ARGS(&file_operation));
  }

  if (SUCCEEDED(hr)) {
    // Don't show any UI, don't migrate security attributes (use the
    // destination's attributes), and stop on first error-retaining the original
    // failure reason.
    hr = file_operation->SetOperationFlags(
        FOF_NO_UI | FOF_NOCOPYSECURITYATTRIBS | FOFX_EARLYFAILURE);
  }

  Microsoft::WRL::ComPtr<FileOperationProgressSink> sink =
      Microsoft::WRL::Make<FileOperationProgressSink>();
  if (SUCCEEDED(hr)) {
    hr = file_operation->MoveItem(original_path.Get(), destination_folder.Get(),
                                  new_path.BaseName().value().c_str(),
                                  sink.Get());
  }

  if (SUCCEEDED(hr))
    hr = file_operation->PerformOperations();

  if (SUCCEEDED(hr))
    hr = sink->GetOperationResult();

  // Convert HRESULT to DownloadInterruptReason.
  DownloadInterruptReason interrupt_reason =
      HRESULTToDownloadInterruptReason(hr);


```
We know it gets to `MoveItem()` as we get the IRP to rename the file. We must be doing something wrong after that.

So, possibly we can make a test program that just uses `IFileOperation` and call `MoveItem()`. Smaller will be easier to debug.

**Comment by lundman** [comment]
Check into why these differ, first return size is wrong, second does case matter

**Comment by lundman** [comment]
Using `WatchDirectory.c` we see the following events when downloading via Chrome to NTFS:

```

Waiting for events for E:
Action 1 (added): OpenZFSOnWindows-debug-2.1.7rc3-dirty.exe
Action 2 (removed): OpenZFSOnWindows-debug-2.1.7rc3-dirty.exe
Action 1 (added): Unconfirmed 196614.crdownload
Action 3 (modified): Unconfirmed 196614.crdownload
Action 3 (modified): Unconfirmed 196614.crdownload
Action 3 (modified): Unconfirmed 196614.crdownload
Action 1 (added): $RECYCLE.BIN
Action 3 (modified): $RECYCLE.BIN
Action 1 (added): $RECYCLE.BIN\S-1-5-21-1520132008-866194556-2240766328-1002
Action 3 (modified): $RECYCLE.BIN\S-1-5-21-1520132008-866194556-2240766328-1002
Action 1 (added): $RECYCLE.BIN\S-1-5-21-1520132008-866194556-2240766328-1002\desktop.ini
Action 3 (modified): $RECYCLE.BIN\S-1-5-21-1520132008-866194556-2240766328-1002\desktop.ini
Action 3 (modified): $RECYCLE.BIN\S-1-5-21-1520132008-866194556-2240766328-1002\desktop.ini
Action 3 (modified): $RECYCLE.BIN\S-1-5-21-1520132008-866194556-2240766328-1002\desktop.ini
Action 4 (renamed (old name)): Unconfirmed 196614.crdownload
Action 5 (renamed (new name)): OpenZFSOnWindows-debug-2.1.7rc3-dirty.exe
Action 6 (added stream): OpenZFSOnWindows-debug-2.1.7rc3-dirty.exe:Zone.Identifier
Action 3 (modified): OpenZFSOnWindows-debug-2.1.7rc3-dirty.exe
Action 8 (modified stream): OpenZFSOnWindows-debug-2.1.7rc3-dirty.exe:Zone.Identifier
Action 3 (modified): OpenZFSOnWindows-debug-2.1.7rc3-dirty.exe
Action 8 (modified stream): OpenZFSOnWindows-debug-2.1.7rc3-dirty.exe:Zone.Identifier
Action 3 (modified): OpenZFSOnWindows-debug-2.1.7rc3-dirty.exe
Action 8 (modified stream): OpenZFSOnWindows-debug-2.1.7rc3-dirty.exe:Zone.Identifier
```

**Comment by lundman** [comment]
Using `WatchDirectory.c` we see the following events when downloading via Chrome to ZFS:

```

Waiting for events for E:
Action 1 (added): OpenZFSOnWindows-debug-2.1.7rc3-dirty.exe
Action 2 (removed): OpenZFSOnWindows-debug-2.1.7rc3-dirty.exe
Action 1 (added): Unconfirmed 237221.crdownload
Action 3 (modified): Unconfirmed 237221.crdownload
Action 3 (modified): Unconfirmed 237221.crdownload
Action 3 (modified): Unconfirmed 237221.crdownload
Action 3 (modified): Unconfirmed 237221.crdownload
Action 3 (modified): Unconfirmed 237221.crdownload
Action 3 (modified): Unconfirmed 237221.crdownload
Action 3 (modified): Unconfirmed 237221.crdownload
Action 3 (modified): Unconfirmed 237221.crdownload
Action 3 (modified): Unconfirmed 237221.crdownload
Action 3 (modified): Unconfirmed 237221.crdownload
Action 3 (modified): Unconfirmed 237221.crdownload
Action 3 (modified): Unconfirmed 237221.crdownload
Action 3 (modified): Unconfirmed 237221.crdownload
Action 3 (modified): Unconfirmed 237221.crdownload
Action 3 (modified): Unconfirmed 237221.crdownload
Action 3 (modified): Unconfirmed 237221.crdownload
Action 3 (modified): Unconfirmed 237221.crdownload
Action 3 (modified): Unconfirmed 237221.crdownload
Action 3 (modified): Unconfirmed 237221.crdownload
Action 3 (modified): Unconfirmed 237221.crdownload
Action 3 (modified): Unconfirmed 237221.crdownload
Action 3 (modified): Unconfirmed 237221.crdownload
Action 3 (modified): Unconfirmed 237221.crdownload
Action 3 (modified): Unconfirmed 237221.crdownload
Action 3 (modified): Unconfirmed 237221.crdownload
Action 3 (modified): Unconfirmed 237221.crdownload
Action 3 (modified): Unconfirmed 237221.crdownload
Action 3 (modified): Unconfirmed 237221.crdownload
Action 3 (modified): Unconfirmed 237221.crdownload
Action 3 (modified): Unconfirmed 237221.crdownload
Action 3 (modified): Unconfirmed 237221.crdownload
Action 3 (modified): Unconfirmed 237221.crdownload
Action 3 (modified): Unconfirmed 237221.crdownload
Action 3 (modified): Unconfirmed 237221.crdownload
Action 3 (modified): Unconfirmed 237221.crdownload
Action 3 (modified): Unconfirmed 237221.crdownload
Action 3 (modified): Unconfirmed 237221.crdownload
Action 3 (modified): Unconfirmed 237221.crdownload
Action 3 (modified): Unconfirmed 237221.crdownload
Action 3 (modified): Unconfirmed 237221.crdownload
Action 3 (modified): Unconfirmed 237221.crdownload
Action 3 (modified): Unconfirmed 237221.crdownload
Action 3 (modified): Unconfirmed 237221.crdownload
Action 3 (modified): Unconfirmed 237221.crdownload
Action 3 (modified): Unconfirmed 237221.crdownload
Action 3 (modified): Unconfirmed 237221.crdownload
Action 3 (modified): Unconfirmed 237221.crdownload
Action 3 (modified): Unconfirmed 237221.crdownload
Action 3 (modified): Unconfirmed 237221.crdownload
Action 3 (modified): Unconfirmed 237221.crdownload
Action 3 (modified): Unconfirmed 237221.crdownload
Action 3 (modified): Unconfirmed 237221.crdownload
Action 3 (modified): Unconfirmed 237221.crdownload
Action 3 (modified): Unconfirmed 237221.crdownload
Action 3 (modified): Unconfirmed 237221.crdownload
Action 3 (modified): Unconfirmed 237221.crdownload
Action 3 (modified): Unconfirmed 237221.crdownload
Action 3 (modified): Unconfirmed 237221.crdownload
Action 3 (modified): Unconfirmed 237221.crdownload
Action 4 (renamed (old name)): Unconfirmed 237221.crdownload
Action 5 (renamed (new name)): OpenZFSOnWindows-debug-2.1.7rc3-dirty.exe

```

**Comment by lundman** [comment]
Unlikely to be events, since we don't get the call to create Zone.Identifier yet.

The two calls closest to when it creates Zone.Identifier is:

```
Result: FILE_OPENED�
9294	12:15:59.033		MsMpEng.exe	IRP_MJ_QUERY_VOLUME_INFORMATION	00060870	FFFFCE872721E890	E:\OpenZFSOnWindows-debug-2.1.7rc3-dirty.exe	STATUS_BUFFER_OVERFLOW	FileFsVolumeInformation�
9295	12:15:59.033		MsMpEng.exe	IRP_MJ_QUERY_INFORMATION	00060870	FFFFCE872721E890	E:\OpenZFSOnWindows-debug-2.1.7rc3-dirty.exe	STATUS_BUFFER_OVERFLOW	FileAllInformation�
9296	12:15:59.033		MsMpEng.exe	IRP_MJ_QUERY_VOLUME_INFORMATION	00060870	FFFFCE872721E890	E:\OpenZFSOnWindows-debug-2.1.7rc3-dirty.exe	STATUS_BUFFER_OVERFLOW	FileFsVolumeInformation�
9297	12:15:59.033		MsMpEng.exe	IRP_MJ_QUERY_INFORMATION	00060870	FFFFCE872721E890	E:\OpenZFSOnWindows-debug-2.1.7rc3-dirty.exe	STATUS_BUFFER_OVERFLOW	FileAllInformation�
9298	12:15:59.033		MsMpEng.exe	IRP_MJ_FILE_SYSTEM_CONTROL/IRP_MN_USER_FS_REQUEST	00060800	FFFFCE872721E890	E:\OpenZFSOnWindows-debug-2.1.7rc3-dirty.exe	STATUS_SUCCESS	FSCTL_READ_FILE_USN_DATA (000900EB)�
9299	12:15:59.033		MsMpEng.exe	IRP_MJ_QUERY_INFORMATION	00060870	FFFFCE872721E890	E:\OpenZFSOnWindows-debug-2.1.7rc3-dirty.exe	STATUS_SUCCESS	0000003B�

```

The first one `FileAllInformation`

It is interesting to note, that both NTFS and ZFS return `STATUS_BUFFER_OVERFLOW` but we do have some differences.

One is in the filename:

```
ntfs                                    zfs
\dir\filename.txt:Zone.Identifier       Zone.Identifier:$DATA

```

So the name returned by Streams should be fixed, at least start with \\. But, since we return
`STATUS_BUFFER_OVERFLOW` it doesn't actually get the filename (just the first character).

The other is `FileFsVolumeInformation`.

It is curious that it returns no volume name... is that expected? Does it only do that for "\\" opens?


<img width="954" alt="Screenshot 2023-06-13 at 14 55 12 (2)" src="https://github.com/openzfsonwindows/openzfs/assets/637168/1de0b755-a3cc-4988-b83a-cae417044cfe">

**Comment by lundman** [comment]
Oh heh, my C: had no label, with a 4 letter name it behaves identically to ZFS. So that's not it.

**Comment by lundman** [comment]
I have exhausted my first round of ideas as to what `MsMpEng.exe` could be unhappy about. It is not an easy process to debug either, wont let me attach a debugger.

**Comment by lundman** [comment]
<img width="595" alt="Screenshot 2023-06-17 at 16 39 25" src="https://github.com/openzfsonwindows/openzfs/assets/637168/07650728-8d33-4c29-bc3d-7d48251e1b69">

**Comment by lundman** [comment]
Same treatment for Streams as EA above:

<img width="816" alt="Screenshot 2023-06-20 at 16 51 44 (2)" src="https://github.com/openzfsonwindows/openzfs/assets/637168/5a4a2e3d-c781-4130-8f7f-72791e8dea61">

**Comment by lundman** [comment]
I suspect this is really a problem with how we register with MountMgr. It is not a part that I know, nor could I find any documentation on MountMgr. But I think we are not quite right when we mount a volume. Would need to find a developer with more MountMgr knowledge than I and see if we can figure out why our driveletter mappings are only half there.

**Comment by jonhermansen** [comment]
> I have exhausted my first round of ideas as to what `MsMpEng.exe` could be unhappy about. It is not an easy process to debug either, wont let me attach a debugger.

Hi @lundman, I found some information about how to attach a debugger to MsMpEng.exe if you are interested. See this comment and the linked pull request comments too:

https://github.com/Mattiwatti/PPLKiller/issues/19#issuecomment-766878847
https://github.com/Mattiwatti/PPLKiller/pull/6#issuecomment-346198366

Personally I haven't tried this myself, it's a bit over my head, but I would be happy to give it a shot if it advances this bug...

**Comment by lundman** [comment]
That is interesting, I'll have a proper read and give it a whirl

**Comment by lundman** [comment]
Getting ready to download, I break debugger, and dump all the stacks:

```
.logopen C:/src/msmpeng-before.txt ; !process 0 1f msmpeng.exe ; .logclose
```

resume, download, and do the same procedure for `after`.

It would seem the most likely stack related to us (is in `after`, is not in `before`).

`msmpeng.exe` process `fffffa8014c25170` is and thread is `fffffa8013aa1060`

```
Debug another process:

.process /i fffffa8014c25170
g
.thread fffffa8013aa1060
.reload /user
k

 # Child-SP          RetAddr               Call Site
00 ffffb80d`5ef106e0 fffff802`7301b840     nt!KiSwapContext+0x76
01 ffffb80d`5ef10820 fffff802`7301ad6f     nt!KiSwapThread+0x500
02 ffffb80d`5ef108d0 fffff802`7301a613     nt!KiCommitThreadWait+0x14f
03 ffffb80d`5ef10970 fffff802`73428981     nt!KeWaitForSingleObject+0x233
04 ffffb80d`5ef10a60 fffff802`73428a2a     nt!ObWaitForSingleObject+0x91
05 ffffb80d`5ef10ac0 fffff802`7320d9f5     nt!NtWaitForSingleObject+0x6a
06 ffffb80d`5ef10b00 00007ffc`fc2cd144     nt!KiSystemServiceCopyEnd+0x25
07 000000ae`3517c218 00007ffc`f9fb306e     ntdll!NtWaitForSingleObject+0x14
08 000000ae`3517c220 00007ffc`c1da5d76     KERNELBASE!WaitForSingleObjectEx+0x8e
09 000000ae`3517c2c0 00007ffc`c1da5cfc     mpengine!_rsignal+0x5d0d6
0a 000000ae`3517c2f0 00007ffc`c1da5cc4     mpengine!_rsignal+0x5d05c
0b 000000ae`3517c320 00007ffc`c19c0735     mpengine!_rsignal+0x5d024
0c 000000ae`3517c350 00007ffc`c1dac1de     mpengine+0xe0735
0d 000000ae`3517c380 00007ffc`c19209c3     mpengine!_rsignal+0x6353e
0e 000000ae`3517c3b0 00007ffc`c1920964     mpengine+0x409c3
0f 000000ae`3517c3e0 00007ffc`c1c56ad0     mpengine+0x40964
10 000000ae`3517c410 00000000`00000e77     mpengine!MpContainerCloseObject+0x334c0
11 000000ae`3517c418 00007ffc`c1b5d2ee     0xe77
12 000000ae`3517c420 00000000`00000000     mpengine+0x27d2ee

```

**Comment by jonhermansen** [comment]
Stupid question, and I am just catching up on the context here, but has someone tried to reproduce the original problem with Windows Defender / Real-time file scanning turned OFF? And if so, does the problem persist?

**Comment by lundman** [comment]
I mean, after the first download effectively hangs msmpeng.exe, all further downloads will work ok, as chrome will skip the checks if it stops responding. That is a "kind of" solution :)

**Comment by jonhermansen** [comment]
Thanks for the explanation @lundman. Sounds like a DoS attack on Windows Defender... even though you first have to pwn yourself by installing the driver :stuck_out_tongue_winking_eye: 

On NTFS, I always just assumed that files would never be flushed to the filesystem until after the scan was complete, not the other way around. In fact I thought it's exactly what "Real-time scanning" does, in addition to making most file system operations very slow...

**Comment by lundman** [comment]
Watching the FileSpy trace, chrome downloads to ".partial" until complete, renames to real name, hands it over to msmpeng.exe and waits to hear back regarding the result. Either msmpeng.exe, (or if it isnt running, chrome), will set :Zone.Identifier stream. This last step is where we are at.
How it works beyond that I am not sure (or had to reason to learn yet). Presumably the hash in Zone.Identifier is what the OS cares about.

**Comment by lundman** [comment]
Bit of guess work here, but, the argument to `WaitForSingleObjectEx`

```
 kd> kv

08 000000ae`3517c220 00007ffc`c1da5d76     : 00000270`44e25010 00000000`00000000 00000000`00000000 00000000`00001054 : KERNELBASE!WaitForSingleObjectEx+0x8e
```

could suggest the handle is 1054, looking up handle says

```
 kd> !handle 1054 f

PROCESS ffff800db1933340
    SessionId: 0  Cid: 05d4    Peb: ae34cff000  ParentCid: 02b8
    DirBase: 113cd3000  ObjectTable: ffffce872eda0380  HandleCount: 952.
    Image: MsMpEng.exe

Handle table at ffffce872eda0380 with 952 entries in use

1054: Object: ffff800db66cc560  GrantedAccess: 001f0003 (Protected) (Inherit) Entry: ffffce874bfff150
Object: ffff800db66cc560  Type: (ffff800da62bdc40) Event
    ObjectHeader: ffff800db66cc530 (new version)
        HandleCount: 1  PointerCount: 32769
```

**Comment by lundman** [comment]
```
 kd> dt nt!_object_header ffff800db66cc530
   +0x000 PointerCount     : 0n32769
   +0x008 HandleCount      : 0n1
   +0x008 NextToFree       : 0x00000000`00000001 Void
   +0x010 Lock             : _EX_PUSH_LOCK
   +0x018 TypeIndex        : 0xe6 ''
   +0x019 TraceFlags       : 0 ''
   +0x019 DbgRefTrace      : 0y0
   +0x019 DbgTracePermanent : 0y0
   +0x01a InfoMask         : 0x8 ''
   +0x01b Flags            : 0 ''
   +0x01b NewObject        : 0y0
   +0x01b KernelObject     : 0y0
   +0x01b KernelOnlyAccess : 0y0
   +0x01b ExclusiveObject  : 0y0
   +0x01b PermanentObject  : 0y0
   +0x01b DefaultSecurityQuota : 0y0
   +0x01b SingleHandleEntry : 0y0
   +0x01b DeletedInline    : 0y0
   +0x01c Reserved         : 1
   +0x020 ObjectCreateInfo : 0xfffff802`73a53900 _OBJECT_CREATE_INFORMATION
   +0x020 QuotaBlockCharged : 0xfffff802`73a53900 Void
   +0x028 SecurityDescriptor : (null) 
   +0x030 Body             : _QUAD
```

**Comment by lundman** [comment]
```
kd> dt nt!_OBJECT_TYPE poi(nt!ObTypeIndexTable+(0xe6*8))
   +0x000 TypeList         : _LIST_ENTRY
   +0x010 Name             : _UNICODE_STRING
   +0x020 DefaultObject    : Ptr64 Void
   +0x028 Index            : UChar
   +0x02c TotalNumberOfObjects : Uint4B
   +0x030 TotalNumberOfHandles : Uint4B
   +0x034 HighWaterNumberOfObjects : Uint4B
   +0x038 HighWaterNumberOfHandles : Uint4B
   +0x040 TypeInfo         : _OBJECT_TYPE_INITIALIZER
   +0x0b8 TypeLock         : _EX_PUSH_LOCK
   +0x0c0 Key              : Uint4B
   +0x0c8 CallbackList     : _LIST_ENTRY
```

**Comment by lundman** [comment]
202d7162ddb5a4297a89750a1808a277382da5a3
