### ISSUE TITLE
UNEXPECTED_KERNEL_MODE_TRAP when importing a pool after copying files with rclone

### ISSUE THREAD

**Issue by EchterAgo** [openzfsonwindows/openzfs#234]
While testing #227 with 3346a5b78c2db15801ce54a70a323952fdf67fa5 and https://github.com/openzfs/zfs/commit/bcd5321039c3de29c14eac1068d392c15ad7fe2c / https://github.com/openzfs/zfs/commit/feff9dfed3df1bbae5dd74959a6ad87d11f27ffb from upstream I encountered an `UNEXPECTED_KERNEL_MODE_TRAP`.

Before this I just filled the dataset, then removed all the files, removed the cache device from the zpool and started another copy. The rclone copy seemed to hang on one file that was at 100% and just would not finish. Other files were still copying and I could read from the pool. When I exited rclone it would just hang the process and it could not be terminated from task manager. When I restarted the system I get the `UNEXPECTED_KERNEL_MODE_TRAP` when trying to import the pool.

```
26: kd> !analyze -v
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

UNEXPECTED_KERNEL_MODE_TRAP (7f)
This means a trap occurred in kernel mode, and it's a trap of a kind
that the kernel isn't allowed to have/catch (bound trap) or that
is always instant death (double fault).  The first number in the
BugCheck params is the number of the trap (8 = double fault, etc)
Consult an Intel x86 family manual to learn more about what these
traps are. Here is a *portion* of those codes:
If kv shows a taskGate
        use .tss on the part before the colon, then kv.
Else if kv shows a trapframe
        use .trap on that value
Else
        .trap on the appropriate frame will show where the trap was taken
        (on x86, this will be the ebp that goes with the procedure KiTrap)
Endif
kb will then show the corrected stack.
Arguments:
Arg1: 0000000000000008, EXCEPTION_DOUBLE_FAULT
Arg2: ffff8801dcbe6e70
Arg3: fffff0004a3c1000
Arg4: fffff80018f96832

Debugging Details:
------------------


KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 3327

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 25652

    Key  : Analysis.Init.CPU.mSec
    Value: 6655

    Key  : Analysis.Init.Elapsed.mSec
    Value: 275467

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 127

    Key  : WER.OS.Branch
    Value: vb_release

    Key  : WER.OS.Timestamp
    Value: 2019-12-06T14:06:00Z

    Key  : WER.OS.Version
    Value: 10.0.19041.1


FILE_IN_CAB:  MEMORY.DMP

BUGCHECK_CODE:  7f

BUGCHECK_P1: 8

BUGCHECK_P2: ffff8801dcbe6e70

BUGCHECK_P3: fffff0004a3c1000

BUGCHECK_P4: fffff80018f96832

TRAP_FRAME:  ffff8801dcbe6e70 -- (.trap 0xffff8801dcbe6e70)
NOTE: The trap frame does not contain all registers.
Some register values may be zeroed or incorrect.
rax=ffff8801de23f480 rbx=0000000000000000 rcx=ffff9b070ed03000
rdx=ffff8801de241ef0 rsi=0000000000000000 rdi=0000000000000000
rip=fffff80018f96832 rsp=fffff0004a3c1000 rbp=0000000000200342
 r8=ffff8801de241fa0  r9=0000000000000010 r10=ffff8801de241ef0
r11=ffff9b070ed03000 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
iopl=0         nv up ei pl nz na pe nc
storahci!BuildReadWriteCommand+0x2:
fffff800`18f96832 4157            push    r15
Resetting default scope

BLACKBOXBSD: 1 (!blackboxbsd)


BLACKBOXNTFS: 1 (!blackboxntfs)


BLACKBOXPNP: 1 (!blackboxpnp)


BLACKBOXWINLOGON: 1

PROCESS_NAME:  System

SYMBOL_NAME:  storahci!BuildReadWriteCommand+2

MODULE_NAME: storahci

IMAGE_NAME:  storahci.sys

STACK_COMMAND:  .cxr; .ecxr ; kb

BUCKET_ID_FUNC_OFFSET:  2

FAILURE_BUCKET_ID:  0x7f_8_storahci!BuildReadWriteCommand

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {3b0f8e1a-3346-2404-2274-4f24752b3287}

Followup:     MachineOwner
---------

26: kd> k
 # Child-SP          RetAddr               Call Site
00 ffff8801`dcbe6d28 fffff800`14a10029     nt!KeBugCheckEx
01 ffff8801`dcbe6d30 fffff800`14a0a73d     nt!KiBugCheckDispatch+0x69
02 ffff8801`dcbe6e70 fffff800`18f96832     nt!KiDoubleFaultAbort+0x2bd
03 fffff000`4a3c1000 fffff800`18f9674b     storahci!BuildReadWriteCommand+0x2
04 fffff000`4a3c1010 fffff800`18f96509     storahci!SrbConvertToATACommand+0xab
05 fffff000`4a3c1040 fffff800`18fd53a4     storahci!AhciHwBuildIo+0x209
06 fffff000`4a3c1110 fffff800`18fd39c9     storport!RaidAdapterPostScatterGatherExecute+0x394
07 fffff000`4a3c1190 fffff800`1499fd79     storport!RaidpAdapterContinueScatterGather+0x79
08 fffff000`4a3c11c0 fffff800`1499fca3     nt!HalpAllocateAdapterCallbackV3+0xa9
09 fffff000`4a3c1240 fffff800`1499fae3     nt!HalpBuildScatterGatherList+0x1af
0a fffff000`4a3c12c0 fffff800`18fd415f     nt!HalBuildScatterGatherListV3+0x73
0b fffff000`4a3c1350 fffff800`18fda493     storport!RaUnitStartIo+0x73f
0c fffff000`4a3c1460 fffff800`18fd9d5c     storport!RaidStartIoPacket+0x4f3
0d fffff000`4a3c1590 fffff800`18fd9afa     storport!RaUnitScsiIrp+0x21c
0e fffff000`4a3c1630 fffff800`14811385     storport!RaDriverScsiIrp+0x5a
0f fffff000`4a3c1670 fffff800`19d2822d     nt!IofCallDriver+0x55
10 fffff000`4a3c16b0 fffff800`19d275ec     CLASSPNP!SubmitTransferPacket+0x29d
11 fffff000`4a3c1700 fffff800`19d273a2     CLASSPNP!ServiceTransferRequest+0x21c
12 fffff000`4a3c1790 fffff800`19d2a213     CLASSPNP!ClassReadWrite+0x2e2
13 fffff000`4a3c17e0 fffff800`14811385     CLASSPNP!ClassGlobalDispatch+0x23
14 fffff000`4a3c1810 fffff800`644b5c8a     nt!IofCallDriver+0x55
15 fffff000`4a3c1850 fffff800`642e955d     OpenZFS!vdev_disk_io_start+0x8ba [H:\dev\openzfs\module\os\windows\zfs\vdev_disk.c @ 824] 
16 fffff000`4a3c1940 fffff800`642d9026     OpenZFS!zio_vdev_io_start+0x94d [H:\dev\openzfs\module\zfs\zio.c @ 3973] 
17 (Inline Function) --------`--------     OpenZFS!__zio_execute+0x36d [H:\dev\openzfs\module\zfs\zio.c @ 2273] 
18 fffff000`4a3c1a10 fffff800`6441bb9a     OpenZFS!zio_nowait+0x516 [H:\dev\openzfs\module\zfs\zio.c @ 2360] 
19 fffff000`4a3c1ac0 fffff800`64416729     OpenZFS!vdev_raidz_io_start_read+0x2ba [H:\dev\openzfs\module\zfs\vdev_raidz.c @ 1707] 
1a fffff000`4a3c1b70 fffff800`642e955d     OpenZFS!vdev_raidz_io_start+0x179 [H:\dev\openzfs\module\zfs\vdev_raidz.c @ 1753] 
1b fffff000`4a3c1bf0 fffff800`642d9026     OpenZFS!zio_vdev_io_start+0x94d [H:\dev\openzfs\module\zfs\zio.c @ 3973] 
1c (Inline Function) --------`--------     OpenZFS!__zio_execute+0x36d [H:\dev\openzfs\module\zfs\zio.c @ 2273] 
1d fffff000`4a3c1cc0 fffff800`643742d1     OpenZFS!zio_nowait+0x516 [H:\dev\openzfs\module\zfs\zio.c @ 2360] 
1e fffff000`4a3c1d70 fffff800`642e8d3b     OpenZFS!vdev_mirror_io_start+0x4c1 [H:\dev\openzfs\module\zfs\vdev_mirror.c @ 670] 
1f fffff000`4a3c1e20 fffff800`642d9026     OpenZFS!zio_vdev_io_start+0x12b [H:\dev\openzfs\module\zfs\zio.c @ 3845] 
20 (Inline Function) --------`--------     OpenZFS!__zio_execute+0x36d [H:\dev\openzfs\module\zfs\zio.c @ 2273] 
21 fffff000`4a3c1ef0 fffff800`64382021     OpenZFS!zio_nowait+0x516 [H:\dev\openzfs\module\zfs\zio.c @ 2360] 
22 fffff000`4a3c1fa0 fffff800`6434432d     OpenZFS!arc_read+0x2af1 [H:\dev\openzfs\module\zfs\arc.c @ 5721] 
23 fffff000`4a3c2220 fffff800`64342bfc     OpenZFS!dbuf_read_impl+0x92d [H:\dev\openzfs\module\zfs\dbuf.c @ 1661] 
24 fffff000`4a3c2380 fffff800`643d2c29     OpenZFS!dbuf_read+0x4fc [H:\dev\openzfs\module\zfs\dbuf.c @ 1817] 
25 fffff000`4a3c2440 fffff800`643d43e4     OpenZFS!dnode_hold_impl+0x559 [H:\dev\openzfs\module\zfs\dnode.c @ 1467] 
26 fffff000`4a3c2560 fffff800`6432b5d2     OpenZFS!dnode_hold+0x44 [H:\dev\openzfs\module\zfs\dnode.c @ 1685] 
27 fffff000`4a3c25c0 fffff800`643e0381     OpenZFS!dmu_bonus_hold+0x42 [H:\dev\openzfs\module\zfs\dmu.c @ 402] 
28 fffff000`4a3c2630 fffff800`644dd32d     OpenZFS!sa_buf_hold+0x31 [H:\dev\openzfs\module\zfs\sa.c @ 1455] 
29 fffff000`4a3c2680 fffff800`644dd22a     OpenZFS!zfs_zget_ext+0xfd [H:\dev\openzfs\module\os\windows\zfs\zfs_znode.c @ 1073] 
2a fffff000`4a3c2780 fffff800`64500060     OpenZFS!zfs_zget+0x2a [H:\dev\openzfs\module\os\windows\zfs\zfs_znode.c @ 1050] 
2b fffff000`4a3c27c0 fffff800`644a3eaa     OpenZFS!zfs_build_path+0x1e0 [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows_lib.c @ 1950] 
2c fffff000`4a3c2c90 fffff800`644dda44     OpenZFS!zfs_znode_getvnode+0x16a [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 1885] 
2d fffff000`4a3c2d10 fffff800`644dd22a     OpenZFS!zfs_zget_ext+0x814 [H:\dev\openzfs\module\os\windows\zfs\zfs_znode.c @ 1215] 
2e fffff000`4a3c2e10 fffff800`64500060     OpenZFS!zfs_zget+0x2a [H:\dev\openzfs\module\os\windows\zfs\zfs_znode.c @ 1050] 
2f fffff000`4a3c2e50 fffff800`644a3eaa     OpenZFS!zfs_build_path+0x1e0 [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows_lib.c @ 1950] 
30 fffff000`4a3c3320 fffff800`644dda44     OpenZFS!zfs_znode_getvnode+0x16a [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 1885] 
31 fffff000`4a3c33a0 fffff800`644dd22a     OpenZFS!zfs_zget_ext+0x814 [H:\dev\openzfs\module\os\windows\zfs\zfs_znode.c @ 1215] 
32 fffff000`4a3c34a0 fffff800`64500060     OpenZFS!zfs_zget+0x2a [H:\dev\openzfs\module\os\windows\zfs\zfs_znode.c @ 1050] 
33 fffff000`4a3c34e0 fffff800`644a3eaa     OpenZFS!zfs_build_path+0x1e0 [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows_lib.c @ 1950] 
34 fffff000`4a3c39b0 fffff800`644dda44     OpenZFS!zfs_znode_getvnode+0x16a [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 1885] 
35 fffff000`4a3c3a30 fffff800`644dd22a     OpenZFS!zfs_zget_ext+0x814 [H:\dev\openzfs\module\os\windows\zfs\zfs_znode.c @ 1215] 
36 fffff000`4a3c3b30 fffff800`64500060     OpenZFS!zfs_zget+0x2a [H:\dev\openzfs\module\os\windows\zfs\zfs_znode.c @ 1050] 
37 fffff000`4a3c3b70 fffff800`644a3eaa     OpenZFS!zfs_build_path+0x1e0 [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows_lib.c @ 1950] 
38 fffff000`4a3c4040 fffff800`644dda44     OpenZFS!zfs_znode_getvnode+0x16a [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 1885] 
39 fffff000`4a3c40c0 fffff800`644dd22a     OpenZFS!zfs_zget_ext+0x814 [H:\dev\openzfs\module\os\windows\zfs\zfs_znode.c @ 1215] 
3a fffff000`4a3c41c0 fffff800`64500060     OpenZFS!zfs_zget+0x2a [H:\dev\openzfs\module\os\windows\zfs\zfs_znode.c @ 1050] 
3b fffff000`4a3c4200 fffff800`644a3eaa     OpenZFS!zfs_build_path+0x1e0 [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows_lib.c @ 1950] 
3c fffff000`4a3c46d0 fffff800`644dda44     OpenZFS!zfs_znode_getvnode+0x16a [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 1885] 
3d fffff000`4a3c4750 fffff800`644dd22a     OpenZFS!zfs_zget_ext+0x814 [H:\dev\openzfs\module\os\windows\zfs\zfs_znode.c @ 1215] 
3e fffff000`4a3c4850 fffff800`64500060     OpenZFS!zfs_zget+0x2a [H:\dev\openzfs\module\os\windows\zfs\zfs_znode.c @ 1050] 
3f fffff000`4a3c4890 fffff800`644a3eaa     OpenZFS!zfs_build_path+0x1e0 [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows_lib.c @ 1950] 
40 fffff000`4a3c4d60 fffff800`644dda44     OpenZFS!zfs_znode_getvnode+0x16a [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 1885] 
41 fffff000`4a3c4de0 fffff800`644dd22a     OpenZFS!zfs_zget_ext+0x814 [H:\dev\openzfs\module\os\windows\zfs\zfs_znode.c @ 1215] 
42 fffff000`4a3c4ee0 fffff800`64500060     OpenZFS!zfs_zget+0x2a [H:\dev\openzfs\module\os\windows\zfs\zfs_znode.c @ 1050] 
43 fffff000`4a3c4f20 fffff800`644a3eaa     OpenZFS!zfs_build_path+0x1e0 [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows_lib.c @ 1950] 
44 fffff000`4a3c53f0 fffff800`644dda44     OpenZFS!zfs_znode_getvnode+0x16a [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 1885] 
45 fffff000`4a3c5470 fffff800`644dd22a     OpenZFS!zfs_zget_ext+0x814 [H:\dev\openzfs\module\os\windows\zfs\zfs_znode.c @ 1215] 
46 fffff000`4a3c5570 fffff800`64500060     OpenZFS!zfs_zget+0x2a [H:\dev\openzfs\module\os\windows\zfs\zfs_znode.c @ 1050] 
47 fffff000`4a3c55b0 fffff800`644a3eaa     OpenZFS!zfs_build_path+0x1e0 [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows_lib.c @ 1950] 
48 fffff000`4a3c5a80 fffff800`644dda44     OpenZFS!zfs_znode_getvnode+0x16a [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 1885] 
49 fffff000`4a3c5b00 fffff800`644dd22a     OpenZFS!zfs_zget_ext+0x814 [H:\dev\openzfs\module\os\windows\zfs\zfs_znode.c @ 1215] 
4a fffff000`4a3c5c00 fffff800`64500060     OpenZFS!zfs_zget+0x2a [H:\dev\openzfs\module\os\windows\zfs\zfs_znode.c @ 1050] 
4b fffff000`4a3c5c40 fffff800`644a3eaa     OpenZFS!zfs_build_path+0x1e0 [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows_lib.c @ 1950] 
4c fffff000`4a3c6110 fffff800`644dda44     OpenZFS!zfs_znode_getvnode+0x16a [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 1885] 
4d fffff000`4a3c6190 fffff800`644dd22a     OpenZFS!zfs_zget_ext+0x814 [H:\dev\openzfs\module\os\windows\zfs\zfs_znode.c @ 1215] 
4e fffff000`4a3c6290 fffff800`64500060     OpenZFS!zfs_zget+0x2a [H:\dev\openzfs\module\os\windows\zfs\zfs_znode.c @ 1050] 
4f fffff000`4a3c62d0 fffff800`644a3eaa     OpenZFS!zfs_build_path+0x1e0 [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows_lib.c @ 1950] 
50 fffff000`4a3c67a0 fffff800`644dda44     OpenZFS!zfs_znode_getvnode+0x16a [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 1885] 
51 fffff000`4a3c6820 fffff800`644dd22a     OpenZFS!zfs_zget_ext+0x814 [H:\dev\openzfs\module\os\windows\zfs\zfs_znode.c @ 1215] 
52 fffff000`4a3c6920 fffff800`6450b829     OpenZFS!zfs_zget+0x2a [H:\dev\openzfs\module\os\windows\zfs\zfs_znode.c @ 1050] 
53 fffff000`4a3c6960 fffff800`641a5cff     OpenZFS!zfs_unlinked_drain_task+0x119 [H:\dev\openzfs\module\os\windows\zfs\zfs_dir.c @ 510] 
54 fffff000`4a3c6b70 fffff800`149268f5     OpenZFS!taskq_thread+0x4ff [H:\dev\openzfs\module\os\windows\spl\spl-taskq.c @ 2083] 
55 fffff000`4a3c6c10 fffff800`14a04c68     nt!PspSystemThreadStartup+0x55
56 fffff000`4a3c6c60 00000000`00000000     nt!KiStartSystemThread+0x28
26: kd> dt OpenZFS!cbuf
0xffff9b07`148e0000  "FFFF9B070797A540:SPL: Loaded module v0.2.3-7-gc1b4a00 (DEBUG mode), (ncpu 48, memsize 34295222272, pages 8372857).FFFF9B070797A540:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 13: minor 1: IRP_MJ_FILE_SYSTEM_CONTROL(IRP_MN_MOUNT_VOLUME): type 0x6: fo 0000000000000000.FFFF9B070797A540:dprintf: zfs_vnops_windows.c:5872:fsDispatcher():   fsDispatcher: enter: major 13: minor 1: IRP_MJ_FILE_SYSTEM_CONTROL(IRP_MN_MOUNT_VOLUME) fsDeviceObject.FFFF9B070797A540:dprintf: zfs_vnops_windows.c:6152:fsDispatcher(): IRP_MN_MOUNT_VOLUME fs.FFFF9B070797A540:dprintf: zfs_vnops_windows_mount.c:1122:zfs_vnop_mount(): zfs_vnop_mount.FFFF9B070797A540:dprintf: zfs_vnops_windows_mount.c:1131:zfs_vnop_mount(): *** mount request for FFFF9B071B076AD0 : minor.FFFF9B070797A540:dprintf: zfs_vnops_windows_mount.c:1143:zfs_vnop_mount(): *** The device does NOT belong to us.FFFF9B070797A540:dprintf: zfs_vnops_windows_mount.c:1386:zfs_vnop_mount(): zfs_vnop_mount: exit: 0xc000014f.FFFF9B070797A540:dprintf: zfs_vnops_windows.c:6431:dispatcher(): dispatcher: exit: 0xc000014f <*****> Information 0x0 : IRP_MJ_FILE_SYSTEM_CONTROL(IRP_MN_MOUNT_VOLUME).FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 14: minor 0: IRP_MJ_DEVICE_CONTROL: type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 27: minor 24: IRP_MJ_PNP: type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 14: minor 0: IRP_MJ_DEVICE_CONTROL: type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 27: minor 24: IRP_MJ_PNP: type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 14: minor 0: IRP_MJ_DEVICE_CONTROL: type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 27: minor 24: IRP_MJ_PNP: type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 14: minor 0: IRP_MJ_DEVICE_CONTROL: type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 27: minor 24: IRP_MJ_PNP: type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 14: minor 0: IRP_MJ_DEVICE_CONTROL: type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 27: minor 24: IRP_MJ_PNP: type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 14: minor 0: IRP_MJ_DEVICE_CONTROL: type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 27: minor 24: IRP_MJ_PNP: type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 14: minor 0: IRP_MJ_DEVICE_CONTROL: type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 27: minor 24: IRP_MJ_PNP: type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 14: minor 0: IRP_MJ_DEVICE_CONTROL: type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 27: minor 24: IRP_MJ_PNP: type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 14: minor 0: IRP_MJ_DEVICE_CONTROL: type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 27: minor 24: IRP_MJ_PNP: type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 14: minor 0: IRP_MJ_DEVICE_CONTROL: type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 27: minor 24: IRP_MJ_PNP: type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 14: minor 0: IRP_MJ_DEVICE_CONTROL: type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 27: minor 24: IRP_MJ_PNP: type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 14: minor 0: IRP_MJ_DEVICE_CONTROL: type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 27: minor 24: IRP_MJ_PNP: type 0x6: fo 0000000000000000.FFFF9B071D31B0C0:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 13: minor 1: IRP_MJ_FILE_SYSTEM_CONTROL(IRP_MN_MOUNT_VOLUME): type 0x6: fo 0000000000000000.FFFF9B071D31B0C0:dprintf: zfs_vnops_windows.c:5872:fsDispatcher():   fsDispatcher: enter: major 13: minor 1: IRP_MJ_FILE_SYSTEM_CONTROL(IRP_MN_MOUNT_VOLUME) fsDeviceObject.FFFF9B071D31B0C0:dprintf: zfs_vnops_windows.c:6152:fsDispatcher(): IRP_MN_MOUNT_VOLUME fs.FFFF9B071D31B0C0:dprintf: zfs_vnops_windows_mount.c:1122:zfs_vnop_mount(): zfs_vnop_mount.FFFF9B071D31B0C0:dprintf: zfs_vnops_windows_mount.c:1131:zfs_vnop_mount(): *** mount request for FFFF9B071B094AD0 : minor.FFFF9B071D31B0C0:dprintf: zfs_vnops_windows_mount.c:1143:zfs_vnop_mount(): *** The device does NOT belong to us.FFFF9B071D31B0C0:dprintf: zfs_vnops_windows_mount.c:1386:zfs_vnop_mount(): zfs_vnop_mount: exit: 0xc000014f.FFFF9B071D31B0C0:dprintf: zfs_vnops_windows.c:6431:dispatcher(): dispatcher: exit: 0xc000014f <*****> Information 0x0 : IRP_MJ_FILE_SYSTEM_CONTROL(IRP_MN_MOUNT_VOLUME).FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 27: minor 13: IRP_MJ_PNP(IRP_MN_FILTER_RESOURCE_REQUIREMENTS): type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 27: minor 13: IRP_MJ_PNP(IRP_MN_FILTER_RESOURCE_REQUIREMENTS): type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 27: minor 13: IRP_MJ_PNP(IRP_MN_FILTER_RESOURCE_REQUIREMENTS): type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 27: minor 13: IRP_MJ_PNP(IRP_MN_FILTER_RESOURCE_REQUIREMENTS): type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 27: minor 13: IRP_MJ_PNP(IRP_MN_FILTER_RESOURCE_REQUIREMENTS): type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 27: minor 13: IRP_MJ_PNP(IRP_MN_FILTER_RESOURCE_REQUIREMENTS): type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 27: minor 13: IRP_MJ_PNP(IRP_MN_FILTER_RESOURCE_REQUIREMENTS): type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 27: minor 13: IRP_MJ_PNP(IRP_MN_FILTER_RESOURCE_REQUIREMENTS): type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 27: minor 13: IRP_MJ_PNP(IRP_MN_FILTER_RESOURCE_REQUIREMENTS): type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 27: minor 13: IRP_MJ_PNP(IRP_MN_FILTER_RESOURCE_REQUIREMENTS): type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 27: minor 13: IRP_MJ_PNP(IRP_MN_FILTER_RESOURCE_REQUIREMENTS): type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 27: minor 13: IRP_MJ_PNP(IRP_MN_FILTER_RESOURCE_REQUIREMENTS): type 0x6...: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 27: minor 0: IRP_MJ_PNP(IRP_MN_START_DEVICE): type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 27: minor 8: IRP_MJ_PNP(IRP_MN_QUERY_INTERFACE): type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 27: minor 8: IRP_MJ_PNP(IRP_MN_QUERY_INTERFACE): type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_windows_zvol.c:179:wzvol_HwFindAdapter(): wzvol_HwFindAdapter: entry.FFFF9B0707ABB040:dprintf: zfs_windows_zvol.c:197:wzvol_HwFindAdapter(): wzvol_HwFindAdapter: pHBAExt = 0xFFFF9B071B2F5C10, pConfigInfo = 0xFFFF9B071D3D32E8.FFFF9B0707ABB040:dprintf: zfs_windows_zvol.c:248:wzvol_HwFindAdapter(): wzvol_HwFindAdapter: pHBAExt = 0xFFFF9B071B2F5C10, NbBuses/MaxTargets/MaxLuns=1/13/31..FFFF9B0707ABB040:dprintf: zfs_windows_zvol.c:162:wzvol_HwInitialize(): wzvol_HwInitialize: entry.FFFF9B0707ABB040:dprintf: zfs_windows_zvol.c:787:wzvol_HwAdapterControl(): MpHwAdapterControl:  ControlType = 0.FFFF9B0707ABB040:dprintf: zfs_windows_zvol.c:793:wzvol_HwAdapterControl(): MpHwAdapterControl: ScsiQuerySupportedControlTypes.FFFF9B0707ABB040:dprintf: zfs_windows_zvol.c:840:wzvol_HwAdapterControl(): MpHwAdapterControl - OUT.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 27: minor 19: IRP_MJ_PNP(IRP_MN_QUERY_ID): type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 27: minor 19: IRP_MJ_PNP(IRP_MN_QUERY_ID): type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 27: minor 9: IRP_MJ_PNP(IRP_MN_QUERY_CAPABILITIES): type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 27: minor 20: IRP_MJ_PNP(IRP_MN_QUERY_PNP_DEVICE_STATE): type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 27: minor 7: IRP_MJ_PNP(IRP_MN_QUERY_DEVICE_RELATIONS): type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 15: minor 240: IRP_MJ_INTERNAL_DEVICE_CONTROL: type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 15: minor 240: IRP_MJ_INTERNAL_DEVICE_CONTROL: type 0x6: fo 0000000000000000.FFFF9B071D31B0C0:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 13: minor 1: IRP_MJ_FILE_SYSTEM_CONTROL(IRP_MN_MOUNT_VOLUME): type 0x6: fo 0000000000000000.FFFF9B071D31B0C0:dprintf: zfs_vnops_windows.c:5872:fsDispatcher():   fsDispatcher: enter: major 13: minor 1: IRP_MJ_FILE_SYSTEM_CONTROL(IRP_MN_MOUNT_VOLUME) fsDeviceObject.FFFF9B071D31B0C0:dprintf: zfs_vnops_windows.c:6152:fsDispatcher(): IRP_MN_MOUNT_VOLUME fs.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 15: minor 240: IRP_MJ_INTERNAL_DEVICE_CONTROL: type 0x6: fo 0000000000000000.FFFF9B071D31B0C0:dprintf: zfs_vnops_windows_mount.c:1122:zfs_vnop_mount(): zfs_vnop_mount.FFFF9B071D31B0C0:dprintf: zfs_vnops_windows_mount.c:1131:zfs_vnop_mount(): *** mount request for FFFF9B071B0A9AD0 : minor.FFFF9B071D31B0C0:dprintf: zfs_vnops_windows_mount.c:1143:zfs_vnop_mount(): *** The device does NOT belong to us.FFFF9B071D31B0C0:dprintf: zfs_vnops_windows_mount.c:1386:zfs_vnop_mount(): zfs_vnop_mount: exit: 0xc000014f.FFFF9B071D31B0C0:dprintf: zfs_vnops_windows.c:6431:dispatcher(): dispatcher: exit: 0xc000014f <*****> Information 0x0 : IRP_MJ_FILE_SYSTEM_CONTROL(IRP_MN_MOUNT_VOLUME).FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 15: minor 240: IRP_MJ_INTERNAL_DEVICE_CONTROL: type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 15: minor 240: IRP_MJ_INTERNAL_DEVICE_CONTROL: type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 15: minor 240: IRP_MJ_INTERNAL_DEVICE_CONTROL: type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 15: minor 240: IRP_MJ_INTERNAL_DEVICE_CONTROL: type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 15: minor 240: IRP_MJ_INTERNAL_DEVICE_CONTROL: type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 15: minor 240: IRP_MJ_INTERNAL_DEVICE_CONTROL: type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 15: minor 240: IRP_MJ_INTERNAL_DEVICE_CONTROL: type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 15: minor 240: IRP_MJ_INTERNAL_DEVICE_CONTROL: type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 15: minor 240: IRP_MJ_INTERNAL_DEVICE_CONTROL: type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 15: minor 240: IRP_MJ_INTERNAL_DEVICE_CONTROL: type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 27: minor 0: IRP_MJ_PNP(IRP_MN_START_DEVICE): type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 27: minor 8: IRP_MJ_PNP(IRP_MN_QUERY_INTERFACE): type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 27: minor 8: IRP_MJ_PNP(IRP_MN_QUERY_INTERFACE): type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_windows_zvol.c:179:wzvol_HwFindAdapter(): wzvol_HwFindAdapter: entry.FFFF9B0707ABB040:dprintf: zfs_windows_zvol.c:197:wzvol_HwFindAdapter(): wzvol_HwFindAdapter: pHBAExt = 0xFFFF9B071B2F5060, pConfigInfo = 0xFFFF9B071D3D82E8.FFFF9B0707ABB040:dprintf: zfs_windows_zvol.c:248:wzvol_HwFindAdapter(): wzvol_HwFindAdapter: pHBAExt = 0xFFFF9B071B2F5060, NbBuses/MaxTargets/MaxLuns=1/13/31..FFFF9B0707ABB040:dprintf: zfs_windows_zvol.c:162:wzvol_HwInitialize(): wzvol_HwInitialize: entry.FFFF9B0707ABB040:dprintf: zfs_windows_zvol.c:787:wzvol_HwAdapterControl(): MpHwAdapterControl:  ControlType = 0.FFFF9B0707ABB040:dprintf: zfs_windows_zvol.c:793:wzvol_HwAdapterControl(): MpHwAdapterControl: ScsiQuerySupportedControlTypes.FFFF9B0707ABB040:dprintf: zfs_windows_zvol.c:840:wzvol_HwAdapterControl(): MpHwAdapterControl - OUT.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 27: minor 19: IRP_MJ_PNP(IRP_MN_QUERY_ID): type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 27: minor 19: IRP_MJ_PNP(IRP_MN_QUERY_ID): type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 27: minor 9: IRP_MJ_PNP(IRP_MN_QUERY_CAPABILITIES): type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 27: minor 20: IRP_MJ_PNP(IRP_MN_QUERY_PNP_DEVICE_STATE): type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 27: minor 7: IRP_MJ_PNP(IRP_MN_QUERY_DEVICE_RELATIONS): type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 15: minor 240: IRP_MJ_INTERNAL_DEVICE_CONTROL: type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dprintf: zfs_vnops_windows.c:6370:dispatcher(): dispatcher: enter: major 15: minor 240: IRP_MJ_INTERNAL_DEVICE_CONTROL: type 0x6: fo 0000000000000000.FFFF9B0707ABB040:dpri..."
```

**Comment by EchterAgo** [comment]
This seems to be very close to the 24KB (?) stack limit of the 64-bit Windows Kernel. Is it a stack overflow or was there one previously?

I've seen this problem many times where the pool would not import, but this is the first time I analyzed a dump.

**Comment by EchterAgo** [comment]
[cbuf.txt](https://github.com/openzfsonwindows/openzfs/files/11860458/cbuf.txt)

cbuf log. Does it make sense to generally log with more verbose zfs_flags?

**Comment by lundman** [comment]
```
     OpenZFS!zfs_zget+0x2a [H:\dev\openzfs\module\os\windows\zfs\zfs_znode.c @ 1050] 
     OpenZFS!zfs_build_path+0x1e0 [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows_lib.c @ 1950] 
     OpenZFS!zfs_znode_getvnode+0x16a [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 1885] 
     OpenZFS!zfs_zget_ext+0x814 [H:\dev\openzfs\module\os\windows\zfs\zfs_znode.c @ 1215] 
     OpenZFS!zfs_zget+0x2a [H:\dev\openzfs\module\os\windows\zfs\zfs_znode.c @ 1050] 
     OpenZFS!zfs_unlinked_drain_task+0x119 [H:\dev\openzfs\module\os\windows\zfs\zfs_dir.c @ 510] 
```
Ah hmm that's not great - so yes, most likely it went over the stack limit, during unlinked-drain. (You can tell it to skip unlinked-drain, but I assume this is a test pool so you don't need the data off the pool)

So we go to get the zp, and build its path, which requires the parent, so it gets that zp, which needs to build its path....

the question is, is it really that deep (11 is not that deep i guess) or do we have a loop in the directory structure?

I wonder if i can build path without zget, or, getvnode. I will need to think on that

**Comment by lundman** [comment]
I believe this issue has been fixed. If the issue persist, please reopen.
