### ISSUE TITLE
SYSTEM_SERVICE_EXCEPTION when copying to dataset using rclone

### ISSUE THREAD

**Issue by EchterAgo** [openzfsonwindows/openzfs#235]
I was copying files to a dataset using rclone when this happened:

```
34: kd> !analyze -v
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

SYSTEM_SERVICE_EXCEPTION (3b)
An exception happened while executing a system service routine.
Arguments:
Arg1: 00000000c0000005, Exception code that caused the BugCheck
Arg2: fffff8070e89b426, Address of the instruction which caused the BugCheck
Arg3: fffffd04918fa690, Address of the context record for the exception that caused the BugCheck
Arg4: 0000000000000000, zero.

Debugging Details:
------------------


KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 3531

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 21218

    Key  : Analysis.Init.CPU.mSec
    Value: 3983

    Key  : Analysis.Init.Elapsed.mSec
    Value: 74475

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 108

    Key  : Dump.Attributes.InsufficientDumpfileSize
    Value: 1

    Key  : Dump.Attributes.RequiredDumpfileSize
    Value: 0xa48c74454


FILE_IN_CAB:  062623-18078-01.dmp

DUMP_FILE_ATTRIBUTES: 0xc
  Insufficient Dumpfile Size
  Kernel Generated Triage Dump

BUGCHECK_CODE:  3b

BUGCHECK_P1: c0000005

BUGCHECK_P2: fffff8070e89b426

BUGCHECK_P3: fffffd04918fa690

BUGCHECK_P4: 0

CONTEXT:  fffffd04918fa690 -- (.cxr 0xfffffd04918fa690)
rax=359e1d8d48c330c4 rbx=fffff8070f252880 rcx=0000000000f10080
rdx=ffffb05800000000 rsi=0000000000000000 rdi=ffffb587fe872460
rip=fffff8070e89b426 rsp=fffffd04918fb090 rbp=ffffb58606776450
 r8=ffffb05800000000  r9=ffffb0582c1607f8 r10=ffffb0582c160000
r11=ffffb58b0cb4da20 r12=ffff870926488590 r13=0000000000000000
r14=ffffb00000000000 r15=0000000000000000
iopl=0         nv up ei pl zr na po nc
cs=0010  ss=0018  ds=002b  es=002b  fs=0053  gs=002b             efl=00050246
nt!MmUnmapViewInSystemCache+0x126:
fffff807`0e89b426 483928          cmp     qword ptr [rax],rbp ds:002b:359e1d8d`48c330c4=????????????????
Resetting default scope

BLACKBOXBSD: 1 (!blackboxbsd)


BLACKBOXNTFS: 1 (!blackboxntfs)


BLACKBOXPNP: 1 (!blackboxpnp)


BLACKBOXWINLOGON: 1

CUSTOMER_CRASH_COUNT:  1

PROCESS_NAME:  rclone.exe

STACK_TEXT:  
fffffd04`918fb090 fffff807`0ec7de1b     : 00000000`00000000 ffff8709`26488590 00000000`00000000 00000000`00000000 : nt!MmUnmapViewInSystemCache+0x126
fffffd04`918fb1b0 fffff807`0e89a666     : 00000000`00000000 ffffb587`fe872460 ffffb586`33099010 00000000`00000000 : nt!CcUnmapVacb+0x63
fffffd04`918fb1f0 fffff807`0e955ca8     : ffffb587`00000001 ffffb585`3d185b00 ffffb587`fe872460 fffffd04`918fb2e0 : nt!CcUnmapVacbArray+0x206
fffffd04`918fb260 fffff807`5d323cde     : ffffb58f`330b1960 ffffb58c`f70ba460 ffffb58c`00000000 ffffb58c`00000000 : nt!CcPurgeCacheSection+0x1b8
fffffd04`918fb320 fffff807`5d5fc3ea     : ffffb58f`330b1980 fffff807`5d32443e 00000000`00000001 00000000`00000001 : OpenZFS!vnode_flushcache+0x25e [H:\dev\openzfs\module\os\windows\spl\spl-vnode.c @ 1780] 
fffffd04`918fb3c0 fffff807`5d5ff92a     : ffffb58c`f70ba460 fffff807`5d30b313 ffffb586`00000000 00000000`00000000 : OpenZFS!zfs_fileobject_cleanup+0x21a [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 5085] 
fffffd04`918fb470 fffff807`5d5fd012     : ffffb58c`f70ba5e8 fffff807`00000028 00000000`00000000 ffffb586`0f1c2b20 : OpenZFS!fsDispatcher+0x5aa [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 6015] 
fffffd04`918fb5e0 fffff807`0e811385     : ffffb58e`c1693d40 fffffd04`918fb7a0 ffffb58e`c1693d40 fffff807`0b2e5021 : OpenZFS!dispatcher+0x292 [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 6392] 
fffffd04`918fb6d0 fffff807`0b2e710f     : 00000000`00000002 fffffd04`918fb780 ffffb586`08f2ca70 fffff807`0b2e4a76 : nt!IofCallDriver+0x55
fffffd04`918fb710 fffff807`0b2e4a43     : fffffd04`918fb7a0 00000000`00000000 00000000`00000000 00000000`00000404 : FLTMGR!FltpLegacyProcessingAfterPreCallbacksCompleted+0x28f
fffffd04`918fb780 fffff807`0e811385     : ffffb586`08f2ca70 fffff807`0e811562 ffffb586`08f2ca70 00000000`00000000 : FLTMGR!FltpDispatch+0xa3
fffffd04`918fb7e0 fffff807`0b2e4a76     : ffffb586`08f2ca70 00000000`00000000 00000000`00000000 ffffb586`0f98b080 : nt!IofCallDriver+0x55
fffffd04`918fb820 fffff807`0e811385     : ffffb586`0f1c2b20 fffff807`0e81124d 00000000`00000001 000000c0`00cd4001 : FLTMGR!FltpDispatch+0xd6
fffffd04`918fb880 fffff807`0ec0eaf7     : 00000000`00000001 ffffb586`0f1c2b20 00000000`00000000 00000000`00040042 : nt!IofCallDriver+0x55
fffffd04`918fb8c0 fffff807`0ec168cf     : ffffb586`0f98b080 00000000`00000001 ffff8709`00000000 ffffb586`0f1c2af0 : nt!IopCloseFile+0x177
fffffd04`918fb950 fffff807`0ec11a3c     : 00000000`00000410 00000000`00000000 00000000`00000000 00000000`00000000 : nt!ObCloseHandleTableEntry+0x51f
fffffd04`918fba90 fffff807`0ea0f7f8     : 00000000`86b8a300 00000000`00000000 fffffd04`918fbb80 ffffb586`00000000 : nt!NtClose+0xec
fffffd04`918fbb00 00007ffe`a880d294     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiSystemServiceCopyEnd+0x28
00000000`29fcfc38 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x00007ffe`a880d294


FAULTING_SOURCE_LINE:  H:\dev\openzfs\module\os\windows\spl\spl-vnode.c

FAULTING_SOURCE_FILE:  H:\dev\openzfs\module\os\windows\spl\spl-vnode.c

FAULTING_SOURCE_LINE_NUMBER:  1780

FAULTING_SOURCE_CODE:  
  1776: #endif
  1777: 
  1778: 	}
  1779: 
> 1780: 	if (!hard && avl_numnodes(&vp->v_fileobjects) > 1) {
  1781: 	// dprintf("leaving early due to v_fileobjects > 1 - flush only\n");
  1782: 	// ret = 0;
  1783: 	// goto out;
  1784: 	}
  1785: 


SYMBOL_NAME:  OpenZFS!vnode_flushcache+25e

MODULE_NAME: OpenZFS

IMAGE_NAME:  OpenZFS.sys

IMAGE_VERSION:  1.0.0.1

STACK_COMMAND:  .cxr 0xfffffd04918fa690 ; kb

BUCKET_ID_FUNC_OFFSET:  25e

FAILURE_BUCKET_ID:  AV_OpenZFS!vnode_flushcache

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {027da367-adde-00b9-8568-32dbdff94f9d}

Followup:     MachineOwner
---------
```

**Comment by lundman** [comment]
oh great, it crashes in `CcPurgeCacheSection()`

**Comment by lundman** [comment]
We no longer call `vnode_flushcache()` from `cleanup` - as part of the rewrite of read/write/cleanup.

**Comment by EchterAgo** [comment]
Ok, thanks, closing this then.
