### ISSUE TITLE
KMODE_EXCEPTION_NOT_HANDLED on unmount, SYSTEM_THREAD_EXCEPTION_NOT_HANDLED on (zpool import?) (boot?)

### ISSUE THREAD

**Issue by d-uzlov** [openzfsonwindows/openzfs#244]
### System information

```powershell
PS C:\Windows\system32> zfs version
zfswin-2.2.0rc1
zfs-kmod-zfswin-2.2.0rc1

PS C:\Windows\system32> [System.Environment]::OSVersion

Platform ServicePack Version      VersionString
-------- ----------- -------      -------------
 Win32NT             10.0.19045.0 Microsoft Windows NT 10.0.19045.0
```

---

### Describe the problem you're observing

I encountered this 2 times.

The first one was in my first 20 minutes of installing ZFS-on-Windows, and the consequences were a bit different from the second time.

Both times the error happened when I was messing with `driveletter` and `mountpoint` properties while datasets were mounted and then tried to unmount them.

The first time I created nested datasets `tank/data/local` and got KMODE_EXCEPTION_NOT_HANDLED.
I tried to mess with `driveletter` and `mountpoint` properties a bit more, but there were no more BSODs.
At some point I noticed that dataset `test` no longer contains reparse point for `data`, but it is instead just a folder.
When I tried to open it, I got `SYSTEM_SERVICE_EXCEPTION`. It was consistent, I got BSOD every time I tried to open this folder. I tried rebooting, re-mounting ZFS, changing mount point in different ways, but nothing worked.
So I decided to just do a `zpool destroy tank` and re-create the pool.

Unfortunately, I was doing this on 2 real 2TB devices, so I didn't find a way to get a dump of the broken pool that would be less than 2TB, and I wasn't ready to transfer this over the internet. Maybe I should have dumped it, it sounds like a different bug that I can not reproduce anymore, and it would probably compress well, but oh well, it's long gone.

---

Today I decided I want to replicate this, to post this issue with commands to quickly reproduce it.

Commands are in the `### Describe how to reproduce the problem` section.
The problem seems to be a bit different, though.

This time I created the pool using a file, so I can post it in the issue. I'm not sure how useful it will be, I don't know if it is corrupted in any way.
Now the system won't boot anymore.

I get `SYSTEM_THREAD_EXCEPTION_NOT_HANDLED` a few seconds after Windows shows my profile and writes things about initializing stuff. It is consistent, system never gets to the explorer shell. BTW, bsod was always saying "What failed: OpenZFS.sys", I checked just in case.

At this point I had `zpool import tank` as a startup task.
Yeah, maybe it's a bad idea to have a `zpool import` in autostart when I'm trying to reproduce BSODs, fair enough. Still I don't think `zpool import tank` should cause BSOD, especially when the issue is in the different pool `test`. Especially after I deleted the file that `test` pool was based on.

Unfortunately, Task Scheduler doesn't work in the safe mode, so I couldn't remove my ZFS autostart task the proper way.
In the google I found that I could just remove task file from `c:\Windows\System32\Tasks\`.
After I removed it nothing happened. BSOD on boot didn't go anywhere.  <-- this line may be misleading, more on this later.
So I reloaded into safe mode and uninstalled ZFS.
After this boot issues disappeared.

At this point I gathered the powershell history, the test pool file, and the system memory dump.

About the possibly misleading part:
After I successfully booted, I looked into the Task Scheduler, and the zfs autostart task was still there, despite being deleted on the disk. Though, it was saying something like `The file is deleted`, and I believe it disappeared after I reopened the Task Scheduler.
But I'm not sure if the system was still trying to do `zpool import` on boot after I deleted the Task Scheduler task.

---

### Describe how to reproduce the problem

Here is my full PowerShell history for today.

```powershell
zpool.exe create test \\?\C:\poolfile.bin
zfs create test/l2
zfs set driveletter= test/l2
zfs set mountpoint=none test/l2
zfs unmount test -r
zfs unmount -r test
zfs unmount test
zfs mount test
zfs unmount test
zfs mount test
zfs mount test/l2
zfs inherit mountpoint test/l2
zfs mount test/l2
zfs get mountpoint
zfs mount test/l2
zfs set driveletter=- test/l2
zfs mount test/l2
zfs set mountpoint=none test/l2
zfs unmount test/l2
zfs get mountpoint
zfs set mountpoint=/test/l2 test/l2
zfs get mountpoint
zfs create test/l2/l3
zfs mount -a
zfs set mountpoint=none test/l2
```

And I'm pretty sure I run `zfs unmount test` or `zfs unmount test/l2`, not sure which one, just before the first BSOD happened.

---

Also, here is my full PowerShell history since I installed ZFS.
You can probably find the command that caused my first BSOD if you repeat them.
Though, there are a lot of unrelated commands.
And commands just before the BSOD seems missing.
Still, maybe this will be useful in some way.

<details>
<summary>Open me!</summary>

```powershell
fsutil.exe file createnew C:\poolfile.bin 200000000
zpool.exe create tank \\?\C:\poolfile.bin
zpool list
zfs get all tank
zpool destroy tank
zpoll list
zpool list
zdb
zdb --version
zpool.exe create ``
    -O casesensitivity=insensitive ``
    -O compression=lz4 ``
    -O atime=off ``
    -O ashift=12 ``
    -O encryption=off ``
    -O dedup=off ``
    -O recordsize=128k ``
    -O checksum=edonr ``
    -O xattr=sa ``
    -O driveletter=T ``
    tank ``
    mirror \\.\PHYSICALDRIVE0 \\.\PHYSICALDRIVE1
zpool.exe create ``
    -o ashift=12 ``
    -O casesensitivity=insensitive ``
    -O compression=lz4 ``
    -O atime=off ``
    -O encryption=off ``
    -O dedup=off ``
    -O recordsize=128k ``
    -O checksum=edonr ``
    -O xattr=sa ``
    -O driveletter=T ``
    tank ``
    mirror \\.\PHYSICALDRIVE0 \\.\PHYSICALDRIVE1
zpool list
zpool.exe create ``
    -o ashift=12 ``
    -O casesensitivity=insensitive ``
    -O compression=lz4 ``
    -O atime=off ``
    -O encryption=off ``
    -O dedup=off ``
    -O recordsize=128k ``
    -O checksum=edonr ``
    -O xattr=sa ``
    -O driveletter=T ``
    tank ``
    mirror PHYSICALDRIVE0 PHYSICALDRIVE1
zpool list
zfs.exe mount tank
zfs get all tank
zfs unmount
zfs unmount -a
zfs mount -a
zfs mount
zfs.exe create -V 2g tank/hello
zfs.exe destroy tank/hello
zfs.exe create -O driveletter= tank/data
zfs.exe create -o driveletter= tank/data
zfs.exe set driveletter= tank
zfs.exe mount -a
zfs.exe unmount -a
zfs.exe mount -a
zfs.exe set mountpoint=/zfs-root/tank tank
zfs.exe mount -a
zfs.exe inherit driveletter tank
zfs get all tank
zfs set driveletter=?: tank
zfs.exe mount -a
zfs inherit driveletter tank/data
zfs get driveletter tank -r
zfs get driveletter -r tank
zfs get driveletter
zfs set driveletter=t tank
zfs set driveletter=t tank/data
zfs.exe mount -a
zfs.exe unmount -a
zfs.exe mount -a
zfs get driveletter
zfs destroy tank/data
zfs.exe create tank/data
zfs.exe create -o driveletter=L tank/data/local
zfs get driveletter
zfs set driveletter=- tank/data/local
zfs mount -a
zfs unmount -a
zfs mount -a
zfs set driveletter=- tank
zfs unmount -a
zfs mount -a
zfs get driveletter
zpool list
zpool import
zpool import tank
zpool list
zpool get driveletter
zfs get driveletter
zfs inherit driveletter tank/data/local
zfs unmount -a
zfs mount -a
zfs mount -a -V
zfs mount -a -v
zfs status
zfs list
zfs set mountpoint=C:/zfs-root tank
zpool import tank
zpool list
zfs get mountpoint
zfs mount -A
zfs mount -a
zfs set mountpoint=/zfs/tank/data tank/data
zfs mount -a
zpool list
zfs status
zfs list
zfs get driveletter
zfs set mountpoint=none tank/data
zfs unmount tank/data
zfs mount -a
zfs status
zfs list
zfs set mountpoint=/zfs tank
zfs mount -A
zfs mount -a
zfs list
zpool import tank
zfs list
zfs status
zpool status
zfs list
zfs inherit mountpoint tank/data
zfs inherit mountpoint tank/data/local
'<redator note> the next line contained several NULL values, it is probably because of some BSOD </redator note>'
          zfs import tank
zfs list
zfs import tank
язщщд import tank
zpool import tank
zfs list
zpool import -a
zfs list
zfs get driveletter
zfs set driveletter=T tank
zfs unmount -a
zfs mount -a
zfs set driveletter=d tank/data
zfs unmount -a
zfs mount -a
zfs set mountpoint=none tank
zfs unmount -a
zfs mount -a
zfs set mountpoint=/zfs tank
zfs mount -a
zpool.exe create tank \\?\C:\poolfile.bin
zpool.exe create test \\?\C:\poolfile.bin
zfs set mountpoint=none test
zfs unmount test
zfs set mountpoint=/test test
zfs mount -a
zfs set driveletter=- test
zfs set mountpoint=none test
zfs unmount -a
zfs destroy test
zpool destroy test
zpool destroy tank
zpool.exe create ``
    -o ashift=12 ``
    -O casesensitivity=insensitive ``
    -O compression=lz4 ``
    -O atime=off ``
    -O encryption=off ``
    -O dedup=off ``
    -O recordsize=128k ``
    -O checksum=edonr ``
    -O xattr=sa ``
    -O driveletter=- ``
    -u ``
    tank ``
    mirror PHYSICALDRIVE0 PHYSICALDRIVE1
zpool.exe create ``
    -o ashift=12 ``
    -O casesensitivity=insensitive ``
    -O compression=lz4 ``
    -O atime=off ``
    -O encryption=off ``
    -O dedup=off ``
    -O recordsize=128k ``
    -O checksum=edonr ``
    -O xattr=sa ``
    -O driveletter=- ``
    -O mountpoint=none ``
    tank ``
    mirror PHYSICALDRIVE0 PHYSICALDRIVE1
zfs list
zfs.exe create -o driveletter=L tank/local
zfs list
zfs.exe create -o driveletter=M -O mountpoint=/zfs/tank/media tank/media
zfs.exe create -o driveletter=M -o mountpoint=/zfs/tank/media tank/media
zfs list
zfs set mountpoint=/zfs/tank/local tank/local
zfs.exe create -o driveletter=G -o mountpoint=/zfs/tank/games tank/games
zfs mount -a
zfs version
[System.Environment]::OSVersion
wmic os get Caption,CSDVersion /value
zpool export tank
zpool import tank
zpool import -a
zpool.exe import tank
zfs.exe create tank/vols
zfs list
zfs list -v
zfs list
zfs list -r
zfs.exe create -s -V 200g tank/vols/docker
zfs list -r
zfs.exe destroy -s -V 200g tank/vols/docker
zfs.exe destroy tank/vols/docker
zfs list -r
zfs.exe create ``
    -o volblocksize=16k ``
    -s ``
    -V 200g ``
    tank/vols/docker
zfs get all tank/vols/docker
zfs.exe destroy tank/vols/docker
zfs.exe create ``
    -o volblocksize=32k ``
    -s ``
    -V 200g ``
    tank/vols/docker
zfs get all tank/vols/docker
zfs.exe destroy tank/vols/docker
zfs.exe create ``
    -o volblocksize=16k ``
    -s ``
    -V 200g ``
    tank/vols/docker
zfs list
zfs list tank
zfs list tank -r
zfs list tank -d
zfs list -d tank
zfs list -d 3 tank
zfs list -d 1 tank
zfs list -d 1 -o space tank
zfs list -d 1 -o name tank
zfs list -r -o name tank
zpool list
zpool list -v
zfs list -t filesystem -r -o space,compressratio
zpool events
wsl list
wsl --list
wsl.exe --export Ubuntu c:\data\ubuntu.tar
wsl.exe --export Ubuntu c:\ubuntu.tar
wsl.exe --import UbuntuZFS L:\wsl\UbuntuZFS c:\ubuntu.tar
wsl --list
wsl -d UbuntuZFS
wsl.exe --import docker-desktop L:\\docker\\DockerDesktopWSL/main C:\\Program Files\\Docker\\Docker\\resources\\wsl\\wsl-bootstrap.tar --version 2
wsl.exe --import docker-desktop L:\docker\DockerDesktopWSL\main "C:\Program Files\Docker\Docker\resources\wsl\wsl-bootstrap.tar" --version 2
ls C:\Program Files\Docker\Docker\resources\wsl\wsl-bootstrap.tar
ls "C:\Program Files\Docker\Docker\resources\wsl\wsl-bootstrap.tar"
wsl.exe --import docker-desktop L:\docker\DockerDesktopWSL\main L:\docker\wsl-bootstrap.tar --version 2
wsl.exe --import docker-desktop L:\docker2 L:\docker\wsl-bootstrap.tar --version 2
wsl.exe --import docker-desktop L:\docker\DockerDesktopWSL\main "C:\Program Files\Docker\Docker\resources\wsl\wsl-bootstrap.tar" --version 2
zpool.exe create tank \\?\C:\poolfile.bin
zpool.exe create test \\?\C:\poolfile.bin
zfs create test/l2
zfs set driveletter= test/l2
zfs set mountpoint=none test/l2
zfs unmount test -r
zfs unmount -r test
zfs unmount test
zfs mount test
zfs unmount test
zfs mount test
zfs mount test/l2
zfs inherit mountpoint test/l2
zfs mount test/l2
zfs get mountpoint
zfs mount test/l2
zfs set driveletter=- test/l2
zfs mount test/l2
zfs set mountpoint=none test/l2
zfs unmount test/l2
zfs get mountpoint
zfs set mountpoint=/test/l2 test/l2
zfs get mountpoint
zfs create test/l2/l3
zfs mount -a
zfs set mountpoint=none test/l2
```

</details>

---

### Include any warning/errors/backtraces from the system logs

`c:\Windows\MEMORY.DMP` after SYSTEM_THREAD_EXCEPTION_NOT_HANDLED:
https://mega.nz/file/4VhUSQDK#yCBAlzeqJ5YhOtxA9amGqbRozsEnstizJLL0aEHRipg

Test filesystem file after BSOD:
[poolfile.zip](https://github.com/openzfsonwindows/openzfs/files/12111941/poolfile.zip)

**Comment by lundman** [comment]
Excellent, thanks for this. With boot crashes, I found just removing the .SYS file to be the easiest: https://openzfsonosx.org/wiki/Windows_bootloop
But either way.

**Comment by d-uzlov** [comment]
Oh, and by the way, my main pool (the one sitting on the 2 TB drives) seems to be corrupted in some way, because now I can't import it anymore.
When I run `zpool import -f tank` I get the same SYSTEM_THREAD_EXCEPTION_NOT_HANDLED.
So it probably somehow got affected during the first KMODE_EXCEPTION_NOT_HANDLED.
Right now I don't have a Linux system available to test if it would mount there.

And I guess this discovery answers this question:

> About the possibly misleading part:
> After I successfully booted, I looked into the Task Scheduler, and the zfs autostart task was still there, despite being deleted on the disk. Though, it was saying something like `The file is deleted`, and I believe it disappeared after I reopened the Task Scheduler.
> But I'm not sure if the system was still trying to do `zpool import` on boot after I deleted the Task Scheduler task.

The crash was on `zpool import`, not just on boot, and my system was trying to do it even after I tried to remove auto-import from startup.

**Comment by d-uzlov** [comment]
I can leave my main pool as is and run some tests on it, if it you have anything in mind, or try to dump it, or run tests later if you will want to run tests with a modified driver, or something.
I mean, I can leave be it for a few weeks, later I will probably want to use my drives for something useful.

**Comment by lundman** [comment]
MEMORY.DMP has

```
STACK_TEXT:  
ffff8803`f5acf8e0 fffff804`6d1111cd     : 00000000`00000000 fffff804`564dd168 ffffb780`00000000 fffff804`00000000 : OpenZFS!vnode_put+0xe [C:\src\openzfs\module\os\windows\spl\spl-vnode.c @ 1086] 
ffff8803`f5acf920 fffff804`6cda5cff     : 00510068`00000008 00330001`0000000b 00000000`00000000 00000000`00000000 : OpenZFS!zfs_unlinked_drain_task+0x14d [C:\src\openzfs\module\os\windows\zfs\zfs_dir.c @ 531] 
ffff8803`f5acfb30 fffff804`56526915     : ffffe104`83e3c0c0 fffff804`6cda5800 ffffe104`02bb7058 000fc067`b8bbbdff : OpenZFS!taskq_thread+0x4ff [C:\src\openzfs\module\os\windows\spl\spl-taskq.c @ 2083] 
ffff8803`f5acfbd0 fffff804`56604cf8     : ffffb780`3fec0180 ffffe104`83e3c0c0 fffff804`565268c0 006d0075`006e0065 : nt!KeAcquireInterruptSpinLock+0x1715
ffff8803`f5acfc20 00000000`00000000     : ffff8803`f5ad0000 ffff8803`f5ac9000 00000000`00000000 00000000`00000000 : nt!KeSynchronizeExecution+0x7658


FAULTING_SOURCE_LINE:  C:\src\openzfs\module\os\windows\spl\spl-vnode.c

FAULTING_SOURCE_FILE:  C:\src\openzfs\module\os\windows\spl\spl-vnode.c

FAULTING_SOURCE_LINE_NUMBER:  1086

FAULTING_SOURCE_CODE:  
  1082: 	// Re-test for idle, as we may have dropped lock for inactive
  1083: 	if ((vp->v_usecount == 0) && (vp->v_iocount == 0)) {
  1084: 		// Was it marked TERM, but we were waiting for last ref
  1085: 		if ((vp->v_flags & VNODE_MARKTERM)) {
> 1086: 			KeReleaseSpinLock(&vp->v_spinlock, OldIrql);
  1087: 			vnode_recycle_int(vp, 0);  // OldIrql is lost!
  1088: 			return (0);
  1089: 		}
  1090: 	}
  1091: #endif
```

**Comment by lundman** [comment]
Ah unlinked drain needs to handle vp==NULL.

**Comment by lundman** [comment]
98bc618

**Comment by lundman** [comment]
beyond pool/l2/l3, there are no files in here right? It's empty for me, but its supposed to be right?

**Comment by d-uzlov** [comment]
> beyond pool/l2/l3, there are no files in here right? It's empty for me, but its supposed to be right?

That's right.
I didn't place any files, I only created datasets.

**Comment by lundman** [comment]
ok i was hoping it also had the other problem :)

BTW since it is unlinkeddrain, you can disable it in registry and avoid the import panic.

**Comment by d-uzlov** [comment]
I was hoping that there would be some issue in the poll file too.

After I disabled unlinked_drain parameter I'm able to import my pool. Yay.

But not all hope is lost!
We still have the original issue with unmount, which doesn't seem to be fixed by disabling unlinked_drain.
Maybe you can find some interesting bug here.

Here is a shorter command to replicate it:

```powershell
fsutil.exe file createnew C:\poolfile.bin 200000000
zpool.exe create test \\?\C:\poolfile.bin
zfs create test/l2
zfs set driveletter= test/l2
zfs inherit mountpoint test/l2
zfs set driveletter=- test/l2
zfs create test/l2/l3
zfs mount -a
zfs set mountpoint=none test/l2
zfs unmount test
``` 

Here is my `c:\Windows\MEMORY.DMP`:
https://mega.nz/file/IJYEzQYb#ouPSzPmE188h3Q4G9YTs0lQeaVtu6LeGCwlaiipi8u4

**Comment by lundman** [comment]
I believe this issue has been fixed. If the issue persist, please reopen.

We were leaking `zp` nodes which would then never unmount properly.

Although mount/unmount is complicated work, I believe the specific unlinked-drain part has been fixed.
