### ISSUE TITLE
BSOD when creating a dataset

### ISSUE THREAD

**Issue by oldshensheep** [openzfsonwindows/openzfs#249]
### System information
```
zfswin-2.2.0rc2
zfs-kmod-zfswin-2.2.0rc2

windows 25375.1 and 22631.2115
```

### Describe the problem you're observing
BSOD after execute the command below.
### Describe how to reproduce the problem
```
> zpool create tank  PHYSICALDRIVE1
Expanded path to '\\?\PHYSICALDRIVE1'
working on dev '#1048576#1000194703360#\\?\PHYSICALDRIVE1'
setting path here '/dev/physicaldrive1'
setting physpath here '#1048576#1000194703360#\\?\PHYSICALDRIVE1'
> zfs create -o encryption=on -o keyformat=raw -o keylocation=file:////?/C:/zfs.key  tank/enc
BOOM
```

**Comment by lundman** [comment]
I just tested it here, and it was fine - so it might be more about which implementation it picks for you. 
Could you check in Registry for which aes and gcm it has set? Feel free to try different ones, like generic.

`\HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\OpenZFS` and you will want to check
"icp_aes_impl" 
"icp_gcm_impl" 
in the "zfs" subtree.

**Comment by lundman** [comment]
Empty? That could be part of the problem can you set them to "generic" before you create?

Nicely done on the panic dump, remember to point the symbols to the files C:/program files/openzfs on windows/symbols
so it can reserve the names.

**Comment by oldshensheep** [comment]
I set them to `generic`, and they automatically transformed to this.

![image](https://github.com/openzfsonwindows/openzfs/assets/29306733/61376368-f270-4bd1-a4d6-28c59326b286)

I run `zfs create -o encryption=aes-128-ccm -o keyformat=raw -o keylocation=file:////?/C:/zfs.key  tank/enc` and it crashed again.

> Hey would you be able to try these instructions for dumping? https://github.com/openzfsonwindows/openzfs/tree/zfswin-2.2.0rc2/contrib/windows/parsedump FYI this uses a different location for the debug tools so you will need to install them like in the instruction

I will do it later.

**Comment by lundman** [comment]
That is better, it is showing your options, "cycle faster [generic] x86_64 aesni" and it has "generic" as the choice.

Still crashes tho, hmm so not my first guess. I didnt try raw/file, I will do so next.

**Comment by oldshensheep** [comment]
This is the dump after set icp_aes_impl andicp_gcm_impl to generic. I had pointed the symbols to the ZFS symbols folder
```
UNEXPECTED_KERNEL_MODE_TRAP (7f)
This means a trap occurred in kernel mode, and it's a trap of a kind
that the kernel isn't allowed to have/catch (bound trap) or that
is always instant death (double fault).  The first number in the
BugCheck params is the number of the trap (8 = double fault, etc)
Consult an Intel x86 family manual to learn more about what these
traps are. Here is a *portion* of those codes:
If kv shows a taskGate
        use .tss on the part before the colon, then kv.
Else if kv shows a trapframe
        use .trap on that value
Else
        .trap on the appropriate frame will show where the trap was taken
        (on x86, this will be the ebp that goes with the procedure KiTrap)
Endif
kb will then show the corrected stack.
Arguments:
Arg1: 0000000000000008, EXCEPTION_DOUBLE_FAULT
Arg2: fffff8025279fe50
Arg3: ffffbf0b4761cf70
Arg4: fffff80253a5ed4b

Debugging Details:
------------------


KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 1171

    Key  : Analysis.Elapsed.mSec
    Value: 2280

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 0

    Key  : Analysis.IO.Write.Mb
    Value: 0

    Key  : Analysis.Init.CPU.mSec
    Value: 186

    Key  : Analysis.Init.Elapsed.mSec
    Value: 25377

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 95

    Key  : Bugcheck.Code.LegacyAPI
    Value: 0x1000007f

    Key  : Dump.Attributes.AsUlong
    Value: 8

    Key  : Dump.Attributes.KernelGeneratedTriageDump
    Value: 1

    Key  : Failure.Bucket
    Value: 0x7f_8_OpenZFS!printBuffer

    Key  : Failure.Hash
    Value: {38b62e34-f879-fab9-7225-684bb7f60ce7}

    Key  : Hypervisor.Enlightenments.Value
    Value: 1108980

    Key  : Hypervisor.Enlightenments.ValueHex
    Value: 10ebf4

    Key  : Hypervisor.Flags.AnyHypervisorPresent
    Value: 1

    Key  : Hypervisor.Flags.ApicEnlightened
    Value: 1

    Key  : Hypervisor.Flags.ApicVirtualizationAvailable
    Value: 0

    Key  : Hypervisor.Flags.AsyncMemoryHint
    Value: 0

    Key  : Hypervisor.Flags.CoreSchedulerRequested
    Value: 0

    Key  : Hypervisor.Flags.CpuManager
    Value: 0

    Key  : Hypervisor.Flags.DeprecateAutoEoi
    Value: 0

    Key  : Hypervisor.Flags.DynamicCpuDisabled
    Value: 1

    Key  : Hypervisor.Flags.Epf
    Value: 0

    Key  : Hypervisor.Flags.ExtendedProcessorMasks
    Value: 1

    Key  : Hypervisor.Flags.HardwareMbecAvailable
    Value: 1

    Key  : Hypervisor.Flags.MaxBankNumber
    Value: 0

    Key  : Hypervisor.Flags.MemoryZeroingControl
    Value: 0

    Key  : Hypervisor.Flags.NoExtendedRangeFlush
    Value: 0

    Key  : Hypervisor.Flags.NoNonArchCoreSharing
    Value: 1

    Key  : Hypervisor.Flags.Phase0InitDone
    Value: 1

    Key  : Hypervisor.Flags.PowerSchedulerQos
    Value: 0

    Key  : Hypervisor.Flags.RootScheduler
    Value: 0

    Key  : Hypervisor.Flags.SynicAvailable
    Value: 1

    Key  : Hypervisor.Flags.UseQpcBias
    Value: 0

    Key  : Hypervisor.Flags.Value
    Value: 4853997

    Key  : Hypervisor.Flags.ValueHex
    Value: 4a10ed

    Key  : Hypervisor.Flags.VpAssistPage
    Value: 1

    Key  : Hypervisor.Flags.VsmAvailable
    Value: 1

    Key  : Hypervisor.RootFlags.AccessStats
    Value: 0

    Key  : Hypervisor.RootFlags.CrashdumpEnlightened
    Value: 0

    Key  : Hypervisor.RootFlags.CreateVirtualProcessor
    Value: 0

    Key  : Hypervisor.RootFlags.DisableHyperthreading
    Value: 0

    Key  : Hypervisor.RootFlags.HostTimelineSync
    Value: 0

    Key  : Hypervisor.RootFlags.HypervisorDebuggingEnabled
    Value: 0

    Key  : Hypervisor.RootFlags.IsHyperV
    Value: 0

    Key  : Hypervisor.RootFlags.LivedumpEnlightened
    Value: 0

    Key  : Hypervisor.RootFlags.MapDeviceInterrupt
    Value: 0

    Key  : Hypervisor.RootFlags.MceEnlightened
    Value: 0

    Key  : Hypervisor.RootFlags.Nested
    Value: 0

    Key  : Hypervisor.RootFlags.StartLogicalProcessor
    Value: 0

    Key  : Hypervisor.RootFlags.Value
    Value: 0

    Key  : Hypervisor.RootFlags.ValueHex
    Value: 0


BUGCHECK_CODE:  7f

BUGCHECK_P1: 8

BUGCHECK_P2: fffff8025279fe50

BUGCHECK_P3: ffffbf0b4761cf70

BUGCHECK_P4: fffff80253a5ed4b

FILE_IN_CAB:  080123-22578-01.dmp

VIRTUAL_MACHINE:  HyperV

DUMP_FILE_ATTRIBUTES: 0x8
  Kernel Generated Triage Dump

STACK_OVERFLOW: Stack Limit: ffffbf0b4761d000. Use (kF) and (!stackusage) to investigate stack usage.

BLACKBOXBSD: 1 (!blackboxbsd)


BLACKBOXNTFS: 1 (!blackboxntfs)


BLACKBOXPNP: 1 (!blackboxpnp)


BLACKBOXWINLOGON: 1

CUSTOMER_CRASH_COUNT:  1

PROCESS_NAME:  zfs.exe

STACK_TEXT:  
ffffbf0b`4761cf70 fffff802`53a5bc89     : 00000000`00000000 00000000`00000000 ffffbf0b`4761d300 00000000`00000000 : nt!output_l+0x33
ffffbf0b`4761d230 fffff802`5b83c998     : 00000000`00000000 00000000`00000000 fffff802`5b83f864 ffffe58a`83915080 : nt!snprintf+0x69
ffffbf0b`4761d2c0 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : OpenZFS!printBuffer+0x58 [C:\src\openzfs\module\os\windows\debug.c @ 130] 


FAULTING_SOURCE_LINE:  C:\src\openzfs\module\os\windows\debug.c

FAULTING_SOURCE_FILE:  C:\src\openzfs\module\os\windows\debug.c

FAULTING_SOURCE_LINE_NUMBER:  130

FAULTING_SOURCE_CODE:  
No source found for 'C:\src\openzfs\module\os\windows\debug.c'


SYMBOL_NAME:  OpenZFS!printBuffer+58

MODULE_NAME: OpenZFS

IMAGE_NAME:  OpenZFS.sys

STACK_COMMAND:  .cxr; .ecxr ; kb

BUCKET_ID_FUNC_OFFSET:  58

FAILURE_BUCKET_ID:  0x7f_8_OpenZFS!printBuffer

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {38b62e34-f879-fab9-7225-684bb7f60ce7}

Followup:     MachineOwner
---------
```

**Comment by oldshensheep** [comment]
I feel that this is unrelated to encryption because even after disabling encryption, it still crashes.

**Comment by andrewc12** [comment]
https://github.com/openzfsonwindows/openzfs/blob/fff170b505bd8c380f71b0cbcfcab5650d6d78aa/module/os/windows/debug.c#L130

**Comment by oldshensheep** [comment]
```
0: kd> kF
 #   Memory  Child-SP          RetAddr               Call Site
00           ffffbf0b`4761cf70 fffff802`53a5bc89     nt!output_l+0x33
01       2c0 ffffbf0b`4761d230 fffff802`5b83c998     nt!snprintf+0x69
02        90 ffffbf0b`4761d2c0 00000000`00000000     OpenZFS!printBuffer+0x58 [C:\src\openzfs\module\os\windows\debug.c @ 130] 
0: kd> .frame 0n2;dv /t /v
02 ffffbf0b`4761d2c0 00000000`00000000     OpenZFS!printBuffer+0x58 [C:\src\openzfs\module\os\windows\debug.c @ 130] 
ffffbf0b`4761d720 char * fmt = 0xfffff802`5b869100 "--- memory read error at address 0xfffff802`5b869100 ---"
ffffbf0b`4761d2f8 char * args = 0xffffbf0b`4761d728 "???"
ffffbf0b`4761d2f0 unsigned char level = 0x00 ''
ffffbf0b`4761d300 char [1024] buf = char [1024] ""
ffffbf0b`4761d2f4 int tmp = 0n0
```

**Comment by lundman** [comment]
Hmm double fault, annoying. Sure the printBuffer crashes, but what called it. With a RetAddr of NULL we presumably lost the stack.

**Comment by oldshensheep** [comment]
@lundman I change the default small memory dump to kernel memory dump, looks like it has more info?
```


BUGCHECK_CODE:  7f

BUGCHECK_P1: 8

BUGCHECK_P2: ffffb6812cdd7e50

BUGCHECK_P3: ffff8287cf61cf80

BUGCHECK_P4: fffff80015436d2b

FILE_IN_CAB:  MEMORY.DMP

VIRTUAL_MACHINE:  HyperV

TRAP_FRAME:  ffffb6812cdd7e50 -- (.trap 0xffffb6812cdd7e50)
NOTE: The trap frame does not contain all registers.
Some register values may be zeroed or incorrect.
rax=ffff29d8d192072a rbx=0000000000000000 rcx=ffff8287cf61d278
rdx=fffff8001b65f864 rsi=0000000000000000 rdi=0000000000000000
rip=fffff80015436d2b rsp=ffff8287cf61cf80 rbp=ffff8287cf61d080
 r8=0000000000000000  r9=ffff8287cf61d2e8 r10=0000000000000000
r11=8101010101010100 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
iopl=0         nv up ei ng nz na pe nc
nt!output_l+0x33:
fffff800`15436d2b 48894c2460      mov     qword ptr [rsp+60h],rcx ss:0018:ffff8287`cf61cfe0=????????????????
Resetting default scope

BLACKBOXBSD: 1 (!blackboxbsd)


BLACKBOXNTFS: 1 (!blackboxntfs)


BLACKBOXPNP: 1 (!blackboxpnp)


BLACKBOXWINLOGON: 1

PROCESS_NAME:  zfs.exe

STACK_TEXT:  
ffffb681`2cdd7d08 fffff800`154994e9     : 00000000`0000007f 00000000`00000008 ffffb681`2cdd7e50 ffff8287`cf61cf80 : nt!KeBugCheckEx
ffffb681`2cdd7d10 fffff800`1549328e     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiBugCheckDispatch+0x69
ffffb681`2cdd7e50 fffff800`15436d2b     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiDoubleFaultAbort+0x34e
ffff8287`cf61cf80 fffff800`15433c69     : 00000000`00000000 00000000`00000000 ffff8287`cf61d310 00000000`00000000 : nt!output_l+0x33
ffff8287`cf61d240 fffff800`1b65c998     : 00000000`00000000 00000000`00000000 fffff800`1b65f864 ffffde09`b58b70c0 : nt!snprintf+0x69
ffff8287`cf61d2d0 fffff800`1b43eee5     : fffff800`1b689100 ffffde09`a85563d0 00000000`00000002 ffffde09`a8df4e90 : OpenZFS!printBuffer+0x58 [C:\src\openzfs\module\os\windows\debug.c @ 130] 
ffff8287`cf61d730 fffff800`1b2cc150     : ffffde09`a8895e20 fffff800`1525092d ffff8287`cf61d890 00000000`00000000 : OpenZFS!__dprintf+0x2b5 [C:\src\openzfs\module\os\windows\zfs\zfs_debug.c @ 268] 
ffff8287`cf61d7e0 fffff800`1b2ccb16     : ffffde09`a886de08 fffff800`1525092d ffff8287`cf61d9f0 00000000`00000000 : OpenZFS!dbuf_dirty+0xb20 [C:\src\openzfs\module\zfs\dbuf.c @ 2313] 
ffff8287`cf61d940 fffff800`1b2ccb16     : ffffde09`a8876e10 fffff800`1525092d ffff8287`cf61db50 00000000`00000000 : OpenZFS!dbuf_dirty+0x14e6 [C:\src\openzfs\module\zfs\dbuf.c @ 2452] 
ffff8287`cf61daa0 fffff800`1b2ccb16     : ffffde09`a886d508 fffff800`1525092d ffff8287`cf61dcb0 00000000`00000000 : OpenZFS!dbuf_dirty+0x14e6 [C:\src\openzfs\module\zfs\dbuf.c @ 2452] 
ffff8287`cf61dc00 fffff800`1b2ccb16     : 00000000`0000002c 00000000`0000002c 00000000`0000002c fffff800`00000001 : OpenZFS!dbuf_dirty+0x14e6 [C:\src\openzfs\module\zfs\dbuf.c @ 2452] 
ffff8287`cf61dd60 fffff800`1b354294     : 00000009`1b689100 fffff800`1b355a6c 00000000`00000002 ffffde09`a8df5d70 : OpenZFS!dbuf_dirty+0x14e6 [C:\src\openzfs\module\zfs\dbuf.c @ 2452] 
ffff8287`cf61dec0 fffff800`1b35570f     : ffffde09`b58b70c0 ffffde09`b58b70c0 ffffffff`ffffffff ffffffff`ffffffff : OpenZFS!dnode_setdirty+0x574 [C:\src\openzfs\module\zfs\dnode.c @ 1849] 
ffff8287`cf61df70 fffff800`1b276824     : 00000000`00000008 23fa536f`00000001 9ae16a3b`2f90408f 525dc4d9`6eeef8f5 : OpenZFS!dnode_allocate+0x123f [C:\src\openzfs\module\zfs\dnode.c @ 775] 
ffff8287`cf61e130 fffff800`1b276b47     : d4991a67`3cfa2640 4ce79f44`00000001 e4b6011f`9788f224 9ae16a3b`2f90408f : OpenZFS!dmu_object_alloc_impl+0x764 [C:\src\openzfs\module\zfs\dmu_object.c @ 194] 
ffff8287`cf61e250 fffff800`1b32c48d     : ffffde09`a8bbb428 fffff800`1b3a7dbf 00000000`00000000 fffff800`1c9d6740 : OpenZFS!dmu_object_alloc_hold+0xa7 [C:\src\openzfs\module\zfs\dmu_object.c @ 260] 
ffff8287`cf61e2e0 fffff800`1b32c2d8     : 9ae16a3b`2f90408f 00000000`00000002 00000000`00000000 00000000`00000000 : OpenZFS!zap_create_impl+0x1ad [C:\src\openzfs\module\zfs\zap_micro.c @ 757] 
ffff8287`cf61e3a0 fffff800`1b45d15b     : 00000000`00000000 ffffde09`a8005700 ffffde09`a8005418 00000000`b6aac520 : OpenZFS!zap_create_norm_dnsize+0x98 [C:\src\openzfs\module\zfs\zap_micro.c @ 849] 
ffff8287`cf61e430 fffff800`1b44214d     : ffff8287`cf61e7e0 fffff800`00000003 ffffde09`a869a404 00000000`00000000 : OpenZFS!zfs_mknode+0x3bb [C:\src\openzfs\module\os\windows\zfs\zfs_znode.c @ 725] 
ffff8287`cf61e7c0 fffff800`1b426d62     : ffffde09`b6aac520 ffff8287`cf61f039 ffffde09`b62c6bb0 ffffde09`00000000 : OpenZFS!zfs_mkdir+0x80d [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_os.c @ 1113] 
ffff8287`cf61e8f0 fffff800`1b428abc     : ffffde09`a8007700 fffff800`1b12c4aa ffffde09`b62c6bb0 ffffde09`b6aac520 : OpenZFS!zfs_vnop_lookup_impl+0x1c62 [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 1198] 
ffff8287`cf61eb50 fffff800`1b43506b     : ffffde09`b6aac520 fffff800`1b13b313 00000000`64c8ee46 00000000`00000001 : OpenZFS!zfs_vnop_lookup+0x20c [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 1746] 
ffff8287`cf61ece0 fffff800`1b4327a2     : 00000000`00000005 00000000`00006000 00000000`00000000 fffff800`1539c0fd : OpenZFS!fsDispatcher+0x55b [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 6139] 
ffff8287`cf61ee50 fffff800`1524a9e5     : 00000000`00000000 fffff800`1539be8d fffff800`18d2fa70 ffff8287`cf61efc8 : OpenZFS!dispatcher+0x292 [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 6538] 
ffff8287`cf61ef40 fffff800`18d27b54     : 00000000`00003000 ffffde09`b6aac520 ffff8287`cf61f030 ffffde09`b67f0420 : nt!IofCallDriver+0x65
ffff8287`cf61ef80 fffff800`18d63c2d     : ffff8287`cf61f030 ffffde09`b67f0420 00000000`00000000 fffff800`15b0e32b : FLTMGR!FltpLegacyProcessingAfterPreCallbacksCompleted+0x164
ffff8287`cf61eff0 fffff800`1524a9e5     : 00000020`00000000 ffffde09`b56fb6e0 00000000`00000000 00000000`00000000 : FLTMGR!FltpCreate+0x64d
ffff8287`cf61f0a0 fffff800`18d63723     : 00000000`00000100 00000000`00000000 ffff8287`cf61f169 fffff800`15b0e461 : nt!IofCallDriver+0x65
ffff8287`cf61f0e0 fffff800`1524a9e5     : ffffde09`b62c6a00 fffff800`15273283 ffffde09`b5e62800 ffffde09`b62c6bb0 : FLTMGR!FltpCreate+0x143
ffff8287`cf61f190 fffff800`15742693     : ffffde09`b7650e30 ffff8287`cf61f4b0 00000000`00000000 ffffde09`b56fb6e0 : nt!IofCallDriver+0x65
ffff8287`cf61f1d0 fffff800`1573a7c3     : 00000000`00000000 ffffcc8a`be24d590 00000000`00000000 ffffde09`b5128750 : nt!IopParseDevice+0x8b3
ffff8287`cf61f3b0 fffff800`15739595     : ffffde09`b5cee001 ffff8287`cf61f5e8 00000000`00000240 ffffde09`9fdfc0c0 : nt!ObpLookupObjectName+0xcc3
ffff8287`cf61f560 fffff800`1576ebbf     : 00000000`00000000 ffffde09`b56fb6e0 ffff8287`cf61fbe0 00000000`00000000 : nt!ObOpenObjectByNameEx+0x1f5
ffff8287`cf61f6a0 fffff800`1588bf78     : ffff8287`cf61fab0 00000000`001f01ff ffff8287`cf61fbe0 ffff8287`cf61faa0 : nt!IopCreateFile+0xa6f
ffff8287`cf61f760 fffff800`15498bc5     : 00000000`00000000 ffff8287`cf61fac0 ffffde09`b65a1db0 ffffde09`b418ddb0 : nt!NtCreateFile+0x78
ffff8287`cf61f7f0 fffff800`15487670     : fffff800`1b49a5e7 fffff800`1b6b7835 fffff800`1b6b8046 00000376`00000010 : nt!KiSystemServiceCopyEnd+0x25
ffff8287`cf61f9f8 fffff800`1b49a5e7     : fffff800`1b6b7835 fffff800`1b6b8046 00000376`00000010 00000000`00000000 : nt!KiServiceLinkage
ffff8287`cf61fa00 fffff800`1b49c0f0     : ffffffff`80000808 ffffde09`b5690240 ffff8287`cf61fbc0 ffffde09`a8c60001 : OpenZFS!CreateReparsePoint+0x137 [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows_mount.c @ 887] 
ffff8287`cf61fad0 fffff800`1b435cdd     : ffffde09`b5690240 fffff800`1b13b313 00000000`64c8ee46 00000000`00000001 : OpenZFS!zfs_vnop_mount+0xf30 [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows_mount.c @ 1357] 
ffff8287`cf620ff0 fffff800`1b4327a2     : ffffde09`a05b50c0 00000000`00000000 ffffde09`b418ddb0 ffffde09`a05c81c0 : OpenZFS!fsDispatcher+0x11cd [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 6299] 
ffff8287`cf621160 fffff800`1524a9e5     : ffffde09`b418ddb0 ffffde09`a04adca0 00000000`00000000 ffffde09`b4d6a010 : OpenZFS!dispatcher+0x292 [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 6538] 
ffff8287`cf621250 fffff800`18d6a42a     : ffffde09`b4d6a010 ffffde09`00000000 00000000`00000000 00000000`00000000 : nt!IofCallDriver+0x65
ffff8287`cf621290 fffff800`18d64886     : ffffde09`a04adb50 ffffde09`b5690240 ffff8287`cf621428 ffffde09`b65a1db0 : FLTMGR!FltpFsControlMountVolume+0x252
ffff8287`cf621380 fffff800`1524a9e5     : ffffde09`b5a917f0 ffff8287`cf6214a9 ffffde09`9ff7dd80 ffffde09`b6910010 : FLTMGR!FltpFsControl+0x156
ffff8287`cf6213e0 fffff800`18d6a42a     : ffffde09`b6910010 ffffde09`00000000 00000000`00000000 00000000`00000000 : nt!IofCallDriver+0x65
ffff8287`cf621420 fffff800`18d64886     : ffffde09`9fd63710 ffffde09`b5690240 00000000`00000000 ffffde09`b65c4db0 : FLTMGR!FltpFsControlMountVolume+0x252
ffff8287`cf621510 fffff800`1524a9e5     : 00000000`00000000 ffff8287`cf6216b0 ffffde09`b58c6750 ffff8287`cf621604 : FLTMGR!FltpFsControl+0x156
ffff8287`cf621570 fffff800`157a37e7     : ffffde09`9fd63710 ffff8287`cf6216b0 ffffde09`b58c6800 ffffde09`b5690240 : nt!IofCallDriver+0x65
ffff8287`cf6215b0 fffff800`15997a07     : ffffde09`b58c6750 ffffde09`b58c6750 00000000`00000002 ffffde09`b3199900 : nt!IopMountVolume+0x3ff
ffff8287`cf621700 fffff800`1b49a405     : 00000000`00000000 ffffde09`a04abb70 00000000`00000000 00000000`00000002 : nt!IoVerifyVolume+0xe6d47
ffff8287`cf621790 fffff800`1b44f2e3     : fffff800`1b6638ae 00000004`a8c5f000 00000001`00008009 00000000`00000000 : OpenZFS!zfs_windows_mount+0x8d5 [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows_mount.c @ 854] 
ffff8287`cf6222d0 fffff800`1b159976     : 00000000`00000001 ffffde09`b8446890 00000000`00000000 00000000`00000000 : OpenZFS!zfs_ioc_mount+0x13 [C:\src\openzfs\module\os\windows\zfs\zfs_ioctl_os.c @ 890] 
ffff8287`cf622300 fffff800`1b44f175     : ffffde09`a04abb70 ffffde09`b3199900 00000000`00000000 ffffde09`a8007818 : OpenZFS!zfsdev_ioctl_common+0x816 [C:\src\openzfs\module\zfs\zfs_ioctl.c @ 7862] 
ffff8287`cf6223e0 fffff800`1b432ded     : 00000000`00000011 ffffde09`a8dda510 00000000`0000008c fffff800`1b43ef04 : OpenZFS!zfsdev_ioctl+0x2c5 [C:\src\openzfs\module\os\windows\zfs\zfs_ioctl_os.c @ 857] 
ffff8287`cf6224d0 fffff800`1b4326f6     : ffff8287`cf622870 00000000`001009a2 00000000`00000000 ffffde09`00000000 : OpenZFS!ioctlDispatcher+0x32d [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 5615] 
ffff8287`cf6225a0 fffff800`1524a9e5     : 00000000`00000000 00000000`00000000 000002c9`9e60b860 00000000`000011b0 : OpenZFS!dispatcher+0x1e6 [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 6532] 
ffff8287`cf622690 fffff800`1573d79d     : ffffde09`b8446890 ffff8287`cf622731 ffffde09`b8446890 ffffde09`b3199900 : nt!IofCallDriver+0x65
ffff8287`cf6226d0 fffff800`15736f19     : 00000000`00000000 ffffde09`a04abb70 ffff8287`cf622b60 ffffde09`b8446890 : nt!IopSynchronousServiceTail+0x1dd
ffff8287`cf622780 fffff800`1581099e     : 00000000`00000100 00000000`00000000 00000000`00000000 00000000`00000000 : nt!IopXxxControlFile+0x1519
ffff8287`cf622a00 fffff800`15498bc5     : 00000000`00000000 00000000`00000010 00000000`00000000 00000000`00000000 : nt!NtDeviceIoControlFile+0x5e
ffff8287`cf622a70 00007ffa`ab3854f4     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiSystemServiceCopyEnd+0x25
000000fa`c7d5c6c8 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x00007ffa`ab3854f4


FAULTING_SOURCE_LINE:  C:\src\openzfs\module\os\windows\debug.c

FAULTING_SOURCE_FILE:  C:\src\openzfs\module\os\windows\debug.c

FAULTING_SOURCE_LINE_NUMBER:  130

FAULTING_SOURCE_CODE:  
No source found for 'C:\src\openzfs\module\os\windows\debug.c'


SYMBOL_NAME:  OpenZFS!printBuffer+58

MODULE_NAME: OpenZFS

IMAGE_NAME:  OpenZFS.sys

STACK_COMMAND:  .cxr; .ecxr ; kb

BUCKET_ID_FUNC_OFFSET:  58

FAILURE_BUCKET_ID:  0x7f_8_OpenZFS!printBuffer

OS_VERSION:  10.0.25905.1000

BUILDLAB_STR:  rs_prerelease

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {38b62e34-f879-fab9-7225-684bb7f60ce7}

Followup:     MachineOwner
---------

```

**Comment by lundman** [comment]
Perfect, I'll check it in the morning. Could be running over stack maybe

**Comment by lundman** [comment]
OK stack use in dump is 23280. `ffff8287cf622a70 - ffff8287cf61cf80`

I believe the stack size is about 24 KB (x86_64), so it seems likely that is the issue here.

BUGCHECK_CODE:  7f UNEXPECTED_KERNEL_MODE_TRAP
BUGCHECK_P1: 8 | Double Fault

> "There are two common causes of a double fault:
> The first cause is a kernel stack overflow"
> 

OK, lets think about the best place to avoid stack growth

**Comment by lundman** [comment]
91f9a2f

**Comment by oldshensheep** [comment]
I tested [this build](https://github.com/openzfsonwindows/openzfs/actions/runs/5735070460), it is broken.
```
> zpool create tank  PHYSICALDRIVE1
/dev/zfs and /proc/self/mounts are required.
Try running 'udevadm trigger' and 'mount -t proc proc /proc' as root.
```
I found it is not caused by  `encryption=on`, so I changed the title.
```
> zpool create tank  PHYSICALDRIVE1
> zfs create tank/enc
BOOM
```

**Comment by lundman** [comment]
> I tested [this build](https://github.com/openzfsonwindows/openzfs/actions/runs/5735070460), it is broken.
> 
> > zpool create tank  PHYSICALDRIVE1
> /dev/zfs and /proc/self/mounts are required.
> Try running 'udevadm trigger' and 'mount -t proc proc /proc' as root.
> 


It is not signed, so unless you set TestMode on, it will not load. The error it spits out about /dev/zfs is that the kernel driver is not loaded.

> It doesn't always happen, about 90% probability of crashing.
Yeah its about how deep the stack gets, and it does not always take the same path.

**Comment by lundman** [comment]
Do you need a signed build to test it?

**Comment by oldshensheep** [comment]
But I can't open it, although I can get content using Powershell with admin privileges

![image](https://github.com/openzfsonwindows/openzfs/assets/29306733/7d8e2fba-92f0-4709-a58c-1ceed5b7735a)

**Comment by lundman** [comment]
OK, so you say its working, if you give it admin rights?

So perhaps we assign the wrong Security Descriptor by default on lower datasets? Might need to compare right-click / Propteries / Security and see what goes wrong and what Admin rights fixes. I'll look into it tomorrow

**Comment by oldshensheep** [comment]
> OK, so you say its working, if you give it admin rights?

Yes
I don't know why it shows as `DESKTOP-KMSANEV`, it should be `*********@outlook.com` or `oldshensheep`

![image](https://github.com/openzfsonwindows/openzfs/assets/29306733/82eeb15c-2f72-4e4b-8fe1-d2fdae825476)

**Comment by lundman** [comment]
oh that is interesting, its possible the uid<->ssid gets it wrong

**Comment by oldshensheep** [comment]
I change its permission, doesn't work. If I click[ `continue`](https://github.com/openzfsonwindows/openzfs/issues/249#issuecomment-1661972554) doesn't work too.
![image](https://github.com/openzfsonwindows/openzfs/assets/29306733/7c7bb9a1-e8e1-4efc-8e43-befeb2e96bca)
Using Powershell with admin privileges, work.
![image](https://github.com/openzfsonwindows/openzfs/assets/29306733/755bb028-a7e8-43f0-83cd-96705eaf03dc)

**Comment by lundman** [comment]
We do appear to miss some uid/security code, in particular the bit that checks the Windows user when creating something new. So everything is done as root/uid=0.

**Comment by lundman** [comment]
OK, so looking at this code, we don't even **save** SecurityDescriptors, which is amusing. So any change done is lost next mount/import/reboot.

Will take a bit more thought. Seems btrfs saves under xattr `EA_NTACL "security.NTACL"` so no reason not to as well for us.

**Comment by lundman** [comment]
Moving to own issue #258
