### ISSUE TITLE
Removing files with long names still has some issue

### ISSUE THREAD

**Issue by EchterAgo** [openzfsonwindows/openzfs#268]
So I filled my dataset with the usual files I use for testing, which includes a few files with long filenames. Deleting these with Explorer works normal, but doing so with `rd /s /q .` in the root of the dataset errors with these long file names, IIRC the error was that it could not find the file, but not sure. I wasn't able to copy the message quickly, a few seconds after this the system crashed with a SYSTEM_SERVICE_EXCEPTION in OpenZFS BSOD:

```

Microsoft (R) Windows Debugger Version 10.0.22621.755 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:\Windows\MEMORY.DMP]
Kernel Bitmap Dump File: Kernel address space is available, User address space may not be available.

Symbol search path is: srv*
Executable search path is: 
Windows 10 Kernel Version 19041 MP (48 procs) Free x64
Product: WinNt, suite: TerminalServer SingleUserTS
Edition build lab: 19041.1.amd64fre.vb_release.191206-1406
Machine Name:
Kernel base = 0xfffff801`7fa00000 PsLoadedModuleList = 0xfffff801`8062a3d0
Debug session time: Thu Sep  7 12:39:42.950 2023 (UTC + 7:00)
System Uptime: 0 days 17:37:10.180
Loading Kernel Symbols
...............................................................
................................................................
................................................................
.................................
Loading User Symbols
PEB is paged out (Peb.Ldr = 000000ca`d3334018).  Type ".hh dbgerr001" for details
Loading unloaded module list
.......................................
For analysis of this file, run !analyze -v
2: kd> .symfix H:\dev\symbols
2: kd> .sympath+ H:\dev\openzfs\out\build\x64-Debug\module\os\windows\driver
Symbol search path is: srv*;H:\dev\openzfs\out\build\x64-Debug\module\os\windows\driver
Expanded Symbol search path is: SRV*H:\dev\symbols*https://msdl.microsoft.com/download/symbols;h:\dev\openzfs\out\build\x64-debug\module\os\windows\driver

************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       srv*
OK                                             H:\dev\openzfs\out\build\x64-Debug\module\os\windows\driver
2: kd> .reload
Loading Kernel Symbols
...............................................................
................................................................
................................................................
.................................
Loading User Symbols
PEB is paged out (Peb.Ldr = 000000ca`d3334018).  Type ".hh dbgerr001" for details
Loading unloaded module list
.......................................
2: kd> !analyze -v
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

SYSTEM_SERVICE_EXCEPTION (3b)
An exception happened while executing a system service routine.
Arguments:
Arg1: 0000000080000003, Exception code that caused the BugCheck
Arg2: fffff8061404d246, Address of the instruction which caused the BugCheck
Arg3: ffffec06b3c528d0, Address of the context record for the exception that caused the BugCheck
Arg4: 0000000000000000, zero.

Debugging Details:
------------------


KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 3343

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 9318

    Key  : Analysis.Init.CPU.mSec
    Value: 4390

    Key  : Analysis.Init.Elapsed.mSec
    Value: 77250

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 116

    Key  : WER.OS.Branch
    Value: vb_release

    Key  : WER.OS.Timestamp
    Value: 2019-12-06T14:06:00Z

    Key  : WER.OS.Version
    Value: 10.0.19041.1


FILE_IN_CAB:  MEMORY.DMP

BUGCHECK_CODE:  3b

BUGCHECK_P1: 80000003

BUGCHECK_P2: fffff8061404d246

BUGCHECK_P3: ffffec06b3c528d0

BUGCHECK_P4: 0

CONTEXT:  ffffec06b3c528d0 -- (.cxr 0xffffec06b3c528d0)
rax=0000000000000001 rbx=ffffb103e3b59a70 rcx=7c902426d8e20000
rdx=0000000000000055 rsi=ffffb10fafb501f0 rdi=ffffb10f96e777a0
rip=fffff8061404d246 rsp=ffffec06b3c532d0 rbp=0000000000000000
 r8=000000000000004d  r9=0000000000000000 r10=0000000000000000
r11=0000000000000010 r12=0000000000000000 r13=0000000000000001
r14=ffffb10fafb50308 r15=0000000000000000
iopl=0         nv up ei ng nz na pe nc
cs=0010  ss=0018  ds=002b  es=002b  fs=0053  gs=002b             efl=00040282
OpenZFS!vnode_parent+0x76:
fffff806`1404d246 cc              int     3
Resetting default scope

BLACKBOXBSD: 1 (!blackboxbsd)


BLACKBOXNTFS: 1 (!blackboxntfs)


BLACKBOXPNP: 1 (!blackboxpnp)


BLACKBOXWINLOGON: 1

PROCESS_NAME:  cmd.exe

STACK_TEXT:  
ffffec06`b3c532d0 fffff806`1438204b     : ffffb103`e3b59a70 00000000`00000000 ffffb10f`afb501f0 ffffb10f`96e777a0 : OpenZFS!vnode_parent+0x76 [H:\dev\openzfs\module\os\windows\spl\spl-vnode.c @ 958] 
ffffec06`b3c53330 fffff806`14382cd6     : 00000000`00000000 ffffb101`40030018 00000000`0000000b ffffb101`6519d870 : OpenZFS!zfs_setunlink+0x28b [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows_lib.c @ 2874] 
ffffec06`b3c533e0 fffff806`14328c4a     : 00000000`00000000 00000000`00000000 deadbeef`deadbeef ffffb101`44397b88 : OpenZFS!set_file_disposition_information+0x286 [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows_lib.c @ 3154] 
ffffec06`b3c534c0 fffff806`143320a6     : ffffb101`40036380 fffff806`1402ab8a 00000000`00000000 ffffb10f`96e777a0 : OpenZFS!set_information+0x21a [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 4301] 
ffffec06`b3c53530 fffff806`1432e5d2     : ffffb103`e3b59bf8 ffffb10f`0000001c ffff8704`b1e34201 ffffb107`3b7a6120 : OpenZFS!fsDispatcher+0x1766 [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 7027] 
ffffec06`b3c536c0 fffff801`7fc10665     : ffffb10f`afb501f0 ffffec06`b3c53880 00000000`00000000 fffff801`7c5e5021 : OpenZFS!dispatcher+0x292 [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 7173] 
ffffec06`b3c537b0 fffff801`7c5e710f     : 00000000`00000007 00000000`00000000 ffff9101`ec3e8180 fffff801`7fc1864a : nt!IofCallDriver+0x55
ffffec06`b3c537f0 fffff801`7c5e4a43     : ffffec06`b3c53880 00000000`00000004 ffffb10f`0000000a 00000000`00000000 : FLTMGR!FltpLegacyProcessingAfterPreCallbacksCompleted+0x28f
ffffec06`b3c53860 fffff801`7fc10665     : ffffb107`3b7a6120 00000000`00000208 ffffb10f`afb501f0 fffff801`00000000 : FLTMGR!FltpDispatch+0xa3
ffffec06`b3c538c0 fffff801`7fcc7080     : ffffb10f`96e77701 ffffb10f`afb501f0 ffffb10f`afb50350 00000000`00000040 : nt!IofCallDriver+0x55
ffffec06`b3c53900 fffff801`7fc0fcf5     : ffffec06`b3c53b80 ffffb107`3b7a6120 ffffb10f`afb501f0 00000000`00000000 : nt!IopCallDriverReference+0xd0
ffffec06`b3c53970 fffff801`7fe104f8     : 00000000`0000018c 000000ca`d313ef20 000000ca`d313efe0 000000ca`00000004 : nt!NtSetInformationFile+0xb85
ffffec06`b3c53a90 00007ff8`6768d4f4     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiSystemServiceCopyEnd+0x28
000000ca`d313eeb8 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x00007ff8`6768d4f4


FAULTING_SOURCE_LINE:  H:\dev\openzfs\module\os\windows\spl\spl-vnode.c

FAULTING_SOURCE_FILE:  H:\dev\openzfs\module\os\windows\spl\spl-vnode.c

FAULTING_SOURCE_LINE_NUMBER:  958

FAULTING_SOURCE_CODE:  
   954: 
   955: vnode_t *
   956: vnode_parent(vnode_t *vp)
   957: {
>  958: 	VERIFY3P(vp->v_parent, !=, NULL);
   959: 	return (vp->v_parent);
   960: }
   961: 
   962: /*
   963:  * Update a vnode's parent, this is typically not done


SYMBOL_NAME:  OpenZFS!vnode_parent+76

MODULE_NAME: OpenZFS

IMAGE_NAME:  OpenZFS.sys

STACK_COMMAND:  .cxr 0xffffec06b3c528d0 ; kb

BUCKET_ID_FUNC_OFFSET:  76

FAILURE_BUCKET_ID:  0x3B_80000003_OpenZFS!vnode_parent

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {a2110f89-1585-1c33-69a9-98d577b07f9c}

Followup:     MachineOwner
---------

```

I'm not sure if the deletion issue and BSOD are the same issue. The rd command likely also tries to remove the `System Volume Information` directory.

**Comment by EchterAgo** [comment]
Doing the same on an NTFS volume gives:

```
T:\>rd /s /q .
.\$RECYCLE.BIN - Access is denied.
.\System Volume Information - Access is denied.
The process cannot access the file because it is being used by another process.
```

**Comment by EchterAgo** [comment]
I have also preserved the memory dump in case more information is needed from it.

**Comment by lundman** [comment]
OK so `VERIFY3P(vp->v_parent, !=, NULL);` means it doesn't have a parent set, and yet we are asking for it. Possibly code will need to handle NULL here I guess. I'll make a fix for it.

The long names thing is also something to look at. I wonder if we allow creation of a name longer than delete can handle?

**Comment by EchterAgo** [comment]
I think you already fixed an issue with delete and long names not long ago, I thought we tested that. I'll try to get a reproducer for this.

**Comment by EchterAgo** [comment]
Trying to mount the dataset again gives a system thread exception BSOD, but for some reason it does not write a dump file, it was stuck at 0% for about 5 minutes.

**Comment by lundman** [comment]
more unlinked-drain problems maybe?

**Comment by EchterAgo** [comment]
Not sure yet, but I do have an easy reproducer:

```batchfile
del C:\poolfile.bin
fsutil file createnew C:\poolfile.bin 200000000

zpool.exe create -f -O driveletter=W tank \\?\C:\poolfile.bin

mkdir "\\.\W:\Downloads\Devices\Beitian\M8030-KT\Cheap GPS Disciplined Oscillator _ Hackaday.io_files"
echo bla > "\\.\W:\Downloads\Devices\Beitian\M8030-KT\Cheap GPS Disciplined Oscillator _ Hackaday.io_files\OkhhCeSBz5ZL_BE4f7QZBTswUbzMyssop5H1caXZkXKImKPN7f_Cv0BjjjDWy+lHLlwzkG+AO+13Ufu_K5x47KlMR6xhx+AjXWd_fiD+qVRI00RZT+Q0pP5u+AWuViWA5YM41y3bo5K04ZL8DsWjKgFlyXCLwHS.download"
cd /d "W:\Downloads\Devices\Beitian\M8030-KT\Cheap GPS Disciplined Oscillator _ Hackaday.io_files"
echo bla > "OkhhCeSBz5ZL_BE4f7QZBTswUbzMyssop5H1caXZkXKImKPN7f_Cv0BjjjDWy+lHLlwzkG+AO+13Ufu_K5x47KlMR6xhx+AjXWd_fiD+qVRI00RZT+Q0pP5u+AWuViWA5YM41y3bo5K04ZL8DsWjKgFlyXCLwHS.download"

mkdir "\\.\W:\Downloads\Devices\Beitian\M8030-KT\Instructions _ Cheap GPS Disciplined Oscillator _ Hackaday.io_files"
echo bla > "\\.\W:\Downloads\Devices\Beitian\M8030-KT\Instructions _ Cheap GPS Disciplined Oscillator _ Hackaday.io_files\OkhhCeSBz5ZL_BE4f7QZBTswUbzMyssop5H1caXZkXKImKPN7f_Cv0BjjjDWy+lHLlwzkG+AO+13Ufu_K5x47KlMR6xhx+AjXWd_fiD+qVRI00RZT+Q0pP5u+AWuViWA5YM41y3bo5K04ZL8.download"
cd /d "W:\Downloads\Devices\Beitian\M8030-KT\Instructions _ Cheap GPS Disciplined Oscillator _ Hackaday.io_files"
echo bla > "OkhhCeSBz5ZL_BE4f7QZBTswUbzMyssop5H1caXZkXKImKPN7f_Cv0BjjjDWy+lHLlwzkG+AO+13Ufu_K5x47KlMR6xhx+AjXWd_fiD+qVRI00RZT+Q0pP5u+AWuViWA5YM41y3bo5K04ZL8.download"

cd /d W:\
rd /s /q .

exit

zpool destroy tank
del C:\poolfile.bin
```

It is interesting that when creating the files, the first echo command fails, but the second one succeeds. I'm not sure this will also error when removing because for me the kernel crashes without the script showing any error or exiting.

**Comment by EchterAgo** [comment]
I'll try importing the pool again and giving it some more time, maybe I'll get a dump.

**Comment by EchterAgo** [comment]
Ok, got the stack trace from importing:

```

Microsoft (R) Windows Debugger Version 10.0.22621.755 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:\Windows\MEMORY.DMP]
Kernel Bitmap Dump File: Kernel address space is available, User address space may not be available.

Symbol search path is: srv*
Executable search path is: 
Windows 10 Kernel Version 19041 MP (48 procs) Free x64
Product: WinNt, suite: TerminalServer SingleUserTS
Edition build lab: 19041.1.amd64fre.vb_release.191206-1406
Machine Name:
Kernel base = 0xfffff802`14600000 PsLoadedModuleList = 0xfffff802`1522a3d0
Debug session time: Thu Sep  7 14:50:36.670 2023 (UTC + 7:00)
System Uptime: 0 days 0:10:30.330
Loading Kernel Symbols
...............................................................
................................................................
................................................................
..................................
Loading User Symbols

Loading unloaded module list
...........
For analysis of this file, run !analyze -v
25: kd> .symfix H:\dev\symbols
25: kd> .sympath+ H:\dev\openzfs\out\build\x64-Debug\module\os\windows\driver
Symbol search path is: srv*;H:\dev\openzfs\out\build\x64-Debug\module\os\windows\driver
Expanded Symbol search path is: SRV*H:\dev\symbols*https://msdl.microsoft.com/download/symbols;h:\dev\openzfs\out\build\x64-debug\module\os\windows\driver

************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       srv*
OK                                             H:\dev\openzfs\out\build\x64-Debug\module\os\windows\driver
25: kd> .reload
Loading Kernel Symbols
...............................................................
................................................................
................................................................
..................................
Loading User Symbols

Loading unloaded module list
...........
25: kd> !analyze -v
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

SYSTEM_THREAD_EXCEPTION_NOT_HANDLED (7e)
This is a very common BugCheck.  Usually the exception address pinpoints
the driver/function that caused the problem.  Always note this address
as well as the link date of the driver/image that contains this address.
Arguments:
Arg1: ffffffff80000003, The exception code that was not handled
Arg2: fffff806aaf2fe7c, The address that the exception occurred at
Arg3: ffff890909bdaa68, Exception Record Address
Arg4: ffff890909bda2a0, Context Record Address

Debugging Details:
------------------


KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 3514

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 8794

    Key  : Analysis.Init.CPU.mSec
    Value: 2499

    Key  : Analysis.Init.Elapsed.mSec
    Value: 48335

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 120

    Key  : WER.OS.Branch
    Value: vb_release

    Key  : WER.OS.Timestamp
    Value: 2019-12-06T14:06:00Z

    Key  : WER.OS.Version
    Value: 10.0.19041.1


FILE_IN_CAB:  MEMORY.DMP

BUGCHECK_CODE:  7e

BUGCHECK_P1: ffffffff80000003

BUGCHECK_P2: fffff806aaf2fe7c

BUGCHECK_P3: ffff890909bdaa68

BUGCHECK_P4: ffff890909bda2a0

EXCEPTION_RECORD:  ffff890909bdaa68 -- (.exr 0xffff890909bdaa68)
ExceptionAddress: fffff806aaf2fe7c (OpenZFS!panic+0x000000000000003c)
   ExceptionCode: 80000003 (Break instruction exception)
  ExceptionFlags: 00000000
NumberParameters: 1
   Parameter[0]: 0000000000000000

CONTEXT:  ffff890909bda2a0 -- (.cxr 0xffff890909bda2a0)
rax=ffffffffc0000005 rbx=ffffe18fb747b240 rcx=cd27608d3d2a0000
rdx=000000000010000b rsi=fffff806aaf056a0 rdi=ffffe18003481068
rip=fffff806aaf2fe7c rsp=ffff890909bdaca0 rbp=0000000000000080
 r8=0000000000000001  r9=fffff780000003d8 r10=ffff890909bd8ec0
r11=0000000000000048 r12=0000000000000286 r13=0000000000000000
r14=ffffe18f95d69200 r15=ffff9d817a5bf000
iopl=0         nv up ei ng nz na pe nc
cs=0010  ss=0018  ds=002b  es=002b  fs=0053  gs=002b             efl=00040282
OpenZFS!panic+0x3c:
fffff806`aaf2fe7c cc              int     3
Resetting default scope

BLACKBOXBSD: 1 (!blackboxbsd)


BLACKBOXNTFS: 1 (!blackboxntfs)


BLACKBOXPNP: 1 (!blackboxpnp)


BLACKBOXWINLOGON: 1

PROCESS_NAME:  System

ERROR_CODE: (NTSTATUS) 0x80000003 - {EXCEPTION}  Breakpoint  A breakpoint has been reached.

EXCEPTION_CODE_STR:  80000003

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_STR:  0x80000003

STACK_TEXT:  
ffff8909`09bdaca0 fffff806`aaf2e1f0     : 00000000`00000200 fffff806`ab43e234 fffff806`ab43def5 00000000`00000529 : OpenZFS!panic+0x3c [H:\dev\openzfs\module\os\windows\spl\spl-debug.c @ 32] 
ffff8909`09bdace0 fffff806`ab202868     : 00000000`00000000 00000000`00000000 ffffe180`081d8c70 00000000`00000002 : OpenZFS!vnode_create+0x1d0 [H:\dev\openzfs\module\os\windows\spl\spl-vnode.c @ 1321] 
ffff8909`09bdad50 fffff806`ab23d757     : ffffe180`0a8c2760 00000000`00000002 00000000`00000002 00000000`00000001 : OpenZFS!zfs_znode_getvnode+0x258 [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 1965] 
ffff8909`09bdae10 fffff806`ab23d03a     : 00000000`00000000 00000000`00000000 00000000`deadbeef ffffe180`0a8c25f0 : OpenZFS!zfs_zget_ext+0x717 [H:\dev\openzfs\module\os\windows\zfs\zfs_znode.c @ 1220] 
ffff8909`09bdaf10 fffff806`ab2027e3     : 00000000`00000000 00000000`00000000 ffffe180`081d8c70 00000000`00000002 : OpenZFS!zfs_zget+0x2a [H:\dev\openzfs\module\os\windows\zfs\zfs_znode.c @ 1055] 
ffff8909`09bdaf50 fffff806`ab23d757     : ffffe180`0a8c2930 00000000`00000002 00000000`00000002 00000000`00000001 : OpenZFS!zfs_znode_getvnode+0x1d3 [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 1951] 
ffff8909`09bdb010 fffff806`ab23d03a     : 00000000`00000000 00000000`00000000 00000000`deadbeef ffffe180`0a8c27c0 : OpenZFS!zfs_zget_ext+0x717 [H:\dev\openzfs\module\os\windows\zfs\zfs_znode.c @ 1220] 
ffff8909`09bdb110 fffff806`ab2027e3     : 00000000`00000000 00000000`00000000 ffffe180`081d8c70 00000000`00000002 : OpenZFS!zfs_zget+0x2a [H:\dev\openzfs\module\os\windows\zfs\zfs_znode.c @ 1055] 
ffff8909`09bdb150 fffff806`ab23d757     : ffffe180`0a8c2b00 00000000`00000002 00000000`00000002 00000000`00000001 : OpenZFS!zfs_znode_getvnode+0x1d3 [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 1951] 
ffff8909`09bdb210 fffff806`ab23d03a     : 00000000`00000000 00000000`00000000 00000000`deadbeef ffffe180`0a8c2990 : OpenZFS!zfs_zget_ext+0x717 [H:\dev\openzfs\module\os\windows\zfs\zfs_znode.c @ 1220] 
ffff8909`09bdb310 fffff806`ab2027e3     : 00000000`00000000 00000000`00000000 ffffe180`081d8c70 00000000`00000002 : OpenZFS!zfs_zget+0x2a [H:\dev\openzfs\module\os\windows\zfs\zfs_znode.c @ 1055] 
ffff8909`09bdb350 fffff806`ab23d757     : ffffe180`0a8c2cd0 00000000`00000002 00000000`00000002 00000000`00000001 : OpenZFS!zfs_znode_getvnode+0x1d3 [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 1951] 
ffff8909`09bdb410 fffff806`ab23d03a     : 00000000`00000000 00000000`00000000 00000000`deadbeef ffffe180`0a8c2b60 : OpenZFS!zfs_zget_ext+0x717 [H:\dev\openzfs\module\os\windows\zfs\zfs_znode.c @ 1220] 
ffff8909`09bdb510 fffff806`ab2027e3     : 00000000`00000000 00000000`00000000 ffffe180`081d8c70 00000000`00000002 : OpenZFS!zfs_zget+0x2a [H:\dev\openzfs\module\os\windows\zfs\zfs_znode.c @ 1055] 
ffff8909`09bdb550 fffff806`ab23d757     : ffffe180`0a8c2ea0 00000000`00000002 00000000`00000002 00000000`00000001 : OpenZFS!zfs_znode_getvnode+0x1d3 [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 1951] 
ffff8909`09bdb610 fffff806`ab23d03a     : 00000000`00000000 00000000`00000000 00000000`deadbeef ffffe180`0a8c2d30 : OpenZFS!zfs_zget_ext+0x717 [H:\dev\openzfs\module\os\windows\zfs\zfs_znode.c @ 1220] 
ffff8909`09bdb710 fffff806`ab2027e3     : 00000000`00000000 00000000`00000000 ffffe180`081d8c70 00000000`00000002 : OpenZFS!zfs_zget+0x2a [H:\dev\openzfs\module\os\windows\zfs\zfs_znode.c @ 1055] 
ffff8909`09bdb750 fffff806`ab23d757     : ffffe180`0a8c45d0 00000000`00000002 00000000`0183a600 00000000`00000000 : OpenZFS!zfs_znode_getvnode+0x1d3 [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 1951] 
ffff8909`09bdb810 fffff806`ab23d03a     : 00000000`00000000 ffffe180`06a6b300 00000000`000195a4 ffff8909`09bdb9f8 : OpenZFS!zfs_zget_ext+0x717 [H:\dev\openzfs\module\os\windows\zfs\zfs_znode.c @ 1220] 
ffff8909`09bdb910 fffff806`ab26bff9     : 00000000`00000000 fffff802`148f7f48 ffff9d81`00000000 fffff802`00000000 : OpenZFS!zfs_zget+0x2a [H:\dev\openzfs\module\os\windows\zfs\zfs_znode.c @ 1055] 
ffff8909`09bdb950 fffff806`aaf05bba     : 00000000`00000000 00000000`00000006 00000000`00000000 00000000`00000000 : OpenZFS!zfs_unlinked_drain_task+0x119 [H:\dev\openzfs\module\os\windows\zfs\zfs_dir.c @ 510] 
ffff8909`09bdbb60 fffff802`1490e6f5     : ffffe18f`b747b240 fffff806`aaf056a0 ffffe180`03481068 00000000`00000000 : OpenZFS!taskq_thread+0x51a [H:\dev\openzfs\module\os\windows\spl\spl-taskq.c @ 2083] 
ffff8909`09bdbc10 fffff802`14a05878     : ffff9d81`7a5b0180 ffffe18f`b747b240 fffff802`1490e6a0 00000000`00000000 : nt!PspSystemThreadStartup+0x55
ffff8909`09bdbc60 00000000`00000000     : ffff8909`09bdc000 ffff8909`09bd6000 00000000`00000000 00000000`00000000 : nt!KiStartSystemThread+0x28


FAULTING_SOURCE_LINE:  H:\dev\openzfs\module\os\windows\spl\spl-debug.c

FAULTING_SOURCE_FILE:  H:\dev\openzfs\module\os\windows\spl\spl-debug.c

FAULTING_SOURCE_LINE_NUMBER:  32

FAULTING_SOURCE_CODE:  
    28: 	va_list ap;
    29: 	va_start(ap, fmt);
    30: 	do {
    31: 		KdPrintEx((DPFLTR_IHVDRIVER_ID, DPFLTR_ERROR_LEVEL, fmt, ap));
>   32: 		DbgBreakPoint();
    33: 		windows_delay(hz);
    34: 	} while (1);
    35: 	va_end(ap);
    36: }
    37: 


SYMBOL_NAME:  OpenZFS!panic+3c

MODULE_NAME: OpenZFS

IMAGE_NAME:  OpenZFS.sys

STACK_COMMAND:  .cxr 0xffff890909bda2a0 ; kb

BUCKET_ID_FUNC_OFFSET:  3c

FAILURE_BUCKET_ID:  0x7E_OpenZFS!panic

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {cb6f789b-3b74-5e65-caa6-d63365fb3909}

Followup:     MachineOwner
---------

```

**Comment by lundman** [comment]
OK also empty parent, but the other side. how annoying.

**Comment by lundman** [comment]
OK for the unlinked-drain, af37744
hoping that will help there.

**Comment by EchterAgo** [comment]
Can confirm that the reproducer does not crash anymore. Now it does show the errors removing the files:

```
.\Downloads\Devices\Beitian\M8030-KT\Cheap GPS Disciplined Oscillator _ Hackaday.io_files\OkhhCeSBz5ZL_BE4f7QZBTswUbzMyssop5H1caXZkXKImKPN7f_Cv0BjjjDWy+lHLlwzkG+AO+13Ufu_K5x47KlMR6xhx+AjXWd_fiD+qVRI00RZT+Q0pP5u+AWuViWA5YM41y3bo5K04ZL8DsWjKgFlyXCLwHS.download - The system cannot find the path specified.
.\Downloads\Devices\Beitian\M8030-KT\Instructions _ Cheap GPS Disciplined Oscillator _ Hackaday.io_files\OkhhCeSBz5ZL_BE4f7QZBTswUbzMyssop5H1caXZkXKImKPN7f_Cv0BjjjDWy+lHLlwzkG+AO+13Ufu_K5x47KlMR6xhx+AjXWd_fiD+qVRI00RZT+Q0pP5u+AWuViWA5YM41y3bo5K04ZL8.download - The system cannot find the path specified.
The parameter is incorrect.
```

The files are actually removed when checking the drive, but the directories are still there. When retrying the command I get:

```
W:\>rd /s /q .
.\Downloads\Devices\Beitian\M8030-KT - The directory is not empty.
The parameter is incorrect.
```

**Comment by lundman** [comment]
Ah interesting - so "parameter is incorrect" is us returning STATUS_INVALID_PARAMETER somewhere and we should try harder not to.

**Comment by EchterAgo** [comment]
There is also the "The system cannot find the path specified." error despite the files being removed. The "The parameter is incorrect." could be from trying to remove a non-empty directory.

**Comment by EchterAgo** [comment]
This is what a `dir /s` showed after the first delete attempt:

```
W:\>dir /s
 Volume in drive W is tank
 Volume Serial Number is 1983-1116

 Directory of W:\

08/09/2023  07:29    <DIR>          .
08/09/2023  07:29    <DIR>          ..
08/09/2023  07:29    <DIR>          Downloads
               0 File(s)              0 bytes

 Directory of W:\Downloads

08/09/2023  07:29    <DIR>          .
08/09/2023  07:29    <DIR>          ..
08/09/2023  07:29    <DIR>          Devices
               0 File(s)              0 bytes

 Directory of W:\Downloads\Devices

08/09/2023  07:29    <DIR>          .
08/09/2023  07:29    <DIR>          ..
08/09/2023  07:29    <DIR>          Beitian
               0 File(s)              0 bytes

 Directory of W:\Downloads\Devices\Beitian

08/09/2023  07:29    <DIR>          .
08/09/2023  07:29    <DIR>          ..
08/09/2023  07:29    <DIR>          M8030-KT
               0 File(s)              0 bytes

 Directory of W:\Downloads\Devices\Beitian\M8030-KT

08/09/2023  07:29    <DIR>          .
08/09/2023  07:29    <DIR>          ..
08/09/2023  07:30    <DIR>          Cheap GPS Disciplined Oscillator _ Hackaday.io_files
08/09/2023  07:30    <DIR>          Instructions _ Cheap GPS Disciplined Oscillator _ Hackaday.io_files
               0 File(s)              0 bytes

 Directory of W:\Downloads\Devices\Beitian\M8030-KT\Cheap GPS Disciplined Oscillator _ Hackaday.io_files

08/09/2023  07:30    <DIR>          .
08/09/2023  07:29    <DIR>          ..
               0 File(s)              0 bytes
 Directory of W:\Downloads\Devices\Beitian\M8030-KT\Instructions _ Cheap GPS Disciplined Oscillator _ Hackaday.io_files

08/09/2023  07:30    <DIR>          .
08/09/2023  07:29    <DIR>          ..
               0 File(s)              0 bytes

     Total Files Listed:
               0 File(s)              0 bytes
              20 Dir(s)      92,093,952 bytes free

W:\>w:

W:\>rd /s /q .
.\Downloads\Devices\Beitian\M8030-KT - The directory is not empty.
The parameter is incorrect.
```

**Comment by lundman** [comment]
The cbuf will give hints, but I suspect it is this:

https://github.com/openzfsonwindows/openzfs/commit/af37744dd8ad0aafedaef11037e1668e6bfcea8c#diff-933d25982c4b13bce89f10843a87950fcd997d1d1f8a1d7609832e550d3431f6R2875-R2878

**Comment by lundman** [comment]
> mkdir "\\.\W:\Downloads\Devices\Beitian\M8030-KT\Cheap GPS Disciplined Oscillator _ Hackaday.io_files"
> echo bla > "\\.\W:\Downloads\Devices\Beitian\M8030-KT\Cheap GPS Disciplined Oscillator _ Hackaday.io_files\OkhhCeSBz5ZL_BE4f7QZBTswUbzMyssop5H1caXZkXKImKPN7f_Cv0BjjjDWy+lHLlwzkG+AO+13Ufu_K5x47KlMR6xhx+AjXWd_fiD+qVRI00RZT+Q0pP5u+AWuViWA5YM41y3bo5K04ZL8DsWjKgFlyXCLwHS.download"
> 

These two do not get sent to ZFS at all, and confirmed with FileSpy. I assume Powershell figures out the error before even trying.

working on the parent invalid parameter

**Comment by lundman** [comment]
241d8f6

**Comment by lundman** [comment]
ah dangit, the HOLD stuff can be tricky for sure, let me fix that last one

**Comment by lundman** [comment]
03a3d1f

**Comment by lundman** [comment]
ok so much for a quick bit of code - heh. Also updated dirlist, we had missed a few things in there.

**Comment by EchterAgo** [comment]
I tried with the latest code, there seems to be something that is making my system just restart. No BSOD, no dump file, just a black screen and restart. I already tried setting my hardware to failsafe settings and did stress tests but didn't find anything. Also I ran the system for 12 hours without ZFS without issue, 5 minutes after I loaded ZFS and resumed my copy I got a restart. Any idea how to diagnose these? Maybe I'll need to do my testing in a VM.

**Comment by lundman** [comment]
yeah i may have messed it up, took 4 commits to do the parent, then the dirlist fix. You have all to dirlist fix?

**Comment by EchterAgo** [comment]
The latest commit I tried was 05de4fdddf1532a9d80c0b82ac0090bd43ec3e68: More correctness to dirlist.

Currently I'm not sure what this is caused by, might still be something else. I'll start testing this again, but at the moment I have an unrelated issue with my fileserver that have to fix before resuming testing.

**Comment by EchterAgo** [comment]
Something is seriously wrong, it seems that after doing a copy, rereading files to verify often fails with `The parameter is incorrect.` even with reads in the middle of a file. It also seems that files are mixed together, I have a zip archive that contains executable data as well as JavaScript. Somehow HxD reads the files as empty, but also gives an error, but `type <file>` in a command prompt actually outputs quite a bit of data and many `The parameter is incorrect.` errors.

Looking into this further this seems to be caused by zero sized files, this script can reproduce the issue:

```batchfile
del C:\poolfile.bin
fsutil file createnew C:\poolfile.bin 200000000

zpool.exe create -f -O driveletter=W tank \\?\C:\poolfile.bin

fsutil file createnew W:\zerofile.bin 0

dir W:\zerofile.bin

type W:\zerofile.bin

exit

zpool destroy tank
del C:\poolfile.bin
```

**Comment by EchterAgo** [comment]
The file created by the script does not read as garbage, but it also produces a `The parameter is incorrect.` error when read.

**Comment by EchterAgo** [comment]
```batchfile
fsutil file createnew W:\sparsefile.bin 1024
type w:\sparsefile.bin
```

gives no error.

**Comment by lundman** [comment]
ok so pretty poor set of commits :) I'll dig into tomorrow

**Comment by lundman** [comment]
Sorry about the delay, I got distracted by starfield.

Thanks for the producer, it seems this happens:

```
: dprintf: zfs_vnops_windows.c:4635:fs_read(): read
: dprintf: zfs_vnops_windows.c:4441:fs_read_impl(): vp = FFFF800DC0CD1008
: dprintf: zfs_vnops_windows.c:4442:fs_read_impl(): offset = 0, length = 20000
: dprintf: zfs_vnops_windows.c:4445:fs_read_impl(): paging_io = false, no cache = false
: dprintf: zfs_vnops_windows.c:4463:fs_read_impl(): read with offset > end (0 >= 0)
: dprintf: zfs_vnops_windows.c:4763:fs_read(): Irp->IoStatus.Status = c000000d
: dprintf: zfs_vnops_windows.c:4764:fs_read(): Irp->IoStatus.Information = 0
: dprintf: zfs_vnops_windows.c:4765:fs_read(): returning c000000d
: dprintf: zfs_vnops_windows.c:7264:dispatcher(): dispatcher: exit: 0xc000000d STATUS_INVALID_PARAMETER
Information 0x0 : IRP_MJ_READ
```

**Comment by EchterAgo** [comment]
There also is an issue with the 0 byte files where reading them returns fragments of other files, not sure if this is the same, I haven't found a way to reproduce it yet.

**Comment by lundman** [comment]
0 len was an easy fix, i replaced the real status code (end of file) with invalid parameter.

Just working on the rm -rf issue where directly is thought of as "not empty". This is NTACL EA we now save. Sigh :)

**Comment by lundman** [comment]
<botifico> [openzfs] lundman 11ccdb8 - Do not overwrite returncode from read()
<botifico> [openzfs] lundman a84ebb5 - IRP CLOSE should not return error
<botifico> [openzfs] lundman 238b41d - Do not hold parentvp for XATTRs

OK, so that should fix errors from read, and the deltree issue.

**Comment by EchterAgo** [comment]
Still testing this, but I did encounter the mysterious black screen & restart again. Checking the logs there were only unrelated messages before the restart and after the restart I saw "Dump file creation failed due to error during dump creation.". I wonder if I need to reserve more space for the dump file. Or maybe I need a remote kernel debugger.

**Comment by EchterAgo** [comment]
Just happened again after a few minutes. I've created a new zpool to test the newest changes. I'll try to get a VM set up to test this now.

**Comment by EchterAgo** [comment]
Ok, got the VM working, copying now. Sadly the speed is only a quarter to a third of the host.

The `contrib\windows\OpenZFS\OpenZFS\OpenZFS.vcxproj` needs to be adjusted for the latest zlib path, I might submit a PR for that soon.

After the first time debugging I got an issue where removing the driver in the VM seems to not work, the guest always asks to restart for the OpenZFS driver. I needed to disable removing the driver and remove it manually. I'll try to get that figured out too.

Also, I got this when doing `zpool export` of a just-imported pool:

```
*** Assertion failed: list->list_head.list_next == node
***   Source File: H:\dev\openzfs\module\os\windows\spl\spl-list.c, line 71
```

**Comment by EchterAgo** [comment]
Speed went up now, and I think the reason why it isn't faster is because I only gave 8 CPU cores to the VM instead of the 24 I have available.

**Comment by lundman** [comment]
There is another commit
`otifico> [openzfs] lundman 39f8197 - Double release of oldparent breaks rename`

but you probably just git pull and would have got it.

**Comment by lundman** [comment]
OK just running ifstest I could make directories that can not be deleted, because (in my case) usecount was 2, and needs to be 0 to be deleted. I must have another usecount leak somewhere obscure. Only happened to 2 directories out of the tree that ifstest created.

**Comment by EchterAgo** [comment]
I think the original issue here is also fixed, @lundman do you want to keep it open for the usecount leak?

**Comment by lundman** [comment]
I believe I have caught all usecount issues. (can't delete empty dir, or, cant export).

There is something odd with reparsepoints - but that is a different problem. both test.exe and ifstest.exe run without crashing. (lots of failures, but no BSODs).

**Comment by lundman** [comment]
Excellent, what is the next most-highest issue to look at?

**Comment by EchterAgo** [comment]
There is still #235, but I haven't seen it again. I'll see if I can somehow produce it, otherwise I might look into reproducing some other tickets or looking at some ifstest, etc failures.

**Comment by EchterAgo** [comment]
For a bit I was chasing what I thought to be another long name issue earlier, but it turns out it is actually caused by the VMWare shared folders not supporting long names properly.
