### ISSUE TITLE
Crash when writing

### ISSUE THREAD

**Issue by EchterAgo** [openzfsonwindows/openzfs#270]
This is on 39f8197b8dd5ec9a335bd5347e63dec243090ebe. I was just running an rclone copy and starting copying one of the files in the dataset with the explorer.

```
KDTARGET: Refreshing KD connection

*** Fatal System Error: 0x00000034
                       (0x0000000000051384,0xFFFFD305B3F1DB48,0xFFFFD305B3F1D380,0xFFFFF8046A52BE4C)

Connected to Windows 10 19041 x64 target at (Tue Sep 12 14:26:18.217 2023 (UTC + 7:00)), ptr64 TRUE
Kernel Debugger connection established.
Symbol search path is: srv*
Executable search path is: 
Windows 10 Kernel Version 19041 MP (24 procs) Free x64
Product: WinNt, suite: TerminalServer SingleUserTS
Edition build lab: 19041.1.amd64fre.vb_release.191206-1406
Machine Name:
Kernel base = 0xfffff804`5d400000 PsLoadedModuleList = 0xfffff804`5e02a3d0
Debug session time: Tue Sep 12 14:26:18.077 2023 (UTC + 7:00)
System Uptime: 0 days 2:41:31.687
Break instruction exception - code 80000003 (first chance)
nt!DbgBreakPointWithStatus:
fffff804`5d8061e0 cc              int     3
2: kd> !analyze -v
Connected to Windows 10 19041 x64 target at (Tue Sep 12 14:27:01.570 2023 (UTC + 7:00)), ptr64 TRUE
Loading Kernel Symbols
...............................................................
................................................................
.............................................................
Loading User Symbols

Loading unloaded module list
......
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

CACHE_MANAGER (34)
    See the comment for FAT_FILE_SYSTEM (0x23)
Arguments:
Arg1: 0000000000051384
Arg2: ffffd305b3f1db48
Arg3: ffffd305b3f1d380
Arg4: fffff8046a52be4c

Debugging Details:
------------------


KEY_VALUES_STRING: 1

    Key  : AV.Dereference
    Value: NullClassPtr

    Key  : AV.Fault
    Value: Read

    Key  : Analysis.CPU.mSec
    Value: 4609

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 43918

    Key  : Analysis.Init.CPU.mSec
    Value: 812

    Key  : Analysis.Init.Elapsed.mSec
    Value: 205343

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 81

    Key  : WER.OS.Branch
    Value: vb_release

    Key  : WER.OS.Timestamp
    Value: 2019-12-06T14:06:00Z

    Key  : WER.OS.Version
    Value: 10.0.19041.1


BUGCHECK_CODE:  34

BUGCHECK_P1: 51384

BUGCHECK_P2: ffffd305b3f1db48

BUGCHECK_P3: ffffd305b3f1d380

BUGCHECK_P4: fffff8046a52be4c

EXCEPTION_RECORD:  ffffd305b3f1db48 -- (.exr 0xffffd305b3f1db48)
ExceptionAddress: fffff8046a52be4c (OpenZFS!fs_write+0x000000000000024c)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: 00000000000002c8
Attempt to read from address 00000000000002c8

CONTEXT:  ffffd305b3f1d380 -- (.cxr 0xffffd305b3f1d380)
rax=0000000000000000 rbx=ffffd70dbd6e56e0 rcx=ffffd70d81245340
rdx=0000000000000000 rsi=ffffd70df34afdd0 rdi=ffffdc58cbfeedb0
rip=fffff8046a52be4c rsp=ffffd305b3f1dd80 rbp=ffffd305b3f1de00
 r8=0000000000000001  r9=0000000000000001 r10=0000000000000010
r11=ffffd305b3f1d910 r12=ffffd70d76ea6280 r13=ffffd70dbd8e6000
r14=ffffd70df34aff30 r15=0000000000000000
iopl=0         nv up ei pl zr na po nc
cs=0010  ss=0018  ds=002b  es=002b  fs=0053  gs=002b             efl=00050246
OpenZFS!fs_write+0x24c:
fffff804`6a52be4c 488b80c8020000          mov     rax,qword ptr [rax+2C8h] ds:002b:02c8=????????????????
Resetting default scope

PROCESS_NAME:  System

READ_ADDRESS:  00000000000002c8 

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  00000000000002c8

EXCEPTION_STR:  0xc0000005

STACK_TEXT:  
ffffd305`b3f1dd80 fffff804`6a5321c4     : 00000000`00000000 ffffdc58`cbfeedb0 ffffd70d`bd6e56e0 fffff804`6a238223 : OpenZFS!fs_write+0x24c [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 5305] 
ffffd305`b3f1de80 fffff804`6a52e642     : 00000000`00000000 00000000`0000001a 00000000`00000000 ffffd70d`bd3a7cd0 : OpenZFS!fsDispatcher+0x1814 [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 7100] 
ffffd305`b3f1e000 fffff804`5d610665     : ffffd70d`f34afdd0 ffffd305`b3f1e1c0 00000000`00000000 fffff804`5c1e5021 : OpenZFS!dispatcher+0x292 [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 7235] 
ffffd305`b3f1e0f0 fffff804`5c1e710f     : 00000000`00000004 00000000`00000000 00000000`00000000 00000000`00000140 : nt!IofCallDriver+0x55
ffffd305`b3f1e130 fffff804`5c1e4a43     : ffffd305`b3f1e1c0 ffffd70d`bd8e6010 00000000`00000002 ffffd70d`76ebf880 : FLTMGR!FltpLegacyProcessingAfterPreCallbacksCompleted+0x28f
ffffd305`b3f1e1a0 fffff804`5d610665     : ffffdc58`cbe9e8b0 00000000`00000000 ffffe1b3`1d60da20 ffffffff`ffffffff : FLTMGR!FltpDispatch+0xa3
ffffd305`b3f1e200 fffff804`5c1e4a76     : 00000000`00000000 00000000`6c466d4d 00000000`00000140 00000000`00000768 : nt!IofCallDriver+0x55
ffffd305`b3f1e240 fffff804`5d610665     : ffffd70d`f34afdd0 fffff804`5d6106a7 00000000`00000003 00000000`00000004 : FLTMGR!FltpDispatch+0xd6
ffffd305`b3f1e2a0 fffff804`5d6ea533     : ffffd70d`bd8e6010 ffffd70d`f34afdd0 ffffd70d`bd3a7cd0 ffffd305`b3f1e360 : nt!IofCallDriver+0x55
ffffd305`b3f1e2e0 fffff804`5d73b518     : 00000000`00000000 ffffd305`b3f1e380 ffffd70d`bd3a7cd0 fffff804`5d659045 : nt!IoSynchronousPageWriteEx+0x13b
ffffd305`b3f1e320 fffff804`5d63dd72     : 00000000`00000011 ffffc20f`0464d800 00000000`29b00000 fffffb00`014fa870 : nt!MiIssueSynchronousFlush+0x70
ffffd305`b3f1e3a0 fffff804`5d6fecad     : ffffd305`b3f1ea88 00000000`00000000 ffffd70d`bdde5690 fffff804`5d61ffcb : nt!MiFlushSectionInternal+0x862
ffffd305`b3f1e670 fffff804`5d65895d     : 00000000`00000001 ffffd70d`bdde5040 00000000`00100000 00000000`29b00000 : nt!MmFlushSection+0xbd
ffffd305`b3f1e720 fffff804`5d657aa4     : ffffd70d`812453d0 00000000`00000000 00000000`00000001 00000000`00000000 : nt!CcFlushCachePriv+0x6cd
ffffd305`b3f1e870 fffff804`5d7057b1     : ffffd70d`bd50f5f0 00000000`00000000 ffffe1b3`1d60da00 ffffe1b3`00000000 : nt!CcWriteBehindInternal+0x1f4
ffffd305`b3f1e950 fffff804`5d702a99     : 00000000`00000000 00000000`00000000 ffffd70d`bd50f5f0 00000000`00000001 : nt!CcWriteBehind+0x91
ffffd305`b3f1ea40 fffff804`5d650545     : ffffd70d`bdde5040 ffffd70d`bdde5040 ffffe1b3`1d602cb0 ffffe1b3`00000000 : nt!CcWorkerThread+0x259
ffffd305`b3f1eb70 fffff804`5d70e6f5     : ffffd70d`bdde5040 00000000`00000080 ffffd70d`74a88040 00330025`00640033 : nt!ExpWorkerThread+0x105
ffffd305`b3f1ec10 fffff804`5d805878     : ffffb000`6c000180 ffffd70d`bdde5040 fffff804`5d70e6a0 00650064`002e006c : nt!PspSystemThreadStartup+0x55
ffffd305`b3f1ec60 00000000`00000000     : ffffd305`b3f1f000 ffffd305`b3f19000 00000000`00000000 00000000`00000000 : nt!KiStartSystemThread+0x28


FAULTING_SOURCE_LINE:  H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows.c

FAULTING_SOURCE_FILE:  H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows.c

FAULTING_SOURCE_LINE_NUMBER:  5305

FAULTING_SOURCE_CODE:  
  5301: 
  5302: 	VERIFY3U(VN_HOLD(vp), ==, 0);
  5303: 
  5304: 	znode_t *zp = VTOZ(vp);
> 5305: 	ASSERT(ZTOV(zp) == vp);
  5306: 	Irp->IoStatus.Information = 0;
  5307: 
  5308: 	try {
  5309: 		if (FlagOn(IrpSp->MinorFunction, IRP_MN_COMPLETE)) {
  5310: 			dprintf("%s: IRP_MN_COMPLETE\n", __func__);


SYMBOL_NAME:  OpenZFS!fs_write+24c

MODULE_NAME: OpenZFS

IMAGE_NAME:  OpenZFS.sys

STACK_COMMAND:  .cxr 0xffffd305b3f1d380 ; kb

BUCKET_ID_FUNC_OFFSET:  24c

FAILURE_BUCKET_ID:  0x34_OpenZFS!fs_write

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {52a9f263-ae3e-1956-b2f6-ad9587d1d180}

Followup:     MachineOwner
```

**Comment by EchterAgo** [comment]
Looks like a null dereference.

**Comment by lundman** [comment]
OK lesse, crash in  `znode_t *zp = VTOZ(vp);`, so maybe `vp` is not a `vnode`. That is odd. `fs_write()` is passed a `FILEOBJECT` per normal, so how could it not be.

**Comment by EchterAgo** [comment]
Sadly I could not get the `cbuf`, somehow the kernel debugger hung after a timeout while creating a dump file. I'll try to reproduce.

**Comment by EchterAgo** [comment]
Just got exactly the same. Started rclone copy to the same dataset (not recreated), started an explorer copy from the dataset to the dataset. It happened very quickly, which is also what I saw on my physical machine. I attached the cbuf.

[zfs_znode_null_2_cbuf.txt](https://github.com/openzfsonwindows/openzfs/files/12584049/zfs_znode_null_2_cbuf.txt)

```
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

CACHE_MANAGER (34)
    See the comment for FAT_FILE_SYSTEM (0x23)
Arguments:
Arg1: 0000000000051384
Arg2: fffffd0242befb48
Arg3: fffffd0242bef380
Arg4: fffff804433bbe4c

Debugging Details:
------------------


KEY_VALUES_STRING: 1

    Key  : AV.Dereference
    Value: NullClassPtr

    Key  : AV.Fault
    Value: Read

    Key  : Analysis.CPU.mSec
    Value: 3890

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 24131

    Key  : Analysis.Init.CPU.mSec
    Value: 1390

    Key  : Analysis.Init.Elapsed.mSec
    Value: 342389

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 80

    Key  : WER.OS.Branch
    Value: vb_release

    Key  : WER.OS.Timestamp
    Value: 2019-12-06T14:06:00Z

    Key  : WER.OS.Version
    Value: 10.0.19041.1


BUGCHECK_CODE:  34

BUGCHECK_P1: 51384

BUGCHECK_P2: fffffd0242befb48

BUGCHECK_P3: fffffd0242bef380

BUGCHECK_P4: fffff804433bbe4c

EXCEPTION_RECORD:  fffffd0242befb48 -- (.exr 0xfffffd0242befb48)
ExceptionAddress: fffff804433bbe4c (OpenZFS!fs_write+0x000000000000024c)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: 00000000000002c8
Attempt to read from address 00000000000002c8

CONTEXT:  fffffd0242bef380 -- (.cxr 0xfffffd0242bef380)
rax=0000000000000000 rbx=ffffd2891ec07ad0 rcx=ffffd28920b62bb0
rdx=0000000000000000 rsi=ffffd7dcb0626370 rdi=ffffdd35ca744cf0
rip=fffff804433bbe4c rsp=fffffd0242befd80 rbp=fffffd0242befe00
 r8=0000000000000001  r9=0000000000000001 r10=0000000000000010
r11=fffffd0242bef910 r12=ffffd2891e6b1380 r13=ffffd2891eb91000
r14=ffffd7dcb06264d0 r15=0000000000000000
iopl=0         nv up ei pl zr na po nc
cs=0010  ss=0018  ds=002b  es=002b  fs=0053  gs=002b             efl=00050246
OpenZFS!fs_write+0x24c:
fffff804`433bbe4c 488b80c8020000  mov     rax,qword ptr [rax+2C8h] ds:002b:02c8=????????????????
Resetting default scope

PROCESS_NAME:  System

READ_ADDRESS:  00000000000002c8 

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  00000000000002c8

EXCEPTION_STR:  0xc0000005

STACK_TEXT:  
fffffd02`42befd80 fffff804`433c21c4     : 00000000`00000000 ffffdd35`ca744cf0 ffffd289`1ec07ad0 fffff804`430c8223 : OpenZFS!fs_write+0x24c [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 5305] 
fffffd02`42befe80 fffff804`433be642     : 00000000`00000000 00000000`0000001a 00000000`00000000 ffffdd35`cb04da70 : OpenZFS!fsDispatcher+0x1814 [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 7100] 
fffffd02`42bf0000 fffff804`36010665     : ffffd7dc`b0626370 fffffd02`42bf01c0 00000000`00000000 fffff804`34c25021 : OpenZFS!dispatcher+0x292 [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 7235] 
fffffd02`42bf00f0 fffff804`34c2710f     : 00000000`00000005 00000000`00000000 00000000`00000000 00000000`00000140 : nt!IofCallDriver+0x55
fffffd02`42bf0130 fffff804`34c24a43     : fffffd02`42bf01c0 ffffd289`1eb91010 00000000`00000002 ffffd289`18370740 : FLTMGR!FltpLegacyProcessingAfterPreCallbacksCompleted+0x28f
fffffd02`42bf01a0 fffff804`36010665     : ffffdd35`ca911cf0 00000000`00000000 ffffdd35`c720da20 ffffffff`ffffffff : FLTMGR!FltpDispatch+0xa3
fffffd02`42bf0200 fffff804`34c24a76     : 00000000`00000000 00000000`6c466d4d 00000000`00000140 00000000`00000768 : nt!IofCallDriver+0x55
fffffd02`42bf0240 fffff804`36010665     : ffffd7dc`b0626370 fffff804`360106a7 00000000`00000003 00000000`00000004 : FLTMGR!FltpDispatch+0xd6
fffffd02`42bf02a0 fffff804`360ea533     : ffffd289`1eb91010 ffffd7dc`b0626370 ffffdd35`cb04da70 fffffd02`42bf0360 : nt!IofCallDriver+0x55
fffffd02`42bf02e0 fffff804`3613b518     : 00000000`00000000 fffffd02`42bf0380 ffffdd35`cb04da70 fffff804`36059045 : nt!IoSynchronousPageWriteEx+0x13b
fffffd02`42bf0320 fffff804`3603dd72     : 00000000`00000011 ffffe301`04309000 00000000`df200000 fffff900`0abc9f90 : nt!MiIssueSynchronousFlush+0x70
fffffd02`42bf03a0 fffff804`360fecad     : fffffd02`42bf0a88 00000000`00000000 ffffd289`6078e690 fffff804`3601ffcb : nt!MiFlushSectionInternal+0x862
fffffd02`42bf0670 fffff804`3605895d     : 00000000`00000001 ffffd289`6078e040 00000000`00100000 00000000`df200000 : nt!MmFlushSection+0xbd
fffffd02`42bf0720 fffff804`36057aa4     : ffffd289`20b62c40 00000000`00000000 00000000`00000001 00000000`00000000 : nt!CcFlushCachePriv+0x6cd
fffffd02`42bf0870 fffff804`361057b1     : ffffd289`6f98a470 00000000`00000000 ffffdd35`c720da00 ffffdd35`00000000 : nt!CcWriteBehindInternal+0x1f4
fffffd02`42bf0950 fffff804`36102a99     : 00000000`00000000 00000000`00000000 ffffd289`6f98a470 00000000`00000007 : nt!CcWriteBehind+0x91
fffffd02`42bf0a40 fffff804`36050545     : ffffd289`6078e040 ffffd289`6078e040 ffffdd35`c7202cb0 ffffdd35`00000000 : nt!CcWorkerThread+0x259
fffffd02`42bf0b70 fffff804`3610e6f5     : ffffd289`6078e040 00000000`00000080 ffffd289`1825f040 000f8067`b8bbbdff : nt!ExpWorkerThread+0x105
fffffd02`42bf0c10 fffff804`36205878     : ffff9381`8c0c0180 ffffd289`6078e040 fffff804`3610e6a0 00000000`00000246 : nt!PspSystemThreadStartup+0x55
fffffd02`42bf0c60 00000000`00000000     : fffffd02`42bf1000 fffffd02`42beb000 00000000`00000000 00000000`00000000 : nt!KiStartSystemThread+0x28


FAULTING_SOURCE_LINE:  H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows.c

FAULTING_SOURCE_FILE:  H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows.c

FAULTING_SOURCE_LINE_NUMBER:  5305

FAULTING_SOURCE_CODE:  
  5301: 
  5302: 	VERIFY3U(VN_HOLD(vp), ==, 0);
  5303: 
  5304: 	znode_t *zp = VTOZ(vp);
> 5305: 	ASSERT(ZTOV(zp) == vp);
  5306: 	Irp->IoStatus.Information = 0;
  5307: 
  5308: 	try {
  5309: 		if (FlagOn(IrpSp->MinorFunction, IRP_MN_COMPLETE)) {
  5310: 			dprintf("%s: IRP_MN_COMPLETE\n", __func__);


SYMBOL_NAME:  OpenZFS!fs_write+24c

MODULE_NAME: OpenZFS

IMAGE_NAME:  OpenZFS.sys

STACK_COMMAND:  .cxr 0xfffffd0242bef380 ; kb

BUCKET_ID_FUNC_OFFSET:  24c

FAILURE_BUCKET_ID:  0x34_OpenZFS!fs_write

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {52a9f263-ae3e-1956-b2f6-ad9587d1d180}

Followup:     MachineOwner
---------

```

**Comment by EchterAgo** [comment]
Is there anything else I can get out of the running system? I have the crash in the debugger right now. I could also try to reproduce with different zfs_flags

**Comment by lundman** [comment]
Ah but `zfs_zget_ext: async racing attach` that is a concern, especially since it appears busylooping over it. I'll need to think about this one, and how we solved it on macOS.

**Comment by lundman** [comment]
OK, so pulled in async get the way we solved it on macOS, so at least that is the same now.
There was a bunch of leaking of usecount, with the new parent code, that took quite a while to track down,
which leaves us at 3a318b4

test.txt leaves directories I can not delete, but they are reparse-point related, setting something called the "D" bit. Seems undocumented, but in theory, regular use might not come across it.

Should also address the unlinked-drain issue.

**Comment by EchterAgo** [comment]
The same error still occurs:

```

Connected to Windows 10 19041 x64 target at (Thu Sep 21 10:55:31.579 2023 (UTC + 7:00)), ptr64 TRUE
Kernel Debugger connection established.
Symbol search path is: srv*
Executable search path is: 
Windows 10 Kernel Version 19041 MP (24 procs) Free x64
Product: WinNt, suite: TerminalServer SingleUserTS
Edition build lab: 19041.1.amd64fre.vb_release.191206-1406
Machine Name:
Kernel base = 0xfffff807`65e00000 PsLoadedModuleList = 0xfffff807`66a2a220
Debug session time: Thu Sep 21 10:55:31.753 2023 (UTC + 7:00)
System Uptime: 0 days 0:09:08.571
KDTARGET: Refreshing KD connection

*** Fatal System Error: 0x0000007e
                       (0xFFFFFFFFC0000005,0xFFFFF8077404BE9C,0xFFFFDF0E47B8DF08,0xFFFFDF0E47B8D740)

Break instruction exception - code 80000003 (first chance)
For analysis of this file, run !analyze -v
nt!DbgBreakPointWithStatus:
fffff807`66206310 cc              int     3
16: kd> !analyze -v
Connected to Windows 10 19041 x64 target at (Thu Sep 21 11:22:13.955 2023 (UTC + 7:00)), ptr64 TRUE
Loading Kernel Symbols
...............................................................
................................................................
................................................................
..
Loading User Symbols

Loading unloaded module list
......
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

SYSTEM_THREAD_EXCEPTION_NOT_HANDLED (7e)
This is a very common BugCheck.  Usually the exception address pinpoints
the driver/function that caused the problem.  Always note this address
as well as the link date of the driver/image that contains this address.
Arguments:
Arg1: ffffffffc0000005, The exception code that was not handled
Arg2: fffff8077404be9c, The address that the exception occurred at
Arg3: ffffdf0e47b8df08, Exception Record Address
Arg4: ffffdf0e47b8d740, Context Record Address

Debugging Details:
------------------


KEY_VALUES_STRING: 1

    Key  : AV.Dereference
    Value: NullClassPtr

    Key  : AV.Fault
    Value: Read

    Key  : Analysis.CPU.mSec
    Value: 3968

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 31507

    Key  : Analysis.Init.CPU.mSec
    Value: 2968

    Key  : Analysis.Init.Elapsed.mSec
    Value: 2077873

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 87

    Key  : WER.OS.Branch
    Value: vb_release

    Key  : WER.OS.Timestamp
    Value: 2019-12-06T14:06:00Z

    Key  : WER.OS.Version
    Value: 10.0.19041.1


BUGCHECK_CODE:  7e

BUGCHECK_P1: ffffffffc0000005

BUGCHECK_P2: fffff8077404be9c

BUGCHECK_P3: ffffdf0e47b8df08

BUGCHECK_P4: ffffdf0e47b8d740

EXCEPTION_RECORD:  ffffdf0e47b8df08 -- (.exr 0xffffdf0e47b8df08)
ExceptionAddress: fffff8077404be9c (OpenZFS!fs_write+0x000000000000024c)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: 00000000000002c8
Attempt to read from address 00000000000002c8

CONTEXT:  ffffdf0e47b8d740 -- (.cxr 0xffffdf0e47b8d740)
rax=0000000000000000 rbx=ffff8b6261e06d40 rcx=ffff86040606a668
rdx=0000000000000000 rsi=ffff8b62b70c2350 rdi=ffff90b31f60dd60
rip=fffff8077404be9c rsp=ffffdf0e47b8e140 rbp=ffffdf0e47b8e1c0
 r8=0000000000000001  r9=0000000000000001 r10=0000000000000010
r11=ffffdf0e47b8dcd0 r12=ffff8603fe2e8f80 r13=ffffdf0e47b8e700
r14=ffff8b62b70c24b0 r15=0000000000000000
iopl=0         nv up ei pl zr na po nc
cs=0010  ss=0018  ds=002b  es=002b  fs=0053  gs=002b             efl=00050246
OpenZFS!fs_write+0x24c:
fffff807`7404be9c 488b80c8020000  mov     rax,qword ptr [rax+2C8h] ds:002b:00000000`000002c8=????????????????
Resetting default scope

PROCESS_NAME:  System

READ_ADDRESS:  00000000000002c8 

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  00000000000002c8

EXCEPTION_STR:  0xc0000005

STACK_TEXT:  
ffffdf0e`47b8e140 fffff807`74052224     : 00000000`00000000 ffff90b3`1f60dd60 ffff8b62`61e06d40 fffff807`73d58223 : OpenZFS!fs_write+0x24c [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 5317] 
ffffdf0e`47b8e240 fffff807`7404e6a2     : 00000000`00000000 fffff807`0000001a 00000000`00000000 ffff8b62`62374720 : OpenZFS!fsDispatcher+0x1814 [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 7113] 
ffffdf0e`47b8e3c0 fffff807`66010665     : ffff8b62`b70c2350 ffffdf0e`47b8e580 00000000`00000000 fffff807`65a55021 : OpenZFS!dispatcher+0x292 [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 7248] 
ffffdf0e`47b8e4b0 fffff807`65a5710f     : ffff8b62`61890002 00000000`00000000 ffff8b62`61a41b38 00000000`00000000 : nt!IofCallDriver+0x55
ffffdf0e`47b8e4f0 fffff807`65a54a43     : ffffdf0e`47b8e580 ffffdf0e`47b8e750 ffffdf0e`47b8e708 ffff8603`f8c9b440 : FLTMGR!FltpLegacyProcessingAfterPreCallbacksCompleted+0x28f
ffffdf0e`47b8e560 fffff807`66010665     : ffff90b3`1edc3a20 00000000`00000001 00000000`00000000 00000000`0000000f : FLTMGR!FltpDispatch+0xa3
ffffdf0e`47b8e5c0 fffff807`65a54a76     : ffff8b62`61a41a20 00000000`00000001 ffff8b62`61a41a20 fffff807`6605824d : nt!IofCallDriver+0x55
ffffdf0e`47b8e600 fffff807`66010665     : ffff8b62`b70c2350 fffff807`660106a7 00000000`00000003 00000000`00000004 : FLTMGR!FltpDispatch+0xd6
ffffdf0e`47b8e660 fffff807`66155d32     : ffff8b62`61b5a000 ffff8b62`b70c2350 ffff8b62`62374720 ffff8b62`88064ce0 : nt!IofCallDriver+0x55
ffffdf0e`47b8e6a0 fffff807`660b3059     : 00000000`01000000 ffff8b62`6189c6e0 ffff8b62`62374720 00000000`00000000 : nt!IoAsynchronousPageWrite+0x136
ffffdf0e`47b8e6f0 fffff807`661b786b     : fffff807`66a50b80 00000000`00000200 ffff8b62`88064cd0 00000000`00000000 : nt!MiGatherMappedPages+0x495
ffffdf0e`47b8e7b0 fffff807`6610e6f5     : ffff8603`fe622040 ffff8603`fe622040 00000000`00000080 000f8067`b8bbbdff : nt!MiMappedPageWriter+0x18b
ffffdf0e`47b8ec10 fffff807`662059a8     : ffffaf81`32c67180 ffff8603`fe622040 fffff807`6610e6a0 00000000`00000000 : nt!PspSystemThreadStartup+0x55
ffffdf0e`47b8ec60 00000000`00000000     : ffffdf0e`47b8f000 ffffdf0e`47b89000 00000000`00000000 00000000`00000000 : nt!KiStartSystemThread+0x28


FAULTING_SOURCE_LINE:  H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows.c

FAULTING_SOURCE_FILE:  H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows.c

FAULTING_SOURCE_LINE_NUMBER:  5317

FAULTING_SOURCE_CODE:  
  5313: 
  5314: 	VERIFY3U(VN_HOLD(vp), ==, 0);
  5315: 
  5316: 	znode_t *zp = VTOZ(vp);
> 5317: 	ASSERT(ZTOV(zp) == vp);
  5318: 	Irp->IoStatus.Information = 0;
  5319: 
  5320: 	try {
  5321: 		if (FlagOn(IrpSp->MinorFunction, IRP_MN_COMPLETE)) {
  5322: 			dprintf("%s: IRP_MN_COMPLETE\n", __func__);


SYMBOL_NAME:  OpenZFS!fs_write+24c

MODULE_NAME: OpenZFS

IMAGE_NAME:  OpenZFS.sys

STACK_COMMAND:  .cxr 0xffffdf0e47b8d740 ; kb

BUCKET_ID_FUNC_OFFSET:  24c

FAILURE_BUCKET_ID:  AV_OpenZFS!fs_write

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {e6e956a8-77b4-efc8-9976-f2caf8f5fb48}

Followup:     MachineOwner
---------

```

I can produce this easily now, I just start a rclone copy and then use Windows Explorer to copy some files than abort. I'll see if I can produce this in a simpler way or scripted.

**Comment by EchterAgo** [comment]
So rclone does not seem to be needed, just using `fsutil file createnew D:\testfile.bin 2000000000` and then using Windows Explorer to copy and abort causes the crash. I'll see if I can somehow make a reproducer script for this.

**Comment by EchterAgo** [comment]
```
fsutil file createnew D:\testfile.bin 2000000000
copy D:\testfile.bin D:\testfile2.bin
```

Press CTRL+C to interrupt the copy.

**Comment by EchterAgo** [comment]
![image](https://github.com/openzfsonwindows/openzfs/assets/922233/99d25bb7-3970-4b5c-a78b-d380f73f7a4b)

**Comment by EchterAgo** [comment]
[cbuf.txt](https://github.com/openzfsonwindows/openzfs/files/12680504/cbuf.txt)

**Comment by EchterAgo** [comment]
It looks like it is still trying to write to the previously deleted FFFFB60D14A579F0 FO (testfile2.bin)

**Comment by lundman** [comment]
OK so, `vp->v_data` which is the ptr holding the znode `zp` is NULL. So we should probably handle this case better. You are saying it is from interrupt, so just bailing out of write seems reasonable.

Lemme double check with the other fs does...

**Comment by lundman** [comment]
d8a13ea

Not entirely clear how others handle that case, but possibly they don't work the same.

I wonder if we have the same case in fs_read() as well

**Comment by lundman** [comment]
ah returns
```
	if (!vp || !VTOZ(vp))
		return (STATUS_INTERNAL_ERROR);
```

wonder which is better :)

**Comment by EchterAgo** [comment]
With d8a13eaaf3e6f36a98db7fde521d28f31fe7e2bf we now panic with `VERIFY3( 0 == "zp == NULL" ) failed (0 == -8794782404627)`:

```
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

Unknown bugcheck code (0)
Unknown bugcheck description
Arguments:
Arg1: 0000000000000000
Arg2: 0000000000000000
Arg3: 0000000000000000
Arg4: 0000000000000000

Debugging Details:
------------------

A timeout occurred.  The timeout can be increased in the Debugging options page

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 3311

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 247034

    Key  : Analysis.Init.CPU.mSec
    Value: 5327

    Key  : Analysis.Init.Elapsed.mSec
    Value: 5472248

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 88

    Key  : WER.OS.Branch
    Value: vb_release

    Key  : WER.OS.Timestamp
    Value: 2019-12-06T14:06:00Z

    Key  : WER.OS.Version
    Value: 10.0.19041.1


BUGCHECK_CODE:  0

BUGCHECK_P1: 0

BUGCHECK_P2: 0

BUGCHECK_P3: 0

BUGCHECK_P4: 0

PROCESS_NAME:  System

ERROR_CODE: (NTSTATUS) 0x80000003 - {EXCEPTION}  Breakpoint  A breakpoint has been reached.

EXCEPTION_CODE_STR:  80000003

EXCEPTION_PARAMETER1:  0000000000000000

STACK_TEXT:  
ffffef86`bdfd4110 fffff800`4df624a4     : 00000000`00000000 ffffa4ae`b4ece040 ffff9f61`20096cd0 fffff800`4dc68223 : OpenZFS!fs_write+0x3a8 [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 5322] 
ffffef86`bdfd4240 fffff800`4df5e922     : 00000000`00000000 fffff800`0000001a 00000000`00000000 ffff9f61`203bc3e0 : OpenZFS!fsDispatcher+0x1814 [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 7135] 
ffffef86`bdfd43c0 fffff800`40c10665     : ffff9a0b`d04d7350 ffffef86`bdfd4580 00000000`00000000 fffff800`402e5021 : OpenZFS!dispatcher+0x292 [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 7270] 
ffffef86`bdfd44b0 fffff800`402e710f     : ffff9f61`1f890002 00000000`00000000 ffff9f61`1fa29d98 00000000`00000000 : nt!IofCallDriver+0x55
ffffef86`bdfd44f0 fffff800`402e4a43     : ffffef86`bdfd4580 ffffef86`bdfd4750 ffffef86`bdfd4708 ffff9a0a`d68a28c0 : FLTMGR!FltpLegacyProcessingAfterPreCallbacksCompleted+0x28f
ffffef86`bdfd4560 fffff800`40c10665     : ffffa4ae`b49f2cf0 00000000`00000001 00000000`00000000 00000000`0000000f : FLTMGR!FltpDispatch+0xa3
ffffef86`bdfd45c0 fffff800`402e4a76     : ffff9f61`1fa29c80 00000000`00000001 ffff9f61`1fa29c80 fffff800`40c5824d : nt!IofCallDriver+0x55
ffffef86`bdfd4600 fffff800`40c10665     : ffff9a0b`d04d7350 fffff800`40c106a7 00000000`00000003 00000000`00000004 : FLTMGR!FltpDispatch+0xd6
ffffef86`bdfd4660 fffff800`40d55d32     : ffff9f61`20120010 ffff9a0b`d04d7350 ffff9f61`203bc3e0 ffffa4ae`b7b07dc0 : nt!IofCallDriver+0x55
ffffef86`bdfd46a0 fffff800`40cb3059     : 00000000`06d00000 ffff9f61`1f897320 ffff9f61`203bc3e0 00000000`00000000 : nt!IoAsynchronousPageWrite+0x136
ffffef86`bdfd46f0 fffff800`40db786b     : fffff800`41650b80 00000000`00000100 ffffa4ae`b7b07db0 00000000`00000000 : nt!MiGatherMappedPages+0x495
ffffef86`bdfd47b0 fffff800`40d0e6f5     : ffff9a0a`db2ed040 ffff9a0a`db2ed040 00000000`00000080 000f8067`b8bbbdff : nt!MiMappedPageWriter+0x18b
ffffef86`bdfd4c10 fffff800`40e059a8     : ffffaf00`acdcc180 ffff9a0a`db2ed040 fffff800`40d0e6a0 00000000`00000000 : nt!PspSystemThreadStartup+0x55
ffffef86`bdfd4c60 00000000`00000000     : ffffef86`bdfd5000 ffffef86`bdfcf000 00000000`00000000 00000000`00000000 : nt!KiStartSystemThread+0x28


FAULTING_SOURCE_LINE:  H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows.c

FAULTING_SOURCE_FILE:  H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows.c

FAULTING_SOURCE_LINE_NUMBER:  5322

FAULTING_SOURCE_CODE:  
  5318: 	}
  5319: 
  5320: 	if (VTOZ(vp) == NULL) {
  5321: 		dprintf("zp == NULL\n");
> 5322: 		ASSERT0("zp == NULL");
  5323: 		return (SET_ERROR(STATUS_INVALID_PARAMETER));
  5324: 	}
  5325: 
  5326: 	mount_t *zmo = DeviceObject->DeviceExtension;
  5327: 	zfsvfs_t *zfsvfs = vfs_fsprivate(zmo);


SYMBOL_NAME:  OpenZFS!fs_write+3a8

MODULE_NAME: OpenZFS

IMAGE_NAME:  OpenZFS.sys

STACK_COMMAND:  .cxr; .ecxr ; kb

BUCKET_ID_FUNC_OFFSET:  3a8

FAILURE_BUCKET_ID:  0x0_OpenZFS!fs_write

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {0f0e8778-f116-9785-0100-37cd59628121}

Followup:     MachineOwner
---------
```

I tried continuing execution, but the debug break happens again and again. I'll see what happens when I remove the assert.

**Comment by lundman** [comment]
bah yeah the asserts shouldnt be there, sigh.

**Comment by EchterAgo** [comment]
This seems to be resolved, closing.

**Comment by lundman** [comment]
\o/

<img src="https://media4.giphy.com/media/cW64pEEZe0YZa/giphy.gif"/>
