### ISSUE TITLE
Dataset shows wrong size in FileHistory

### ISSUE THREAD

**Issue by dingyifei** [openzfsonwindows/openzfs#271]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Microsoft Windows 11 Pro for Workstations
Distribution Version	| 10.0.22621 Build 22621
Kernel Version	| 
Architecture	| X86_64
OpenZFS Version	|  2.2.0 RC4

### Describe the problem you're observing

A dataset with 928G free shows only 512G free in `Control Panel\System and Security\File History\Select Drive`

### Describe how to reproduce the problem
```
 1 wmic diskdrive list brief
   2 zpool.exe create -O casesensitivity=sensitive -O normalization=formD -O compression=zstd -O atime=off -o ashift...
  12 zfs create backups/filehistory
```

after mounting filehistory to drive Z, it shows 899G free in Windows Explorer, but 512G free in file history.

**Comment by lundman** [comment]
Probably just using the wrong values in my reply to Windows space query. But what is 926G coming from? There is always two numbers in ZFS, the "zpool list" one and the "zfs list" one. Although, they shouldn't differ by 926->512.  Actually, 512G makes me wonder if there is a "upper half" value missing.

**Comment by dingyifei** [comment]
> Probably just using the wrong values in my reply to Windows space query. But what is 926G coming from? There is always two numbers in ZFS, the "zpool list" one and the "zfs list" one. Although, they shouldn't differ by 926->512.  Actually, 512G makes me wonder if there is a "upper half" value missing.
> 
> 

926 is from my ssd's size I believe because it's 1TB

Sorry for the delayed reply

**Comment by lundman** [comment]
What is windows file history add drive page? Can you attach a screenshot?

**Comment by EchterAgo** [comment]
I think it is this in the control panel:

![image](https://github.com/openzfsonwindows/openzfs/assets/922233/913ba46a-6473-423a-b66f-6c22cc09d389)


Shows 512GB for me too.

**Comment by lundman** [comment]
Huh neat - I'll look for it, FileSpy should say what it uses to get that value

**Comment by lundman** [comment]
Bah can't get it to see ZFS at all, probably my old Win10Pro VM I test with

**Comment by dingyifei** [comment]
> I think it is this in the control panel:
> 
> 
> 
> ![image](https://github.com/openzfsonwindows/openzfs/assets/922233/913ba46a-6473-423a-b66f-6c22cc09d389)
> 
> 
> 
> 
> 
> Shows 512GB for me too.

yes, this page

**Comment by derritter88** [comment]
Same issue for me on a backup jobs with FreeFileSync for music files.
If ignoring the warning that there is too less space available my Windows instantly crashes.

**Comment by derritter88** [comment]
What is interessting in my case:
In general I am using a tool called "FreeFileSync" for keeping folders in sync.
If I try to sync over >= 512 GB the application warns me but I can pass this warning. After some seconds passing the warning I get a BSOD.

If I do manually copy some files/folders via Windows Explore first of all and doing the FreeFileSync afterwards so sync size < 512 GB it works without any problems/BSOD.

**Comment by lundman** [comment]
OK so two thing here. I can run FreeFileSync, and see what calls it makes to think it is only 512GB.

Second is your BSOD, if you could paste the stack, that would be helpful. If you don't know how, there is a convenient script to do it for you.

**Comment by derritter88** [comment]
If you want to dig into source code you finde it here --> https://freefilesync.org/download/FreeFileSync_13.2_Source.zip
for the current version.

Can you show me where to find the mentioned script for getting the BSOD stack?
I can forcefully trigger one if needed.

**Comment by lundman** [comment]
Even better, do you know the exact string used in the warning? then I can just look at their sources where they print it.

**Comment by lundman** [comment]
Perfect, thanks.

https://github.com/hkneptune/FreeFileSync/blob/master/FreeFileSync/Source/base/synchronization.cpp#L2708

**Comment by sskras** [comment]
Let's embed the exact tag name so the line stays exact the same over time (for historical purposes:)
https://github.com/hkneptune/FreeFileSync/blob/v13.2/FreeFileSync/Source/base/synchronization.cpp#L2708

Thanks all for improving such a F/OSS wonderful project!

**Comment by lundman** [comment]
Hmm would it be possible for you to run http://www.zezula.net/en/tools/filespy.html
(run as administrator)
My ZFS drive is "E:" so I use 
* menu "Volumes/E:" to start tracing all calls to E:. 
* Then make the dialog printing "Not enough free disk space available in:" - no need to go any further
* menu "Options/capture events" and untick to stop it recording
* menu "File / Save As" to save the text file and upload here.

I can do this too, but I would to setup a couple of > 512GB disks, and data to try it out, will take a couple of days.

**Comment by derritter88** [comment]
Here you go:
[FileSpy.txt](https://github.com/openzfsonwindows/openzfs/files/13657621/FileSpy.txt)


Not sure if this is important for you but my disk is a SAS2 disk which I have replaced at my server and use it now as an offline drive for backups.
It's connected via a HBA to a hot-swap cage.

**Comment by derritter88** [comment]
Here you go:
[FileSpy.txt](https://github.com/openzfsonwindows/openzfs/files/13657621/FileSpy.txt)


Not sure if this is important for you but my disk is a SAS2 disk which I have replaced at my server and use it now as an offline drive for backups.
It's connected via a HBA to a hot-swap cage.

**Comment by lundman** [comment]
Awesome, thanks. Saved me a bunch of time.

Looks like `FileFsFullSizeInformation` should be checked, I will do so.

**Comment by derritter88** [comment]
No problem at all - I am always happy to help such an amazing project.

**Comment by lundman** [comment]
OK so querying my test:

```
# zpool.exe list
NAME    SIZE  ALLOC   FREE  CKPOINT  EXPANDSZ   FRAG    CAP  DEDUP    HEALTH  ALTROOT
LARGE   920G   110K   920G        -         -     0%     0%  1.00x    ONLINE  -
```

<img width="440" alt="Screenshot 2023-12-13 at 17 55 47" src="https://github.com/openzfsonwindows/openzfs/assets/637168/dbc2932d-6716-4192-9d26-8813b8a6ddae">

But sadly, that comes to near the correct size... hmmm

**Comment by lundman** [comment]
Aha!

<img width="438" alt="Screenshot 2023-12-13 at 18 06 29" src="https://github.com/openzfsonwindows/openzfs/assets/637168/9ad7ece1-7ea5-4cdd-a677-a706ebb53650">


Which comes to 512GB.

**Comment by lundman** [comment]
Oh i see, i think i know why:

https://github.com/openzfsonwindows/openzfs/blob/development/module/os/windows/zfs/zfs_vnops_windows.c#L2386-L2393

someone was feeling lazy that day,

**Comment by lundman** [comment]
2ac0ef0

**Comment by derritter88** [comment]
Thanks for that.
Will you release a new version of ZFS with the change?

**Comment by lundman** [comment]
You can try this build:

https://github.com/openzfsonwindows/openzfs/releases/download/zfswin-2.2.2rc1/OpenZFSOnWindows-debug-2.1.99-2577-g2ac0ef0a78.exe

**Comment by derritter88** [comment]
Will that work without having Windows set up to allow unsigned stuff at boot level?
As enabling that causes issues with other applications.

**Comment by lundman** [comment]
Nah its codesigned

**Comment by derritter88** [comment]
Okay done that - worked.
`zfs version` says `zfs-2.1.99-2577-g2ac0ef0a78` - as I had already installed 2.2.2-rc1 may I ask if this would be now a downgrade?

In general the copy process didn't throw the "not enought space" warning. I started copying stuff and will see if it BSOD or works.

**Comment by lundman** [comment]
It is 2.2.2-rc1 plus one more commit. But I didn't update META file.

**Comment by derritter88** [comment]
I will give you feedback if it worked or not at ~ 3,5 h as my backup contains a lot of smaller files.

**Comment by derritter88** [comment]
After around 10 minutes of copying I got a BSOD -> OpenZFS.sys

**Comment by lundman** [comment]
Post the stack or it didnt happen :)

**Comment by derritter88** [comment]
My appologies but my Windows debugging knowledge is not as good as my Linux.
I was able to get the minidump and open it with WinDbg.

![grafik](https://github.com/openzfsonwindows/openzfs/assets/8606313/57686889-992e-49b3-b441-ea8d26db50d6)


Does this help you?
I am also happy to provide you the whole .dmp file if this helps you.

**Comment by lundman** [comment]
we install parsedump script, but you can also get it from
https://github.com/openzfsonwindows/openzfs/tree/windows/contrib/windows/parsedump

**Comment by derritter88** [comment]
seems not to work for me :-(: 

```
cdb command "C:\Program Files\Windows Kits\10\Debuggers\x64\cdb.exe" -z "C:\Windows\MEMORY.DMP" -y "srv*;C:\Program Files\OpenZFS On Windows\symbols\;"
Traceback (most recent call last):
  File "C:\Program Files\OpenZFS On Windows\parsedump.py", line 98, in <module>
    analyze = run("!analyze -v ; q")
  File "C:\Program Files\OpenZFS On Windows\parsedump.py", line 93, in run
    return re.search(
AttributeError: 'NoneType' object has no attribute 'group'
```

**Comment by derritter88** [comment]
Okay configured WIndows 11 to do a complete memory dump in case of BSOD.
Will try to trigger another one.

**Comment by lundman** [comment]
If you have WinDBG, you can just run the commands that the python script runs. Point it to memory.dmp, point it to openzfs symbols, run "!analyze -v", paste output.

I might not need cbuf.

**Comment by derritter88** [comment]
Seems we are lucky today :) right after 410 MB it crashed again.
I have attached you all files that your script created.

[cbuf.txt](https://github.com/openzfsonwindows/openzfs/files/13671852/cbuf.txt)
[info.txt](https://github.com/openzfsonwindows/openzfs/files/13671853/info.txt)
[stack.txt](https://github.com/openzfsonwindows/openzfs/files/13671854/stack.txt)

**Comment by lundman** [comment]
```
fffffc0c`0b6de330 fffff802`835eef5e     : ffffda03`4bda1b70 fffffc0c`0b6deb99 ffffda03`3e6d99d0 765f7366`7a203a66 : OpenZFS!vnode_put+0xe
fffffc0c`0b6de370 fffff802`835f0b7c     : ffffda03`4ce8bc00 00000000`00000000 ffffda03`4ce8bcf8 ffffda03`3e6d99d0 : OpenZFS!zfs_vnop_lookup_impl+0x211e
```

hmm ok, thinking

**Comment by derritter88** [comment]
Is this the proper way to provide you useful informations?

**Comment by lundman** [comment]
https://github.com/openzfsonwindows/openzfs/blob/development/module/os/windows/zfs/zfs_vnops_windows.c#L1394

**Comment by lundman** [comment]
I suspect that `dvp` is NULL - but I won't make you go through checking it

**Comment by derritter88** [comment]
How would I verify that?

**Comment by lundman** [comment]
If you are in frame `OpenZFS!vnode_put+0xe` you can check with `dt vp`. 

Or go up one frame to `OpenZFS!zfs_vnop_lookup_impl+0x211e` and use `dt dvp`

**Comment by derritter88** [comment]
And I am doing that via the memory dump?

**Comment by lundman** [comment]
once you load it into windbg

**Comment by derritter88** [comment]
I am not really sure how to work with windbg to find `OpenZFS!vnode_put+0xe`

**Comment by derritter88** [comment]
Not sure if this is the proper way but I simply opened the MEMORY.DMP file and get this view:

![grafik](https://github.com/openzfsonwindows/openzfs/assets/8606313/5f6e0ed0-377e-4c6f-8dfd-c6131924deac)

**Comment by lundman** [comment]
If you are interested in learning, the "Stack" window on the right, the current stack is now "0x0 nt!KeBugCheckEx", so you would scroll down until you get to the "OpenZFS!zfs_vnop_lookup_impl+0x211e" - which I can't see in the screenshot, but probably is around frame 0x9?

Then select that frame, which makes it active, and you need to inspect the variable "dvp". Usually "dt" command will do, but it might show on the left "locals"

**Comment by derritter88** [comment]
I deleted the previous memory dump but was able to get a new one.
OpenZFS frames would be:

![grafik](https://github.com/openzfsonwindows/openzfs/assets/8606313/5f737875-27d4-49e5-8df7-431b47ccfe5b)


But independent which I select the "Locals" window to the right stays blank and also `dt` at the command windows does not trigger anything.

**Comment by lundman** [comment]
Since you are only seeing addresses in the frames, the .pdb symbols have not loaded correctly. This means you can also not lookup variable symbol names.

**Comment by derritter88** [comment]
Is there a way to load the .pdb symbols correctly?
Everytime I start Windbg I can see that it is downloading some symbolds automatically at the background.

**Comment by lundman** [comment]
You need to set the path. The download is for Windows kernel etc.

**Comment by derritter88** [comment]
Which path exactly?
So I can check the values.

**Comment by lundman** [comment]
https://openzfsonosx.org/wiki/Windows_BSOD

**Comment by derritter88** [comment]
Also no working - my cmd would be:
`WinDbgX.exe -y 'C:\Program Files\OpenZFS On Windows\symbols\' -z E:\Users\mmuehlbacher\Downloads\MEMORY.DMP`

![grafik](https://github.com/openzfsonwindows/openzfs/assets/8606313/52a67772-5d7e-41b8-8dbc-b4e07e89fc63)

```
Loading Dump File [E:\Users\mmuehlbacher\Downloads\MEMORY.DMP"]
Could not open dump file [E:\Users\mmuehlbacher\Downloads\MEMORY.DMP"], Win32 error 0n123
    "Die Syntax für den Dateinamen, Verzeichnisnamen oder die Datenträgerbezeichnung ist falsch."
```

The german text would me "Syntax for filename, foldername or drive is wrong."

**Comment by lundman** [comment]
Sounds like the path is wrong, just use the GUI to find it

**Comment by derritter88** [comment]
Okay seems that I was able to get it running - I do see now the mentioned `dvp` value.

What exactly do you need from there?

**Comment by derritter88** [comment]
´´´
1: kd> dt dvp
Local var @ 0xfffff8833599e5e8 Type vnode*
0xffff910c`d1af8000 
   +0x000 FileHeader       : _FSRTL_ADVANCED_FCB_HEADER
   +0x058 AdvancedFcbHeaderMutex : _FAST_MUTEX
   +0x090 SectionObjectPointers : _SECTION_OBJECT_POINTERS
   +0x0a8 oplock           : (null) 
   +0x0b0 v_mutex          : kmutex
   +0x0e0 v_mount          : 0xffff910c`8511cd80 mount
   +0x0e8 v_parent         : (null) 
   +0x0f0 v_data           : 0xffff910c`c72fbb88 Void
   +0x0f8 v_reparse        : (null) 
   +0x100 security_descriptor : (null) 
   +0x108 v_flags          : 0
   +0x10c v_iocount        : 1
   +0x110 v_usecount       : 0
   +0x114 v_type           : 2
   +0x118 v_unlink         : 0
   +0x11c v_unused         : 0
   +0x120 v_reparse_size   : 0
   +0x128 v_id             : 0xa1b6
   +0x130 v_easize         : 0
   +0x138 v_age            : 0n0
   +0x140 resource         : _ERESOURCE
   +0x1a8 pageio_resource  : _ERESOURCE
   +0x210 lock             : _FILE_LOCK
   +0x270 share_access     : _SHARE_ACCESS
   +0x290 v_list           : list_node
   +0x2a0 v_fileobjects    : avl_tree
```

**Comment by lundman** [comment]
Heyhey, congrats! 

Can you go down to `vnode_put()` and check on `vp`
https://github.com/openzfsonwindows/openzfs/blob/zfs-Windows-2.2.2-release/module/os/windows/spl/spl-vnode.c#L1085

**Comment by derritter88** [comment]
May I ask how I can query the source code from within WIndbg?
I do not find `vnode_put()` within the application but `dt vp` would show NULL value:

```
1: kd> dt vp
Local var @ 0xfffff8833599e5e0 Type vnode*
(null) 
```

**Comment by lundman** [comment]
NULL - nice. You are now a kernel debugger.

cfea119

**Comment by derritter88** [comment]
Glad to be of service for you :-)

**Comment by lundman** [comment]
Give OpenZFSOnWindows-debug-2.2.99.exe a go, see if it helps.

**Comment by derritter88** [comment]
Unfortunately it still crashes at the same copy status (~ 410 MB after beginning):
[cbuf.txt](https://github.com/openzfsonwindows/openzfs/files/13695718/cbuf.txt)
[info.txt](https://github.com/openzfsonwindows/openzfs/files/13695719/info.txt)
[stack.txt](https://github.com/openzfsonwindows/openzfs/files/13695721/stack.txt)

**Comment by lundman** [comment]
Nice and quick debug info there.

Hmm odd identical, almost as if I missed something. OK, let me dig deeper

**Comment by derritter88** [comment]
You told me what you need, how to get those data and I am really loving your work for WIndows and MacOS!

**Comment by lundman** [comment]
Pretty sure your last crash is related to #339

**Comment by lundman** [comment]
It's fixed, just tagging on more bugs. We'll close this and open new issues for other things.
