### ISSUE TITLE
Stall during rclone copy

### ISSUE THREAD

**Issue by EchterAgo** [openzfsonwindows/openzfs#274]
This might be a dupliate of #247

I just encountered a hang when doing nothing other than copying files using rclone.

[cbuf.txt](https://github.com/openzfsonwindows/openzfs/files/12683384/cbuf.txt)
[stacks.txt](https://github.com/openzfsonwindows/openzfs/files/12683387/stacks.txt)

**Comment by lundman** [comment]
```
4.001de8  ffffda00480d6040 00000f0 Blocked    nt!KiSwapContext+0x76
                                        nt!KiSwapThread+0x500
                                        nt!KiCommitThreadWait+0x14f
                                        nt!KeWaitForSingleObject+0x233
                                        nt!ExpWaitForResource+0x6d
                                        nt!ExAcquireResourceExclusiveLite+0x1fe
                                        OpenZFS!zfs_AcquireForLazyWrite+0xc2
                                        nt!CcWriteBehindInternal+0x130
                                        nt!CcWriteBehind+0x91
                                        nt!CcWorkerThread+0x259
                                        nt!ExpWorkerThread+0x105
                                        nt!PspSystemThreadStartup+0x55
                                        nt!KiStartSystemThread+0x28
```

there's four of them waiting for lazy write lock, one could do a 
`.thread ffffda00480d6040` and ah whats the lock command, `!locks` ?


but most likely these threads are involved:
```
2cf4.002d2c  ffffdf5fffb61080 000002c Blocked    nt!KiSwapContext+0x76
                                        nt!KiSwapThread+0x500
                                        nt!KiCommitThreadWait+0x14f
                                        nt!KeWaitForSingleObject+0x233
                                        nt!CcCanIWrite+0x1dd758
                                        nt!FsRtlCopyWrite+0x7d
                                        OpenZFS!fastio_write+0xb7
                                        FLTMGR!FltpPerformFastIoCall+0x16b
                                        FLTMGR!FltpPassThroughFastIo+0x10a
```

so maybe we have a lock ordering issue, A->B and B->A.

**Comment by EchterAgo** [comment]
for `ffffda00480d6040`:

```
Opened log file 'F:\locks_ffffda00480d6040.txt'
Implicit thread is now ffffda00`480d6040
**** DUMP OF ALL RESOURCE OBJECTS ****
KD: Scanning for held locks............................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Resource @ 0xffffda002230c750    Exclusively owned
    Contention Count = 1211
    NumberOfExclusiveWaiters = 1
     Threads: ffffdf5fff6eb080-01<*> 

     Threads Waiting On Exclusive Access:
              ffffda004898c040       
KD: Scanning for held locks..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Resource @ 0xffffda002c806e28    Exclusively owned
    Contention Count = 188
    NumberOfExclusiveWaiters = 1
     Threads: ffffdf5fffb61080-01<*> 

     Threads Waiting On Exclusive Access:
              ffffda00480d6040       
KD: Scanning for held locks..................

Resource @ 0xffffda002c0dfe58    Exclusively owned
    Contention Count = 97
    NumberOfExclusiveWaiters = 1
     Threads: ffffdf5fffc60080-01<*> 

     Threads Waiting On Exclusive Access:
              ffffda0048740040       
KD: Scanning for held locks.......

Resource @ 0xffffda003ff410a8    Exclusively owned
    Contention Count = 51
    NumberOfExclusiveWaiters = 1
     Threads: ffffdf5fffd89080-01<*> 

     Threads Waiting On Exclusive Access:
              ffffda00486bd080       
KD: Scanning for held locks....
31417 total locks, 4 locks currently held
Closing open log file F:\locks_ffffda00480d6040.txt
```

for `ffffdf5fffb61080`:

```
Opened log file 'F:\locks_ffffdf5fffb61080.txt'
Implicit thread is now ffffdf5f`ffb61080
**** DUMP OF ALL RESOURCE OBJECTS ****
KD: Scanning for held locks............................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Resource @ 0xffffda002230c750    Exclusively owned
    Contention Count = 1211
    NumberOfExclusiveWaiters = 1
     Threads: ffffdf5fff6eb080-01<*> 

     Threads Waiting On Exclusive Access:
              ffffda004898c040       
KD: Scanning for held locks..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Resource @ 0xffffda002c806e28    Exclusively owned
    Contention Count = 188
    NumberOfExclusiveWaiters = 1
     Threads: ffffdf5fffb61080-01<*> 

     Threads Waiting On Exclusive Access:
              ffffda00480d6040       
KD: Scanning for held locks..................

Resource @ 0xffffda002c0dfe58    Exclusively owned
    Contention Count = 97
    NumberOfExclusiveWaiters = 1
     Threads: ffffdf5fffc60080-01<*> 

     Threads Waiting On Exclusive Access:
              ffffda0048740040       
KD: Scanning for held locks.......

Resource @ 0xffffda003ff410a8    Exclusively owned
    Contention Count = 51
    NumberOfExclusiveWaiters = 1
     Threads: ffffdf5fffd89080-01<*> 

     Threads Waiting On Exclusive Access:
              ffffda00486bd080       
KD: Scanning for held locks....
31417 total locks, 4 locks currently held
Closing open log file F:\locks_ffffdf5fffb61080.txt
```

both seem to be waiting on the same

**Comment by lundman** [comment]
```
OpenZFS!zfs_AcquireForLazyWrite+0xc2
```

is sitting inside this:

https://github.com/openzfsonwindows/openzfs/blob/zfs-Windows-2.2.0-release/module/os/windows/zfs/zfs_vnops_windows.c#L137-L138

So, who is holding the lock at `vp->FileHeader.Resource`? You can
probably even just `dt vp->FileHeader.Resource` to see the Owner thread.

then issue  `.thread X` to see the call stack.

But you already have the information from what you provided.

In your output `ffffdf5fffb61080` it has that `ffffda00480d6040` is waiting for it.
So those are the threads involved. `ffffdf5fffb61080` is waiting itself in `CcCanIWrite()`. 

I'll have to check if maybe `ffffdf5fffb61080` should take `vp->FileHeader.Resource` before calling 
`CcCanIWrite()`.

```
Resource @ 0xffffda002c806e28    Exclusively owned
    Contention Count = 188
    NumberOfExclusiveWaiters = 1
     Threads: ffffdf5fffb61080-01<*> 

     Threads Waiting On Exclusive Access:
              ffffda00480d6040       
```

**Comment by lundman** [comment]
ok so winbtrfs seems to avoid this because of `tree_lock`. The AcquireLazy grabs it before calling:

https://github.com/maharmstone/btrfs/blob/master/src/cache.c#L28-L32

and `fastio_write()` grabs it here:

https://github.com/maharmstone/btrfs/blob/master/src/fastio.c#L352-L355

but interestingly, does not grab `vp->FileHeader.Resource` like we do, sooooo why do we.

We should try without grabbing `vp->FileHeader.Resource` in fastio_write(). If that doesn't help, work out what `tree_lock` is protecting for.

FastFAT goes directly into kernel
https://github.com/microsoft/Windows-driver-samples/blob/2639b5d65fa4777c669c45be8f1a13142b0e49a0/filesys/fastfat/fatinit.c#L181

so it looks like we should not hold that lock in fastio_write.

**Comment by lundman** [comment]
5c4290b

One could argue we can call the kernel directly now as well.

**Comment by EchterAgo** [comment]
I haven't encountered the issue again, I think it is fixed so I am going to close this.
