### ISSUE TITLE
Crash in `CreateFileW` / `OpenZFS!zfs_attach_security`

### ISSUE THREAD

**Issue by EchterAgo** [openzfsonwindows/openzfs#275]
```
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

SYSTEM_SERVICE_EXCEPTION (3b)
An exception happened while executing a system service routine.
Arguments:
Arg1: 00000000c0000005, Exception code that caused the BugCheck
Arg2: fffff80472816bde, Address of the instruction which caused the BugCheck
Arg3: ffffec026a42ed10, Address of the context record for the exception that caused the BugCheck
Arg4: 0000000000000000, zero.

Debugging Details:
------------------

*** WARNING: Unable to verify timestamp for rclone.exe
A timeout occurred.  The timeout can be increased in the Debugging options page

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 3234

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 284730

    Key  : Analysis.Init.CPU.mSec
    Value: 702

    Key  : Analysis.Init.Elapsed.mSec
    Value: 20416

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 103

    Key  : WER.OS.Branch
    Value: vb_release

    Key  : WER.OS.Timestamp
    Value: 2019-12-06T14:06:00Z

    Key  : WER.OS.Version
    Value: 10.0.19041.1


BUGCHECK_CODE:  3b

BUGCHECK_P1: c0000005

BUGCHECK_P2: fffff80472816bde

BUGCHECK_P3: ffffec026a42ed10

BUGCHECK_P4: 0

CONTEXT:  ffffec026a42ed10 -- (.cxr 0xffffec026a42ed10)
rax=0000000000001000 rbx=4315422bba6ded9a rcx=ffffd580bfdf8000
rdx=0000000000001000 rsi=fffff8047eeec2ca rdi=fffff8047eeec2ba
rip=fffff80472816bde rsp=ffffec026a42f710 rbp=0000000000000008
 r8=ffffd580bfdc0000  r9=ffffd580bfdc0000 r10=0000000000000000
r11=ffffec026a42f708 r12=0000000000000000 r13=0000000000000198
r14=0000000000000000 r15=000000007b0d8d48
iopl=0         nv up ei pl zr na po nc
cs=0010  ss=0018  ds=002b  es=002b  fs=0053  gs=002b             efl=00050246
nt!ExFreeHeapPool+0x21e:
fffff804`72816bde 488b5328        mov     rdx,qword ptr [rbx+28h] ds:002b:edc2=????????????????
Resetting default scope

PROCESS_NAME:  rclone.exe

STACK_TEXT:  
ffffec02`6a42f710 fffff804`72fb80b9     : deadbeef`deadbeef ffff898b`a2c5c080 ffff898b`c37fb000 01000000`00100000 : nt!ExFreeHeapPool+0x21e
ffffec02`6a42f7f0 fffff804`7ef32814     : ffff942b`24dacd20 fffff804`7ebe8223 ffff898b`00000000 00000000`00000008 : nt!ExFreePool+0x9
ffffec02`6a42f820 fffff804`7eed27a3     : 00000000`00000015 ffff942b`93a5ba40 00000000`000000b0 fffff804`7ede5e19 : OpenZFS!zfs_attach_security+0xc34 [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows_lib.c @ 2867] 
ffffec02`6a42f990 fffff804`7eeeda60     : ffffec02`6a42fa80 fffff804`0000001d ffff898b`cd151880 00000000`00000000 : OpenZFS!zfs_znode_getvnode+0x533 [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 2007] 
ffffec02`6a42fa60 fffff804`7eed0fcc     : ffff942b`24dacd20 00000000`00000008 ffff942b`8169d410 00000000`00000000 : OpenZFS!zfs_create+0xa30 [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_os.c @ 663] 
ffffec02`6a42fb90 fffff804`7eed1ddc     : ffff898b`c001ad00 fffff804`7ebdab8a 00000000`00000000 ffff898b`a57aea50 : OpenZFS!zfs_vnop_lookup_impl+0x2c3c [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 1470] 
ffffec02`6a42fdf0 fffff804`7eee1030     : 00000000`00000000 ffff898b`a57aea50 ffff942b`24dacd20 fffff804`7ebe8223 : OpenZFS!zfs_vnop_lookup+0x20c [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 1752] 
ffffec02`6a42ff80 fffff804`7eede772     : 00000000`00000000 ffff898b`a3963580 ffff942b`242ce180 ffffec02`6a4301e9 : OpenZFS!fsDispatcher+0x550 [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 6855] 
ffffec02`6a430100 fffff804`72810665     : 00000000`00000000 ffffec02`6a4302a8 ffffec02`6a4302e9 ffff942b`25180290 : OpenZFS!dispatcher+0x292 [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 7266] 
ffffec02`6a4301f0 fffff804`70bf710f     : ffff942b`25180300 ffffec02`6a4302e0 ffffec02`6a4302e9 fffff804`70bf5f7a : nt!IofCallDriver+0x55
ffffec02`6a430230 fffff804`70c29f54     : ffffec02`6a4302e0 ffff942b`251802e8 ffff898b`a57aea50 00000000`00000000 : FLTMGR!FltpLegacyProcessingAfterPreCallbacksCompleted+0x28f
ffffec02`6a4302a0 fffff804`72810665     : ffffae86`fd202d00 ffff898b`a6fb8010 00000000`00000000 00000000`00000000 : FLTMGR!FltpCreate+0x324
ffffec02`6a430350 fffff804`70c2a107     : 00000000`00001001 00000000`00000fff 00000000`00000000 00000000`00000000 : nt!IofCallDriver+0x55
ffffec02`6a430390 fffff804`72810665     : 00000000`00000000 ffff898b`a6c62d30 ffff942b`2443d010 00000000`00000002 : FLTMGR!FltpCreate+0x4d7
ffffec02`6a430440 fffff804`7280b674     : 00000000`00000003 ffff942b`8169d410 ffff898b`6d4e6f49 fffff804`7280b5e3 : nt!IofCallDriver+0x55
ffffec02`6a430480 fffff804`72bedafb     : ffffec02`6a430740 ffff898b`a6c62d30 ffff942b`25180328 00000000`00000000 : nt!IoCallDriverWithTracing+0x34
ffffec02`6a4304d0 fffff804`72c06207     : ffff898b`a6c62d30 ffff898b`a6c62d00 ffff942b`24c6da20 ffffae87`03d37701 : nt!IopParseDevice+0x11bb
ffffec02`6a430640 fffff804`72bfd1ba     : ffff942b`24c6da01 ffffec02`6a4308a8 00000000`00000040 ffff898b`a2cd74e0 : nt!ObpLookupObjectName+0x1117
ffffec02`6a430810 fffff804`72c6cd0b     : 00000000`00000000 00000000`2e8bfb80 00000000`00000001 00000000`00000000 : nt!ObOpenObjectByNameEx+0x1fa
ffffec02`6a430940 fffff804`72c6b9c9     : 00000000`2e8bfb20 00000000`40100080 00000000`2e8bfb80 00000000`2e8bfb28 : nt!IopCreateFile+0x132b
ffffec02`6a430a00 fffff804`72a105f8     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!NtCreateFile+0x79
ffffec02`6a430a90 00007ff8`ae82d8f4     : 00007ff8`ac1f6579 00000000`00000005 000000c0`0103f200 00000000`2e8bfae0 : nt!KiSystemServiceCopyEnd+0x28
00000000`2e8bfa98 00007ff8`ac1f6579     : 00000000`00000005 000000c0`0103f200 00000000`2e8bfae0 00000000`00000000 : ntdll!NtCreateFile+0x14
00000000`2e8bfaa0 00007ff8`ac1f5fe6     : 01d9ed46`a9bed74e 01d9ed46`a9bed74e 01d9ed46`ab2e293b 000000c0`008546c0 : KERNELBASE!CreateFileInternal+0x579
00000000`2e8bfc10 00000000`00472e9e     : 000000c0`0103f200 00000000`40000000 00000000`00000007 00000000`00000000 : KERNELBASE!CreateFileW+0x66
00000000`2e8bfc70 000000c0`0103f200     : 00000000`40000000 00000000`00000007 00000000`00000000 00000000`00000002 : rclone+0x72e9e
00000000`2e8bfc78 00000000`40000000     : 00000000`00000007 00000000`00000000 00000000`00000002 00000000`00000080 : 0x000000c0`0103f200
00000000`2e8bfc80 00000000`00000007     : 00000000`00000000 00000000`00000002 00000000`00000080 00000000`00000000 : 0x40000000
00000000`2e8bfc88 00000000`00000000     : 00000000`00000002 00000000`00000080 00000000`00000000 00000000`00000000 : 0x7


FAULTING_SOURCE_LINE:  H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows_lib.c

FAULTING_SOURCE_FILE:  H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows_lib.c

FAULTING_SOURCE_LINE_NUMBER:  2867

FAULTING_SOURCE_CODE:  
  2863: 	zfs_exit(zfsvfs, FTAG);
  2864: 
  2865: 	if (buf != NULL)
  2866: 		ExFreePool(buf);
> 2867: 	if (usersid != NULL)
  2868: 		zfs_freesid(usersid);
  2869: 	if (groupsid != NULL)
  2870: 		zfs_freesid(groupsid);
  2871: 	return (Status);
  2872: }


SYMBOL_NAME:  OpenZFS!zfs_attach_security+c34

MODULE_NAME: OpenZFS

IMAGE_NAME:  OpenZFS.sys

STACK_COMMAND:  .cxr 0xffffec026a42ed10 ; kb

BUCKET_ID_FUNC_OFFSET:  c34

FAILURE_BUCKET_ID:  AV_OpenZFS!zfs_attach_security

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {e50cd982-ee16-a0d5-d97f-d05b8514687f}

Followup:     MachineOwner
---------
```

This might be caused by `goto err;` early in `zfs_attach_security`, before `uint8_t *buf = NULL;`. Not sure what actually happens in this case, but it might try to free a garbage pointer. Other variables in the stack frame that should be intialized also do not look initialized.

**Comment by lundman** [comment]
Yeah, the assign happens where it is defined, not automatically at the top of function, so that is not great - I really should stop defining things in the middle :)

But, seeing `deadbeef`deadbeef` as one of the arguments to `ExFreeHeapPool()` could suggest it is the value we passed, and `deadbeef` is what the `kmem` allocator dirties memory with (in debug) to encourage use-after-free/uninitialised bugs to be visible.

The stack has `zfs_znode_getvnode()` so we have a fresh new vnode, which makes me think we do not set it to NULL here

https://github.com/openzfsonwindows/openzfs/blob/zfs-Windows-2.2.0-release/module/os/windows/spl/spl-vnode.c#L1286-L1298

**Comment by lundman** [comment]
Stellar ticket, b639088

**Comment by EchterAgo** [comment]
The `deadbeefdeadbeef` was what made me wonder about something uninitialized as well.

What made it fail early in `zfs_attach_security` though? Is that normal for a new vnode? If so I'd expect to see this error more frequently.

I already had the same change minus the `security_descriptor` bit running overnight and it ran without issues so I'm closing this.

**Comment by lundman** [comment]
> What made it fail early in zfs_attach_security though?

Ah hmm good question. I assumed it died here:
```
	if (oldsd)
		ExFreePool(oldsd);
```
but it is not, is it. `Status` might give hints, but it isn't. cbuf might have had a reason. But it can run without security descriptors. Most reasons appear to be out of memory, or corrupted descriptor

**Comment by EchterAgo** [comment]
Oh, sorry, it did actually die in `ExFreePool(oldsd);`, but for that there would have to be an early exit in `zfs_attach_security`.

I'm just wondering, if it is normal to exit early there, why don't we see the issue more often.

I did see similar things in another codebase where such an uninitialized pointer was zeroed most of the time, but depending on stack layout sometimes it wasn't.

**Comment by lundman** [comment]
If it dies in `ExFreePool(oldsd);` then it is all good. We grab the old SD from vnode with `oldsd = vnode_security()` and if that is not NULL, it needs to be free. In this case, it was deadbeef, so we try to free it.
