### ISSUE TITLE
Repeatedly creating and destroying zpool causes BSOD

### ISSUE THREAD

**Issue by EchterAgo** [openzfsonwindows/openzfs#282]
I'm working on a test that does mount/unmount of a file based pool, repeatedly running the tool consistently causes the system to crash with this dump:

```
25: kd> !analyze -v
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

SYSTEM_THREAD_EXCEPTION_NOT_HANDLED (7e)
This is a very common BugCheck.  Usually the exception address pinpoints
the driver/function that caused the problem.  Always note this address
as well as the link date of the driver/image that contains this address.
Arguments:
Arg1: ffffffffc0000005, The exception code that was not handled
Arg2: fffff80127e5cd78, The address that the exception occurred at
Arg3: fffff50472507788, Exception Record Address
Arg4: fffff50472506fc0, Context Record Address

Debugging Details:
------------------


KEY_VALUES_STRING: 1

    Key  : AV.Dereference
    Value: NullClassPtr

    Key  : AV.Fault
    Value: Read

    Key  : Analysis.CPU.mSec
    Value: 2858

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 37773

    Key  : Analysis.Init.CPU.mSec
    Value: 3999

    Key  : Analysis.Init.Elapsed.mSec
    Value: 38171

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 110

    Key  : WER.OS.Branch
    Value: vb_release

    Key  : WER.OS.Timestamp
    Value: 2019-12-06T14:06:00Z

    Key  : WER.OS.Version
    Value: 10.0.19041.1


FILE_IN_CAB:  MEMORY.DMP

BUGCHECK_CODE:  7e

BUGCHECK_P1: ffffffffc0000005

BUGCHECK_P2: fffff80127e5cd78

BUGCHECK_P3: fffff50472507788

BUGCHECK_P4: fffff50472506fc0

EXCEPTION_RECORD:  fffff50472507788 -- (.exr 0xfffff50472507788)
ExceptionAddress: fffff80127e5cd78 (nt!CcGetPartition+0x0000000000000008)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: 00000000000000a8
Attempt to read from address 00000000000000a8

CONTEXT:  fffff50472506fc0 -- (.cxr 0xfffff50472506fc0)
rax=0000000000000000 rbx=0000000000000000 rcx=0000000000000000
rdx=7fffffffffffff01 rsi=0000000000000000 rdi=0000000000000000
rip=fffff80127e5cd78 rsp=fffff504725079c0 rbp=fffff50472507a70
 r8=fffff50472507aa0  r9=0000000000000001 r10=0000000000000000
r11=fffff504725078f0 r12=ffffffffffffff01 r13=ffff84013c892b00
r14=ffffffffffffffff r15=ffff8401c375b6a0
iopl=0         nv up ei ng nz na po nc
cs=0010  ss=0018  ds=002b  es=002b  fs=0053  gs=002b             efl=00050286
nt!CcGetPartition+0x8:
fffff801`27e5cd78 4883b9a800000000 cmp     qword ptr [rcx+0A8h],0 ds:002b:00000000`000000a8=????????????????
Resetting default scope

BLACKBOXBSD: 1 (!blackboxbsd)


BLACKBOXNTFS: 1 (!blackboxntfs)


BLACKBOXPNP: 1 (!blackboxpnp)


BLACKBOXWINLOGON: 1

PROCESS_NAME:  System

READ_ADDRESS:  00000000000000a8 

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  00000000000000a8

EXCEPTION_STR:  0xc0000005

STACK_TEXT:  
fffff504`725079c0 fffff801`27f44885     : 00000000`00000000 ffff8401`c375b7b0 00000000`00000000 ffff8401`c375b610 : nt!CcGetPartition+0x8
fffff504`72507a10 fffff801`27e57ce8     : 00000000`00000000 ffff8402`09185680 ffffffff`ffffffff ffff8401`3c892b00 : nt!CcGetFlushedValidData+0x55
fffff504`72507a90 fffff801`27e50545     : ffff8401`8257ce60 fffff801`27e57800 ffff8401`3c73bc01 ffff8402`00000000 : nt!CcWriteBehindInternal+0x438
fffff504`72507b70 fffff801`27f0e6f5     : ffff8401`7e952040 00000000`00000080 ffff8401`3c73c040 000f8067`bcbbbdff : nt!ExpWorkerThread+0x105
fffff504`72507c10 fffff801`280059a8     : ffff9e80`be71c180 ffff8401`7e952040 fffff801`27f0e6a0 00000000`00000001 : nt!PspSystemThreadStartup+0x55
fffff504`72507c60 00000000`00000000     : fffff504`72508000 fffff504`72502000 00000000`00000000 00000000`00000000 : nt!KiStartSystemThread+0x28


SYMBOL_NAME:  nt!CcGetPartition+8

MODULE_NAME: nt

IMAGE_NAME:  ntkrnlmp.exe

STACK_COMMAND:  .cxr 0xfffff50472506fc0 ; kb

BUCKET_ID_FUNC_OFFSET:  8

FAILURE_BUCKET_ID:  AV_nt!CcGetPartition

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {810c593a-284a-44fa-272d-68b1f00e1211}

Followup:     MachineOwner
---------

```

**Comment by lundman** [comment]
30f59ca

I patched up 3 callbacks for Acquire/Release, to also hold the unmount-rwlock, so you can't unmount between them, which is the stack shown. I doubt all cases are fixed, but maybe it will help a little.

**Comment by EchterAgo** [comment]
What is odd is that I also encountered this issue when creating pools, even when waiting for a few minutes after destroying the previous pool. I'll test and see if it still happens.

**Comment by EchterAgo** [comment]
Now I'm seeing this:

[cbuf.txt](https://github.com/openzfsonwindows/openzfs/files/12856121/cbuf.txt)

```
7: kd> !analyze -v
Connected to Windows 10 19041 x64 target at (Tue Oct 10 17:29:10.584 2023 (UTC + 7:00)), ptr64 TRUE
Loading Kernel Symbols
...............................................................
......................

Press ctrl-c (cdb, kd, ntsd) or ctrl-break (windbg) to abort symbol loads that take too long.
Run !sym noisy before .reload to track down problems loading symbols.

..........................................
...........................................................
Loading User Symbols

Loading unloaded module list
......
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

Unknown bugcheck code (0)
Unknown bugcheck description
Arguments:
Arg1: 0000000000000000
Arg2: 0000000000000000
Arg3: 0000000000000000
Arg4: 0000000000000000

Debugging Details:
------------------


KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 3468

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 238924

    Key  : Analysis.Init.CPU.mSec
    Value: 390

    Key  : Analysis.Init.Elapsed.mSec
    Value: 165067

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 86

    Key  : WER.OS.Branch
    Value: vb_release

    Key  : WER.OS.Timestamp
    Value: 2019-12-06T14:06:00Z

    Key  : WER.OS.Version
    Value: 10.0.19041.1


BUGCHECK_CODE:  0

BUGCHECK_P1: 0

BUGCHECK_P2: 0

BUGCHECK_P3: 0

BUGCHECK_P4: 0

PROCESS_NAME:  System

ERROR_CODE: (NTSTATUS) 0x80000003 - {EXCEPTION}  Breakpoint  A breakpoint has been reached.

EXCEPTION_CODE_STR:  80000003

EXCEPTION_PARAMETER1:  0000000000000000

STACK_TEXT:  
ffff8087`4b738850 fffff802`187c7fec     : ffffa4b5`b4e0eaa0 fffff802`18cf6c18 fffff802`18d464b8 00000000`00000001 : OpenZFS!panic+0x3c [H:\dev\openzfs\module\os\windows\spl\spl-debug.c @ 32] 
ffff8087`4b738890 fffff802`18864b3c     : deadbeef`deadbeef ffff9a0a`29f43040 fffff802`1a09a540 fffff802`18acc43a : OpenZFS!spl_mutex_enter+0x3c [H:\dev\openzfs\module\os\windows\spl\spl-mutex.c @ 119] 
ffff8087`4b738900 fffff802`18864b0f     : 00000000`00000069 fffff802`18acc36e fffff802`18d1ef00 ffff9a0a`0875cab8 : OpenZFS!rrw_enter_read_impl+0x1c [H:\dev\openzfs\module\zfs\rrwlock.c @ 175] 
ffff8087`4b738950 fffff802`188654f9     : fffff802`18d464b8 fffff802`0d81bca0 ffff9a0a`0875cab8 0000002c`0d906951 : OpenZFS!rrw_enter_read+0x1f [H:\dev\openzfs\module\zfs\rrwlock.c @ 198] 
ffff8087`4b738990 fffff802`18aad074     : 0000003c`29f43690 00000001`00000069 fffff802`18d464da fffff802`18d464b8 : OpenZFS!rrm_enter_read+0x49 [H:\dev\openzfs\module\zfs\rrwlock.c @ 364] 
ffff8087`4b7389d0 fffff802`18aacf4e     : 00000000`00000000 fffff802`0d905b04 ffff9a0a`29f43040 00000000`00000001 : OpenZFS!zfs_enter+0x24 [H:\dev\openzfs\include\os\windows\zfs\sys\zfs_znode_impl.h @ 151] 
ffff8087`4b738a10 fffff802`0d8579e0     : 00000000`00000000 ffffa4b5`b4e0eae0 ffffa4b5`00000000 ffff9f59`00000000 : OpenZFS!zfs_AcquireForLazyWrite+0xde [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 136] 
ffff8087`4b738a90 fffff802`0d850545     : ffff9a0a`2a5385d0 fffff802`0ddb2500 ffffa4b5`b4e02c01 00000000`00000000 : nt!CcWriteBehindInternal+0x130
ffff8087`4b738b70 fffff802`0d90e6f5     : ffff9a0a`29f43040 00000000`00000080 ffff9a09`e149f040 000f8067`b8bbbdff : nt!ExpWorkerThread+0x105
ffff8087`4b738c10 fffff802`0da059a8     : ffffb901`b3067180 ffff9a0a`29f43040 fffff802`0d90e6a0 00000000`00000000 : nt!PspSystemThreadStartup+0x55
ffff8087`4b738c60 00000000`00000000     : ffff8087`4b739000 ffff8087`4b733000 00000000`00000000 00000000`00000000 : nt!KiStartSystemThread+0x28


FAULTING_SOURCE_LINE:  H:\dev\openzfs\module\os\windows\spl\spl-debug.c

FAULTING_SOURCE_FILE:  H:\dev\openzfs\module\os\windows\spl\spl-debug.c

FAULTING_SOURCE_LINE_NUMBER:  32

FAULTING_SOURCE_CODE:  
    28: 	va_list ap;
    29: 	va_start(ap, fmt);
    30: 	do {
    31: 		KdPrintEx((DPFLTR_IHVDRIVER_ID, DPFLTR_ERROR_LEVEL, fmt, ap));
>   32: 		DbgBreakPoint();
    33: 		windows_delay(hz);
    34: 	} while (1);
    35: 	va_end(ap);
    36: }
    37: 


SYMBOL_NAME:  OpenZFS!panic+3c

MODULE_NAME: OpenZFS

IMAGE_NAME:  OpenZFS.sys

STACK_COMMAND:  .cxr; .ecxr ; kb

BUCKET_ID_FUNC_OFFSET:  3c

FAILURE_BUCKET_ID:  0x0_OpenZFS!panic

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {c73cf279-bf41-eaef-e168-aef0d6c122b6}

Followup:     MachineOwner
---------
```

The test just creates a pool, runs the preallocation test on it and destroys the pool. I'm not quite sure if this happens before or after the preallocation test, I need some more prints.

**Comment by lundman** [comment]
dang, yeah - part of the new code that holds the "unmount lock" but its already been unmounted and freed. So the panic is that we call `zfs_enter()` on a mutex that has been destroyed. The conditional checks for z_vfs != NULL, and z_unmounted!=1 before calling `zfs_enter()` but clearly there is one more condition to check for

**Comment by lundman** [comment]
i wonder if i hold the unmount lock (write) in my unlock code, i should check that

**Comment by lundman** [comment]
Ah heh, i just checked on my implementation of `vfs_busy()` and I think I see the issue.

**Comment by lundman** [comment]
OK more ducttape in fee66c7

**Comment by EchterAgo** [comment]
Still the same with fee66c74615be4c3df82897494016460857d67b6 but I did also see this slightly different trace:

```
ffff890c`199aa680 fffff802`fc6b7fec     : ffffd832`3c00daa0 fffff802`fcbddd38 fffff802`fcc2d5b8 00000000`00000001 : OpenZFS!panic+0x3c [H:\dev\openzfs\module\os\windows\spl\spl-debug.c @ 32] 
ffff890c`199aa6c0 fffff802`fc754d7c     : deadbeef`deadbeef ffffcd8f`30bc2040 fffff802`fdf81540 fffff802`fc9bc6ea : OpenZFS!spl_mutex_enter+0x3c [H:\dev\openzfs\module\os\windows\spl\spl-mutex.c @ 119] 
ffff890c`199aa730 fffff802`fc754d4f     : 00000000`00000069 fffff802`fc9bc61e fffff802`fcc06020 ffffd2da`21d977b8 : OpenZFS!rrw_enter_read_impl+0x1c [H:\dev\openzfs\module\zfs\rrwlock.c @ 175] 
ffff890c`199aa780 fffff802`fc755739     : fffff802`fcc2d5b8 00000000`00000000 deadbeef`deadbeef 00000000`00000000 : OpenZFS!rrw_enter_read+0x1f [H:\dev\openzfs\module\zfs\rrwlock.c @ 198] 
ffff890c`199aa7c0 fffff802`fc99d2d4     : 0000003c`30bc2040 00000001`00000069 fffff802`fcc2d5da fffff802`fcc2d5b8 : OpenZFS!rrm_enter_read+0x49 [H:\dev\openzfs\module\zfs\rrwlock.c @ 364] 
ffff890c`199aa800 fffff802`fc99d1a1     : ffffcd8f`30bb8040 00000000`71576343 00000000`00000050 00000000`000009c0 : OpenZFS!zfs_enter+0x24 [H:\dev\openzfs\include\os\windows\zfs\sys\zfs_znode_impl.h @ 151] 
ffff890c`199aa840 fffff802`238579e0     : 00000000`00000000 ffffd832`3c00dae0 00000000`00000000 ffffd832`3f374db0 : OpenZFS!zfs_AcquireForLazyWrite+0xf1 [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 139] 
ffff890c`199aa8c0 fffff802`239057b1     : ffffcd8f`315094f0 00000000`00000000 ffffd832`3c00da00 ffffd832`3c00da20 : nt!CcWriteBehindInternal+0x130
ffff890c`199aa9a0 fffff802`23902fe1     : ffffcd8f`30bc2040 ffffd832`3c097d40 ffffcd8f`315094f0 00000000`00000000 : nt!CcWriteBehind+0x91
ffff890c`199aaa90 fffff802`23850545     : ffffcd8f`30bc2040 ffffd832`3c002cb0 ffffd832`3c097d40 00000000`00000400 : nt!CcCachemapUninitWorkerThread+0xf1
ffff890c`199aab70 fffff802`2390e6f5     : ffffcd8f`30bc2040 00000000`00000080 ffffcd8f`2825f040 000f8067`b8bbbdff : nt!ExpWorkerThread+0x105
ffff890c`199aac10 fffff802`23a06278     : ffffaa81`12a67180 ffffcd8f`30bc2040 fffff802`2390e6a0 00000000`00000000 : nt!PspSystemThreadStartup+0x55
ffff890c`199aac60 00000000`00000000     : ffff890c`199ab000 ffff890c`199a5000 00000000`00000000 00000000`00000000 : nt!KiStartSystemThread+0x28
```

This is very easy to reproduce.

**Comment by lundman** [comment]
Hmm can you pop up to 
`OpenZFS!zfs_AcquireForLazyWrite+0xf1`
and show `zfsvfs`? in particular, I expect `zfsvfs->z_vfs` to be NULL if it has been unmounted.

**Comment by EchterAgo** [comment]
It isn't NULL but looks like it has been freed, I get `memory access error` when checking it in the locals window.

**Comment by EchterAgo** [comment]
Lol, it has been overwritten by the name of the pool

**Comment by EchterAgo** [comment]
![image](https://github.com/openzfsonwindows/openzfs/assets/922233/33bafafd-f5bf-4eb5-a41f-376a79237265)

**Comment by EchterAgo** [comment]
![image](https://github.com/openzfsonwindows/openzfs/assets/922233/7e484dab-2318-41d6-9c5d-3dfd8b716852)

Should check what is in memory before that.

**Comment by EchterAgo** [comment]
I wonder why there even is anything writing to the pool, at this point in the test it is just creating and destroying pools.

**Comment by EchterAgo** [comment]
The write is to `\System Volume Information\WPSettings.dat`

**Comment by EchterAgo** [comment]
This seems to happen *during creation* of the pool:

```
$ grep spa_history_log_sync /f/cbuf.txt |grep -v feature
FFFFD2DA17226080: spa_history.c:294:spa_history_log_sync(): command: Y:\openzfs\out\build\x64-Debug\cmd\zpool\zpool.exe create -f -O driveletter=D test04 mirror \\?\C:\testfolder\test01.dat \\?\C:\testfolder\test02.dat
FFFFD2DA17226080: spa_history.c:294:spa_history_log_sync(): command: Y:\openzfs\out\build\x64-Debug\cmd\zpool\zpool.exe destroy -f test04
FFFFD8323FA61080: spa_history.c:310:spa_history_log_sync(): txg 4 create pool version 5000; software version zfswin-2.2.0rc5-blargl; uts Windows
FFFFD2DA17631080: spa_history.c:304:spa_history_log_sync(): txg 5 set test03 (id 54) driveletter=D
FFFFD2DA17631080: spa_history.c:294:spa_history_log_sync(): command: Y:\openzfs\out\build\x64-Debug\cmd\zpool\zpool.exe create -f -O driveletter=D test03 \\?\C:\testfolder\test01.dat \\?\C:\testfolder\test02.dat \\?\C:\testfolder\test03.dat
FFFFD2DA17631080: spa_history.c:294:spa_history_log_sync(): command: Y:\openzfs\out\build\x64-Debug\cmd\zpool\zpool.exe destroy -f test03
FFFFD8323FA63080: spa_history.c:310:spa_history_log_sync(): txg 4 create pool version 5000; software version zfswin-2.2.0rc5-blargl; uts Windows
Binary file /f/cbuf.txt matches
```

**Comment by EchterAgo** [comment]
note that there are create/destroy for test03 and test04, but not test05, whose name is in the memory there, so it was not even done creating it it seems?

**Comment by EchterAgo** [comment]
[cbuf.txt](https://github.com/openzfsonwindows/openzfs/files/12889966/cbuf.txt)

**Comment by EchterAgo** [comment]
There is also a second call in `zfs_AcquireForLazyWrite` that looks like it is about to crash in the same way. This call has diffent ASCII strings in the `zfsvfs` structure:

![image](https://github.com/openzfsonwindows/openzfs/assets/922233/0638a9e1-ef1b-4399-a8f1-4db3faa08254)

**Comment by EchterAgo** [comment]
This one is also writing to `WPsettings.dat`

**Comment by EchterAgo** [comment]
Looks like that is a `kstat_named` structure.

**Comment by EchterAgo** [comment]
zmo indicates that these writes are for long-destroyed pools, test01 and test04.

**Comment by EchterAgo** [comment]
![image](https://github.com/openzfsonwindows/openzfs/assets/922233/0c96be48-45e4-465d-b8e2-55622b2c88a8)

How can this be?

**Comment by lundman** [comment]
Oh hmm during creation - yeah I should probably grab that lock then too.

**Comment by EchterAgo** [comment]
It happened during pool creations, but it seems like writes to previous datasets cause a use-after-free of `zfsvfs_t` long after the dataset is destroyed. The mount_t structure still looks ok though.

**Comment by EchterAgo** [comment]
When I say the mount looks ok, I mean this: `mount_t *zmo = fo->DeviceObject->DeviceExtension;`

**Comment by lundman** [comment]
yeah so unmount will leave `zmo` around until windows eventually delete the deviceobject. So zmo is good, but zfsvfs is not. but my focus was on the unmounting side, not the create side - so it could be possible that your system is faster than my 0x486dx100 VM, and the write request comes in before we finished setting up a new mount. I will go over the mount code and see if there is anything obvious

**Comment by EchterAgo** [comment]
I also found this:

```
FFFFD8323FA63080: vp FFFFD2DA21883610: Non^NULL entires so saying failed
FFFFD8323FA63080: vp FFFFD2DA21883610 has 1 fileobject(s) remaining
FFFFD8323FA63080: vnode_recycle_int: marking FFFFD2DA21883610 VNODE_MARKTERM
FFFFD8323FA63080: dprintf: zfs_vnops_windows.c:1898:zfs_vnop_reclaim():   zfs_vnop_recycle: releasing zp FFFFD2DA215CF578 and vp FFFFD2DA21883610: '\System Volume Information\WPSettings.dat'
FFFFD8323FA63080: vnode_recycle_int: FFFFD2DA21883610 still has CcMgr, lingering on dead list.
FFFFD8323FA63080: vp FFFFD2DA21883B90 has 0 fileobject(s) remaining
FFFFD8323FA63080: vnode_recycle_int: marking FFFFD2DA21883B90 VNODE_MARKTERM
FFFFD8323FA63080: dprintf: zfs_vnops_windows.c:1898:zfs_vnop_reclaim():   zfs_vnop_recycle: releasing zp FFFFD2DA215D0B18 and vp FFFFD2DA21883B90: ''
FFFFD8323FA63080: Dropping 0 referencesFFFFD8323FA63080: vp FFFFD2DA21883B90 left on DEAD list
FFFFD8323FA63080: vp FFFFD2DA214AE008 has 0 fileobject(s) remaining
FFFFD8323FA63080: vp FFFFD2DA21883350 has 0 fileobject(s) remaining
FFFFD8323FA63080: vp FFFFD2DA21883610: Non^NULL entires so saying failed
FFFFD8323FA63080: vp FFFFD2DA21883610 has 1 fileobject(s) remaining
FFFFD8323FA63080: already marked
FFFFD8323FA63080: vnode_recycle_int: FFFFD2DA21883610 still has CcMgr, lingering on dead list.
```

**Comment by EchterAgo** [comment]
What about setting `zfsvfs->z_vfs = NULL;` at the end of `zfs_vfs_unmount` and then checking for that in `zfs_AcquireForLazyWrite`? I'm going to try that out.

**Comment by lundman** [comment]
Yeah I believe we do that, vfs_busy() will check if it is NULL, and it should be set by NULL when unmounted

**Comment by EchterAgo** [comment]
It isn't NULL though? And zfs_vfs_unmount does not set it to NULL.

**Comment by lundman** [comment]
https://github.com/openzfsonwindows/openzfs/blob/zfs-Windows-2.2.0-release/module/os/windows/zfs/zfs_vnops_windows_mount.c#L1615

**Comment by EchterAgo** [comment]
Wouldn't it be better to set it to zero directly after freeing? Maybe even take a copy, set the struct value to zero and then free.

**Comment by lundman** [comment]
Sure, but the idea is anything between vfs_busy() -> vfs_unbusy() is under mutex, so it should not matter.

**Comment by EchterAgo** [comment]
But then why is it not zeroed?

**Comment by EchterAgo** [comment]
It is basically the whole zfsvfs structure that has been freed, so really it is vfs_fsprivate that should have been zeroed.

**Comment by EchterAgo** [comment]
So, IIUC, DCB and VCB share the same fsprivate, if the VCB is freed first there can still be a callback to DCB which has the already freed fsprivate.

```
	zfsvfs_t *zfsvfs = vfs_fsprivate(dcb);
	int giveup = 0;
	while (zfsvfs == NULL) {
		delay(hz / 10);
		dprintf("zfsvfs not resolved yet\n");
		zfsvfs = vfs_fsprivate(dcb);
		if (giveup++ > 50)
			return (STATUS_UNRECOGNIZED_VOLUME);
	}
	zfsvfs->z_vfs = vcb;
	vfs_setfsprivate(vcb, zfsvfs);
```

**Comment by EchterAgo** [comment]
Yes, after `zfs_vfs_unmount` the VCB's fsprivate is freed and set to zero, but the DCB still has a pointer to it. Note that when the crash happens the mount type is always `MOUNT_TYPE_DCB`.

**Comment by EchterAgo** [comment]
I fixed it, not sure if the fix is good though. I'll make a PR soon.

**Comment by lundman** [comment]
ah yes, blast those two zmos. look forward to seeing what you did

**Comment by EchterAgo** [comment]
I just added this after `zfs_vfs_unmount`:

```
		if (zmo_dcb != NULL) {
			// zfs_vfs_unmount already freed the zfsvfs, but
			// a reference still exists in the DCB.
			vfs_setfsprivate(zmo_dcb, NULL);
		}
```
and a check for `zfsvfs == NULL` in `zfs_AcquireForLazyWrite`

**Comment by EchterAgo** [comment]
@lundman See #288

**Comment by EchterAgo** [comment]
What is weird is that the original stack trace looks different than what #288 is fixing. I ran the tests in a loop for quite some time now though and can't really reproduce :\

**Comment by EchterAgo** [comment]
Closing this because #288 was merged
