### ISSUE TITLE
Another hang when unmounting, vfs_main_lock deadlock with zfs_AcquireForLazyWrite

### ISSUE THREAD

**Issue by EchterAgo** [openzfsonwindows/openzfs#314]
When testing with bac2eda43e322e8081770ddb95464c65606c3969 I encountered a hang when trying to unomunt:

```
7: kd> !locks OpenZFS!vfs_main_lock

Resource @ OpenZFS!vfs_main_lock (0xfffff8075bd538a8)    Exclusively owned
    Contention Count = 4
    NumberOfSharedWaiters = 4
     Threads: ffffe205660ca080-01<*> ffffda0c4dc70040-01<*> ffffda0c4db79040-01<*> ffffda0c4dc14040-01<*> 
              ffffda0c4d640040-01<*> 
1 total locks
7: kd> .thread ffffe205660ca080
Implicit thread is now ffffe205`660ca080
7: kd> k
 # Child-SP          RetAddr               Call Site
<snip>
03 fffffc0c`9864a4b0 fffff807`5b54ec38     OpenZFS!printBuffer+0xa3 [H:\dev\openzfs\module\os\windows\debug.c @ 135] 
04 fffffc0c`9864a920 fffff807`5b85226e     OpenZFS!vflush+0x2a8 [H:\dev\openzfs\module\os\windows\spl\spl-vnode.c @ 1652] 
05 fffffc0c`9864a9b0 fffff807`5b89a631     OpenZFS!zfs_vfs_unmount+0xce [H:\dev\openzfs\module\os\windows\zfs\zfs_vfsops.c @ 1609] 
06 fffffc0c`9864ab40 fffff807`5b84de05     OpenZFS!zfs_windows_unmount+0x481 [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows_mount.c @ 1595] 
07 fffffc0c`9864b430 fffff807`5b5540b6     OpenZFS!zfs_ioc_unmount+0x55 [H:\dev\openzfs\module\os\windows\zfs\zfs_ioctl_os.c @ 916] 
08 fffffc0c`9864b470 fffff807`5b84dc35     OpenZFS!zfsdev_ioctl_common+0x816 [H:\dev\openzfs\module\zfs\zfs_ioctl.c @ 7866] 
09 fffffc0c`9864b550 fffff807`5b82f84d     OpenZFS!zfsdev_ioctl+0x2c5 [H:\dev\openzfs\module\os\windows\zfs\zfs_ioctl_os.c @ 866] 
0a fffffc0c`9864b640 fffff807`5b82f156     OpenZFS!ioctlDispatcher+0x32d [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 6409] 
0b fffffc0c`9864b710 fffff807`52610665     OpenZFS!dispatcher+0x1e6 [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 7321] 
<snip>
7: kd> .thread ffffda0c4dc70040
Implicit thread is now ffffda0c`4dc70040
7: kd> k
 # Child-SP          RetAddr               Call Site
<snip>
03 fffffc0c`8fcb5990 fffff807`5b54bb00     OpenZFS!rw_enter+0x4b [H:\dev\openzfs\module\os\windows\spl\spl-rwlock.c @ 100] 
04 fffffc0c`8fcb59d0 fffff807`5b81d98a     OpenZFS!vfs_busy+0x90 [H:\dev\openzfs\module\os\windows\spl\spl-mount.c @ 78] 
05 fffffc0c`8fcb5a10 fffff807`526579e0     OpenZFS!zfs_AcquireForLazyWrite+0x12a [H:\dev\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 141] 
06 fffffc0c`8fcb5a90 fffff807`52650545     nt!CcWriteBehindInternal+0x130
<snip>
<the other 3 waiters look the same>
```

 - in `vflush`:

```
9: kd> dt rvp
Local var @ 0xfffffc0c9864a970 Type vnode*
0xffffe205`8b66bc28 
   +0x000 FileHeader       : _FSRTL_ADVANCED_FCB_HEADER
   +0x058 AdvancedFcbHeaderMutex : _FAST_MUTEX
   +0x090 SectionObjectPointers : _SECTION_OBJECT_POINTERS
   +0x0a8 oplock           : (null) 
   +0x0b0 v_mutex          : kmutex
   +0x0e0 v_mount          : 0xffffe205`658d8eb0 mount
   +0x0e8 v_parent         : (null) 
   +0x0f0 v_data           : (null) 
   +0x0f8 v_reparse        : (null) 
   +0x100 security_descriptor : (null) 
   +0x108 v_flags          : 0x63 (VNODE_DEAD | VNODE_MARKTERM | VNODE_EASIZE | VNODE_FLUSHING)
   +0x10c v_iocount        : 0
   +0x110 v_usecount       : 0
   +0x114 v_type           : 1
   +0x118 v_unlink         : 0
   +0x11c v_unused         : 0
   +0x120 v_reparse_size   : 0
   +0x128 v_id             : 0xff9b
   +0x130 v_easize         : 0
   +0x138 v_age            : 0n3862437500000
   +0x140 resource         : _ERESOURCE
   +0x1a8 pageio_resource  : _ERESOURCE
   +0x210 lock             : _FILE_LOCK
   +0x270 share_access     : _SHARE_ACCESS
   +0x290 v_list           : list_node
   +0x2a0 v_fileobjects    : avl_tree
9: kd> dt avl_tree poi(rvp)+0x2a0
OpenZFS!avl_tree
   +0x000 avl_root         : (null) 
   +0x008 avl_compar       : 0xfffff807`5b54fe20     int  OpenZFS!vnode_fileobject_compare+0
   +0x010 avl_offset       : 0
   +0x014 avl_numnodes     : 0
   +0x018 avl_size         : 0
```

comparing `rvp->v_fileobjects` to file object in `zfs_AcquireForLazyWrite` gives the same address and filename.

So what I think is happening is:

- `zfs_windows_unmount` is called, grabs `vfs_main_lock` as `RW_WRITER`
- `vflush` is called to wait until everything is flushed
- `CcMgr` calls into `zfs_AcquireForLazyWrite`, which hangs because `vfs_main_lock` is already held by `zfs_windows_unmount` unmount thread.
- `vflush`, while holding `vfs_main_lock` as `RW_WRITER`, loops forever because there are `vnode`s where `vnode_recycle_int` gives `%p still has CcMgr, lingering on dead list.`. Those `vnode`s are exactly those that wait in `zfs_AcquireForLazyWrite`.
- IIUC `CcMgr` only gives up the `SectionObjectPointers` when it was able to flush everything. I think we should either ignore and force unmount or let `CcMgr` finish the lazy writes.

**Comment by EchterAgo** [comment]
Also the log is spammed with:

```
FFFFE205660CA080: vp FFFFDA0C802AAE50 has 0 fileobject(s) remaining
FFFFE205660CA080: vp FFFFDA0C802AA610 has 0 fileobject(s) remaining
FFFFE205660CA080: vp FFFFDA0C802AA350 has 0 fileobject(s) remaining
FFFFE205660CA080: vp FFFFDA0C802B5C18 has 0 fileobject(s) remaining
FFFFE205660CA080: vp FFFFDA0C802B5698 has 0 fileobject(s) remaining
FFFFE205660CA080: vp FFFFDA0C802B53D8 has 0 fileobject(s) remaining
```

Maybe we should only print this if > 0 are remaining? Or only once when the last file object is removed?

**Comment by lundman** [comment]
I think `vflush()` looping forever is a problem here, fairly sure it never does on macOS, it was desperation due to not getting windows to play with us.

**Comment by EchterAgo** [comment]
I'm not surprised it loops when the `CcMgr` callbacks wait in `zfs_AcquireForLazyWrite` though. Am I misunderstanding what is happening? Seems to me that we should either signal failure in `zfs_AcquireForLazyWrite` or continue writing, not wait forever.

**Comment by lundman** [comment]
CcMgr calls us, we say nope (FALSE) so they try again - I have no idea how to actually tell Windows we are unmounting. There is some bit missing. Should we return VOLUME_UNMOUNTED? or is it we are supposed to send PNP_VOLUME_DISCONNECT.  Or is it that we should let Acquire succeed, then when the actual write calls comes in, we can say "nope".  Hmm actually, that could be it, since Acquire is a call to lock something that should be available.

**Comment by EchterAgo** [comment]
But we don't actually return in this case, we just wait on the lock, don't we?

**Comment by EchterAgo** [comment]
I set a breakpoint on `zfs_AcquireForLazyWrite` and it was never called again.

**Comment by EchterAgo** [comment]
note that this is not using `LK_NOWAIT`

**Comment by lundman** [comment]
Yeah true, but in this case vflush shouldn't hold it forever. 

Also, I wonder if we should add `LK_NOWAIT` bit to the `zfs_enter()` call - with a tryenter instead.

**Comment by EchterAgo** [comment]
> Yeah true, but in this case vflush shouldn't hold it forever.
> 
> Also, I wonder if we should add `LK_NOWAIT` bit to the `zfs_enter()` call - with a tryenter instead.

That is what I've been thinking as well. I think we should give `zfs_AcquireForLazyWrite` a chance to flush, tryenter in `zfs_AcquireForLazyWrite` seems like it would signal failure when flushing would still be possible, so I think unmount releasing the lock might be preferable.

**Comment by EchterAgo** [comment]
With 9754bbd2c1763944d5c084b919afcbae78f41c3f it is still looping in `vflush`. `reclaims` is at 13353.

**Comment by EchterAgo** [comment]
Oh, nevermind, it just finished. Seems like it just took a long time. There wasn't actually much HDD activity at all during flush.

**Comment by EchterAgo** [comment]
I believe this to be fixed by 9754bbd2c1763944d5c084b919afcbae78f41c3f, closing.
