### ISSUE TITLE
BSOD Running `dir` On Specific Folder & Subfolders

### ISSUE THREAD

**Issue by BellCubeDev** [openzfsonwindows/openzfs#394]
# System information

Type | Version/Name
 --: | :--
Distribution Name	|	Microsoft Windows 10 Pro
Distribution Version	|	19045.4780
Kernel Version	|	22H2
Architecture	|	x86
OpenZFS Version	| zfswin-2.2.3rc5 <br> zfs-kmod-zfswin-2.2.3rc5

# Describe the problem you're observing

When reading the files in a specific directory (in my case, `W:\GitRepos\stockedhome\application`) or any of its subdirectories (such as `W:\GitRepos\stockedhome\application\src`), the system BSODs with the following:

### BSOD Screen Data

Stop code: `SYSTEM_SERVICE_EXCEPTION`
What failed: OpenZFS.sys

Top-Left text observed variations:
Associated with dump 2:
```
0x00000000C0000005
0xFFFFF8037AF5DF4E
0xFFFFF502F8154380
0x0000000000000000
```
Associated with dump 3:
```
0x00000000C0000005
0xFFFFF8045A5ADF4E
0xFFFFC304897D2380
0x0000000000000000
```

###  Event Viewer data:
```xml

<EventData>
    <Data Name="BugcheckCode">59</Data>  <!-- 0x3b SYSTEM_SERVICE_EXCEPTION -->
    <Data Name="BugcheckParameter1">0xc0000005</Data>
    <Data Name="BugcheckParameter2">0x0</Data>
    <Data Name="BugcheckParameter3">0x0</Data>
    <Data Name="BugcheckParameter4">0x0</Data>
    <Data Name="SleepInProgress">0</Data>
    <Data Name="PowerButtonTimestamp">0</Data>
    <Data Name="BootAppStatus">0</Data>
    <Data Name="Checkpoint">0</Data>
    <Data Name="ConnectedStandbyInProgress">false</Data>
    <Data Name="SystemSleepTransitionsToOn">0</Data>
    <Data Name="CsEntryScenarioInstanceId">0</Data>
    <Data Name="BugcheckInfoFromEFI">true</Data>
    <Data Name="CheckpointStatus">0</Data>
    <Data Name="CsEntryScenarioInstanceIdV2">0</Data>
    <Data Name="LongPowerButtonPressDetected">false</Data>
</EventData>
```

Documentation page: [Bug Check 0x3B: SYSTEM_SERVICE_EXCEPTION](https://learn.microsoft.com/en-us/windows-hardware/drivers/debugger/bug-check-0x3b--system-service-exception)

Parameter 1 is the application error. The following is returned when using Microsoft's [Error Lookup Tool](https://learn.microsoft.com/en-us/windows/win32/debug/system-error-code-lookup-tool):
```sh
# for hex 0xc0000005 / decimal -1073741819
  ISCSI_ERR_SETUP_NETWORK_NODE                                   iscsilog.h
# Failed to setup initiator portal. Error status is given in
# the dump data.
  STATUS_ACCESS_VIOLATION                                        ntstatus.h
# The instruction at 0x%p referenced memory at 0x%p. The
# memory could not be %s.
  USBD_STATUS_DEV_NOT_RESPONDING                                 usb.h
# as an HRESULT: Severity: FAILURE (1), FACILITY_NONE (0x0), Code 0x5
# for hex 0x5 / decimal 5
  WINBIO_FP_TOO_FAST                                             winbio_err.h
# Move your finger more slowly on the fingerprint reader.
# as an HRESULT: Severity: FAILURE (1), FACILITY_NULL (0x0), Code 0x5
  ERROR_ACCESS_DENIED                                            winerror.h
# Access is denied.
# 5 matches found for "0xc0000005"
```

Likely errors are `ERROR_ACCESS_DENIED` and potentially `STATUS_ACCESS_VIOLATION`

I've run a full scrub and ZFS found no errors. Running `zpool status tank` returns:
```
  pool: tank
 state: ONLINE
  scan: scrub repaired 0B in 05:04:42 with 0 errors on Mon Aug 19 22:18:19 2024
config:

        NAME                STATE     READ WRITE CKSUM
        tank                ONLINE       0     0     0
          mirror-0          ONLINE       0     0     0
            physicaldrive2  ONLINE       0     0     0
            physicaldrive1  ONLINE       0     0     0

errors: No known data errors
```

This directory was fully readable and writable just a couple of days ago. Nothing has changed in regards to the ZFS driver or its configuration.

### Describe how to reproduce the problem

Not sure how to reproduce it on a fresh system but simply running the command `dir W:\GitRepos\stockedhome\application` will summon the bugcheck.

### Include any warning/errors/backtraces from the system logs

Kernel minidump 1: [082024-50875-01.dmp](https://github.com/user-attachments/files/16677198/082024-50875-01.dmp)
Kernel minidump 2: [082024-166468-01.dmp](https://github.com/user-attachments/files/16678003/082024-166468-01.dmp)
Kernel minidump 3 for good measure: [082024-48093-01.dmp](https://github.com/user-attachments/files/16678013/082024-48093-01.dmp)

<details>

<summary>
  Image of BSOD for dump 2:
  </summary>

![20240820_110603_HDR](https://github.com/user-attachments/assets/2823660f-7faf-4d13-a27f-350c2bcc8ad6)

</details>

**Comment by BellCubeDev** [comment]
The issue appears to be related to installing packages with [PNPM](https://pnpm.io/) in some way. I'm investigating this on my end trying to create a minimal reproduction.

**Comment by BellCubeDev** [comment]
I've updated my Window install and OpenZFS on Windows driver since I initially opened the issue, so here's the updated table:

# System information

Type | Version/Name
 --: | :--
Distribution Name	|	Microsoft Windows 10 Pro
Distribution Version	|	19045.5487
Kernel Version	|	22H2
Architecture	|	x86
OpenZFS Version	|	zfswin-2.3.0rc5 <br> zfs-kmod-zfswin-2.3.0rc5 

# BSOD Information

<details>
<summary>stack.txt (<a href="https://github.com/user-attachments/files/18776517/stack.txt">download</a>)</summary>

```
Reading initial command '!analyze -v ; q'
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

SYSTEM_SERVICE_EXCEPTION (3b)
An exception happened while executing a system service routine.
Arguments:
Arg1: 00000000c0000005, Exception code that caused the BugCheck
Arg2: fffff8055cd21e1e, Address of the instruction which caused the BugCheck
Arg3: ffff818e56ac6430, Address of the context record for the exception that caused the BugCheck
Arg4: 0000000000000000, zero.

Debugging Details:
------------------


KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 3374

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 6180

    Key  : Analysis.Init.CPU.mSec
    Value: 359

    Key  : Analysis.Init.Elapsed.mSec
    Value: 3561

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 102

    Key  : WER.OS.Branch
    Value: vb_release

    Key  : WER.OS.Timestamp
    Value: 2019-12-06T14:06:00Z

    Key  : WER.OS.Version
    Value: 10.0.19041.1


FILE_IN_CAB:  MEMORY.DMP

BUGCHECK_CODE:  3b

BUGCHECK_P1: c0000005

BUGCHECK_P2: fffff8055cd21e1e

BUGCHECK_P3: ffff818e56ac6430

BUGCHECK_P4: 0

CONTEXT:  ffff818e56ac6430 -- (.cxr 0xffff818e56ac6430)
rax=0000000000000000 rbx=ffffa606d88c4010 rcx=0000000000000000
rdx=0000000000000000 rsi=ffffa607227cba60 rdi=ffffa606d9dcc9d0
rip=fffff8055cd21e1e rsp=ffff818e56ac6e30 rbp=0000000000000000
 r8=0000000000000001  r9=0000000000000001 r10=0000000000000010
r11=8101010101010100 r12=0000000000000000 r13=ffffa606d9dcbc01
r14=ffffa607227cbce0 r15=0000000000000000
iopl=0         nv up ei ng nz na po nc
cs=0010  ss=0018  ds=002b  es=002b  fs=0053  gs=002b             efl=00050286
OpenZFS!vnode_put+0xe:
fffff805`5cd21e1e 8b8008010000    mov     eax,dword ptr [rax+108h] ds:002b:00000000`00000108=????????
Resetting default scope

PROCESS_NAME:  explorer.exe

DEVICE_OBJECT: 00000000000035a4

STACK_TEXT:  
ffff818e`56ac6e30 fffff805`5d0a28f5     : ffffa606`d88c4010 00000000`00000000 ffffa607`227cba60 ffffa607`55080f68 : OpenZFS!vnode_put+0xe
ffff818e`56ac6e70 fffff805`5d063069     : deadbeef`deadbeef ffffa606`c0039300 ffffa606`c0039068 00000000`5d05f2aa : OpenZFS!zfs_readdir_emitdir+0x1815
ffff818e`56ac7100 fffff805`5d048211     : fffff805`5d61d5f8 00000000`00000000 fffff805`5d61d5f8 ffffa606`c0018300 : OpenZFS!zfs_readdir+0x6c9
ffff818e`56ac7210 fffff805`5d0484aa     : deadbeef`deadbeef ffffa607`54f83c60 ffffa607`31da27d0 00000000`5cd225b8 : OpenZFS!query_directory_FileFullDirectoryInformation+0x7c1
ffff818e`56ac73a0 fffff805`5d053917     : 00000000`00000000 ffffa606`d9dcc9d0 ffffa606`d88c4010 ff00f805`5cd0b859 : OpenZFS!query_directory+0xba
ffff818e`56ac7400 fffff805`5d04f08f     : ffffa606`d88c4010 00000000`00000000 ffff818e`56ac7698 fffff805`5d04f926 : OpenZFS!fsDispatcher+0xfa7
ffff818e`56ac7580 fffff805`47c4a295     : ffffa607`227cba60 ffff818e`56ac7780 00000000`00000000 fffff805`46c85021 : OpenZFS!dispatcher+0x35f
ffff818e`56ac76b0 fffff805`46c8710f     : 00000000`00000008 00000000`00000000 ffffa606`b4010100 fffff805`47c50952 : nt!IofCallDriver+0x55
ffff818e`56ac76f0 fffff805`46c84a43     : ffff818e`56ac7780 ffffa606`d9dcbc40 ffffa606`d9dcc9d0 fffff805`46c84a43 : FLTMGR!FltpLegacyProcessingAfterPreCallbacksCompleted+0x28f
ffff818e`56ac7760 fffff805`47c4a295     : ffffa606`d9dcbc40 00000000`00000000 00000000`00000000 00000000`00000001 : FLTMGR!FltpDispatch+0xa3
ffff818e`56ac77c0 fffff805`46c84a76     : ffffa607`083b5080 01000000`00000001 00000000`00000020 fffff805`47df1f01 : nt!IofCallDriver+0x55
ffff818e`56ac7800 fffff805`47c4a295     : 00000000`00000002 ffffa607`227cba04 ffff818e`56ac79c0 ffffa607`31da27d0 : FLTMGR!FltpDispatch+0xd6
ffff818e`56ac7860 fffff805`4803260c     : 00000000`00000001 00000000`00000000 ffffa607`31da27d0 fffff805`47c5a0ce : nt!IofCallDriver+0x55
ffff818e`56ac78a0 fffff805`47ff933f     : 00000000`000035a4 00000000`00000000 00000000`00000000 00000000`00000000 : nt!IopSynchronousServiceTail+0x34c
ffff818e`56ac7940 fffff805`4810befa     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!NtQueryDirectoryFileEx+0xaf
ffff818e`56ac79f0 fffff805`47e12708     : 000000dd`a95bd628 000000dd`a95bd210 000000dd`a95bd2c0 00000000`00000074 : nt!NtQueryDirectoryFile+0x7a
ffff818e`56ac7a50 00007ffd`30eedb94     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiSystemServiceCopyEnd+0x28
000000dd`a95bd228 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x00007ffd`30eedb94


FAULTING_SOURCE_LINE:  C:\src\openzfs\module\os\windows\spl\spl-vnode.c

FAULTING_SOURCE_FILE:  C:\src\openzfs\module\os\windows\spl\spl-vnode.c

FAULTING_SOURCE_LINE_NUMBER:  1121

SYMBOL_NAME:  OpenZFS!vnode_put+e

MODULE_NAME: OpenZFS

IMAGE_NAME:  OpenZFS.sys

STACK_COMMAND:  .cxr 0xffff818e56ac6430 ; kb

BUCKET_ID_FUNC_OFFSET:  e

FAILURE_BUCKET_ID:  AV_OpenZFS!vnode_put

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {1c27f242-9716-bb21-9677-b85730724417}

Followup:     MachineOwner
---------

quit:
Reading initial command 'k ; q'
 # Child-SP          RetAddr               Call Site
00 ffff818e`56ac5b28 fffff805`47e12fa9     nt!KeBugCheckEx
01 ffff818e`56ac5b30 fffff805`47e120fc     nt!KiBugCheckDispatch+0x69
02 ffff818e`56ac5c70 fffff805`47e09262     nt!KiSystemServiceHandler+0x7c
03 ffff818e`56ac5cb0 fffff805`47ce4b27     nt!RtlpExecuteHandlerForException+0x12
04 ffff818e`56ac5ce0 fffff805`47d3a0f6     nt!RtlDispatchException+0x297
05 ffff818e`56ac6400 fffff805`47e130ec     nt!KiDispatchException+0x186
06 ffff818e`56ac6ac0 fffff805`47e0e952     nt!KiExceptionDispatch+0x12c
07 ffff818e`56ac6ca0 fffff805`5cd21e1e     nt!KiPageFault+0x452
08 ffff818e`56ac6e30 fffff805`5d0a28f5     OpenZFS!vnode_put+0xe
09 ffff818e`56ac6e70 fffff805`5d063069     OpenZFS!zfs_readdir_emitdir+0x1815
0a ffff818e`56ac7100 fffff805`5d048211     OpenZFS!zfs_readdir+0x6c9
0b ffff818e`56ac7210 fffff805`5d0484aa     OpenZFS!query_directory_FileFullDirectoryInformation+0x7c1
0c ffff818e`56ac73a0 fffff805`5d053917     OpenZFS!query_directory+0xba
0d ffff818e`56ac7400 fffff805`5d04f08f     OpenZFS!fsDispatcher+0xfa7
0e ffff818e`56ac7580 fffff805`47c4a295     OpenZFS!dispatcher+0x35f
0f ffff818e`56ac76b0 fffff805`46c8710f     nt!IofCallDriver+0x55
10 ffff818e`56ac76f0 fffff805`46c84a43     FLTMGR!FltpLegacyProcessingAfterPreCallbacksCompleted+0x28f
11 ffff818e`56ac7760 fffff805`47c4a295     FLTMGR!FltpDispatch+0xa3
12 ffff818e`56ac77c0 fffff805`46c84a76     nt!IofCallDriver+0x55
13 ffff818e`56ac7800 fffff805`47c4a295     FLTMGR!FltpDispatch+0xd6
14 ffff818e`56ac7860 fffff805`4803260c     nt!IofCallDriver+0x55
15 ffff818e`56ac78a0 fffff805`47ff933f     nt!IopSynchronousServiceTail+0x34c
16 ffff818e`56ac7940 fffff805`4810befa     nt!NtQueryDirectoryFileEx+0xaf
17 ffff818e`56ac79f0 fffff805`47e12708     nt!NtQueryDirectoryFile+0x7a
18 ffff818e`56ac7a50 00007ffd`30eedb94     nt!KiSystemServiceCopyEnd+0x28
19 000000dd`a95bd228 00000000`00000000     0x00007ffd`30eedb94
quit:
```

</details>

<details>
<summary>info.txt (<a href="https://github.com/user-attachments/files/18776516/info.txt">download</a>)</summary>

```
Reading initial command '.lines -e;.kframes 100;.echo ***** process info *****;|;!peb;!analyze -vp;.ecxr;kp;!uniqstack -vp;!gle -all;q'
Line number information will be loaded
Default stack trace depth is 0n256 frames
***** process info *****
PEB at 000000dda7969000
error 1 InitTypeRead( nt!_PEB at 000000dda7969000)...
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

SYSTEM_SERVICE_EXCEPTION (3b)
An exception happened while executing a system service routine.
Arguments:
Arg1: 00000000c0000005, Exception code that caused the BugCheck
Arg2: fffff8055cd21e1e, Address of the instruction which caused the BugCheck
Arg3: ffff818e56ac6430, Address of the context record for the exception that caused the BugCheck
Arg4: 0000000000000000, zero.

Debugging Details:
------------------


KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 3343

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 3566

    Key  : Analysis.Init.CPU.mSec
    Value: 234

    Key  : Analysis.Init.Elapsed.mSec
    Value: 746

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 102

    Key  : WER.OS.Branch
    Value: vb_release

    Key  : WER.OS.Timestamp
    Value: 2019-12-06T14:06:00Z

    Key  : WER.OS.Version
    Value: 10.0.19041.1


FILE_IN_CAB:  MEMORY.DMP

BUGCHECK_CODE:  3b

BUGCHECK_P1: c0000005

BUGCHECK_P2: fffff8055cd21e1e

BUGCHECK_P3: ffff818e56ac6430

BUGCHECK_P4: 0

CONTEXT:  ffff818e56ac6430 -- (.cxr 0xffff818e56ac6430)
rax=0000000000000000 rbx=ffffa606d88c4010 rcx=0000000000000000
rdx=0000000000000000 rsi=ffffa607227cba60 rdi=ffffa606d9dcc9d0
rip=fffff8055cd21e1e rsp=ffff818e56ac6e30 rbp=0000000000000000
 r8=0000000000000001  r9=0000000000000001 r10=0000000000000010
r11=8101010101010100 r12=0000000000000000 r13=ffffa606d9dcbc01
r14=ffffa607227cbce0 r15=0000000000000000
iopl=0         nv up ei ng nz na po nc
cs=0010  ss=0018  ds=002b  es=002b  fs=0053  gs=002b             efl=00050286
OpenZFS!vnode_put+0xe:
fffff805`5cd21e1e 8b8008010000    mov     eax,dword ptr [rax+108h] ds:002b:00000000`00000108=????????
Resetting default scope

PROCESS_NAME:  explorer.exe

DEVICE_OBJECT: 00000000000035a4

STACK_TEXT:  
ffff818e`56ac6e30 fffff805`5d0a28f5     : ffffa606`d88c4010 00000000`00000000 ffffa607`227cba60 ffffa607`55080f68 : OpenZFS!vnode_put+0xe [C:\src\openzfs\module\os\windows\spl\spl-vnode.c @ 1121] 
ffff818e`56ac6e70 fffff805`5d063069     : deadbeef`deadbeef ffffa606`c0039300 ffffa606`c0039068 00000000`5d05f2aa : OpenZFS!zfs_readdir_emitdir+0x1815 [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows_lib.c @ 1214] 
ffff818e`56ac7100 fffff805`5d048211     : fffff805`5d61d5f8 00000000`00000000 fffff805`5d61d5f8 ffffa606`c0018300 : OpenZFS!zfs_readdir+0x6c9 [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_os.c @ 1471] 
ffff818e`56ac7210 fffff805`5d0484aa     : deadbeef`deadbeef ffffa607`54f83c60 ffffa607`31da27d0 00000000`5cd225b8 : OpenZFS!query_directory_FileFullDirectoryInformation+0x7c1 [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 4510] 
ffff818e`56ac73a0 fffff805`5d053917     : 00000000`00000000 ffffa606`d9dcc9d0 ffffa606`d88c4010 ff00f805`5cd0b859 : OpenZFS!query_directory+0xba [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 4586] 
ffff818e`56ac7400 fffff805`5d04f08f     : ffffa606`d88c4010 00000000`00000000 ffff818e`56ac7698 fffff805`5d04f926 : OpenZFS!fsDispatcher+0xfa7 [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 7917] 
ffff818e`56ac7580 fffff805`47c4a295     : ffffa607`227cba60 ffff818e`56ac7780 00000000`00000000 fffff805`46c85021 : OpenZFS!dispatcher+0x35f [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 8067] 
ffff818e`56ac76b0 fffff805`46c8710f     : 00000000`00000008 00000000`00000000 ffffa606`b4010100 fffff805`47c50952 : nt!IofCallDriver+0x55
ffff818e`56ac76f0 fffff805`46c84a43     : ffff818e`56ac7780 ffffa606`d9dcbc40 ffffa606`d9dcc9d0 fffff805`46c84a43 : FLTMGR!FltpLegacyProcessingAfterPreCallbacksCompleted+0x28f
ffff818e`56ac7760 fffff805`47c4a295     : ffffa606`d9dcbc40 00000000`00000000 00000000`00000000 00000000`00000001 : FLTMGR!FltpDispatch+0xa3
ffff818e`56ac77c0 fffff805`46c84a76     : ffffa607`083b5080 01000000`00000001 00000000`00000020 fffff805`47df1f01 : nt!IofCallDriver+0x55
ffff818e`56ac7800 fffff805`47c4a295     : 00000000`00000002 ffffa607`227cba04 ffff818e`56ac79c0 ffffa607`31da27d0 : FLTMGR!FltpDispatch+0xd6
ffff818e`56ac7860 fffff805`4803260c     : 00000000`00000001 00000000`00000000 ffffa607`31da27d0 fffff805`47c5a0ce : nt!IofCallDriver+0x55
ffff818e`56ac78a0 fffff805`47ff933f     : 00000000`000035a4 00000000`00000000 00000000`00000000 00000000`00000000 : nt!IopSynchronousServiceTail+0x34c
ffff818e`56ac7940 fffff805`4810befa     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!NtQueryDirectoryFileEx+0xaf
ffff818e`56ac79f0 fffff805`47e12708     : 000000dd`a95bd628 000000dd`a95bd210 000000dd`a95bd2c0 00000000`00000074 : nt!NtQueryDirectoryFile+0x7a
ffff818e`56ac7a50 00007ffd`30eedb94     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiSystemServiceCopyEnd+0x28
000000dd`a95bd228 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x00007ffd`30eedb94


FAULTING_SOURCE_LINE:  C:\src\openzfs\module\os\windows\spl\spl-vnode.c

FAULTING_SOURCE_FILE:  C:\src\openzfs\module\os\windows\spl\spl-vnode.c

FAULTING_SOURCE_LINE_NUMBER:  1121

SYMBOL_NAME:  OpenZFS!vnode_put+e

MODULE_NAME: OpenZFS

IMAGE_NAME:  OpenZFS.sys

STACK_COMMAND:  .cxr 0xffff818e56ac6430 ; kb

BUCKET_ID_FUNC_OFFSET:  e

FAILURE_BUCKET_ID:  AV_OpenZFS!vnode_put

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {1c27f242-9716-bb21-9677-b85730724417}

Followup:     MachineOwner
---------

 # Child-SP          RetAddr               Call Site
00 ffff818e`56ac5b28 fffff805`47e12fa9     nt!KeBugCheckEx
01 ffff818e`56ac5b30 fffff805`47e120fc     nt!KiBugCheckDispatch+0x69
02 ffff818e`56ac5c70 fffff805`47e09262     nt!KiSystemServiceHandler+0x7c
03 ffff818e`56ac5cb0 fffff805`47ce4b27     nt!RtlpExecuteHandlerForException+0x12
04 ffff818e`56ac5ce0 fffff805`47d3a0f6     nt!RtlDispatchException+0x297
05 ffff818e`56ac6400 fffff805`47e130ec     nt!KiDispatchException+0x186
06 ffff818e`56ac6ac0 fffff805`47e0e952     nt!KiExceptionDispatch+0x12c
07 ffff818e`56ac6ca0 fffff805`5cd21e1e     nt!KiPageFault+0x452
08 ffff818e`56ac6e30 fffff805`5d0a28f5     OpenZFS!vnode_put(struct vnode * vp = 0x00000000`00000000)+0xe [C:\src\openzfs\module\os\windows\spl\spl-vnode.c @ 1121] 
09 ffff818e`56ac6e70 fffff805`5d063069     OpenZFS!zfs_readdir_emitdir(struct zfsvfs * zfsvfs = 0xffffa606`c4153000, char * name = 0xffffa606`c473b8f0 "0cc93cb350c2a13d84f3020358aa8f2b8485a83da11df3a747ab62a42f8d4b86d5c0c4ad11ca6e2ab27063d060af693e9c6d9219a6d5b81bcba278893236bd", struct emitdir_ptr * ctx = 0xffff818e`56ac72d8, struct zfs_ccb * zccb = 0xffffa606`e27e1800, unsigned int64 objnum = 0xef3abe)+0x1815 [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows_lib.c @ 1214] 
0a ffff818e`56ac7100 fffff805`5d048211     OpenZFS!zfs_readdir(struct vnode * vp = 0xffffa607`54f83c60, struct emitdir_ptr * ctx = 0xffff818e`56ac72d8, struct ucred * cr = 0x00000000`00000000, struct zfs_ccb * zccb = 0xffffa606`e27e1800, int flags = 0n1)+0x6c9 [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_os.c @ 1471] 
0b ffff818e`56ac7210 fffff805`5d0484aa     OpenZFS!query_directory_FileFullDirectoryInformation(struct _DEVICE_OBJECT * DeviceObject = 0xffffa606`d91408f0 Device for "\FileSystem\OpenZFS", struct _IRP * Irp = 0xffffa607`227cba60, struct _IO_STACK_LOCATION * IrpSp = 0xffffa607`227cbc98 IRP_MJ_DIRECTORY_CONTROL / 0x1 for Device for "\FileSystem\OpenZFS")+0x7c1 [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 4510] 
0c ffff818e`56ac73a0 fffff805`5d053917     OpenZFS!query_directory(struct _DEVICE_OBJECT * DeviceObject = 0xffffa606`d91408f0 Device for "\FileSystem\OpenZFS", struct _IRP * Irp = 0xffffa607`227cba60, struct _IO_STACK_LOCATION * IrpSp = 0xffffa607`227cbc98 IRP_MJ_DIRECTORY_CONTROL / 0x1 for Device for "\FileSystem\OpenZFS")+0xba [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 4586] 
0d ffff818e`56ac7400 fffff805`5d04f08f     OpenZFS!fsDispatcher(struct _DEVICE_OBJECT * DeviceObject = 0xffffa606`d91408f0 Device for "\FileSystem\OpenZFS", struct _IRP ** PIrp = 0xffff818e`56ac7698, struct _IO_STACK_LOCATION * IrpSp = 0xffffa607`227cbc98 IRP_MJ_DIRECTORY_CONTROL / 0x1 for Device for "\FileSystem\OpenZFS")+0xfa7 [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 7917] 
0e ffff818e`56ac7580 fffff805`47c4a295     OpenZFS!dispatcher(struct _DEVICE_OBJECT * DeviceObject = 0xffffa606`d91408f0 Device for "\FileSystem\OpenZFS", struct _IRP * Irp = 0xffffa607`227cba60)+0x35f [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 8067] 
0f ffff818e`56ac76b0 fffff805`46c8710f     nt!IofCallDriver+0x55
10 ffff818e`56ac76f0 fffff805`46c84a43     FLTMGR!FltpLegacyProcessingAfterPreCallbacksCompleted+0x28f
11 ffff818e`56ac7760 fffff805`47c4a295     FLTMGR!FltpDispatch+0xa3
12 ffff818e`56ac77c0 fffff805`46c84a76     nt!IofCallDriver+0x55
13 ffff818e`56ac7800 fffff805`47c4a295     FLTMGR!FltpDispatch+0xd6
14 ffff818e`56ac7860 fffff805`4803260c     nt!IofCallDriver+0x55
15 ffff818e`56ac78a0 fffff805`47ff933f     nt!IopSynchronousServiceTail+0x34c
16 ffff818e`56ac7940 fffff805`4810befa     nt!NtQueryDirectoryFileEx+0xaf
17 ffff818e`56ac79f0 fffff805`47e12708     nt!NtQueryDirectoryFile+0x7a
18 ffff818e`56ac7a50 00007ffd`30eedb94     nt!KiSystemServiceCopyEnd+0x28
19 000000dd`a95bd228 00000000`00000000     0x00007ffd`30eedb94
No export uniqstack found
Last error for thread 0:
Unable to read TEB at 000000dda785c000

Last error for thread 1:
Unable to read thread 1's TEB

Last error for thread 2:
Unable to read thread 2's TEB

Last error for thread 3:
Unable to read thread 3's TEB

Last error for thread 4:
Unable to read thread 4's TEB

Last error for thread 5:
Unable to read TEB at 000000dda7978000

Last error for thread 6:
Unable to read thread 6's TEB

Last error for thread 7:
Unable to read thread 7's TEB

Last error for thread 8:
Unable to read thread 8's TEB

Last error for thread 9:
Unable to read thread 9's TEB

Last error for thread a:
Unable to read thread a's TEB

Last error for thread b:
Unable to read thread b's TEB

quit:
```

</details>

The issue is rather apparent after having used [pnpm](https://pnpm.io/) on Linux for a while. Running `dir -R` (powershell) in the `.pnpm-store` directory is enough to trigger the BSOD. Triggers even more easily when browsing the folder in File Explorer.

**Comment by lundman** [comment]
OK, so it dies in zfs_readdir_emitdir's `VN_RELE()` - which is odd. Could be `zp->v_vnode` is NULL, but it shouldn't be. We grab the node that we are about to list, then release it once we are done.

**Comment by lundman** [comment]
Could you attach cbuf after this bug happens?

`.writemem C:\src\cbuf.txt poi(OpenZFS!cbuf) L100000`

**Comment by lundman** [comment]
I added a check for NULL vp in dirlist, it cant happen, but hey, lets give it a go


https://github.com/openzfsonwindows/openzfs/releases/download/zfswin-2.3.0rc5/OpenZFSOnWindows-debug-2.3.0rc5b.exe

**Comment by BellCubeDev** [comment]
Took me a second to get WinDbg downloaded and load the symbols in there, but here we are @lundman, using the kernel dump from the last bugcheck screen
### [cbuf.txt](https://github.com/user-attachments/files/18807671/cbuf.txt)

**Comment by lundman** [comment]
Awesome, thanks. It looks like a regular list, one of many in a row, looking for `5e` in the directory. We can definitely make dirlisting be more efficient, but that isn't the task right now.

Is this with rc5b version?

**Comment by lundman** [comment]
Actually, rc5c:

https://github.com/openzfsonwindows/openzfs/releases/download/zfswin-2.3.0rc5/OpenZFSOnWindows-debug-2.3.0rc5c.exe

**Comment by BellCubeDev** [comment]
Ah, I hadn't realized you released a new release candidate! I was still using `2.3.0rc5`, but I'll try to run a test with the new version later today

**Comment by BellCubeDev** [comment]
Alright, no BSOD on `2.3.0rc5c`, but the `dir -R` command now hangs. Attempting to read individual directories, it seems trying to read any directory inside of `W:\.pnpm-store\v3\files\` hangs, but other directories in the same pool can still be read—even while the other read is still pending/hung. File explorer reflects what I found on the command line.

Here's cbuf.txt after creating a live dump:
### [cbuf.txt](https://github.com/user-attachments/files/18816310/cbuf.txt)

Same end-user experience on `2.3.0rc6`

**Comment by lundman** [comment]
`zfs_znode_os.c:1151:zfs_zget_ext(): zfs_zget_ext: async racing attach`

ah yep, that is a hang.

**Comment by lundman** [comment]
OK trying a different thing for dirlist zget: https://github.com/openzfsonwindows/openzfs/releases/download/zfswin-2.3.0rc6/OpenZFSOnWindows-debug-2.3.0rc6d.exe

**Comment by BellCubeDev** [comment]
Still hangs on `2.3.0rc6d` with no noticeable differences. The cbuf file (which I assume is a sort of log file?) has that exact same line spammed throughout.

### [cbuf.txt](https://github.com/user-attachments/files/18837567/cbuf.txt)

By the way—thank you for going above and beyond on this project ❤

**Comment by lundman** [comment]
https://github.com/openzfsonwindows/openzfs/releases/download/zfswin-2.3.0rc6/OpenZFSOnWindows-debug-2.3.0rc6e.exe

Note to self: Increase the delay in "race to vnode" in the hopes that we are busylooping so hard it starves the thread that will attach vnode - as opposed to a missed call to attach vnode somewhere.

**Comment by BellCubeDev** [comment]
That one won't import my pool @lundman 

### [cbuf.txt](https://github.com/user-attachments/files/18868258/cbuf.txt)

**Comment by lundman** [comment]
What - I only increased the sleep time in the race branch, which isn't executed in your cbuf. How peculiar

**Comment by BellCubeDev** [comment]
Alright, I gave it some time and a lot of reboots, and the pool appears to have been imported now @lundman. You can rest easy now.

Same user experience as in previous tests.

### [cbuf.txt](https://github.com/user-attachments/files/18916366/cbuf.txt)

**Comment by lundman** [comment]
Excellent, I couldn't sleep last night :)

OK so this is useful, now that it is slower we can see things move around - and clearly the vnode is not filled in over time after all, as I had hoped. I have checked all calls to `zfs_mknode()` has a call to `zfs_znode_getvnode()` - so where does it come from. 

Sadly, it doesn't have the  /first/ "async racing attach" for the 3 vnodes mentioned in cbuf - they must have happened earlier and cbuf only hold 1M of text - but we could add more to the debug print perhaps.

**Comment by lundman** [comment]
OK I have fetched pnpm, and checked self-install. Any more steps to get it to fill out a bit and try for `dir -R` crashes?

**Comment by BellCubeDev** [comment]
I'd try cloning some of the repos listed in the docs page https://pnpm.io/workspaces#usage-examples and running the `pnpm install` command inside the repo. Should fill the dependencies store pretty quickly doing that. Be sure to clone the repos to the ZFS pool as well, so that pnpm will use a store on that pool. A major part of pnpm's special sauce is that it uses hardlinks to only needs to download dependencies once, so the store has to be on the same partition/volume as the repo.

If you are unable to reproduce, it may be an artifact from when I used this pool with an earlier version of OpenZFS on Windows and it got a BSOD while running `pnpm install`. I'll have to try recreating the directory tree at some point (assuming there's a way to preserve hardlinks while doing so).

**Comment by BellCubeDev** [comment]
Interesting—a little `rsync` magic later and it looks like the issue doesn't appear on the copied version. Just the original. Which means there's something real funky going on with those folders I have...

Not sure what's up, but I'm definitely keeping that original folder structure around so we can figure out what's going on. After all, whatever is happening is valid for ZFS, even if it's not... typical.

**Comment by sskras** [comment]
> and it looks like the issue doesn't appear on the copied version. Just the original. Which means there's something real funky going on with those folders I have...

Just in case... Was your pool created using OpenZFS on Windows or other OS?

**Comment by BellCubeDev** [comment]
My pool was initially created using OpenZFS on Windows. I did the `rsync` I mentioned earlier from Linux.

**Comment by sskras** [comment]
Ping @BellCubeDev.

Your report vaguely mentions `rsync`, and there was some security related change in [2.3.1 rc11 v2](https://github.com/openzfsonwindows/openzfs/releases/download/zfswin-2.3.1rc11/OpenZFSOnWindows-debug-2.3.1rc11v2.exe) recently which seemingly fixed #509.

Maybe it's worth updating the thing and retesting the case? :)
