### ISSUE TITLE
BSOD during import

### ISSUE THREAD

**Issue by SNisin** [openzfsonwindows/openzfs#401]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Windows 11 Home
Distribution Version	| 23H2
Kernel Version	| 10.0.22621.1
Architecture	| x86 64Bit
OpenZFS Version	|  zfs-windows-2.2.6-rc5

### Describe the problem you're observing
When I try to import a pool "zpool import tank" Windows always crashes with a BSOD "SYSTEM_THREAD_EXCEPTION_NOT_HANDLED". 

I can import the pool on zfs-windows-2.2.3-rc6 but not on zfs-windows-2.2.6-rc5

### Describe how to reproduce the problem

Not sure. It's a RAIDz1 pool of 5 HDDs created on truenas scale.

### Include any warning/errors/backtraces from the system logs

[cbuf.txt](https://github.com/user-attachments/files/17247910/cbuf.txt)
[info.txt](https://github.com/user-attachments/files/17247911/info.txt)
[stack.txt](https://github.com/user-attachments/files/17247912/stack.txt)

**Comment by lundman** [comment]
OK so latest version works? That's good. Although I have not seen that stack before.

**Comment by SNisin** [comment]
Nope, still the same error on latest version. On 2.2.3 it had worked, on 2.2.6 does not.

**Comment by lundman** [comment]
OK tried RAIDZ here and had issues reading/writing - I spent the last couple of days fixing that. Probably will not help with abd_verify_scatter() though. That one is tricker. They did fiddle with abd coming up to 2.2.6. Might have to check if there are any abd commits after that in upstream.

**Comment by v1ckxy** [comment]
Same here with latest version, running Win11 24H2.

**Comment by jho1670** [comment]
Same here as well. 2.2.3 is good.

2.2.6rc7 (and every single 2.2.6) continues to BSOD on each and every single import, or on array creation.

Server 2022 21H2.
Windows 10 Kernel Version 20348 MP (12 procs) Free x64
Product: Server, suite: TerminalServer DataCenter SingleUserTS
Edition build lab: 20348.859.amd64fre.fe_release_svc_prod2.220707-1832
Kernel base = 0xfffff804`18000000 PsLoadedModuleList = 0xfffff804`18c33a10

This is on 2.2.6rc7

```
[0x0]   nt!KeBugCheckEx   0xffffd208ea41de58   0xfffff8041843f7b2   
[0x1]   nt!PspSystemThreadStartup$filt$0+0x44   0xffffd208ea41de60   0xfffff804183dcd4f   
[0x2]   nt!_C_specific_handler+0x9f   0xffffd208ea41dea0   0xfffff8041842ba0f   
[0x3]   nt!RtlpExecuteHandlerForException+0xf   0xffffd208ea41df10   0xfffff804182a8041   
[0x4]   nt!RtlDispatchException+0x301   0xffffd208ea41df40   0xfffff804182ac644   
[0x5]   nt!KiDispatchException+0x304   0xffffd208ea41e690   0xfffff80418435e4e   
[0x6]   nt!KiExceptionDispatch+0x10e   0xffffd208ea41ed70   0xfffff8041842e6a6   
[0x7]   nt!KiBreakpointTrap+0x326   0xffffd208ea41ef50   0xfffff80422d3118f   
[0x8]   OpenZFS + 0x118f!OpenZFS+0x118f   0xffffd208ea41f0e0   0xfffff804230aa940   
[0x9]   OpenZFS + 0x37a940!OpenZFS+0x37a940   0xffffd208ea41f140   0xfffff80422f79863   
[0xa]   OpenZFS + 0x249863!OpenZFS+0x249863   0xffffd208ea41f1b0   0xfffff80422f7a9f6   
[0xb]   OpenZFS + 0x24a9f6!OpenZFS+0x24a9f6   0xffffd208ea41f270   0xfffff80422f7aee1   
[0xc]   OpenZFS + 0x24aee1!OpenZFS+0x24aee1   0xffffd208ea41f340   0xfffff80422f7afe8   
[0xd]   OpenZFS + 0x24afe8!OpenZFS+0x24afe8   0xffffd208ea41f3a0   0xfffff80422fa7131   
[0xe]   OpenZFS + 0x277131!OpenZFS+0x277131   0xffffd208ea41f400   0xfffff80422fa6c51   
[0xf]   OpenZFS + 0x276c51!OpenZFS+0x276c51   0xffffd208ea41f4e0   0xfffff80422faf8df   
[0x10]   OpenZFS + 0x27f8df!OpenZFS+0x27f8df   0xffffd208ea41f610   0xfffff80422e90ce0   
[0x11]   OpenZFS + 0x160ce0!OpenZFS+0x160ce0   0xffffd208ea41f700   0xfffff80422e81684   
[0x12]   OpenZFS + 0x151684!OpenZFS+0x151684   0xffffd208ea41f7b0   0xfffff80422f1e751   
[0x13]   OpenZFS + 0x1ee751!OpenZFS+0x1ee751   0xffffd208ea41f860   0xfffff80422e90499   
[0x14]   OpenZFS + 0x160499!OpenZFS+0x160499   0xffffd208ea41f910   0xfffff80422e8287d   
[0x15]   OpenZFS + 0x15287d!OpenZFS+0x15287d   0xffffd208ea41f9c0   0xfffff80422d36db4   
[0x16]   OpenZFS + 0x6db4!OpenZFS+0x6db4   0xffffd208ea41fa40   0xfffff804182757d5   
[0x17]   nt!PspSystemThreadStartup+0x55   0xffffd208ea41faf0   0xfffff80418425458   
[0x18]   nt!KiStartSystemThread+0x28   0xffffd208ea41fb40   0x0   
```

**Comment by lundman** [comment]
I love you post the stack, if you could just point it to use the symbols OpenZFS.pdb as well, we'd get function names.

**Comment by lundman** [comment]
Hmm want to fix this one for sure - but I am guessing it is not pool related? If you created a new pool with same layout, but on vhd/files it panics the same?

**Comment by jho1670** [comment]
> I love you post the stack, if you could just point it to use the symbols OpenZFS.pdb as well, we'd get function names.

```
[0x0]   nt!KeBugCheckEx   0xffffd208ea41de58   0xfffff8041843f7b2   
[0x1]   nt!PspSystemThreadStartup$filt$0+0x44   0xffffd208ea41de60   0xfffff804183dcd4f   
[0x2]   nt!_C_specific_handler+0x9f   0xffffd208ea41dea0   0xfffff8041842ba0f   
[0x3]   nt!RtlpExecuteHandlerForException+0xf   0xffffd208ea41df10   0xfffff804182a8041   
[0x4]   nt!RtlDispatchException+0x301   0xffffd208ea41df40   0xfffff804182ac644   
[0x5]   nt!KiDispatchException+0x304   0xffffd208ea41e690   0xfffff80418435e4e   
[0x6]   nt!KiExceptionDispatch+0x10e   0xffffd208ea41ed70   0xfffff8041842e6a6   
[0x7]   nt!KiBreakpointTrap+0x326   0xffffd208ea41ef50   0xfffff80422d3118f   
[0x8]   OpenZFS!spl_panic+0x4f   0xffffd208ea41f0e0   0xfffff804230aa940   
[0x9]   OpenZFS!abd_verify_scatter+0x170   0xffffd208ea41f140   0xfffff80422f79863   
[0xa]   OpenZFS!abd_verify+0x503   0xffffd208ea41f1b0   0xfffff80422f7a9f6   
[0xb]   OpenZFS!abd_get_offset_impl+0x46   0xffffd208ea41f270   0xfffff80422f7aee1   
[0xc]   OpenZFS!abd_get_offset_size+0xa1   0xffffd208ea41f340   0xfffff80422f7afe8   
[0xd]   OpenZFS!abd_get_zeros+0xf8   0xffffd208ea41f3a0   0xfffff80422fa7131   
[0xe]   OpenZFS!vdev_raidz_map_alloc_write+0x451   0xffffd208ea41f400   0xfffff80422fa6c51   
[0xf]   OpenZFS!vdev_raidz_map_alloc+0x821   0xffffd208ea41f4e0   0xfffff80422faf8df   
[0x10]   OpenZFS!vdev_raidz_io_start+0x42f   0xffffd208ea41f610   0xfffff80422e90ce0   
[0x11]   OpenZFS!zio_vdev_io_start+0x9b0   0xffffd208ea41f700   0xfffff80422e81684   
[0x12]   OpenZFS!__zio_execute+0x3c4   (Inline Function)   (Inline Function)   
[0x13]   OpenZFS!zio_nowait+0x564   0xffffd208ea41f7b0   0xfffff80422f1e751   
[0x14]   OpenZFS!vdev_mirror_io_start+0x521   0xffffd208ea41f860   0xfffff80422e90499   
[0x15]   OpenZFS!zio_vdev_io_start+0x169   0xffffd208ea41f910   0xfffff80422e8287d   
[0x16]   OpenZFS!__zio_execute+0x352   (Inline Function)   (Inline Function)   
[0x17]   OpenZFS!zio_execute+0x36d   0xffffd208ea41f9c0   0xfffff80422d36db4   
[0x18]   OpenZFS!taskq_thread+0x554   0xffffd208ea41fa40   0xfffff804182757d5   
[0x19]   nt!PspSystemThreadStartup+0x55   0xffffd208ea41faf0   0xfffff80418425458   
[0x1a]   nt!KiStartSystemThread+0x28   0xffffd208ea41fb40   0x0   
```

(Sorry. Had to do kids' bedtime first...)

**Comment by lundman** [comment]
OK, so I've made ASSERT print the message to cbuf, so we can actually see what it complains about(!). Made sure to zero abd's after allocation.  Making a build for it now, just going to test it locally first.

**Comment by lundman** [comment]
https://github.com/openzfsonwindows/openzfs/releases/download/zfswin-2.2.6rc7/OpenZFSOnWindows-debug-.99-519-gda1fdfb68b.exe

**Comment by jho1670** [comment]
Stupid question: Where do I find all the logs you will want? :)

**Comment by SNisin** [comment]
Thank you for your work @lundman .
**OpenZFSOnWindows-debug-.99-519-gda1fdfb68b.exe:**
[cbuf.txt](https://github.com/user-attachments/files/17439526/cbuf.txt)
[info.txt](https://github.com/user-attachments/files/17439529/info.txt)
[stack.txt](https://github.com/user-attachments/files/17439530/stack.txt)


@jho1670 I used the script at "C:\Program Files\OpenZFS On Windows\parsedump.py"  to get the logs. I think this is the intended way..

**Comment by lundman** [comment]
```
FFFF9E0AD22F3080: dprintf: abd.c:602:abd_get_zeros(): abd_get_zeros: size=4096
FFFF9E0AD22F3080: VERIFY3(ABD_SCATTER(abd).abd_chunks[i] != NULL) failed (FFFFDB808A93F1A0x != 000000000000004Dx)
```
thinking

**Comment by lundman** [comment]
OK this comes from:

```

		ABD_SCATTER(abd).abd_chunks[i] =
		    kmem_cache_alloc(abd_chunk_cache, KM_PUSHPAGE);

	for (i = 0; i < n; i++) {
		ASSERT3P(ABD_SCATTER(abd).abd_chunks[i], !=, NULL);
```

For some reason FreeBSD (where we got `abd_os.c` recently) uses `KM_PUSHPAGE` in the allocs, which allows kernel to return `NULL` if it can't. Typically we use `KM_SLEEP` to never return `NULL` but rather wait. FreeBSD is arguably wrong, but perhaps their `kmem_cache_alloc()` does not follow Solaris design with `KM_PUSHPAGE`.

**Comment by lundman** [comment]
This fixes that issue: https://github.com/openzfsonwindows/openzfs/releases/download/zfswin-2.2.6rc7/OpenZFSOnWindows-debug-.99-520-gda1fdfb68b.exe

let's see if there are more before rc8.

**Comment by SNisin** [comment]
**OpenZFSOnWindows-debug-.99-520-gda1fdfb68b.exe:**
[cbuf.txt](https://github.com/user-attachments/files/17442969/cbuf.txt)
[info.txt](https://github.com/user-attachments/files/17442976/info.txt)
[stack.txt](https://github.com/user-attachments/files/17442978/stack.txt)

Unfortunately still crashes with the same stacktrace

**Comment by lundman** [comment]
Hmm this is odd, same panic place, but no panic message in the cbuf. So is it the new version? Can you double check version? Could be I stuffed up packing as well

**Comment by SNisin** [comment]
I had uninstalled and reinstalled it multiple times with multiple reboots to make sure it's really the new version, and also checked the timestamp of the crash dump before I commented. 

It did actually say .99-519 in installed apps and within the installer but I made sure I installed the .99-520 file.

Also I noticed cbuf has the line:
```
FFFFC204945EF1C0: VERIFY3(ABD_SCATTER(abd).abd_chunks[i] != NULL) failed (FFFFB60EF4EAF1A0x != 000000000000004Dx)
```
if that helps...

**Comment by lundman** [comment]
OK I probably packaged it wrong, let me do that again, and I'll make sure to bump the version so we can be sure. There is actually a second KM_PUSHPAGE, so I'll change that one too.
It could be not related to PUSHPAGE, in that it hasnt even tried to allocate first, but that would seem strange

**Comment by lundman** [comment]
ugh i had to rebuild my dev host from scratch, it took a while.
Here is a new build, if I got everything right' https://github.com/openzfsonwindows/openzfs/releases/download/zfswin-2.2.6rc7/OpenZFSOnWindows-debug-.99-3100-g31f477c88-dirty.exe

**Comment by SNisin** [comment]
**OpenZFSOnWindows-debug-.99-3100-g31f477c88-dirty.exe:**
[info.txt](https://github.com/user-attachments/files/17465871/info.txt)
[stack.txt](https://github.com/user-attachments/files/17465872/stack.txt)
[cbuf.txt](https://github.com/user-attachments/files/17465873/cbuf.txt)

still the same :(

**Comment by lundman** [comment]
OK excessively large hammer this time, https://github.com/openzfsonwindows/openzfs/releases/download/zfswin-2.2.6rc7/OpenZFSOnWindows-debug-.99-3101-g31f477c88-dirty.exe
it prints debug each alloc, so it will be quite slow - but I guess - slow to reach panic

**Comment by SNisin** [comment]
**OpenZFSOnWindows-debug-.99-3101-g31f477c88-dirty.exe:**
[cbuf.txt](https://github.com/user-attachments/files/17480397/cbuf.txt)
[info.txt](https://github.com/user-attachments/files/17480399/info.txt)
[stack.txt](https://github.com/user-attachments/files/17480400/stack.txt)

**Comment by lundman** [comment]
```
FFFFC10A84761040: dprintf: abd_os.c:226:abd_verify_scatter(): verify n 10 i 0 != FFFFC10A71C27000
FFFFC10A84761040: dprintf: abd_os.c:226:abd_verify_scatter(): verify n 10 i 1 != FFFFC10A71C26000
FFFFC10A84761040: dprintf: abd_os.c:226:abd_verify_scatter(): verify n 10 i 2 != FFFFC10A71C65000
FFFFC10A84761040: dprintf: abd_os.c:226:abd_verify_scatter(): verify n 10 i 3 != FFFFC10A71C64000
FFFFC10A84761040: dprintf: abd_os.c:226:abd_verify_scatter(): verify n 10 i 4 != FFFFC10A71C63000
FFFFC10A84761040: dprintf: abd_os.c:226:abd_verify_scatter(): verify n 10 i 5 != FFFFC10A71C62000
FFFFC10A84761040: dprintf: abd_os.c:226:abd_verify_scatter(): verify n 10 i 6 != FFFFC10A71C61000
FFFFC10A84761040: dprintf: abd_os.c:226:abd_verify_scatter(): verify n 10 i 7 != FFFFC10A71C30000
FFFFC10A84761040: dprintf: abd_os.c:226:abd_verify_scatter(): verify n 10 i 8 != FFFFC10A71C31000
FFFFC10A84761040: dprintf: abd_os.c:226:abd_verify_scatter(): verify n 10 i 9 != FFFFC10A71C32000
FFFFC10A84761040: dprintf: abd_os.c:226:abd_verify_scatter(): verify n 4096 i 0 != 0000000000000000
-EB-
```

ok so uh.  The highest `n` in cbuf is 24 at a quick glance, so seeing `n = 4096` is unexpected, I doubt it really needs 4096 allocated buffers.  But even the first buffer isn't allocated. So probably not an allocation miss, but perhaps `abd` that is just wrong.

**Comment by lundman** [comment]
OK sorry for the hassles. So lets track the allocation and size all the way down your stack and see if anything jumps out. Building now.

As a side note, had to reinstall my hostVM and targetVM for a 3rd time this week. All because vmware toggled on SecureBoot. Good news is, the new VMs are faster. This is the first build from the 3rd hostVM.

Coming soon:

**Comment by SNisin** [comment]
**OpenZFSOnWindows-debug-.99-3105-g981bd4b1d.exe:**
[cbuf.txt](https://github.com/user-attachments/files/17490474/cbuf.txt)
[info.txt](https://github.com/user-attachments/files/17490475/info.txt)
[stack.txt](https://github.com/user-attachments/files/17490476/stack.txt)

No Problem. Thank you for working on this issue. I really appreciate it.

**Comment by lundman** [comment]
```
FFFFE5832E952080: dprintf: abd_os.c:269:abd_alloc_struct_impl(): abd_alloc_struct_impl/FFFFE5831A0CEA80 size 0, chunkcnt 0, abd_size 240
FFFFE58330C82180: dprintf: vdev_raidz.c:526:vdev_raidz_map_alloc_write(): Allocated gang abd FFFFE58334229080
FFFFE58330C82180: dprintf: abd.c:602:abd_get_zeros(): abd_get_zeros: size = 4096
FFFFE58330C82180: dprintf: abd_os.c:224:abd_verify_scatter(): abd_verify_scatter/FFFFE583180B8000 n 4096
FFFFE58330C82180: VERIFY3(ABD_SCATTER(abd).abd_chunks[i] != NULL) failed (FFFFAE07A20BF180x != 000000000000004Dx)
FFFFE58330C82180: OpenZFS version zfs-2.1.99-3105-g981bd4b1d
```

**Comment by lundman** [comment]
Awesome, I copied the code over to somewhere I can call it at will and trigger the same panic, so I can delve more greedily into it now.

**Comment by lundman** [comment]
well that just stupid - ok, build coming

**Comment by lundman** [comment]
1e4cfdb

**Comment by lundman** [comment]
https://github.com/openzfsonwindows/openzfs/releases/download/zfswin-2.2.6rc8/OpenZFSOnWindows-debug-2.2.6rc8.exe

**Comment by jho1670** [comment]
I'm able to mount my pool with 2.2.6rc8. No kernel panic. Thank you!

**Comment by SNisin** [comment]
Awesome! Thank you! It's working, no more blue screens

**Comment by lundman** [comment]
Excellent, thank you for sticking with it!
