### ISSUE TITLE
BSOD on unmount/destroy with snapshot

### ISSUE THREAD

**Issue by copyliu** [openzfsonwindows/openzfs#436]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Windows 11 24H2 26100.2894
Architecture	| x86_64
OpenZFS Version	|  OpenZFSOnWindows-debug-2.3.0rc3

### Describe the problem you're observing

BSOD when unmount a dataset or zvol with snapshot

### Describe how to reproduce the problem

1. zpool create pool1
2. zfs snapshot pool1@s1
3. zfs unmount pool1 (or destory -r)

----

1. zpool create pool1
2. zfs create -V 100M pool1/vol1 
3. zfs snapshot pool1/vol1@s1
4. offline the zvol
5. zfs unmount pool1/vol1  (or destory -r)

### Include any warning/errors/backtraces from the system logs

```
SYSTEM_SERVICE_EXCEPTION (3b)
An exception happened while executing a system service routine.
Arguments:
Arg1: 0000000080000003, Exception code that caused the BugCheck
Arg2: fffff805573d1180, Address of the instruction which caused the BugCheck
Arg3: ffffd70c42e8a6f0, Address of the context record for the exception that caused the BugCheck
Arg4: 0000000000000000, zero.


BUGCHECK_CODE:  3b

BUGCHECK_P1: 80000003

BUGCHECK_P2: fffff805573d1180

BUGCHECK_P3: ffffd70c42e8a6f0

BUGCHECK_P4: 0

FILE_IN_CAB:  020625-4234-01.dmp

VIRTUAL_MACHINE:  HyperV

ADDITIONAL_DEBUG_TEXT:  
You can run '.symfix; .reload' to try to fix the symbol path and load symbols.

WRONG_SYMBOLS_TIMESTAMP: 23baf4bb

WRONG_SYMBOLS_SIZE: 144f000

FAULTING_MODULE: fffff805c2e00000 nt

DUMP_FILE_ATTRIBUTES: 0x20008
  Kernel Generated Triage Dump

FAULTING_THREAD:  ffffc208929340c0

CONTEXT:  ffffd70c42e8a6f0 -- (.cxr 0xffffd70c42e8a6f0)
rax=0000000000000000 rbx=ffffc2087b5d1060 rcx=56024a2968270000
rdx=0000000000000000 rsi=ffffc2089081b650 rdi=ffffc2087bf19a70
rip=fffff805573d1180 rsp=ffffd70c42e8b140 rbp=ffffd70c42e8b750
 r8=fffff80557948930  r9=7efefeff2c41442c r10=0000000000000000
r11=8101010101010100 r12=0000000000000002 r13=ffffc2089081b650
r14=0000000000000000 r15=0000000000000001
iopl=0         nv up ei ng nz na pe nc
cs=0010  ss=0018  ds=002b  es=002b  fs=0053  gs=002b             efl=00040282
OpenZFS!spl_panic+0x70:
fffff805`573d1180 cc              int     3
Resetting default scope

BLACKBOXBSD: 1 (!blackboxbsd)


BLACKBOXNTFS: 1 (!blackboxntfs)


BLACKBOXPNP: 1 (!blackboxpnp)


BLACKBOXWINLOGON: 1

CUSTOMER_CRASH_COUNT:  1

STACK_TEXT:  
ffffd70c`42e8b140 fffff805`57755c3a     : 00000000`00000018 fffff805`577aa014 00000000`00000038 fffff805`577a9fa0 : OpenZFS!spl_panic+0x70 [C:\src\openzfs\module\os\windows\spl\spl-err.c @ 84] 
ffffd70c`42e8b1a0 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : OpenZFS!zfsctl_snapshot_unmount+0x10a [C:\src\openzfs\module\os\windows\zfs\zfs_ctldir.c @ 1174] 


FAULTING_SOURCE_LINE:  C:\src\openzfs\module\os\windows\spl\spl-err.c

FAULTING_SOURCE_FILE:  C:\src\openzfs\module\os\windows\spl\spl-err.c

FAULTING_SOURCE_LINE_NUMBER:  84

STACK_COMMAND:  .cxr 0xffffd70c42e8a6f0 ; kb

EXCEPTION_CODE_STR:  23BAF4BB

EXCEPTION_STR:  WRONG_SYMBOLS

PROCESS_NAME:  ntoskrnl.wrong.symbols.exe

IMAGE_NAME:  ntoskrnl.wrong.symbols.exe

MODULE_NAME: nt_wrong_symbols

SYMBOL_NAME:  nt_wrong_symbols!23BAF4BB144F000

FAILURE_BUCKET_ID:  WRONG_SYMBOLS_X64_TIMESTAMP_23BAF4BB_nt_wrong_symbols!23BAF4BB144F000

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {07f62ba1-af9d-be8c-373b-39691b3265c4}

Followup:     MachineOwner
---------
```

[020625-4359-01.dmp](https://github.com/user-attachments/files/18683418/020625-4359-01.dmp)
[020625-4234-01.dmp](https://github.com/user-attachments/files/18683419/020625-4234-01.dmp)
[020625-4500-01.dmp](https://github.com/user-attachments/files/18683420/020625-4500-01.dmp)

**Comment by lundman** [comment]
Normally, export/unmount/destroy grabs the tree of mounted things, including snapshots, and unmounts them in turn.

Now, I have not tried snapshots on zvols, so that's an interesting idea, but `zfs unmount pool1/vol1` should be a noop. You can't unmount a ZVOL, or rather, ZFS doesn't know what you have on there, so you are supposed to unmount/eject it yourself.

Which makes me wonder if I lock it properly. In Unix/macOS, if you mount something on the zvol, it is locked - and export/destroy will just EBUSY out. But perhaps Windows does not. I will need to check that. If the volume is "open" (read/write) it should reject/stop. 

And also, shouldn't BSOD - so need to fix that too.

**Comment by lundman** [comment]
https://github.com/openzfsonwindows/openzfs/blob/development/module/os/windows/zfs/zfs_ctldir.c#L1174

```
	int err = getzfsvfs(snapname, &zfsvfs);
	if (err != 0) {
		ASSERT3P(zfsvfs, ==, NULL);
```

So yeah, ZVOL and snapshot - ok needs thinking

**Comment by lundman** [comment]
020625-4359-01.dmp

```
0: kd> k
 # Child-SP          RetAddr               Call Site
00 ffffd70c`42e89da8 fffff805`c348dce9     nt!KeBugCheckEx
01 ffffd70c`42e89db0 fffff805`c348cd3c     nt!KiBugCheckDispatch+0x69
02 ffffd70c`42e89ef0 fffff805`c348332f     nt!KiSystemServiceHandler+0x7c
03 ffffd70c`42e89f30 fffff805`c318d432     nt!RtlpExecuteHandlerForException+0xf
04 ffffd70c`42e89f60 fffff805`c318e599     nt!RtlDispatchException+0x2d2
05 ffffd70c`42e8a6c0 fffff805`c348de45     nt!KiDispatchException+0xac9
06 ffffd70c`42e8add0 fffff805`c348609b     nt!KiExceptionDispatch+0x145
07 ffffd70c`42e8afb0 fffff805`573d1181     nt!KiBreakpointTrap+0x35b
08 ffffd70c`42e8b140 fffff805`57755c3a     OpenZFS!spl_panic+0x71 [C:\src\openzfs\module\os\windows\spl\spl-err.c @ 85] 
09 ffffd70c`42e8b1a0 00000000`00000000     OpenZFS!zfsctl_snapshot_unmount+0x10a [C:\src\openzfs\module\os\windows\zfs\zfs_ctldir.c @ 1174] 

dt zfsvfs
0x00000007`00000018  (not a great address)

dt zfsvfs
Local var @ 0xffffd70c42e8b200 Type zfsvfs*
0x00000007`00000018 

	zfsvfs_t *zfsvfs;

	int err = getzfsvfs(snapname, &zfsvfs);
	if (err != 0) {
		ASSERT3P(zfsvfs, ==, NULL);

Incorrect, zfsvfs in uninitialized, not NULL.
```
Once pushed: 34f29e32380a3e8e8112c2ffab500fcfbeebb9a6


020625-4234-01.dmp

```
08 ffffd781`6f806210 fffff801`621218ff     OpenZFS!spl_panic+0x71 [C:\src\openzfs\module\os\windows\spl\spl-err.c @ 85] 
09 ffffd781`6f806270 00000000`00000000     OpenZFS!spl_assert+0x3f [C:\src\openzfs\include\os\windows\spl\sys\debug.h @ 172] 

Line 1405, somewhere. dump too small.

$ grep -nr ASSERT module/ | grep 1405
module/os/windows/spl/spl-taskq.c:1405: ASSERT(MUTEX_HELD(&tq->tq_lock));
module/os/windows/spl/spl-vnode.c:1405: ASSERT(!(vp->v_flags & VNODE_DEAD));
module/os/windows/zfs/zfs_znode_os.c:1405:      ASSERT(zp->z_sa_hdl);
module/zfs/arc.c:1405:  ASSERT(HDR_HAS_L1HDR(hdr));
module/zfs/dbuf.c:1405:         ASSERT(zio == NULL || zio->io_error != 0);
module/zfs/zap_micro.c:1405:    ASSERT(RW_WRITE_HELD(&zap->zap_rwlock));
module/zfs/zil.c:1405:  ASSERT3S(lwb->lwb_state, ==, LWB_STATE_WRITE_DONE);
```



020625-4500-01.dmp
Same as top.

Memory.dmp too small, doesn't contain any actual information.

**Comment by copyliu** [comment]
confirmed fix in 2.3.0 rc4! thanks!
