### ISSUE TITLE
BSOD on shutdown

### ISSUE THREAD

**Issue by copyliu** [openzfsonwindows/openzfs#437]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Windows 11 24H2 26100.2894
Architecture	| x86_64
OpenZFS Version	|  OpenZFSOnWindows-debug-2.3.0rc3

### Describe the problem you're observing

doesn't know if is related to #436 , after reproduce #436 I shutdown system, get another BSOD

### Include any warning/errors/backtraces from the system logs

```

BUGCHECK_CODE:  1e

BUGCHECK_P1: ffffffffc0000420

BUGCHECK_P2: fffff80010f4ed42

BUGCHECK_P3: ffffcf08e6faa050

BUGCHECK_P4: fffff8007caf7940

FILE_IN_CAB:  020625-4328-01.dmp

VIRTUAL_MACHINE:  HyperV

ADDITIONAL_DEBUG_TEXT:  
You can run '.symfix; .reload' to try to fix the symbol path and load symbols.

WRONG_SYMBOLS_TIMESTAMP: 23baf4bb

WRONG_SYMBOLS_SIZE: 144f000

FAULTING_MODULE: fffff8007c800000 nt

DUMP_FILE_ATTRIBUTES: 0x20008
  Kernel Generated Triage Dump

FAULTING_THREAD:  ffffcf08e8194500

EXCEPTION_PARAMETER1:  ffffcf08e6faa050

EXCEPTION_PARAMETER2:  fffff8007caf7940

BLACKBOXBSD: 1 (!blackboxbsd)


BLACKBOXNTFS: 1 (!blackboxntfs)


BLACKBOXPNP: 1 (!blackboxpnp)


BLACKBOXWINLOGON: 1

CUSTOMER_CRASH_COUNT:  1

STACK_TEXT:  
ffff8081`a7b000c8 fffff800`7cd6f682     : 00000000`0000001e ffffffff`c0000420 fffff800`10f4ed42 ffffcf08`e6faa050 : nt+0x4b85d0
ffff8081`a7b000d0 00000000`0000001e     : ffffffff`c0000420 fffff800`10f4ed42 ffffcf08`e6faa050 fffff800`7caf7940 : nt+0x56f682
ffff8081`a7b000d8 ffffffff`c0000420     : fffff800`10f4ed42 ffffcf08`e6faa050 fffff800`7caf7940 ffff8081`a7b001a0 : 0x1e
ffff8081`a7b000e0 fffff800`10f4ed42     : ffffcf08`e6faa050 fffff800`7caf7940 ffff8081`a7b001a0 fffff800`7ce81aa5 : 0xffffffff`c0000420
ffff8081`a7b000e8 2a3c80c2`ff48d38b     : ffffffff`c0000005 ffff8081`a7b001a0 ffff8081`a7affea0 00000000`00000000 : OpenZFS!dispatcher+0x62 [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 8029] 
ffff8081`a7b00218 ffffffff`c0000005     : ffff8081`a7b001a0 ffff8081`a7affea0 00000000`00000000 ffffbd06`8bd477d0 : 0x2a3c80c2`ff48d38b
ffff8081`a7b00220 ffff8081`a7b001a0     : ffff8081`a7affea0 00000000`00000000 ffffbd06`8bd477d0 ffffbd06`8bd477d0 : 0xffffffff`c0000005
ffff8081`a7b00228 ffff8081`a7affea0     : 00000000`00000000 ffffbd06`8bd477d0 ffffbd06`8bd477d0 ffffcf08`e8194500 : 0xffff8081`a7b001a0
ffff8081`a7b00230 00000000`00000000     : ffffbd06`8bd477d0 ffffbd06`8bd477d0 ffffcf08`e8194500 ffff8081`a7ade180 : 0xffff8081`a7affea0


STACK_COMMAND:  .thread /r /p 0xffffcf08e8194500 ; kb

FAULTING_SOURCE_LINE:  C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows.c

FAULTING_SOURCE_FILE:  C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows.c

FAULTING_SOURCE_LINE_NUMBER:  8029

FAULTING_SOURCE_CODE:  
No source found for 'C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows.c'


EXCEPTION_CODE_STR:  23BAF4BB

EXCEPTION_STR:  WRONG_SYMBOLS

PROCESS_NAME:  ntoskrnl.wrong.symbols.exe

IMAGE_NAME:  ntoskrnl.wrong.symbols.exe

MODULE_NAME: nt_wrong_symbols

SYMBOL_NAME:  nt_wrong_symbols!23BAF4BB144F000

FAILURE_BUCKET_ID:  WRONG_SYMBOLS_X64_TIMESTAMP_23BAF4BB_nt_wrong_symbols!23BAF4BB144F000

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {07f62ba1-af9d-be8c-373b-39691b3265c4}

Followup:     MachineOwner
---------
```

[020625-4328-01.dmp](https://github.com/user-attachments/files/18688930/020625-4328-01.dmp)

**Comment by lundman** [comment]
https://github.com/openzfsonwindows/openzfs/blob/zfs-Windows-2.3.0-release/module/os/windows/zfs/zfs_vnops_windows.c#L8029

stack overflow? there is no code there

**Comment by copyliu** [comment]
minimum reproduce :

1. zpool create pool1
2. zfs create -V 100M pool1/vol
3. shutdown system

```
BUGCHECK_CODE:  1e

BUGCHECK_P1: ffffffffc0000420

BUGCHECK_P2: fffff802377eed42

BUGCHECK_P3: ffffe6011dae0050

BUGCHECK_P4: fffff802a26f7940

FILE_IN_CAB:  020625-4406-01.dmp

VIRTUAL_MACHINE:  HyperV

DUMP_FILE_ATTRIBUTES: 0x20008
  Kernel Generated Triage Dump

FAULTING_THREAD:  ffffe601037bb080

EXCEPTION_PARAMETER1:  ffffe6011dae0050

EXCEPTION_PARAMETER2:  fffff802a26f7940

BLACKBOXBSD: 1 (!blackboxbsd)


BLACKBOXNTFS: 1 (!blackboxntfs)


BLACKBOXPNP: 1 (!blackboxpnp)


BLACKBOXWINLOGON: 1

CUSTOMER_CRASH_COUNT:  1

PROCESS_NAME:  System

STACK_TEXT:  
ffffbf00`46f000c8 fffff802`a296f682     : 00000000`0000001e ffffffff`c0000420 fffff802`377eed42 ffffe601`1dae0050 : nt!KeBugCheckEx
ffffbf00`46f000d0 fffff802`a2a8332f     : ffffbf00`46f008d0 00000000`00000000 ffffbf00`46f001a0 00000000`00000000 : nt!KiFatalExceptionHandler+0x22
ffffbf00`46f00110 fffff802`a278d432     : ffffbf00`46f001a0 fffff802`a2400000 fffff802`a2a81aa5 fffff802`a250cd78 : nt!RtlpExecuteHandlerForException+0xf
ffffbf00`46f00140 fffff802`a278e599     : ffffcf0b`37a76350 ffffbf00`46f00dd0 ffffcf0b`37a76350 ffffbf00`46f008d0 : nt!RtlDispatchException+0x2d2
ffffbf00`46f008a0 fffff802`a2a79f52     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiDispatchException+0xac9
ffffbf00`46f00fb0 fffff802`a2a79f20     : fffff802`a2a8de3e 00000000`00000000 fffff802`a2989306 00000000`00000000 : nt!KxExceptionDispatchOnExceptionStack+0x12
ffffcf0b`37a76168 fffff802`a2a8de3e     : 00000000`00000000 fffff802`a2989306 00000000`00000000 00000000`00000000 : nt!KiExceptionDispatchOnExceptionStackContinue
ffffcf0b`37a76170 fffff802`a2a8c2a1     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`019fe024 : nt!KiExceptionDispatch+0x13e
ffffcf0b`37a76350 fffff802`377eed42     : 00000000`00000000 00000000`00000000 00000000`00000002 fffff802`00000000 : nt!KiRaiseAssertion+0x361
ffffcf0b`37a764e0 fffff802`a26f79fe     : 00000000`00000000 fffff802`a330a8a8 00000000`00000002 00000000`00000000 : OpenZFS!dispatcher+0x62 [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 8029] 
ffffcf0b`37a76610 fffff802`36437330     : ffffe601`1e5595d0 ffffcf0b`37a766b9 ffffe601`1e5591b0 ffffe601`1a6a2768 : nt!IofCallDriver+0xbe
ffffcf0b`37a76650 fffff802`a2662824     : 00000000`00000000 fffff802`355e650b 00000000`00000000 00000000`00000000 : CLASSPNP!ClasspPowerDownCompletion+0x590
ffffcf0b`37a76720 fffff802`a2662333     : 00000000`00000000 ffffe601`1e5595d0 ffffe601`1e559618 ffffe601`1dae01a0 : nt!IopfCompleteRequest+0x4c4
ffffcf0b`37a76860 fffff802`355e90da     : ffffe601`1e5595d0 ffffe601`1dae01a0 ffffe601`1e5595d0 ffffe601`1dae01a0 : nt!IofCompleteRequest+0x13
ffffcf0b`37a76890 fffff802`355effa2     : ffffcf0b`37a76cb0 00000000`00000001 00000000`00000001 ffffbf00`46ede100 : storport!StorPortNotification+0x457a
ffffcf0b`37a76a00 fffff802`a262bd4e     : 0000002e`88b2aeda ffffe601`070c34c0 00000000`00000000 00000000`00000001 : storport!StorPortResumeDevice+0x2eb2
ffffcf0b`37a76ad0 fffff802`a26b95db     : ffffbf00`46ede180 00000000`00000020 00000000`1e7a8152 00000000`0000000f : nt!KiExecuteAllDpcs+0x67e
ffffcf0b`37a76d20 fffff802`a2a81aa5     : 00000000`00000000 00000000`00000000 ffffcf0b`37a1a7d0 00000000`00000000 : nt!KiRetireDpcList+0x36b
ffffcf0b`37a76fb0 fffff802`a2a81a4f     : ffffcf0b`37a1a890 fffff802`a260c9a5 ffffe601`1e5595d0 00000000`003500fe : nt!KxSwapStacksAndRetireDpcList+0x5
ffffcf0b`37a1a7d0 fffff802`a260c9a5     : ffffe601`1e5595d0 00000000`003500fe 01db788c`c229c20d 00000000`00000000 : nt!KiPlatformSwapStacksAndCallReturn
ffffcf0b`37a1a7e0 fffff802`a2a80edf     : 00000000`00000000 ffffe601`1e5595d0 00000000`00000000 ffffe601`1e5595d0 : nt!KiDispatchInterrupt+0x65
ffffcf0b`37a1a810 fffff802`a27d2ee2     : 00000000`00000001 00000000`00000000 ffffe601`1dd08250 ffffe601`1a7b3040 : nt!KiDpcInterrupt+0x39f
ffffcf0b`37a1a9a0 fffff802`355c77d7     : 00000000`00000000 00000000`00000000 00000000`00000000 fffff802`a266157f : nt!KzLowerIrql+0x22
ffffcf0b`37a1a9d0 fffff802`355c6cbc     : 01ff5767`049c0c00 fffff802`374ad0e4 00000000`00000000 ffffe601`1000c068 : storport+0x77d7
ffffcf0b`37a1ab30 fffff802`355c60de     : ffffe601`1e5595d0 ffffcf0b`37a1ac19 ffffe601`1dd08250 ffffe601`1dae01a0 : storport+0x6cbc
ffffcf0b`37a1ab80 fffff802`377ef183     : ffffe601`1e5595d0 fffff802`a28c02e8 ffffe601`1e5595d0 ffffe601`00000000 : storport+0x60de
ffffcf0b`37a1ac80 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : OpenZFS!dispatcher+0x4a3 [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 8104] 


FAULTING_SOURCE_LINE:  C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows.c

FAULTING_SOURCE_FILE:  C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows.c

FAULTING_SOURCE_LINE_NUMBER:  8029

FAULTING_SOURCE_CODE:  
No source found for 'C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows.c'


SYMBOL_NAME:  OpenZFS!dispatcher+62

MODULE_NAME: OpenZFS

IMAGE_NAME:  OpenZFS.sys

STACK_COMMAND:  .process /r /p 0xffffe601036a5040; .thread 0xffffe601037bb080 ; kb

BUCKET_ID_FUNC_OFFSET:  62

FAILURE_BUCKET_ID:  0x1E_C0000420_OpenZFS!dispatcher

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {72bbab0c-a7d6-a4a7-16ab-24329a53923b}

Followup:     MachineOwner
---------
```

[020625-4406-01.dmp](https://github.com/user-attachments/files/18689373/020625-4406-01.dmp)

**Comment by lundman** [comment]
So if I read that correctly, 

1 OpenZFS gets passed an IRP
2 we pass it to storport
3 storport sends a notification, then
4 completes the requests, which involves calling the callback `ClasspPowerDownCompletion()`
5 which calls OpenZFS again/nested
6 which has `PAGED_CODE()` as it is a dispatcher callback
7 and we explode.

Not entirely sure who is at fault here.

**Comment by lundman** [comment]
Hmm each call in `ClasspPowerDownCompletion()` uses  `status = IoCallDriver(commonExtension->LowerDeviceObject, Irp);`
so if it ends up in OpenZFS dispatcher() that seems wrong, are we in a loop?

**Comment by lundman** [comment]
5b8b0ff

**Comment by copyliu** [comment]
confirmed fix in 2.3.0 rc4! thanks!
