### ISSUE TITLE
BSOD on writing zvol snapshot

### ISSUE THREAD

**Issue by copyliu** [openzfsonwindows/openzfs#441]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Win11 24H2 26100.2894
Distribution Version	|
Kernel Version	|
Architecture	| x86_64
OpenZFS Version	|  zfswin-2.3.0rc4

### Describe the problem you're observing
when set snapdev=visible to a zvol, windows will try mount the filesystems in snapshot and  cause some write request, then BSOD
### Describe how to reproduce the problem

1. zpool create pool1
2. zfs create -V 100M pool1/test
3. format the new zvol
4. zfs create pool1/test@s1
5. zfs set snapdev=visible pool1/test

### Include any warning/errors/backtraces from the system logs

```
BUGCHECK_CODE:  7e

BUGCHECK_P1: ffffffff80000003

BUGCHECK_P2: fffff8012c561180

BUGCHECK_P3: fffffb032ce223d8

BUGCHECK_P4: fffffb032ce21bc0

FILE_IN_CAB:  020825-3828-01.dmp

VIRTUAL_MACHINE:  HyperV

ADDITIONAL_DEBUG_TEXT:  
You can run '.symfix; .reload' to try to fix the symbol path and load symbols.

WRONG_SYMBOLS_TIMESTAMP: 23baf4bb

WRONG_SYMBOLS_SIZE: 144f000

FAULTING_MODULE: fffff80198000000 nt

FAULTING_THREAD:  ffffa78f74439040

EXCEPTION_RECORD:  fffffb032ce223d8 -- (.exr 0xfffffb032ce223d8)
ExceptionAddress: fffff8012c561180 (OpenZFS!spl_panic+0x0000000000000070)
   ExceptionCode: 80000003 (Break instruction exception)
  ExceptionFlags: 00000000
NumberParameters: 1
   Parameter[0]: 0000000000000000

CONTEXT:  fffffb032ce21bc0 -- (.cxr 0xfffffb032ce21bc0)
rax=0000000000000000 rbx=ffffa78f729d6da8 rcx=90b0ebeaa59c0000
rdx=0000000000000000 rsi=ffffa78f744a8040 rdi=0000000000000000
rip=fffff8012c561180 rsp=fffffb032ce22610 rbp=0000000000000000
 r8=fffff8012cad8930  r9=7efefeff2c41442c r10=0000000000000000
r11=8101010101010100 r12=fffff8012c90c3c0 r13=0000000000000000
r14=ffffa78f729d6da8 r15=ffffa78f5b7d19f0
iopl=0         nv up ei ng nz na pe nc
cs=0010  ss=0018  ds=002b  es=002b  fs=0053  gs=002b             efl=00040282
OpenZFS!spl_panic+0x70:
fffff801`2c561180 cc              int     3
Resetting default scope

BLACKBOXBSD: 1 (!blackboxbsd)


BLACKBOXNTFS: 1 (!blackboxntfs)


BLACKBOXPNP: 1 (!blackboxpnp)


BLACKBOXWINLOGON: 1

CUSTOMER_CRASH_COUNT:  1

EXCEPTION_STR:  WRONG_SYMBOLS

STACK_TEXT:  
fffffb03`2ce22610 fffff801`2c773fa9     : ffff32c3`c31a18c8 fffffb03`2ce227d0 ffffa78f`729d6da8 ffffa78f`5b7d19f0 : OpenZFS!spl_panic+0x70 [C:\src\openzfs\module\os\windows\spl\spl-err.c @ 84] 
fffffb03`2ce22670 fffff801`2c8cc3dd     : ffffa78f`729d6da8 ffffa78f`76441080 00000000`00000005 00000000`077aa0fe : OpenZFS!zil_open+0x89 [C:\src\openzfs\module\zfs\zil.c @ 3949] 
fffffb03`2ce226f0 fffff801`2c90ca7c     : ffffa78f`729d6da8 00000000`00000000 fffff801`2cb61444 fffff801`2cb613ed : OpenZFS!zvol_os_write_zv+0x20d [C:\src\openzfs\module\os\windows\zfs\zvol_os.c @ 337] 
fffffb03`2ce227f0 fffff801`2c90c43b     : 00000000`00000000 fffff801`983e70c7 00000000`00000000 fffffb03`2ce229c0 : OpenZFS!wzvol_WkRtn+0x62c [C:\src\openzfs\module\os\windows\zfs\zfs_windows_zvol_scsi.c @ 982] 
fffffb03`2ce22960 fffff801`98254eea     : ffffa78f`729d6d02 ffffa78f`729d6da8 00000000`00000000 fffff801`98370b46 : OpenZFS!wzvol_GeneralWkRtn+0x7b [C:\src\openzfs\module\os\windows\zfs\zfs_windows_zvol_scsi.c @ 1019] 
fffffb03`2ce229b0 ffffa78f`729d6d02     : ffffa78f`729d6da8 00000000`00000000 fffff801`98370b46 fffff801`2863d180 : nt+0x254eea
fffffb03`2ce229b8 ffffa78f`729d6da8     : 00000000`00000000 fffff801`98370b46 fffff801`2863d180 ffffa78f`74439040 : 0xffffa78f`729d6d02
fffffb03`2ce229c0 00000000`00000000     : fffff801`98370b46 fffff801`2863d180 ffffa78f`74439040 ffffa78f`00000000 : 0xffffa78f`729d6da8


FAULTING_SOURCE_LINE:  C:\src\openzfs\module\os\windows\spl\spl-err.c

FAULTING_SOURCE_FILE:  C:\src\openzfs\module\os\windows\spl\spl-err.c

FAULTING_SOURCE_LINE_NUMBER:  84

STACK_COMMAND:  .cxr 0xfffffb032ce21bc0 ; kb

EXCEPTION_CODE_STR:  23BAF4BB

PROCESS_NAME:  ntoskrnl.wrong.symbols.exe

IMAGE_NAME:  ntoskrnl.wrong.symbols.exe

MODULE_NAME: nt_wrong_symbols

SYMBOL_NAME:  nt_wrong_symbols!23BAF4BB144F000

FAILURE_BUCKET_ID:  WRONG_SYMBOLS_X64_26100.1.amd64fre.ge_release.240331-1435_TIMESTAMP_23BAF4BB_nt_wrong_symbols!23BAF4BB144F000

OS_VERSION:  10.0.26100.1

BUILDLAB_STR:  ge_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {dd760e3c-6bd5-a556-3692-4fb42095f98c}

Followup:     MachineOwner
---------
```

[020825-3828-01.dmp](https://github.com/user-attachments/files/18718093/020825-3828-01.dmp)

**Comment by lundman** [comment]
Ah ok, needs some `if (readonly)` in the write path

**Comment by lundman** [comment]
16fe43b

**Comment by copyliu** [comment]
<3
