### ISSUE TITLE
BSOD on unmount

### ISSUE THREAD

**Issue by copyliu** [openzfsonwindows/openzfs#444]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Win11 24H2 26100.2894
Distribution Version	|
Kernel Version	|
Architecture	|  x86_64
OpenZFS Version	|  zfswin-2.3.0rc5

### Describe the problem you're observing
BSOD on unmount when dataset is using
### Describe how to reproduce the problem
1. zpool create pool1
2. open the disk letter in explorer
3. zfs unmount pool1

### Include any warning/errors/backtraces from the system logs

```


BUGCHECK_CODE:  3b

BUGCHECK_P1: 80000003

BUGCHECK_P2: fffff800576e1180

BUGCHECK_P3: fffffb8e250adb20

BUGCHECK_P4: 0

FILE_IN_CAB:  021125-29203-01.dmp

ADDITIONAL_DEBUG_TEXT:  
You can run '.symfix; .reload' to try to fix the symbol path and load symbols.

WRONG_SYMBOLS_TIMESTAMP: 62ec3ba4

WRONG_SYMBOLS_SIZE: 144f000

FAULTING_MODULE: fffff800a3a00000 nt

FAULTING_THREAD:  ffffce82ab9c50c0

CONTEXT:  fffffb8e250adb20 -- (.cxr 0xfffffb8e250adb20)
rax=0000000000000000 rbx=ffffce82b501cc60 rcx=82f960bd96060000
rdx=0000000000000000 rsi=ffffce82c9f21a50 rdi=ffffce82b456d3c0
rip=fffff800576e1180 rsp=fffffb8e250ae570 rbp=fffffb8e250af650
 r8=fffff80057c58930  r9=7efefeff2c41442c r10=0000000000000000
r11=8101010101010100 r12=0000000000000002 r13=ffffce82c9f21a50
r14=0000000000000000 r15=0000000000000001
iopl=0         nv up ei ng nz na pe nc
cs=0010  ss=0018  ds=002b  es=002b  fs=0053  gs=002b             efl=00040282
OpenZFS!spl_panic+0x70:
fffff800`576e1180 cc              int     3
Resetting default scope

BLACKBOXBSD: 1 (!blackboxbsd)


BLACKBOXNTFS: 1 (!blackboxntfs)


BLACKBOXPNP: 1 (!blackboxpnp)


BLACKBOXWINLOGON: 1

CUSTOMER_CRASH_COUNT:  1

STACK_TEXT:  
fffffb8e`250ae570 fffff800`577320ef     : ffffce82`e510f9a8 fffff800`577a2178 fffff800`57f3c740 fffff800`577082ed : OpenZFS!spl_panic+0x70 [C:\src\openzfs\module\os\windows\spl\spl-err.c @ 84] 
fffffb8e`250ae5d0 fffff800`57733eb6     : ffffce82`b501cc60 00000000`00000000 00000000`00000000 00000000`00000000 : OpenZFS!spl_assert+0x3f [C:\src\openzfs\include\os\windows\spl\sys\debug.h @ 172] 
fffffb8e`250ae620 fffff800`57a5ec1b     : fffff800`57cdd30a fffff800`57cdcc5c ffffce82`e2e9f612 ffffce82`e2e9f5e0 : OpenZFS!avl_destroy+0xa6 [C:\src\openzfs\module\avl\avl.c @ 899] 
fffffb8e`250ae660 fffff800`57a6163e     : ffffce82`e510d980 00000000`00000002 00000000`00000000 00000001`00000000 : OpenZFS!zfsvfs_free+0x12b [C:\src\openzfs\module\os\windows\zfs\zfs_vfsops.c @ 925] 
fffffb8e`250ae6c0 fffff800`57a611b8     : fffffb8e`250af650 00000000`00000001 00000000`00000002 ffffce82`c9f21a50 : OpenZFS!zfs_freevfs+0x6e [C:\src\openzfs\module\os\windows\zfs\zfs_vfsops.c @ 2094] 
fffffb8e`250ae700 fffff800`57a89543     : ffffce82`af587ed0 fffffb8e`00000000 ffffce82`c9f21a00 ffffce82`c9f21a01 : OpenZFS!zfs_vfs_unmount+0x398 [C:\src\openzfs\module\os\windows\zfs\zfs_vfsops.c @ 1711] 
fffffb8e`250ae890 fffff800`57a27df5     : ffffce82`e4a35abe ffffce82`e4a35ab8 fffff800`57c60757 00000006`e3f67000 : OpenZFS!zfs_windows_unmount+0x843 [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows_mount.c @ 1906] 
fffffb8e`250af1a0 fffff800`577189d5     : 00000000`00000002 00000000`00000000 00000000`00000000 00000000`00000000 : OpenZFS!zfs_ioc_unmount+0x55 [C:\src\openzfs\module\os\windows\zfs\zfs_ioctl_os.c @ 928] 
fffffb8e`250af1e0 fffff800`57a27c3a     : 00000000`00000000 ffffce82`e001b068 00000000`00000011 ffffce82`e1958820 : OpenZFS!zfsdev_ioctl_common+0x835 [C:\src\openzfs\module\zfs\zfs_ioctl.c @ 8117] 
fffffb8e`250af2c0 fffff800`57a3fbf7     : ffffce82`b501cc60 ffffce82`e1958820 00000000`0000008c fffff800`57a4f1de : OpenZFS!zfsdev_ioctl+0x2aa [C:\src\openzfs\module\os\windows\zfs\zfs_ioctl_os.c @ 878] 
fffffb8e`250af3a0 fffff800`57a3ef4b     : ffffce82`b501cc60 00000000`00000000 deadbeef`deadbeef ffffce82`ab9c50c0 : OpenZFS!ioctlDispatcher+0x2b7 [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 6991] 
fffffb8e`250af470 fffff800`a3cf7a0e     : fffff800`57cd8bcf fffff800`00002214 fffff800`57cdbc80 7fffce82`d06233d0 : OpenZFS!dispatcher+0x21b [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 8057] 
fffffb8e`250af5a0 fffff800`57cd8bcf     : fffff800`00002214 fffff800`57cdbc80 7fffce82`d06233d0 ffffce82`e1869488 : nt+0x2f7a0e
fffffb8e`250af5a8 fffff800`00002214     : fffff800`57cdbc80 7fffce82`d06233d0 ffffce82`e1869488 00000017`ab9c5940 : OpenZFS!`string'+0x25
fffffb8e`250af5b0 fffff800`57cdbc80     : 7fffce82`d06233d0 ffffce82`e1869488 00000017`ab9c5940 ffffce82`b456d3c0 : 0xfffff800`00002214
fffffb8e`250af5b8 7fffce82`d06233d0     : ffffce82`e1869488 00000017`ab9c5940 ffffce82`b456d3c0 fffff800`a4285588 : OpenZFS!`string'
fffffb8e`250af5c0 ffffce82`e1869488     : 00000017`ab9c5940 ffffce82`b456d3c0 fffff800`a4285588 ffffce82`c9f21a50 : 0x7fffce82`d06233d0
fffffb8e`250af5c8 00000017`ab9c5940     : ffffce82`b456d3c0 fffff800`a4285588 ffffce82`c9f21a50 fffffb8e`250af650 : 0xffffce82`e1869488
fffffb8e`250af5d0 ffffce82`b456d3c0     : fffff800`a4285588 ffffce82`c9f21a50 fffffb8e`250af650 ffffce82`b501cc60 : 0x00000017`ab9c5940
fffffb8e`250af5d8 fffff800`a4285588     : ffffce82`c9f21a50 fffffb8e`250af650 ffffce82`b501cc60 00000001`00000053 : 0xffffce82`b456d3c0
fffffb8e`250af5e0 ffffce82`c9f21a50     : fffffb8e`250af650 ffffce82`b501cc60 00000001`00000053 fffff800`57cd8baa : nt+0x885588
fffffb8e`250af5e8 fffffb8e`250af650     : ffffce82`b501cc60 00000001`00000053 fffff800`57cd8baa fffff800`57cdbc80 : 0xffffce82`c9f21a50
fffffb8e`250af5f0 ffffce82`b501cc60     : 00000001`00000053 fffff800`57cd8baa fffff800`57cdbc80 00000000`00000000 : 0xfffffb8e`250af650
fffffb8e`250af5f8 00000001`00000053     : fffff800`57cd8baa fffff800`57cdbc80 00000000`00000000 ffffce82`b501cc60 : 0xffffce82`b501cc60
fffffb8e`250af600 fffff800`57cd8baa     : fffff800`57cdbc80 00000000`00000000 ffffce82`b501cc60 ffffce82`c9f21a50 : 0x00000001`00000053
fffffb8e`250af608 fffff800`57cdbc80     : 00000000`00000000 ffffce82`b501cc60 ffffce82`c9f21a50 00000000`00000000 : OpenZFS!`string'
fffffb8e`250af610 00000000`00000000     : ffffce82`b501cc60 ffffce82`c9f21a50 00000000`00000000 ffffce82`b501cc60 : OpenZFS!`string'


FAULTING_SOURCE_LINE:  C:\src\openzfs\module\os\windows\spl\spl-err.c

FAULTING_SOURCE_FILE:  C:\src\openzfs\module\os\windows\spl\spl-err.c

FAULTING_SOURCE_LINE_NUMBER:  84

STACK_COMMAND:  .cxr 0xfffffb8e250adb20 ; kb

EXCEPTION_CODE_STR:  62EC3BA4

EXCEPTION_STR:  WRONG_SYMBOLS

PROCESS_NAME:  ntoskrnl.wrong.symbols.exe

IMAGE_NAME:  ntoskrnl.wrong.symbols.exe

MODULE_NAME: nt_wrong_symbols

SYMBOL_NAME:  nt_wrong_symbols!62EC3BA4144F000

FAILURE_BUCKET_ID:  WRONG_SYMBOLS_X64_26100.1.amd64fre.ge_release.240331-1435_TIMESTAMP_220804-213532_62EC3BA4_nt_wrong_symbols!62EC3BA4144F000

OS_VERSION:  10.0.26100.1

BUILDLAB_STR:  ge_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {c738eb1b-29a2-e90c-e0f5-25be10454884}

Followup:     MachineOwner
---------

```

[021125-29203-01.dmp](https://github.com/user-attachments/files/18748931/021125-29203-01.dmp)

```

BUGCHECK_CODE:  3b

BUGCHECK_P1: 80000003

BUGCHECK_P2: fffff8005a5e1180

BUGCHECK_P3: ffff850167dfe700

BUGCHECK_P4: 0

FILE_IN_CAB:  021125-30421-01.dmp

ADDITIONAL_DEBUG_TEXT:  
You can run '.symfix; .reload' to try to fix the symbol path and load symbols.

WRONG_SYMBOLS_TIMESTAMP: 62ec3ba4

WRONG_SYMBOLS_SIZE: 144f000

FAULTING_MODULE: fffff800c3e00000 nt

FAULTING_THREAD:  ffffa10210961040

CONTEXT:  ffff850167dfe700 -- (.cxr 0xffff850167dfe700)
rax=0000000000000000 rbx=ffffa10208b38250 rcx=029675156c0d0000
rdx=0000000000000000 rsi=ffffa10208b382b8 rdi=ffffa101e5e24ac0
rip=fffff8005a5e1180 rsp=ffff850167dff150 rbp=ffffa10208d36010
 r8=fffff8005ab58930  r9=7efefeff2c41442c r10=0000000000000000
r11=8101010101010100 r12=0000000000000000 r13=0000000010000004
r14=ffffa101e502c710 r15=0000000000000000
iopl=0         nv up ei ng nz na po nc
cs=0010  ss=0018  ds=002b  es=002b  fs=0053  gs=002b             efl=00040286
OpenZFS!spl_panic+0x70:
fffff800`5a5e1180 cc              int     3
Resetting default scope

BLACKBOXBSD: 1 (!blackboxbsd)


BLACKBOXNTFS: 1 (!blackboxntfs)


BLACKBOXPNP: 1 (!blackboxpnp)


BLACKBOXWINLOGON: 1

CUSTOMER_CRASH_COUNT:  1

STACK_TEXT:  
ffff8501`67dff150 fffff800`5a92d99f     : ffffa101`f6d00e9c ffffa101`f6d00e48 0000003d`deadbeef 00000001`00000056 : OpenZFS!spl_panic+0x70 [C:\src\openzfs\module\os\windows\spl\spl-err.c @ 84] 
ffff8501`67dff1b0 fffff800`5a938726     : 00000000`00000014 ffffa101`f7e22440 00000000`000000a5 fffff800`5a94f1de : OpenZFS!spl_assert+0x3f [C:\src\openzfs\include\os\windows\spl\sys\debug.h @ 172] 
ffff8501`67dff200 fffff800`5a9438ee     : 00000000`00000000 ffffa102`08b382b8 ffffa102`08b38250 ff00f800`5a5fb859 : OpenZFS!notify_change_directory+0x176 [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 4625] 
ffff8501`67dff2d0 fffff800`5a93f08f     : ffffa102`08b38250 fffff800`c402f1b8 ffff8501`67dff5f9 00000000`00000000 : OpenZFS!fsDispatcher+0xf7e [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 7913] 
ffff8501`67dff450 fffff800`c40f7a0e     : ffffa102`10809090 ffffa102`08d36010 00000000`00000008 00000000`00000000 : OpenZFS!dispatcher+0x35f [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 8067] 
ffff8501`67dff580 ffffa102`10809090     : ffffa102`08d36010 00000000`00000008 00000000`00000000 00000000`0000003f : nt+0x2f7a0e
ffff8501`67dff588 ffffa102`08d36010     : 00000000`00000008 00000000`00000000 00000000`0000003f ffffa102`08d36320 : 0xffffa102`10809090
ffff8501`67dff590 00000000`00000008     : 00000000`00000000 00000000`0000003f ffffa102`08d36320 ffffa102`08b38250 : 0xffffa102`08d36010
ffff8501`67dff598 00000000`00000000     : 00000000`0000003f ffffa102`08d36320 ffffa102`08b38250 fffff800`55aa6afc : 0x8


FAULTING_SOURCE_LINE:  C:\src\openzfs\module\os\windows\spl\spl-err.c

FAULTING_SOURCE_FILE:  C:\src\openzfs\module\os\windows\spl\spl-err.c

FAULTING_SOURCE_LINE_NUMBER:  84

STACK_COMMAND:  .cxr 0xffff850167dfe700 ; kb

EXCEPTION_CODE_STR:  62EC3BA4

EXCEPTION_STR:  WRONG_SYMBOLS

PROCESS_NAME:  ntoskrnl.wrong.symbols.exe

IMAGE_NAME:  ntoskrnl.wrong.symbols.exe

MODULE_NAME: nt_wrong_symbols

SYMBOL_NAME:  nt_wrong_symbols!62EC3BA4144F000

FAILURE_BUCKET_ID:  WRONG_SYMBOLS_X64_26100.1.amd64fre.ge_release.240331-1435_TIMESTAMP_220804-213532_62EC3BA4_nt_wrong_symbols!62EC3BA4144F000

OS_VERSION:  10.0.26100.1

BUILDLAB_STR:  ge_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {c738eb1b-29a2-e90c-e0f5-25be10454884}

Followup:     MachineOwner
---------

```

[021125-30421-01.dmp](https://github.com/user-attachments/files/18748937/021125-30421-01.dmp)

**Comment by lundman** [comment]
```
 : OpenZFS!avl_destroy+0xa6 [C:\src\openzfs\module\avl\avl.c @ 899] 
 : OpenZFS!zfsvfs_free+0x12b [C:\src\openzfs\module\os\windows\zfs\zfs_vfsops.c @ 925] 
```

Basically, unmount freeing the AVL tree of `z_all_znodes`, but it isn't empty, so we panic. Probably should ask Explorer to quit, then return EBUSY if things are still open.

**Comment by copyliu** [comment]
the second memory dump seems not a unmount related, it's a random BSOD on my system

**Comment by guenther-alka** [comment]
I have updated from rc5 to rc5c
with problems around nested filesystems
```
 zfs list
NAME          USED  AVAIL  REFER  MOUNTPOINT
test          228K  13.6G  30.5K  /test
test/data    55.5K  13.6G  30.5K  /test/data
test/data/1    25K  13.6G    25K  /test/data/1
PS C:\Users\me> zfs destroy test/data/1
zunmount(test/data/1,D:/data/1/) running
zunmount(test/data/1,D:/data/1/) returns 0
cannot destroy 'test/data/1': dataset is busy
PS C:\Users\me> zfs destroy -r test/data
cannot destroy 'test/data/1': dataset is busy
zunmount(test/data,D:/data/) running
zunmount(test/data,D:/data/) returns 0
cannot destroy 'test/data': dataset is busy
```

and a random BSOD on unmount (tried again and it worked)
https://drive.google.com/file/d/140V9D_0itOftghd-cH2XPyNPyO69o3Cn/view?usp=sharing

**Comment by guenther-alka** [comment]
updated from rc5c to rc6

```
zfs list
NAME          USED  AVAIL  REFER  MOUNTPOINT
test          398K  13.6G    40K  /test
test/data     121K  13.6G    40K  /test/data
test/data/1  47.5K  13.6G  34.5K  /test/data/1
test/data/2  33.5K  13.6G  33.5K  /test/data/2
```
a single zfs unmount test + mount is ok,
multiple zfs unmount test + zfs mount -a gives a BSOD

also curious: multiple entries in Explorer

![Image](https://github.com/user-attachments/assets/89ed6cff-9005-4e67-b61a-4549d92ae358)

memory.dmp
https://drive.google.com/file/d/1atyKAqbNixRpnBcqE9mWJ-903Zx7hCm6/view?usp=sharing

**Comment by lundman** [comment]
Multiple isn't too concerning, probably failed to remove the old reparsepoint when it wasn't unmounted cleanly - probably should have some code to remove it if its there.

The BSOD is still to look at

**Comment by lundman** [comment]
BSOD memory.dmp is 

```
ASSERT(!(vp->v_flags & VNODE_DEAD));

vp struct vnode * 0xffff9207`c2085b20 

$ egrep -i 'c2085b20|-EB-' cbuf.txt

FFFF9207D1D0E080: dprintf: zfs_vnops_windows.c:6341:volume_create(): volume_create increasing FFFF9207C2085B20
FFFF9207D1D0E080: vnode_couplefileobject: vp FFFF9207C2085B20 fo FFFF9207D4317830
FFFF9207D1D0E080: vnode_fileobject_add: added FO FFFF9207D4317830 to vp FFFF9207C2085B20
FFFF9207D1D0E080: dprintf: zfs_vnops_windows.c:6384:volume_close(): volume_close decreasing FFFF9207C2085B20
FFFF9207D1D0E080: vnode_decouplefileobject: fo FFFF9207D4317830 -X-> FFFF9207C2085B20
FFFF9207D1D0E080: vnode_fileobject_remove: remed FO FFFF9207D4317830 fm vp FFFF9207C2085B20
FFFF9207D1D0E080: dprintf: zfs_vnops_windows.c:6391:volume_close(): vp FFFF9207C2085B20 iocount 0
FFFF9207D1D0E080: dprintf: zfs_vnops_windows_mount.c:1841:zfs_windows_unmount(): vp FFFF9207C2085B20
FFFF9207D1D0E080: dprintf: zfs_vnops_windows.c:6384:volume_close(): volume_close decreasing FFFF9207C2085B20
FFFF9207D1D0E080: vnode_decouplefileobject: fo FFFF9207D58160F0 -X-> FFFF9207C2085B20
FFFF9207D1D0E080: vnode_fileobject_remove: remed FO FFFF9207D58160F0 fm vp FFFF9207C2085B20
FFFF9207D1D0E080: dprintf: zfs_vnops_windows.c:6391:volume_close(): vp FFFF9207C2085B20 iocount 0
FFFF9207D1D0E080: vnode_fileobject_add: added FO FFFF9207D58160F0 to vp FFFF9207C2085B20
FFFF9207D1D0E080: vnode_decouplefileobject: fo FFFF9207D58160F0 -X-> FFFF9207C2085B20
FFFF9207D1D0E080: vnode_fileobject_remove: remed FO FFFF9207D58160F0 fm vp FFFF9207C2085B20
FFFF9207D1D0E080: vnode_recycle_int: marking FFFF9207C2085B20 VNODE_MARKTERM
FFFF9207D1D0E080: dprintf: zfs_vnops_windows.c:2048:zfs_vnop_reclaim():   zfs_vnop_recycle: releasing zp FFFF9207C1D68038 and vp FFFF9207C2085B20
FFFF9207D1D0E080: FFFF9207C2085B20 marked DEAD
FFFF9207D1D0E080: vp FFFF9207C2085B20 left on DEAD list
-EB-
```

Basically, we go through all the unmount work, the `vp` above is the root vp, hence the `volume_create()` and `volume_close()` calls. But it is still in use, `usecount` is 3. The volume calls are matched, as `volume_opens == 0`. The reason we crash is a call to `CLOSE` an opened `\`. But we have already moved past waiting for root, and called FORCECLOSE.

Possibly we should wait for root's `usecount == 0` as well, and hope we don't wait forever.

**Comment by lundman** [comment]
Try that in https://github.com/openzfsonwindows/openzfs/releases/download/zfswin-2.3.0rc6/OpenZFSOnWindows-debug-2.3.0rc6d.exe

**Comment by copyliu** [comment]
it seems no BSOD on unmount now, but sometimes will hang.
try 
```
zfs create pool1/test1
open D(pool1):\test1
zfs unmount pool1
```

**Comment by lundman** [comment]
Yeah, so now unmount will wait for root usecount to be 0. Which can be never - we have told Windows we are going away, but it doesn't care.
I suppose we could just zombie them forever - remove the tests for DEAD.  I'll have a think

**Comment by sskras** [comment]
> we go through all the unmount work, the `vp` above is the root vp, hence the `volume_create()` and `volume_close()` calls. But it is still in use, `usecount` is 3. The volume calls are matched, as `volume_opens == 0`. The reason we crash is a call to `CLOSE` an opened `\`. But we have already moved past waiting for root, and called FORCECLOSE.
> 
> Possibly we should wait for root's `usecount == 0` as well, and hope we don't wait forever.

> Which can be never - we have told Windows we are going away, but it doesn't care. I suppose we could just zombie them forever - remove the tests for DEAD.

Can it be detected who made these 3 opens of the root dir (eg. by tracing in FileSpy) ?

**Comment by lundman** [comment]
> Can it be detected who made these 3 opens of the root dir (eg. by tracing in FileSpy) ?

It is generally just Windows in general, usually the lazy-writer-thread, read-ahead thread, and possibly Explorer. It isn't so exciting, there is a lot of volume root work that it does. It is supposed to stop once I send VOLUME_DISMOUNT though.

**Comment by guenther-alka** [comment]
yeah, a simple zfs unmount and it hangs
```
zfs list
NAME          USED  AVAIL  REFER  MOUNTPOINT
test         1.02G  12.5G    40K  /test
test/data     125K  12.5G    40K  /test/data
test/data/1  51.5K  12.5G  34.5K  /test/data/1
test/data/2  33.5K  12.5G  33.5K  /test/data/2
test/vol     1.02G  13.6G    12K  -
PS C:\Users\me> zfs unmount test
zunmount(test/data/2,D:/data/2/) running
|
```

in another terminal
```
zpool export test
zunmount(test/data/1,D:/data/1/) running
zunmount(test/data/1,D:/data/1/) returns -1
cannot unmount 'D:/data/1/': unmount failed
PS C:\Users\me>
```

**Comment by lundman** [comment]
https://github.com/openzfsonwindows/openzfs/releases/download/zfswin-2.3.0rc6/OpenZFSOnWindows-debug-2.3.0rc6e.exe

Note to self: We want to allow rootvp to be DEAD, but since we unmark it as root for unmount to work, we can not. So take out the DEAD ASSERTs for now and see if it improves. Also, do not wait forever to usecount to go 0.

**Comment by guenther-alka** [comment]
updaded to rc6e
On first try, i got 2 x could not overwrite zfs.exe and probably zed (I ignored)
Tried again and it worked

```
zfs list
NAME          USED  AVAIL  REFER  MOUNTPOINT
test         1.02G  12.5G    40K  /test
test/data     123K  12.5G    38K  /test/data
test/data/1  51.5K  12.5G  34.5K  /test/data/1
test/data/2  33.5K  12.5G  33.5K  /test/data/2
test/vol     1.02G  13.6G    12K  -
PS C:\Users\me>
```
zfs unmount test: ok, 
then
zpool export test: BSOD

The zvol seems the problem as
zfs destroy test/vol gives a BSOD as well

memory.dmp
https://drive.google.com/file/d/1atyKAqbNixRpnBcqE9mWJ-903Zx7hCm6/view?usp=sharing

**Comment by lundman** [comment]
```
ASSERT(targetid < STOR_wzvolDriverInfo.MaximumNumberOfTargets);

dt targetid
Local var @ 0xffffe80ecad1a91e Type unsigned char
0 ''
4: kd> dt STOR_wzvolDriverInfo
OpenZFS!STOR_wzvolDriverInfo
   +0x000 wzvolRegInfo     : _MP_REG_INFO
   +0x058 DrvInfoLock      : 0
   +0x060 MPIOExtLock      : 0
   +0x068 SrbExtLock       : 0
   +0x070 ListMPHBAObj     : _LIST_ENTRY [ 0x00000000`00000000 - 0x00000000`00000000 ]
   +0x080 ListMPIOExt      : _LIST_ENTRY [ 0x00000000`00000000 - 0x00000000`00000000 ]
   +0x090 ListSrbExt       : _LIST_ENTRY [ 0x00000000`00000000 - 0x00000000`00000000 ]
   +0x0a0 pDriverObj       : (null) 
   +0x0a8 zvContextArray   : (null) 
   +0x0b0 DrvInfoNbrMPHBAObj : 0
   +0x0b4 DrvInfoNbrMPIOExtObj : 0
   +0x0b8 MaximumNumberOfLogicalUnits : 0 ''
   +0x0b9 MaximumNumberOfTargets : 0 ''
   +0x0ba NumberOfBuses    : 0 ''
```

Well done, ... I don't see how you managed that one. Why is `STOR_wzvolDriverInfo` all zeros.

**Comment by guenther-alka** [comment]
top!
Updated to rc6f and unmount, export, destroy, import worked without problem

**Comment by lundman** [comment]
Nice, I forgot to say I changed zvol to avoid that assert

**Comment by copyliu** [comment]
I can confirm no BSOD on  unmount, export, destroy anymore, but with new rc6f version, I have a boot loop BSDO 

```
BUGCHECK_CODE:  7e

BUGCHECK_P1: ffffffffc0000094

BUGCHECK_P2: fffff80672b9c713

BUGCHECK_P3: ffffce8fd1007168

BUGCHECK_P4: ffffce8fd1006950

FILE_IN_CAB:  022325-24109-01.dmp

ADDITIONAL_DEBUG_TEXT:  
You can run '.symfix; .reload' to try to fix the symbol path and load symbols.

WRONG_SYMBOLS_TIMESTAMP: 2c2d16b3

WRONG_SYMBOLS_SIZE: 144f000

FAULTING_MODULE: fffff806c9800000 nt

FAULTING_THREAD:  ffffbe0874502080

EXCEPTION_RECORD:  ffffce8fd1007168 -- (.exr 0xffffce8fd1007168)
ExceptionAddress: fffff80672b9c713 (OpenZFS!cpu_number+0x0000000000000013)
   ExceptionCode: c0000094 (Integer divide-by-zero)
  ExceptionFlags: 00000000
NumberParameters: 0

CONTEXT:  ffffce8fd1006950 -- (.cxr 0xffffce8fd1006950)
rax=0000000000000002 rbx=ffffbe0883646000 rcx=0000000000000000
rdx=0000000000000000 rsi=ffffbe08836c172d rdi=ffffbe08832dbe10
rip=fffff80672b9c713 rsp=ffffce8fd10073a0 rbp=ffffce8fd1007910
 r8=ffffce8fd1007174  r9=ffffce8fd1007100 r10=0000000000000007
r11=0000000000000000 r12=00000000000a0000 r13=ffffbe087f08f9f0
r14=ffffbe0883646000 r15=ffffffff800001c0
iopl=0         nv up ei pl zr na po nc
cs=0010  ss=0018  ds=002b  es=002b  fs=0053  gs=002b             efl=00050246
OpenZFS!cpu_number+0x13:
fffff806`72b9c713 f7356fed6000    div     eax,dword ptr [OpenZFS!max_ncpus (fffff806`731ab488)] ds:002b:fffff806`731ab488=????????
Resetting default scope

BLACKBOXNTFS: 1 (!blackboxntfs)


CUSTOMER_CRASH_COUNT:  1

EXCEPTION_STR:  WRONG_SYMBOLS

STACK_TEXT:  
ffffce8f`d10073a0 fffff806`72b79fa5     : ffffffff`ffffff74 ffff7b08`f3cc21d7 ffffffff`800001c0 ffffbe08`83646000 : OpenZFS!cpu_number+0x13 [C:\src\openzfs\module\os\windows\spl\spl-processor.c @ 39] 
ffffce8f`d10073b0 fffff806`72b78b2e     : 00000000`0000002b fffff806`73181020 00000000`00000042 00000000`00000000 : OpenZFS!kmem_cache_alloc+0x25 [C:\src\openzfs\module\os\windows\spl\spl-kmem.c @ 2187] 
ffffce8f`d1007440 fffff806`72c228b4     : ffffce8f`d1007508 ffffbe08`7ecc0000 00000000`00000052 00000000`00000000 : OpenZFS!zfs_kmem_zalloc+0x4e [C:\src\openzfs\module\os\windows\spl\spl-kmem.c @ 2677] 
ffffce8f`d10074b0 fffff806`72e8d18d     : 00000000`00000052 fffff806`00000030 00000000`00000000 ffffce8f`d1007548 : OpenZFS!fm_nvlist_create+0x34 [C:\src\openzfs\module\zfs\fm.c @ 556] 
ffffce8f`d1007510 fffff806`7309ffe9     : fffff806`730a29c8 fffff806`730a2960 ffffce8f`d10076bc ffffce8f`d10076b8 : OpenZFS!zfs_send_system_boot+0xd [C:\src\openzfs\module\os\windows\zfs\zfs_ioctl_os.c @ 1088] 
ffffce8f`d1007570 fffff806`72ea9d40     : fffff806`731a5c58 ffffce8f`d10076c0 ffffce8f`d10076bc ffffce8f`d10076b8 : OpenZFS!param_cbuf_save+0xe9 [C:\src\openzfs\module\os\windows\debug.c @ 90] 
ffffce8f`d10075a0 fffff806`72ea9c41     : ffffce8f`d1007910 ffffbe08`836c172d ffffbe08`83646000 fffff806`72ea9328 : OpenZFS!ZT_SET_VALUE+0x60 [C:\src\openzfs\include\os\windows\spl\sys\mod_os.h @ 212] 
ffffce8f`d1007640 fffff806`72eaa039     : ffff13e7`575039f0 fffff806`72eaa2da ffffbe08`83646000 ffffbe08`836c172d : OpenZFS!sysctl_os_process+0x411 [C:\src\openzfs\module\os\windows\zfs\sysctl_os.c @ 312] 
ffffce8f`d10076f0 fffff806`7348209f     : ffffbe08`832dbe10 ffffbe08`83646000 fffff806`730a2b30 00000000`00000000 : OpenZFS!sysctl_os_all+0x89 [C:\src\openzfs\module\os\windows\zfs\sysctl_os.c @ 394] 
ffffce8f`d1007730 fffff806`734821fc     : ffffbe08`832dbe10 ffffbe08`83646000 ffffaa01`fba46900 00000000`00000000 : OpenZFS!DriverEntry+0x9f [C:\src\openzfs\module\os\windows\driver.c @ 146] 
ffffce8f`d1007790 fffff806`ca1b2038     : ffffbe08`83646000 ffffaa01`fbdf9c10 ffffffff`80000037 ffffce8f`d10077d0 : OpenZFS!GsDriverEntry+0x20 [minkernel\tools\gs_support\kmode\gs_support.c @ 128] 
ffffce8f`d10077c0 ffffbe08`83646000     : ffffaa01`fbdf9c10 ffffffff`80000037 ffffce8f`d10077d0 00000000`00000000 : nt+0x9b2038
ffffce8f`d10077c8 ffffaa01`fbdf9c10     : ffffffff`80000037 ffffce8f`d10077d0 00000000`00000000 ffffbe08`832dbe10 : 0xffffbe08`83646000
ffffce8f`d10077d0 ffffffff`80000037     : ffffce8f`d10077d0 00000000`00000000 ffffbe08`832dbe10 ffffbe08`74502080 : 0xffffaa01`fbdf9c10
ffffce8f`d10077d8 ffffce8f`d10077d0     : 00000000`00000000 ffffbe08`832dbe10 ffffbe08`74502080 ffff7b08`f3cc2707 : 0xffffffff`80000037
ffffce8f`d10077e0 00000000`00000000     : ffffbe08`832dbe10 ffffbe08`74502080 ffff7b08`f3cc2707 ffffbe08`832dbe10 : 0xffffce8f`d10077d0


FAULTING_SOURCE_LINE:  C:\src\openzfs\module\os\windows\spl\spl-processor.c

FAULTING_SOURCE_FILE:  C:\src\openzfs\module\os\windows\spl\spl-processor.c

FAULTING_SOURCE_LINE_NUMBER:  39

FAULTING_SOURCE_CODE:  
No source found for 'C:\src\openzfs\module\os\windows\spl\spl-processor.c'


STACK_COMMAND:  .cxr 0xffffce8fd1006950 ; kb

EXCEPTION_CODE_STR:  2C2D16B3

PROCESS_NAME:  ntoskrnl.wrong.symbols.exe

IMAGE_NAME:  ntoskrnl.wrong.symbols.exe

MODULE_NAME: nt_wrong_symbols

SYMBOL_NAME:  nt_wrong_symbols!2C2D16B3144F000

FAILURE_BUCKET_ID:  WRONG_SYMBOLS_X64_26100.1.amd64fre.ge_release.240331-1435_TIMESTAMP_930627-034035_2C2D16B3_nt_wrong_symbols!2C2D16B3144F000

OS_VERSION:  10.0.26100.1

BUILDLAB_STR:  ge_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {d3ef0df0-b72f-27fa-b920-f6dc7fcda38b}

Followup:     MachineOwner
---------
```

[022325-24109-01.dmp](https://github.com/user-attachments/files/18930303/022325-24109-01.dmp)

**Comment by lundman** [comment]
hmmmmm unintended side effect maybe, boot event and save cbuf

**Comment by copyliu** [comment]
oh, I think it's not a side effect, just another issue.

my main machine was hang on zfs export, it unmount all zvol and dataset and removed the all drive letter successfully, but never return.
so I  try to save cbuf, change the cbuf registry  value to 1 but it never save and keep the value 1.
then I reboot the system and boot loop

**Comment by lundman** [comment]
Ah hmm yeah. The "1" is never meant to actually make it to Registry (as in, be saved to disk) and probably is causing issues at boot/load.

**Comment by lundman** [comment]
Ah I shouldn't even call `zfs_send_system_boot()` there, it was just a convenient place to put it (as I can manually trigger it) when I was porting zed over.

**Comment by lundman** [comment]
2.3.0rc6g has that call removed.
