### ISSUE TITLE
BSOD during use 2.3.1rc1

### ISSUE THREAD

**Issue by aspseka** [openzfsonwindows/openzfs#462]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| Windows
Distribution Version	| Windows 11 Pro dev
Kernel Version	|  27764.1000
Architecture	| 64bit
OpenZFS Version	| zfsonwindows-2.3.1rc1

### Describe the problem you're observing
BSOD during use of dataset

### Describe how to reproduce the problem
Was settings Windows security contexts - but error might be unrelated.

### Include any warning/errors/backtraces from the system logs

Backtrace:

```
ffffa682`1ecef1c0 fffff800`27ce125b     : ffffa784`62fc8ae0 00000000`00000001 00000000`00000000 00000000`00000000 : OpenZFS!spl_panic+0x70 [C:\src\openzfs\module\os\windows\spl\spl-err.c @ 84] 
ffffa682`1ecef220 fffff800`27cf9c78     : 00000000`00000000 fffff800`2820f37c fffff800`2820b830 7efefeff`2c41442c : OpenZFS!panic+0x5b [C:\src\openzfs\module\os\windows\spl\spl-err.c @ 99] 
ffffa682`1ecef270 fffff800`27d0f3c2     : 00000000`00000000 ffffa784`8a147080 00000000`00000000 ffffa682`1ecef5e0 : OpenZFS!spl_mutex_enter+0x38 [C:\src\openzfs\module\os\windows\spl\spl-mutex.c @ 119] 
ffffa682`1ecef2e0 fffff800`28013e2a     : ffffa784`629f1000 ffffa682`1ecef5d8 00000000`00000000 00000000`00000000 : OpenZFS!vnode_getwithref+0x22 [C:\src\openzfs\module\os\windows\spl\spl-vnode.c @ 1046] 
ffffa682`1ecef320 fffff800`280104c6     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : OpenZFS!fsDispatcher+0x21a [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 7644] 
ffffa682`1ecef4c0 fffff800`9185d30c     : ffffa682`1ecef5fa fffff800`919184c2 00000002`00000000 ffffa784`00000000 : OpenZFS!dispatcher+0x326 [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 8178] 
ffffa682`1ecef5d0 fffff800`231a4525     : ffffa784`62100000 00000000`00000000 ffffa784`0000060c ffffa784`8e08adc0 : nt!IofCallDriver+0xec
ffffa682`1ecef610 fffff800`9185d30c     : ffffa784`8e08adc0 ffffa784`8e08adc0 00000000`00012024 00000000`015b79c0 : FLTMGR!FltpDispatch+0x125
ffffa682`1ecef670 fffff800`231a458a     : 00000000`00000030 00000000`00000030 00000000`00000000 00000000`00000001 : nt!IofCallDriver+0xec
ffffa682`1ecef6b0 fffff800`9185d30c     : ffffa784`8a21e3a0 ffffa784`8a21e3a0 ffffa784`8e08adc0 ffffa784`8a21e3a0 : FLTMGR!FltpDispatch+0x18a
ffffa682`1ecef710 fffff800`91e8d707     : ffffa784`8e08adc0 ffffa784`901b4db0 ffffa784`8a21e3a0 ffffa682`1ecef888 : nt!IofCallDriver+0xec
ffffa682`1ecef750 fffff800`91f74ce1     : ffffa784`8a147005 00000000`00000030 00000000`00000000 00000000`00012024 : nt!IopSynchronousServiceTail+0x197
ffffa682`1ecef800 fffff800`91f73fbe     : 00000000`00000000 00000000`00000190 00000000`00000000 00000000`00000000 : nt!IopXxxControlFile+0xd15
ffffa682`1ecef940 fffff800`91cae425     : 00000000`00000000 fffff800`91fe9306 00000000`00000000 00000000`01c10001 : nt!NtDeviceIoControlFile+0x5e
ffffa682`1ecef9b0 00007ff9`f6643624     : 00007ff9`f3826383 00000000`00000190 00000000`00000000 00000000`004fd280 : nt!KiSystemServiceCopyEnd+0x25
00000000`015b78a8 00007ff9`f3826383     : 00000000`00000190 00000000`00000000 00000000`004fd280 00000000`015b79c0 : ntdll!NtDeviceIoControlFile+0x14
00000000`015b78b0 00007ff9`f46a991a     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : mswsock!WSPSelect+0x5a3
00000000`015b7a60 00000000`00a9a0db     : 00000000`00000064 00000000`00000002 00000000`ffffffff 00000000`00000000 : WS2_32!select+0x20a
00000000`015b7ba0 00000000`00000064     : 00000000`00000002 00000000`ffffffff 00000000`00000000 00000000`015bfc38 : avmcsock!csock_select_with_timeval+0x4eb
00000000`015b7ba8 00000000`00000002     : 00000000`ffffffff 00000000`00000000 00000000`015bfc38 00000000`00000000 : 0x64
00000000`015b7bb0 00000000`ffffffff     : 00000000`00000000 00000000`015bfc38 00000000`00000000 00000000`00000002 : 0x2
00000000`015b7bb8 00000000`00000000     : 00000000`015bfc38 00000000`00000000 00000000`00000002 00000000`000001f0 : 0xffffffff

```

cbuf:

```
FFFFA7848B8D0080: dprintf: zfs_vnops_windows.c:2079:zfs_vnop_lookup(): zfs_vnop_lookup: OK with FILE_OPENED
FFFFA7848B8D0080: dprintf: zfs_vnops_windows.c:8804:fastio_device_control(): fastio_device_control:
FFFFA7848B8D0080: dprintf: zfs_vnops_windows.c:8808:fastio_device_control(): vpb fastio_device_control 13
FFFFA7848B8D0080: dprintf: zfs_vnops_windows.c:8150:dispatcher(): dispatcher: enter: major 14: minor 0: IRP_MJ_DEVICE_CONTROL: type 0x6: fo FFFFA78870B65410
FFFFA7848B8D0080: dprintf: zfs_vnops_windows.c:7613:fsDispatcher():   fsDispatcher: enter: major 14: minor 0: IRP_MJ_DEVICE_CONTROL fsDO fo FFFFA78870B65410 Vpb 13
FFFFA7848B8D0080: dprintf: zfs_vnops_windows.c:7906:fsDispatcher(): **** unknown fsWindows IOCTL: 0x4d0008
FFFFA7848B8D0080: dprintf: zfs_vnops_windows.c:8097:fsDispatcher(): fsDispatcher Passing down
FFFFA7848B8D0080: dprintf: zfs_vnops_windows.c:8150:dispatcher(): dispatcher: enter: major 14: minor 0: IRP_MJ_DEVICE_CONTROL: type 0x6: fo FFFFA78870B65410
FFFFA7848B8D0080: dprintf: zfs_vnops_windows.c:7247:diskDispatcher():   diskDispatcher: enter: major 14: minor 0: IRP_MJ_DEVICE_CONTROL diskDeviceObject
FFFFA7848B8D0080: dprintf: zfs_vnops_windows.c:7282:diskDispatcher(): IOCTL_MOUNTDEV_QUERY_DEVICE_NAME
FFFFA7848B8D0080: dprintf: zfs_vnops_windows_lib.c:5885:ioctl_query_device_name(): replying with '\Device\zfs-54a35645-4b48-37d1-b227-cbafbbe2e9d5'
FFFFA7848B8D0080: dprintf: zfs_vnops_windows.c:8150:dispatcher(): dispatcher: enter: major 18: minor 0: IRP_MJ_CLEANUP: type 0x6: fo FFFFA78870B65410
FFFFA7848B8D0080: dprintf: zfs_vnops_windows.c:7613:fsDispatcher():   fsDispatcher: enter: major 18: minor 0: IRP_MJ_CLEANUP fsDO fo FFFFA78870B65410 Vpb 13
FFFFA7848B8D0080: dprintf: zfs_vnops_windows.c:6517:zfs_fileobject_cleanup(): IRP_MJ_CLEANUP: '\' iocount 1 usecount 4
FFFFA7848B8D0080: dprintf: zfs_vnops_windows.c:6542:zfs_fileobject_cleanup(): FO FFFFA78870B65410 CacheSup 64 SecObjPtr 0000000000000000 and DatSecObj FFFFA78400000000
FFFFA7848B8D0080: dprintf: zfs_vnops_windows.c:6675:zfs_fileobject_cleanup(): zfs_fileobject_cleanup: '\' iocount 1 usecount 3 Status 0x0.
FFFFA7848B8D0080: dprintf: zfs_vnops_windows.c:8150:dispatcher(): dispatcher: enter: major 2: minor 0: IRP_MJ_CLOSE: type 0x6: fo FFFFA78870B65410
FFFFA7848B8D0080: dprintf: zfs_vnops_windows.c:7613:fsDispatcher():   fsDispatcher: enter: major 2: minor 0: IRP_MJ_CLOSE fsDO fo FFFFA78870B65410 Vpb 13
FFFFA7848B8D0080: vnode_decouplefileobject: fo FFFFA78870B65410 -X-> FFFFA78474D0BB08
FFFFA7848B8D0080: vnode_fileobject_remove: remed FO FFFFA78870B65410 fm vp FFFFA78474D0BB08
FFFFA7848B8D0080: dprintf: zfs_vnops_windows.c:8150:dispatcher(): dispatcher: enter: major 0: minor 0: IRP_MJ_CREATE: type 0x6: fo FFFFA78506C08410
FFFFA7848B8D0080: dprintf: zfs_vnops_windows.c:7613:fsDispatcher():   fsDispatcher: enter: major 0: minor 0: IRP_MJ_CREATE fsDO fo FFFFA78506C08410 Vpb 13
FFFFA7848B8D0080: dprintf: zfs_vnops_windows.c:7712:fsDispatcher(): IRP_MJ_CREATE: FileObject FFFFA78506C08410 related 0000000000000000 name '(null)' flags 0x0 sharing 0x3 options NonDirectoryFile @FILE_OPEN  attr 0x0 DesAcc 0x80
FFFFA7848B8D0080: dprintf: zfs_vnops_windows.c:885:zfs_vnop_lookup_impl(): zfs_vnop_lookup_impl: enter on dataset 'testpool'
FFFFA7848B8D0080: dprintf: zfs_vnops_windows.c:993:zfs_vnop_lookup_impl(): Started NULL open, returning root of mount
FFFFA7848B8D0080: dprintf: zfs_znode_os.c:1074:zfs_zget_ext(): +zget 34
FFFFA7848B8D0080: vnode_couplefileobject: vp FFFFA78474D0BB08 fo FFFFA78506C08410
FFFFA7848B8D0080: vnode_fileobject_add: added FO FFFFA78506C08410 to vp FFFFA78474D0BB08
```

were frame 9 (OpenZFS!panic) has:
Parameters: (char * fmt = 0xfffff8002820f345 : "%s: mutex not m_initialised.")

and frame 10 (OpenZFS!spl_mutex_enter) has:
SourceFile: C:\src\openzfs\module\os\windows\spl\spl-mutex.c
SourceLine: 0x77

**Comment by lundman** [comment]
Yeah `spl_mutex_enter` calling panic is usually mutex not initialised. Which means `vnode_getwithref()` was called on a `vp` it has never seen before.

**Comment by aspseka** [comment]
But where does that come from?
And should we fail more gracefully?

**Comment by sskras** [comment]
Time to try using rc4 ?

**Comment by aspseka** [comment]
Did not happen with rc4 so far. Keeping on testing.

Migrating rc3->rc4 was a ride, though: openzvol would not uninstall, leading to BSODs during install (after installing fresh OpenZFS.sys), which I attributed to rc4 at first. The kernel bugchecks takes some time to trigger.
Removing openzvol manually allowed uninstallation and installation of rc4.

**Comment by lundman** [comment]
Starting to get the sense the zfsinstaller needs a bit more work, to make sure the old versions are actually gone

**Comment by aspseka** [comment]
Don't know if the installer could have helped. OpenZVOL was causing BSOD, kernel heap corruption, on unload (use after free?) and thus would never unload successfully. The BSOD happened fast and the unloading was not synced to disk before.

**Comment by aspseka** [comment]
Could not reproduce with rc4 anymore.
