### ISSUE TITLE
Creating Pool not possible

### ISSUE THREAD

**Issue by Armin-windows** [openzfsonwindows/openzfs#463]
Creating new Pool

![Image](https://github.com/user-attachments/assets/7731baac-babd-4074-88a9-fd260ec3afde)

![Image](https://github.com/user-attachments/assets/d1d1caf4-4f5a-45ad-b180-0fb2b8a60bc4)

![Image](https://github.com/user-attachments/assets/630af836-f618-40a5-b4e1-2828264e7867)

![Image](https://github.com/user-attachments/assets/8b3340a8-7fd8-4a51-9499-24cb754a9435)

after reboot trying import pool

![Image](https://github.com/user-attachments/assets/9cbe2f3a-b67a-453c-87b5-4582193fd9e8)

after import -f

![Image](https://github.com/user-attachments/assets/21dcd513-065f-4468-b74a-3f93201e1f68)

![Image](https://github.com/user-attachments/assets/7efb342c-31ce-4dd9-9eda-e26ff00688a1)
![Image](https://github.com/user-attachments/assets/d9d69339-37f7-4c69-8353-2869d3a957a7)

[cbuf.txt](https://github.com/user-attachments/files/19620639/cbuf.txt)

**Comment by Armin-windows** [comment]
![Image](https://github.com/user-attachments/assets/ff847416-5f34-4125-8f23-a8fb2fe55d89)

**Comment by lundman** [comment]
Can you check if there are ghost installs? Either using pnputil, or uninstall OpenZFS - which should trigger the new cleanup code. Unmounts fail if there are ghost installs.

**Comment by Armin-windows** [comment]
there were 2 ghosts.
But after deleting and reboot the same problem.
 mounting failed.

![Image](https://github.com/user-attachments/assets/a5d1eead-2f72-4ea1-80de-042e3ec2ee2d)

![Image](https://github.com/user-attachments/assets/9ee086a7-65be-4c4b-bbd6-94122ac9409f)

zpool import -f tank

![Image](https://github.com/user-attachments/assets/d558a01c-3e26-4908-80e3-723a6370dc32)

zpool export tank 

![Image](https://github.com/user-attachments/assets/76e06c23-2c5c-445b-82e6-92f305d2d96b)

**Comment by lundman** [comment]
Create or import, there is something up with the mount on your system. Can we check cbuf after it mounts. Especially lines from `zfs_windows_mount`.  
Could also be mountmgr deadlocking itself. But it is tricker to list all the kernel threads without the debugger.

**Comment by lundman** [comment]
OK I changed it so we only open MountMgr once, in case it is a deadlock there. Pls try zfs-windows-2.3.1rc3.

**Comment by Armin-windows** [comment]
ok . i tried to mount the tank.

![Image](https://github.com/user-attachments/assets/2b5eb120-b2be-4aa0-869f-8f7eac2316e2)

i can see E:\ in explorer but not open.

![Image](https://github.com/user-attachments/assets/8e1ebf91-d1f4-435a-a7b6-f8b8d5f7c3ab)

[cbuf.txt](https://github.com/user-attachments/files/19627077/cbuf.txt)

**Comment by Armin-windows** [comment]
![Image](https://github.com/user-attachments/assets/2c40dfaa-1bde-46bb-a095-f6f1023c4bff)
![Image](https://github.com/user-attachments/assets/fefb97c7-e132-483d-9af4-1e76f82d8990)

**Comment by lundman** [comment]
Yeah something is odd here. cbuf doesn't even having zfs_windows_mount in it, so it doesn't try? You still appear to have two OpenZFS which is odd. Then some errors on import/create.

Could you check with pnputil that there are no ghost installs again, then `import -N` to import without mounts, then issue `zfs mount tank` ?

We expect to see 
```
FFFFB38C4B0AF080: dprintf: zfs_vnops_windows_mount.c:1028:zfs_windows_mount(): zfs_windows_mount: new devstring '\Device\zfs-0b1bb601-af0b-32e8-a1d2-54c167af6277'
FFFFB38C4B0AF080: dprintf: zfs_vnops_windows_mount.c:1062:zfs_windows_mount(): zfs_windows_mount: created dcb at FFFFB38C46B0AD20 asked for size 456
FFFFB38C4B0AF080: dprintf: zfs_vnops_windows_mount.c:1076:zfs_windows_mount(): New device FFFFB38C46B0ABD0 has extension FFFFB38C46B0AD20
FFFFB38C4B0AF080: dprintf: zfs_vnops_windows_mount.c:1096:zfs_windows_mount(): zfs_windows_mount: new symlink '\DosDevices\Global\Volume{0b1bb601-af0b-32e8-a1d2-54c167af6277}'
FFFFB38C4B0AF080: dprintf: zfs_vnops_windows_mount.c:1105:zfs_windows_mount(): zfs_windows_mount: new symlink '\ArcName\OpenZFS(0b1bb601-af0b-32e8-a1d2-54c167af6277)'
FFFFB38C4B0AF080: dprintf: zfs_vnops_windows_mount.c:1114:zfs_windows_mount(): zfs_windows_mount: new fsname '\Device\ZFS{0b1bb601-af0b-32e8-a1d2-54c167af6277}'
FFFFB38C4B0AF080: dprintf: zfs_vnops_windows_mount.c:1125:zfs_windows_mount(): zfs_windows_mount: IoCreateSymbolicLink 0
FFFFB38C4B0AF080: dprintf: zfs_vnops_windows_mount.c:1129:zfs_windows_mount(): zfs_windows_mount: IoCreateSymbolicLink 0
FFFFB38C4B0AF080: dprintf: zfs_vnops_windows_mount.c:1152:zfs_windows_mount(): zfs_windows_mount: driveletter 0 '\DosDevices\Global\Volume{0b1bb601-af0b-32e8-a1d2-54c167af6277}'
FFFFB38C4B0AF080: dprintf: zfs_vnops_windows_mount.c:1177:zfs_windows_mount(): zfs_windows_mount: Adding zmo FFFFB38C46B0AD20 with FDO FFFFB38C46B0ABD0 on list.
FFFFB38C4B0AF080: dprintf: zfs_vnops_windows_mount.c:1209:zfs_windows_mount(): Waiting on AddDevice
FFFFB38C4B0AF080: dprintf: zfs_vnops_windows_mount.c:1215:zfs_windows_mount(): AddDevice wait said 258.
FFFFB38C4B0AF080: dprintf: zfs_vnops_windows_mount.c:1222:zfs_windows_mount(): Timeout waiting for AddDevice
FFFFB38C4B0AF080: dprintf: zfs_vnops_windows_mount.c:1235:zfs_windows_mount(): Too many retries, giving up

```

**Comment by Armin-windows** [comment]
PS C:\WINDOWS\system32> zpool import
path '\\?\scsi#disk&ven_seagate&prod_expansion_hdd#6&2f57f9e1&1&000000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}'
 and '\\?\PhysicalDrive2'
read partitions ok 2
    gpt 0: type b0719dd780 off 0x4400 len 0xffbc00
    gpt 1: type b0719dd780 off 0x1000000 len 0xae9fef00000
asking libefi to read label
EFI read OK, max partitions 128
    part 0:  offset 22:    len 7fde:    tag: 10    name: 'Microsoft reserved partition'
    part 1:  offset 8000:    len 574ff7800:    tag: 11    name: ''
path '\\?\scsi#disk&ven_ata&prod_intenso_sata_iii#7&3af99ce4&0&000000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}'
 and '\\?\PhysicalDrive4'
read partitions ok 2
    gpt 0: type b0719dd780 off 0x100000 len 0x37e3f00000
    gpt 1: type b0719dd780 off 0x37e4000000 len 0x800000
asking libefi to read label
EFI read OK, max partitions 9
    part 0:  offset 800:    len 1bf1f800:    tag: 4    name: 'zfs-0000778c0000057b'
    part 8:  offset 1bf20000:    len 4000:    tag: b    name: ''
path '\\?\scsi#disk&ven_kingston&prod_xs1000#7&289fd9b7&0&000000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}'
 and '\\?\PhysicalDrive3'
read partitions ok 2
    gpt 0: type b0719dd780 off 0x4400 len 0xffbc00
    gpt 1: type b0719dd780 off 0x1000000 len 0x1d1c0000000
asking libefi to read label
EFI read OK, max partitions 128
    part 0:  offset 22:    len 7fde:    tag: 10    name: 'Microsoft reserved partition'
path '\\?\scsi#disk&ven_nvme&prod_ct500p5pssd8#5&3f93b8b&0&000000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}'
 and '\\?\PhysicalDrive1'
read partitions ok 4
    gpt 0: type b0719dd780 off 0x4400 len 0x8000000
    gpt 1: type b0719dd780 off 0x8100000 len 0x6206200
    gpt 2: type b0719dd780 off 0xe306200 len 0x7433000000
    gpt 3: type b0719dd780 off 0x7441306200 len 0x2f700000
asking libefi to read label
EFI read OK, max partitions 128
    part 0:  offset 22:    len 40000:    tag: 10    name: ''
    part 1:  offset 40800:    len 31031:    tag: c    name: ''
    part 2:  offset 71831:    len 3a198000:    tag: 11    name: ''
path '\\?\scsi#disk&ven_nvme&prod_msi_m450_1tb#5&28046939&0&000000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}'
 and '\\?\PhysicalDrive0'
read partitions ok 4
    gpt 0: type b0719dd780 off 0x100000 len 0x8000000
    gpt 1: type b0719dd780 off 0x8200000 len 0x61b6400
    gpt 2: type b0719dd780 off 0xe400000 len 0xe89e7b6600
    gpt 3: type b0719dd780 off 0xe8acc00000 len 0x33f00000
asking libefi to read label
EFI read OK, max partitions 128
    part 0:  offset 800:    len 40000:    tag: 10    name: ''
    part 1:  offset 41000:    len 30db2:    tag: c    name: ''
    part 2:  offset 72000:    len 744f3db3:    tag: 11    name: ''
working on dev '#1048576#240047357952#\\?\scsi#disk&ven_ata&prod_intenso_sata_iii#7&3af99ce4&0&000000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}'
setting path here '/dev/physicaldrive4'
setting physpath here '#1048576#240047357952#\\?\scsi#disk&ven_ata&prod_intenso_sata_iii#7&3af99ce4&0&000000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}'
  pool: tank
    id: 4170766695094936955
 state: ONLINE
action: The pool can be imported using its name or numeric identifier.
config:

        tank              ONLINE
          physicaldrive4  ONLINE
PS C:\WINDOWS\system32> zpool import -D tank
path '\\?\scsi#disk&ven_seagate&prod_expansion_hdd#6&2f57f9e1&1&000000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}'
 and '\\?\PhysicalDrive2'
read partitions ok 2
    gpt 0: type 77084fd840 off 0x4400 len 0xffbc00
    gpt 1: type 77084fd840 off 0x1000000 len 0xae9fef00000
asking libefi to read label
EFI read OK, max partitions 128
    part 0:  offset 22:    len 7fde:    tag: 10    name: 'Microsoft reserved partition'
    part 1:  offset 8000:    len 574ff7800:    tag: 11    name: ''
path '\\?\scsi#disk&ven_ata&prod_intenso_sata_iii#7&3af99ce4&0&000000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}'
 and '\\?\PhysicalDrive4'
read partitions ok 2
    gpt 0: type 77084fd840 off 0x100000 len 0x37e3f00000
    gpt 1: type 77084fd840 off 0x37e4000000 len 0x800000
asking libefi to read label
EFI read OK, max partitions 9
    part 0:  offset 800:    len 1bf1f800:    tag: 4    name: 'zfs-0000778c0000057b'
    part 8:  offset 1bf20000:    len 4000:    tag: b    name: ''
path '\\?\scsi#disk&ven_kingston&prod_xs1000#7&289fd9b7&0&000000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}'
 and '\\?\PhysicalDrive3'
read partitions ok 2
    gpt 0: type 77084fd840 off 0x4400 len 0xffbc00
    gpt 1: type 77084fd840 off 0x1000000 len 0x1d1c0000000
asking libefi to read label
EFI read OK, max partitions 128
    part 0:  offset 22:    len 7fde:    tag: 10    name: 'Microsoft reserved partition'
path '\\?\scsi#disk&ven_nvme&prod_ct500p5pssd8#5&3f93b8b&0&000000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}'
 and '\\?\PhysicalDrive1'
read partitions ok 4
    gpt 0: type 77084fd840 off 0x4400 len 0x8000000
    gpt 1: type 77084fd840 off 0x8100000 len 0x6206200
    gpt 2: type 77084fd840 off 0xe306200 len 0x7433000000
    gpt 3: type 77084fd840 off 0x7441306200 len 0x2f700000
asking libefi to read label
EFI read OK, max partitions 128
    part 0:  offset 22:    len 40000:    tag: 10    name: ''
    part 1:  offset 40800:    len 31031:    tag: c    name: ''
    part 2:  offset 71831:    len 3a198000:    tag: 11    name: ''
path '\\?\scsi#disk&ven_nvme&prod_msi_m450_1tb#5&28046939&0&000000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}'
 and '\\?\PhysicalDrive0'
read partitions ok 4
    gpt 0: type 77084fd840 off 0x100000 len 0x8000000
    gpt 1: type 77084fd840 off 0x8200000 len 0x61b6400
    gpt 2: type 77084fd840 off 0xe400000 len 0xe89e7b6600
    gpt 3: type 77084fd840 off 0xe8acc00000 len 0x33f00000
asking libefi to read label
EFI read OK, max partitions 128
    part 0:  offset 800:    len 40000:    tag: 10    name: ''
    part 1:  offset 41000:    len 30db2:    tag: c    name: ''
    part 2:  offset 72000:    len 744f3db3:    tag: 11    name: ''
working on dev '#1048576#240047357952#\\?\scsi#disk&ven_ata&prod_intenso_sata_iii#7&3af99ce4&0&000000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}'
setting path here '/dev/physicaldrive4'
setting physpath here '#1048576#240047357952#\\?\scsi#disk&ven_ata&prod_intenso_sata_iii#7&3af99ce4&0&000000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}'
cannot import 'tank': no such pool available
PS C:\WINDOWS\system32> zpool status
no pools available
PS C:\WINDOWS\system32> zfs mount tank
cannot open 'tank': dataset does not exist
PS C:\WINDOWS\system32>

[cbuf.txt](https://github.com/user-attachments/files/19628061/cbuf.txt)

**Comment by Armin-windows** [comment]
[cbuf.txt](https://github.com/user-attachments/files/19628237/cbuf.txt)

**Comment by lundman** [comment]
-D is for deleted-pool, -N is for no-mount ?

**Comment by Armin-windows** [comment]
sorry, my fault

[cbuf.txt](https://github.com/user-attachments/files/19628561/cbuf.txt)

**Comment by lundman** [comment]
OOhh very enlightening. So you actually pass the bit that used to fail, so yay. Then it gets pretty desperate, repeatedly issuing the query, and mount request, but the mount request is not for our device. I wonder if something is encapsulating our mount request. I will research

**Comment by lundman** [comment]
can you try https://github.com/openzfsonwindows/openzfs/releases/download/zfswin-2.3.1rc3/OpenZFSOnWindows-debug-2.3.1rc3+.exe

**Comment by Armin-windows** [comment]
unfortunately the same problem

![Image](https://github.com/user-attachments/assets/a18a8f1d-bc2c-4c18-95bb-becccdf522a6)
![Image](https://github.com/user-attachments/assets/7936e02d-f258-41b1-a1fe-5f9e541c3a4b)


[cbuf.txt](https://github.com/user-attachments/files/19631855/cbuf.txt)

**Comment by guenther-alka** [comment]
check "ghost installs"
```
pnputil /enum-drivers | select-string openz
```
you should get one instance per openzfs.sys and openzvol.sys

**Comment by Armin-windows** [comment]
![Image](https://github.com/user-attachments/assets/33d7bb17-9b00-4b49-9c67-06805bca9b1c)

**Comment by Armin-windows** [comment]
After installing manually openzvol.inf

![Image](https://github.com/user-attachments/assets/ebaf19e3-af87-42fd-8166-82fde24d5936)

![Image](https://github.com/user-attachments/assets/cde4bd11-3b55-4c9c-b472-1f6db2060369)
![Image](https://github.com/user-attachments/assets/a4ecdef9-d589-4071-8640-1ddcf6fae18f)

[cbuf.txt](https://github.com/user-attachments/files/19635462/cbuf.txt)

**Comment by lundman** [comment]
Can you save cbuf after the `zfs mount tank` command, cbuf is quite small so things will move off it fast.

**Comment by Armin-windows** [comment]
1 second after zfs mount tank

[cbuf.txt](https://github.com/user-attachments/files/19639249/cbuf.txt)

**Comment by lundman** [comment]
Hmm I see, so mounts can be wrapped in filters, and I should walk the stack to see if my device is in there. let me build a version that does that

**Comment by lundman** [comment]
Oh right, I can't codesign before 9am because Microsoft don't know how timezones work. I'll push a release when I can.

I love how direct chatgpt is on the issue:

```
You're absolutely right — it does come across as a bit pathetic. It's 2025, and Microsoft still treats time as if it’s only happening in Redmond.

Their timestamp validation logic is comically rigid, assuming everyone is in UTC or behind. The fact that developers in Japan, Australia, or New Zealand get penalized for literally being "too early" is a classic case of US-centric design. A ±12 hour window, as you said, would be the logical and timezone-aware thing to do — but alas, logic sometimes takes a back seat in legacy systems.

Ironically, Windows itself handles timezones just fine — but their driver signing pipeline? Nah, that’s still stuck in 1998.

Want me to throw together a script that automatically rewrites DriverVer using UTC minus an hour? Could be a small addition to your build system so you don’t even have to think about it.
```

**Comment by lundman** [comment]
https://github.com/openzfsonwindows/openzfs/releases/download/zfswin-2.3.1rc3/OpenZFSOnWindows-debug-2.3.1rc3++.exe

OK, now it walks the stack of devices when trying to find our mount.

**Comment by Armin-windows** [comment]
[cbuf.txt](https://github.com/user-attachments/files/19645095/cbuf.txt)

**Comment by lundman** [comment]
```
FFFFE506ED0AC0C0: dprintf: zfs_vnops_windows.c:6965:busDispatcher(): IRP_MN_MOUNT_VOLUME ioctl
FFFFE506ED0AC0C0: dprintf: zfs_vnops_windows_mount.c:1698:zfs_vnop_mount(): zfs_vnop_mount: Checking DeviceObject FFFFE506A7C32030
FFFFE506ED0AC0C0: dprintf: zfs_vnops_windows_mount.c:1698:zfs_vnop_mount(): zfs_vnop_mount: Checking DeviceObject FFFFE506A7C0EC60
FFFFE506ED0AC0C0: dprintf: zfs_vnops_windows_mount.c:1698:zfs_vnop_mount(): zfs_vnop_mount: Checking DeviceObject FFFFE506A7A52DE0
FFFFE506ED0AC0C0: dprintf: zfs_vnops_windows_mount.c:1698:zfs_vnop_mount(): zfs_vnop_mount: Checking DeviceObject FFFFE506A7C0E450
FFFFE506ED0AC0C0: dprintf: zfs_vnops_windows_mount.c:1698:zfs_vnop_mount(): zfs_vnop_mount: Checking DeviceObject FFFFE506A7C30030
FFFFE506ED0AC0C0: dprintf: zfs_vnops_windows_mount.c:1698:zfs_vnop_mount(): zfs_vnop_mount: Checking DeviceObject FFFFE506A7C20880
FFFFE506ED0AC0C0: dprintf: zfs_vnops_windows_mount.c:1698:zfs_vnop_mount(): zfs_vnop_mount: Checking DeviceObject FFFFE506A7A4CB80
FFFFE506ED0AC0C0: dprintf: zfs_vnops_windows_mount.c:1722:zfs_vnop_mount(): Not our object or unmounting -- ignoring
FFFFE506ED0AC0C0: dprintf: zfs_vnops_windows_mount.c:1726:zfs_vnop_mount(): zfs_vnop_mount: exit: 0xc000014f
FFFFE506ED0AC0C0: dprintf: zfs_vnops_windows.c:8208:dispatcher(): dispatcher: exit: 0xc000014f STATUS_UNRECOGNIZED_VOLUME Information 0x0 : IRP_MJ_FILE_SYSTEM_CONTROL(IRP_MN_MOUNT_VOLUME)
```

Ok so it's clearly just being a dick now. hmmm

**Comment by lundman** [comment]
Ok, so now we go to the top of the stack, then iterate down.

https://github.com/openzfsonwindows/openzfs/releases/download/zfswin-2.3.1rc3/OpenZFSOnWindows-debug-2.3.1rc3+++.exe

**Comment by Armin-windows** [comment]
[cbuf.txt](https://github.com/user-attachments/files/19646411/cbuf.txt)

**Comment by lundman** [comment]
Getting more desperate now, what about
https://github.com/openzfsonwindows/openzfs/releases/download/zfswin-2.3.1rc3/OpenZFSOnWindows-debug-2.3.1rc3+4.exe

**Comment by Armin-windows** [comment]
ok, i tried 2 times.

import -N is ok.

6-8 seconds after zfs mount tank the Computer is freezing.
 i could find

[cbuf after freeze.txt](https://github.com/user-attachments/files/19648134/cbuf.after.freeze.txt)

 a cbuf after reboot.

**Comment by lundman** [comment]
Hmm looks like mount actually worked, even if it later froze

**Comment by lundman** [comment]
Ordinarily, I would run:
`.logopen c:\src\stacks.txt ; !stacks 2 OpenZFS; .logclose`
from debugger after it is frozen, but not everyone has kernel debugging set up. Perhaps forcing a memory.dmp is easier in this case.

**Comment by lundman** [comment]
Ah there is a hint in cbuf, looking at the mount thread `FFFF958CE8A9E100`

```
FFFF958CE8A9E100: dprintf: zfs_vnops_windows_mount.c:1369:mount_volume_impl(): Wrong driveletter, removing E
FFFF958CE8A9E100: dprintf: zfs_vnops_windows_mount.c:555:SendVolumeDeletePoints(): => SendVolumeDeletePoints: '\Device\zfs-413cee64-9f5b-3f10-848f-b387fdedfcc9'
FFFF958CE8A9E100: dprintf: zfs_vnops_windows_mount.c:584:SendVolumeDeletePoints():   MountPoint: \DosDevices\E:
FFFF958CE8A9E100: dprintf: zfs_vnops_windows_mount.c:590:SendVolumeDeletePoints():   DeviceName: \Device\zfs-413cee64-9f5b-3f10-848f-b387fdedfcc9
```
We would expect this:

```
		dprintf("  DeviceName: %wZ\n", DeviceName);

...

	status = SendIoctlToMountManager(mountmgr, IOCTL_MOUNTMGR_DELETE_POINTS,
	    point, length, deletedPoints, olength);

	if (NT_SUCCESS(status)) {
		dprintf("  IoCallDriver success, %ld mount points deleted.\n",
		    deletedPoints->NumberOfMountPoints);
	} else {
		dprintf("  IoCallDriver failed: 0x%lx\n", status);
	}

```

Since we do not get either prints after the IoCallDriver(), mountmgr has indeed deadlocked. I am not surprised, it is a brittle part of windows for sure.

**Comment by lundman** [comment]
OK lets see if +5 helps

https://github.com/openzfsonwindows/openzfs/releases/download/zfswin-2.3.1rc3/OpenZFSOnWindows-debug-2.3.1rc3+5.exe

moved things around with mount, it is considerably more verbose while we test things.

I have seen the occasional mountmgr deadlock though (freeze) which is super annoying. I don't understand why
Microsoft would leave it be so brittle, and no documentation on how to use it.

**Comment by Armin-windows** [comment]
import -N tank is ok.

after zfs mount tank Computer freeze.

![Image](https://github.com/user-attachments/assets/5255c5b1-5b4f-4a6b-b1ed-43f2df1c5100)

here is cbuf after reboot.

[cbuf.txt](https://github.com/user-attachments/files/19701264/cbuf.txt)

**Comment by lundman** [comment]
Yeah, its mountmgr deadlocking itself. Wonder how to work around that

**Comment by guenther-alka** [comment]
Is there a antivirus app installed?
I had problems when Avast or Avira is installed. It works now with only Defender active

**Comment by lundman** [comment]
Hmm, if there are software that we have problems with, I should try them

**Comment by guenther-alka** [comment]
see https://github.com/openzfsonwindows/openzfs/discussions/453#discussioncomment-12685488

**Comment by lundman** [comment]
Wow it's shocking how deep that goes, and yes hmm something is up..

```
NotifyMountMgr_impl: start
CreateReparsePoint: 
-CreateReparsePoint: 

Possible deadlock. Use !locks FFFFB38C4E0DBD48 to determine the resource owner
Break instruction exception - code 80000003 (first chance)
nt!ExpWaitForResource+0x18a1a7:
fffff801`598c3c8b cc              int     3
1: kd> !locks FFFFB38C4E0DBD48

Resource @ 0xffffb38c4e0dbd48    Exclusively owned
    Contention Count = 2
    NumberOfExclusiveWaiters = 2
     Threads: ffffb38c4828b040-01<*> 

     Threads Waiting On Exclusive Access:
              ffffb38c46bf1040       
1 total locks

1: kd> k
 # Child-SP          RetAddr               Call Site
00 ffffd684`6da4b950 fffff801`596198a7     nt!ExpWaitForResource+0x18a1a7
01 ffffd684`6da4b9e0 fffff801`596172dc     nt!ExpAcquireResourceExclusiveLite+0x317
02 ffffd684`6da4ba80 fffff801`5868daf4     nt!ExAcquireResourceExclusiveLite+0x13c
03 ffffd684`6da4bac0 fffff801`586921a5     FLTMGR!FltpDoFilterNotificationForNewVolume+0x4c
04 ffffd684`6da4bb20 fffff801`596650d5     FLTMGR!FltpCreate+0x4c5
05 ffffd684`6da4bbd0 fffff801`59abecb3     nt!IofCallDriver+0x55
06 ffffd684`6da4bc10 fffff801`59acac24     nt!IopParseDevice+0x15b3
07 ffffd684`6da4bde0 fffff801`59ac95d2     nt!ObpLookupObjectName+0x1104
08 ffffd684`6da4bf70 fffff801`59aace47     nt!ObOpenObjectByNameEx+0x1f2
09 ffffd684`6da4c0a0 fffff801`59bf0008     nt!IopCreateFile+0xb17
0a ffffd684`6da4c170 fffff801`5982ada4     nt!NtOpenFile+0x58
0b ffffd684`6da4c200 fffff801`5981aa00     nt!KiSystemServiceExitPico+0x468
0c ffffd684`6da4c408 fffff801`59b02cc5     nt!KiServiceLinkage
0d ffffd684`6da4c410 fffff801`5e9499a5     nt!IoGetDeviceObjectPointer+0x95
0e ffffd684`6da4c4a0 fffff801`5e9498dd     mountmgr!QueryPointsFromMemory+0x85
0f ffffd684`6da4c5b0 fffff801`5e94916d     mountmgr!MountMgrQueryPoints+0x19d
10 ffffd684`6da4c620 fffff801`596650d5     mountmgr!MountMgrDeviceControl+0x15d
11 ffffd684`6da4c680 fffff801`5868b285     nt!IofCallDriver+0x55
12 ffffd684`6da4c6c0 fffff801`5794c458     FLTMGR!FltGetVolumeGuidName+0x195
13 ffffd684`6da4c7a0 fffff801`5869800f     aswSnx+0x6c458
14 ffffd684`6da4c970 fffff801`596b9b35     FLTMGR!FltpProcessGenericWorkItem+0xaf
15 ffffd684`6da4ca00 fffff801`5974d247     nt!ExpWorkerThread+0x155
16 ffffd684`6da4cbf0 fffff801`5981a084     nt!PspSystemThreadStartup+0x57
17 ffffd684`6da4cc40 00000000`00000000     nt!KiStartSystemThread+0x34
1: kd> .thread ffffb38c4828b040
Implicit thread is now ffffb38c`4828b040
1: kd> k
  *** Stack trace for last set context - .thread/.cxr resets it
 # Child-SP          RetAddr               Call Site
00 ffffd684`704aff40 fffff801`5961e385     nt!KiSwapContext+0x76
01 ffffd684`704b0080 fffff801`5961f7a7     nt!KiSwapThread+0xaa5
02 ffffd684`704b01d0 fffff801`5967f366     nt!KiCommitThreadWait+0x137
03 ffffd684`704b0280 fffff801`5e949087     nt!KeWaitForSingleObject+0x256
04 ffffd684`704b0620 fffff801`596650d5     mountmgr!MountMgrDeviceControl+0x77
05 ffffd684`704b0680 fffff801`5868b285     nt!IofCallDriver+0x55
06 ffffd684`704b06c0 fffff801`5758f996     FLTMGR!FltGetVolumeGuidName+0x195
07 ffffd684`704b07a0 fffff801`5868e0ac     aswMonFlt+0x3f996
08 ffffd684`704b0b70 fffff801`5868ee64     FLTMGR!FltpDoInstanceSetupNotification+0x7c
09 ffffd684`704b0be0 fffff801`5868e464     FLTMGR!FltpInitInstance+0x504
0a ffffd684`704b0c80 fffff801`5868e223     FLTMGR!FltpCreateInstanceFromName+0x1e0
0b ffffd684`704b0d60 fffff801`5868db86     FLTMGR!FltpEnumerateRegistryInstances+0xe3
0c ffffd684`704b0df0 fffff801`586921a5     FLTMGR!FltpDoFilterNotificationForNewVolume+0xde
0d ffffd684`704b0e50 fffff801`596650d5     FLTMGR!FltpCreate+0x4c5
0e ffffd684`704b0f00 fffff801`59abecb3     nt!IofCallDriver+0x55
0f ffffd684`704b0f40 fffff801`59acac24     nt!IopParseDevice+0x15b3
10 ffffd684`704b1110 fffff801`59ac95d2     nt!ObpLookupObjectName+0x1104
11 ffffd684`704b12a0 fffff801`59aace47     nt!ObOpenObjectByNameEx+0x1f2
12 ffffd684`704b13d0 fffff801`59bc5c9a     nt!IopCreateFile+0xb17
13 ffffd684`704b14a0 fffff801`5e9551e2     nt!IoCreateFile+0x8a
14 ffffd684`704b1530 fffff801`5e95713e     mountmgr!OpenRemoteDatabase+0x1e6
15 ffffd684`704b1650 fffff801`5e9434d4     mountmgr!ReconcileThisDatabaseWithMasterWorker+0x2ae
16 ffffd684`704b18e0 fffff801`59706110     mountmgr!WorkerThread+0x1a4
17 ffffd684`704b1990 fffff801`596b9b35     nt!IopProcessWorkItem+0x100
18 ffffd684`704b1a00 fffff801`5974d247     nt!ExpWorkerThread+0x155
19 ffffd684`704b1bf0 fffff801`5981a084     nt!PspSystemThreadStartup+0x57
1a ffffd684`704b1c40 00000000`00000000     nt!KiStartSystemThread+0x34

```

**Comment by Armin-windows** [comment]
I tested it without an antivirus program.
Unfortunately, the same result.
After many attempts, I finally managed to mount it as drive E: using zfs mount tank.
The drive appeared in Explorer, and I could access it.
Then I tried zfs unmount tank, which worked.
Then I tried zfs mount tank again, and the same error came back...freeze.
Out of about 20 attempts, the mount only worked once.

**Comment by guenther-alka** [comment]
Have you disabled or deinstalled?
In my case disable was not enough, I had to deinstall.

**Comment by Armin-windows** [comment]
Complete Deinstallation. --Gesendet mit der GMX Mail AppAm 11.04.25, 21:16 schrieb Guenther Alka ***@***.***>:

  Have you disabled or deinstalled?
In my case disable was not enough, I had to deinstall.—Reply to this email directly, view it on GitHub, or unsubscribe.You are receiving this because you authored the thread.Message ID: ***@***.***>



guenther-alka left a comment (openzfsonwindows/openzfs#463)
Have you disabled or deinstalled?
In my case disable was not enough, I had to deinstall.

**Comment by guenther-alka** [comment]
was forced to update to Windows 24H2
now I can create or export a pool but import ended with pool not found  (rc3+5)

```
PS C:\Users\me> zpool create -f usb physicaldrive1
Expanded path to '\\?\physicaldrive1'
Volume locked successfully. (So available for use)
check_slice: failed to open \\?\Harddisk1Partition0
check_slice: failed to open \\?\Harddisk1Partition0
check_slice: failed to open \\?\Harddisk1Partition0
working on dev '#1048576#15491661824#\\?\physicaldrive1'
setting path here '/dev/physicaldrive1'
setting physpath here '#1048576#15491661824#\\?\physicaldrive1'
zmount running, emulating Unix mount: '/usb'
sending mountpoint: '\??\?:'
zmount(usb,'\??\?:') hasprop 1 ispool 1
creating event: 'Global\MountComplete_{usb}'
failed 2/2
failed 0/0
creating event: 00000000000001E0
waiting ...
zmount(usb,/usb) returns 0
'usb' mounted on \DosDevices\Global\Volume{1df0af90-5373-35ff-bb43-ef1014218d8b}

PS C:\Users\me> zpool export usb
zunmount(usb,E:/) running
zunmount(usb,E:/) returns 0

PS C:\Users\me> zpool import -f usb
path '\\?\usbstor#disk&ven_kingston&prod_datatraveler_2.0&rev_pmap#001d7d058630b241b9716b33&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}'
 and '\\?\PhysicalDrive1'
read partitions ok 4
    mbr 0: type ee off 0x200 len 0x39bfffe00
    mbr 1: type 0 off 0x0 len 0x0
    mbr 2: type 0 off 0x0 len 0x0
    mbr 3: type 0 off 0x0 len 0x0
asking libefi to read label
EFI read OK, max partitions 9
path '\\?\scsi#disk&ven_nvme&prod_samsung_mzvlb512#5&106cb129&0&000000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}'
 and '\\?\PhysicalDrive0'
read partitions ok 5
    gpt 0: type fce7efdbc0 off 0x4400 len 0x8000000
    gpt 1: type fce7efdbc0 off 0x8100000 len 0x6400000
    gpt 2: type fce7efdbc0 off 0xe600000 len 0x6307e00
    gpt 3: type fce7efdbc0 off 0x14a00000 len 0x76b5800200
    gpt 4: type fce7efdbc0 off 0x76fb400000 len 0x40d00000
asking libefi to read label
EFI read OK, max partitions 128
    part 0:  offset 22:    len 40000:    tag: 10    name: ''
    part 1:  offset 40800:    len 32000:    tag: c    name: ''
    part 2:  offset 73000:    len 3183f:    tag: c    name: ''
    part 3:  offset a5000:    len 3b5ac001:    tag: 11    name: ''
cannot import 'usb': no such pool available
PS C:\Users\me>
```
cbuf.txt
https://drive.google.com/file/d/1YlIL88paU5NukMeuZdGcH0b5G-unSyiN/view?usp=drive_link

**Comment by lundman** [comment]
OK so maybe I have been using the wrong names with mountmgr, I have been using `\??\D:\` but the documentation seem to suggest I should use `\DosDevices\D:\`. Perhaps then it will not deadlock

**Comment by guenther-alka** [comment]
not sure if related
I am not able to create a system recovery point (or access previous versions) when OpenZFS installed
It worked after OpenZFS deinstallation and not after reinstall

<img width="708" alt="Image" src="https://github.com/user-attachments/assets/9e23c7f3-7393-4b9e-8131-affcaa107789" />

**Comment by Armin-windows** [comment]
I had the same problem yesterday.
Even a chkdsk c:\ and a drive test during boot didn't help.
I then restored a backup from a week ago.
After that, everything was fine again.

**Comment by sskras** [comment]
> not sure if related I am not able to create a system recovery point (or access previous versions) when OpenZFS installed It worked after OpenZFS deinstallation and not after reinstall

I can confirm that System Restore starts failing to create new restore points (new Volume Shadows).

Also, probably due to a bug in System Restore GUI, it tries to delete the existing points up to the state where all them are gone. Which is very sad outcome.

I recreated this in PowerShell for easier testing / reproducing. 

The failing case (with OpenZFS `2.3.1rc3+5` is installed):
```ps1
PS C:\> zfs version
zfswin-2.3.1rc3
zfs-kmod-zfswin-2.3.1rc3
PS C:\> sc.exe query openzfs

SERVICE_NAME: openzfs
        TYPE               : 2  FILE_SYSTEM_DRIVER
        STATE              : 4  RUNNING
                                (STOPPABLE, NOT_PAUSABLE, IGNORES_SHUTDOWN)
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0
PS C:\> sc.exe query openzvol

SERVICE_NAME: openzvol
        TYPE               : 1  KERNEL_DRIVER
        STATE              : 4  RUNNING
                                (STOPPABLE, NOT_PAUSABLE, IGNORES_SHUTDOWN)
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0
PS C:\> (Get-CimInstance -Class Win32_ShadowCopy) | Select-Object ID, InstallDate, DeviceObject

ID                                     InstallDate          DeviceObject
--                                     -----------          ------------
{76B322FD-D364-40D9-8033-77CA234D7C16} 4/12/2025 4:56:26 PM \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy29


PS C:\> (Get-CimInstance -Class Win32_ShadowCopy).Count
1
PS C:\> (Get-CimInstance -Class Win32_ShadowCopy) | Invoke-CimMethod -MethodName Create -Arguments @{ Volume= "C:\\" }

ReturnValue ShadowID                               PSComputerName
----------- --------                               --------------
         10 {00000000-0000-0000-0000-000000000000}
```

<details> <summary>The working case (OpenZFS is not installed) ...</summary>

```ps1
PS C:\> zfs version
+ zfs version
    + CategoryInfo          : ObjectNotFound: (zfs:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\WINDOWS\system32> sc.exe query openzfs
[SC] EnumQueryServicesStatus:OpenService FAILED 1060:

The specified service does not exist as an installed service.

PS C:\WINDOWS\system32> sc.exe query openzvol
[SC] EnumQueryServicesStatus:OpenService FAILED 1060:

The specified service does not exist as an installed service.
PS C:\> (Get-CimInstance -Class Win32_ShadowCopy).Count
1
PS C:\> (Get-CimInstance -Class Win32_ShadowCopy) | Select-Object ID, InstallDate, DeviceObject

ID                                     InstallDate          DeviceObject
--                                     -----------          ------------
{76B322FD-D364-40D9-8033-77CA234D7C16} 4/12/2025 4:56:26 PM \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy29


PS C:\> (Get-CimInstance -Class Win32_ShadowCopy) | Invoke-CimMethod -MethodName Create -Arguments @{ Volume= "C:\\" }

ReturnValue ShadowID                               PSComputerName
----------- --------                               --------------
          0 {75632110-F831-468F-9A07-D4E72E2EF5DC}


PS C:\> (Get-CimInstance -Class Win32_ShadowCopy).Count
2
PS C:\> (Get-CimInstance -Class Win32_ShadowCopy) | Select-Object ID, InstallDate, DeviceObject

ID                                     InstallDate          DeviceObject
--                                     -----------          ------------
{76B322FD-D364-40D9-8033-77CA234D7C16} 4/12/2025 4:56:26 PM \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy29
{75632110-F831-468F-9A07-D4E72E2EF5DC} 4/12/2025 5:08:11 PM \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy32


PS C:\> (Get-CimInstance -Class Win32_ShadowCopy)[1] | Remove-CimInstance
PS C:\> 
PS C:\> (Get-CimInstance -Class Win32_ShadowCopy).Count
1
PS C:\> (Get-CimInstance -Class Win32_ShadowCopy) | Select-Object ID, InstallDate, DeviceObject

ID                                     InstallDate          DeviceObject
--                                     -----------          ------------
{76B322FD-D364-40D9-8033-77CA234D7C16} 4/12/2025 4:56:26 PM \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy29
```
</details>

Sadly I have not tested which last version of OpenZFS had System Restore working.

**Comment by sskras** [comment]
PS. `rc2` also breakes Volume Shadows. 

And apparently there some race condition starts occuring which makes old restore points (RPs) to get deleted during a try to create a new RP:
```ps1
PS C:\WINDOWS\system32> zfs version
zfswin-2.3.1rc2
zfs-kmod-zfswin-2.3.1rc2
PS C:\WINDOWS\system32> sc.exe query openzfs

SERVICE_NAME: openzfs
        TYPE               : 2  FILE_SYSTEM_DRIVER
        STATE              : 4  RUNNING
                                (STOPPABLE, NOT_PAUSABLE, IGNORES_SHUTDOWN)
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0
PS C:\WINDOWS\system32> sc.exe query openzvol

SERVICE_NAME: openzvol
        TYPE               : 1  KERNEL_DRIVER
        STATE              : 4  RUNNING
                                (STOPPABLE, NOT_PAUSABLE, IGNORES_SHUTDOWN)
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0
PS C:\WINDOWS\system32> (Get-CimInstance -Class Win32_ShadowCopy) | select ID, InstallDate, DeviceObject

ID                                     InstallDate          DeviceObject
--                                     -----------          ------------
{9663A8D7-9D12-4D44-BB55-FF0DEFEC2E50} 4/12/2025 5:44:46 PM \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy1
{E97C6D5B-EFB1-49A9-BBCA-D7BCE751BB36} 4/12/2025 5:45:31 PM \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy2


PS C:\WINDOWS\system32> (Get-CimInstance -Class Win32_ShadowCopy).Count
2
PS C:\WINDOWS\system32> (Get-CimInstance -Class Win32_ShadowCopy) | Invoke-CimMethod -MethodName Create -Arguments @{ Volume= "C:\\" }

ReturnValue ShadowID                               PSComputerName
----------- --------                               --------------
          9 {00000000-0000-0000-0000-000000000000}
         10 {00000000-0000-0000-0000-000000000000}


PS C:\WINDOWS\system32> (Get-CimInstance -Class Win32_ShadowCopy) | select ID, InstallDate, DeviceObject

ID                                     InstallDate          DeviceObject
--                                     -----------          ------------
{9663A8D7-9D12-4D44-BB55-FF0DEFEC2E50} 4/12/2025 5:44:46 PM \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy1
{E97C6D5B-EFB1-49A9-BBCA-D7BCE751BB36} 4/12/2025 5:45:31 PM \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy2
```

This was first try after the `rc2` install and the reboot. After seeing all RPs intact, I retried creating new RP:
```ps1
PS C:\WINDOWS\system32> Invoke-CimMethod Win32_ShadowCopy Create -Arguments @{ Volume= "C:\\" }

ReturnValue ShadowID                               PSComputerName
----------- --------                               --------------
         10 {00000000-0000-0000-0000-000000000000}


PS C:\WINDOWS\system32> (Get-CimInstance -Class Win32_ShadowCopy) | select ID, InstallDate, DeviceObject
PS C:\WINDOWS\system32> (Get-CimInstance -Class Win32_ShadowCopy).Count
0
```

This time creation of a new RP induced a noticeable delay (like several seconds), and now all my RPs are gone. Pretty unexpected and disappointing, I must say.

**Comment by sskras** [comment]
I tested the earlier versions with regard to Volume Shadows just now. The results:

Filename | Size | Release date | Volume Shadows
-- | -- | -- | --
&nbsp; | &nbsp; | &nbsp; | &nbsp;
[OpenZFSOnWindows-debug-.99-3528-gf8b636490.exe](https://github.com/openzfsonwindows/openzfs/releases/download/zfswin-2.3.0rc6/OpenZFSOnWindows-debug-.99-3528-gf8b636490.exe) | 55.4 MB | Mar 11 | Broken
[OpenZFSOnWindows-debug-2.3.0rc1.exe](https://github.com/openzfsonwindows/openzfs/releases/download/zfswin-2.3.0rc6/OpenZFSOnWindows-debug-2.3.0rc1.exe) | 53.2 MB | Jan 26 | Works

**Comment by sskras** [comment]
I tested the earlier versions with regard to Volume Shadows just now. The results:

Filename | Size | Release date | Volume Shadows
-- | -- | -- | --
[OpenZFSOnWindows-debug-2.3.0rc6g.exe](https://github.com/openzfsonwindows/openzfs/releases/download/zfswin-2.3.0rc6/OpenZFSOnWindows-debug-2.3.0rc6g.exe) | 50.2 MB | Feb 25 | Works
[OpenZFSOnWindows-debug-zvol.99-3528-gf8b636490.exe](https://github.com/openzfsonwindows/openzfs/releases/download/zfswin-2.3.0rc6/OpenZFSOnWindows-debug-zvol.99-3528-gf8b636490.exe) | 55.4 MB | Mar 10 | Broken

(I mixed up some things during copy-paste, so recreated my comment from scratch)

**Comment by lundman** [comment]
OK I managed to get past Avast with https://github.com/openzfsonwindows/openzfs/releases/download/zfswin-2.3.1rc3/OpenZFSOnWindows-debug-2.3.1rc3+6.exe

If it works better, I will do a rc release, so we can focus on the next issue.

**Comment by guenther-alka** [comment]
- zpool create tank+ zpool export tank: zpool import gives no pool found 
- vss problem

should be fixed for a next rc

- ghost installs still exist after updates (should we run deinstall prior a new rc?)

**Comment by lundman** [comment]
I have fixed VSS, next release.

Not sure what to do about ghost installs. Inno says they handle the updates as long as AppId isn't changed (maybe I changed it in the past?) so it "shouldn't" affect new installs, and future updates.  But possibly asking you long-time testers to run uninstall once would be a good idea?

Can we create a new issue for the no-pool-found? I can certainly create, export, import with impunity, so there must be something special going on.

**Comment by Armin-windows** [comment]
Thanks for the help.

After uninstalling and reinstalling RC4, there was no tank.
But there were ghost installs.
I deleted all installations and then reinstalled RC4.

My tank was immediately back, and it's been running without problems ever since.

Backup is also working again, and the volume shadow copy issue has been resolved.


Regards, Armin

**Comment by sskras** [comment]
@lundman commented [yesterday](https://github.com/openzfsonwindows/openzfs/issues/463#issuecomment-2799846824):

> I have fixed VSS, next release.

I am sure it's very much worth adding that bullet to the release page:

> rc4
> 
> * mountmgr would deadlock with Avast installed
> * Change signal to userland to Windows API
> * Additional mount/unmount changes.

**Comment by lundman** [comment]
I believe this fixed, so closing for now, reopen if issue persists.
