### ISSUE TITLE
Weird permission issue.

### ISSUE THREAD

**Issue by andrebraga** [openzfsonwindows/openzfs#469]
I'll try to make this super simple.

https://rpcs3.net/download

`PS C:\Users\André> fsutil file createnew Batata 20000000000`

`PS C:\Users\André> zpool create -O casesensitivity=insensitive -O compression=lz4 -O atime=off -O aclinherit=passthrough -O aclmode=passthrough -O acltype=posix -O xattr=sa -O com.apple.mimic=ntfs -o ashift=12 Batata \\?\C:\Users\André\Batata`

Unpack the zip on the newly created volume.

Run the exe: it will fail.

Run the exe as admin: it will work.

What gives?

zfswin-2.3.1rc4
zfs-kmod-zfswin-2.3.1rc4
Win32NT             10.0.26100.0 Microsoft Windows NT 10.0.26100.0

And fwiw, (so far) no amount of messing with ACL props will make this work...

**Comment by andrebraga** [comment]
(Also worth pointing out, btrfs works just fine for this.)

**Comment by guenther-alka** [comment]
I guess, acltype should be nfsv4, 
posix is Linux and does not cover Windows ntfs ACL capabilities.

**Comment by lundman** [comment]
`zfs set com.apple.mimic=ntfs Batata`

**Comment by guenther-alka** [comment]
Is this a 32bit Windows?
I was told to use 64bit systems with ZFS for quite a long time

**Comment by lundman** [comment]
There is no 32bit ZFS driver. Wouldn't be hard to make, but not worth the effort I think

**Comment by andrebraga** [comment]
> `zfs set com.apple.mimic=ntfs Batata`

Doesn't work (running as admin works as I mentioned; but it's not supposed to work _only_ as admin. Also, it's part of the command I used to create the pool, in the first post)...

> Is this a 32bit Windows? I was told to use 64bit systems with ZFS for quite a long time

No, not at all. Win32NT is some whatever identifier spilled out by the powershell command I used to get the build version.

**Comment by lundman** [comment]
> Also, it's part of the command I used to create the pool, in the first post)...

Ah you are right, I should have seen that. Hmm that is new then. Will check it out

**Comment by sskras** [comment]
@lundman commented [27 minutes ago](https://github.com/openzfsonwindows/openzfs/issues/469#issuecomment-2816611014)

> There is no 32bit ZFS driver. Wouldn't be hard to make, but not worth the effort I think

Actually @reactos would benefit from such build. In the **ZFSin** repo there was some related tickets.

I remember doing at least some research about building with newer SDKs and older WDK / DDKs:
https://web.archive.org/web/20240211111223/https://github.com/openzfsonwindows/ZFSin/issues/31#issuecomment-419624822

Sadly all the original repository seems to be gone now (along with most of findings).

**Comment by lundman** [comment]
It wouldn't be so bad, ZFS itself works on 32bit, just needs some work for Windows port, atomics etc.  Personally, I am interested in trying arm64/win next.

**Comment by andrebraga** [comment]
> Actually [@reactos](https://github.com/reactos) would benefit from such build. In the **ZFSin** repo there was some related tickets.

Yes but this should be a completely different ticket. This one is (at least on the surface) about permissions where _as a user_ I can write to the root directory, execute programs etc, but the _program_ itself seems to be under a different privilege level where it can't write logs or update itself unless executed as admin.

And this behaviour is different from both NTFS and btrfs.

**Comment by lundman** [comment]
First thing I would do is run FileSpy.exe, then try to launch it, and see what errors it gets.

**Comment by andrebraga** [comment]
https://zezula.net/en/tools/filespy.html ?

**Comment by andrebraga** [comment]
[FileSpyLogs.zip](https://github.com/user-attachments/files/19821294/FileSpyLogs.zip) @lundman please find attached 2 runs, one as not-admin and the other as admin.

**Comment by lundman** [comment]
<img width="820" alt="Image" src="https://github.com/user-attachments/assets/0a75ee5c-8627-4ba7-9687-05a0f92aecc7" />

**Comment by andrebraga** [comment]
Yep, this is the error that I get when running without elevated privileges.

**Comment by sskras** [comment]
I guess it would be also useful to run FileSpy for a working process (on real NTFS) too for the sake of comparison.

**Comment by lundman** [comment]
yeah, problem is they are quite large, so a lot to read through. But since the software detects it, and it appears opensource - it would also be tempting to come at it from that angle.

**Comment by andrebraga** [comment]
> yeah, problem is they are quite large, so a lot to read through. 

In my defense I tried to capture the least amount of events for each run, which is corroborated by the small size of the attached zip :)

**Comment by andrebraga** [comment]
Hello, just checking on this. Btrfs unfortunately still melts down when copying a bunch of small files, so I'm always eager to use zfs instead...

**Comment by lundman** [comment]
Yep, it's next in line after the usb problem.

**Comment by sskras** [comment]
I reproduce it too:
```ps1
PS C:\Users\saukrs> gsudo zfs version
zfswin-2.3.1rc4
zfs-kmod-zfswin-2.3.1rc4

PS C:\Users\saukrs> fsutil file createnew Batata 200000000
File C:\Users\saukrs\Batata is created

PS C:\Users\saukrs> gsudo zpool create -O casesensitivity=insensitive -O compression=lz4 -O atime=off -O aclinherit=passthrough -O aclmode=passthrough -O acltype=posix -O xattr=sa -O com.apple.mimic=ntfs -o ashift=12 Batata \\?\${Env:USERPROFILE}\Batata
sending mountpoint: '\??\?:'

PS C:\Users\saukrs> gsudo zfs mount
Batata                          E:/

PS C:\Users\saukrs> 7z x ${Env:USERPROFILE}\Downloads\rpcs3-v0.0.36-17820-1960b5a6_win64.7z -oE:\rpcs3-v0.0.36

7-Zip 22.01 (x64) : Copyright (c) 1999-2022 Igor Pavlov : 2022-07-15

Scanning the drive for archives:
1 file, 28365371 bytes (28 MiB)

Extracting archive: C:\Users\saukrs\Downloads\rpcs3-v0.0.36-17820-1960b5a6_win64.7z
  [...]

Everything is Ok

Folders: 16
Files: 77
Size:       114171640
Compressed: 28365371

PS C:\Users\saukrs> ls E:\rpcs3-v0.0.36


    Directory: E:\rpcs3-v0.0.36


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----         4/23/2025   5:28 PM                test
d-----         4/23/2025   6:05 PM                qt6
d-----         4/23/2025   5:28 PM                Icons
d-----         4/23/2025   6:05 PM                config
d-----         4/23/2025   5:28 PM                GuiConfigs
-a----         3/28/2025   5:50 PM         605832 Qt6Svg.dll
-a----         3/28/2025   2:04 PM        6511240 Qt6Widgets.dll
-a----         3/28/2025   2:03 PM        1730696 Qt6Network.dll
-a----         4/23/2025   5:29 PM        9500160 opencv_world4100.dll
-a----         3/29/2025   3:34 AM          62088 Qt6MultimediaWidgets.dll
-a----         3/28/2025   2:03 PM          35464 Qt6Concurrent.dll
-a----         4/23/2025   6:05 PM       61196800 rpcs3.exe
-a----         3/28/2025   2:03 PM        9430664 Qt6Gui.dll
-a----         3/28/2025   2:03 PM        9928328 Qt6Core.dll
-a----         3/29/2025   3:34 AM         976520 Qt6Multimedia.dll
-a----         3/28/2025   5:50 PM          58504 Qt6SvgWidgets.dll


PS C:\Users\saukrs> rm E:\rpcs3-v0.0.36\rpcs3.exe
rm : Cannot remove item E:\rpcs3-v0.0.36\rpcs3.exe: Access to the path 'E:\rpcs3-v0.0.36\rpcs3.exe' is denied.
At line:1 char:1
+ rm E:\rpcs3-v0.0.36\rpcs3.exe
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : PermissionDenied: (E:\rpcs3-v0.0.36\rpcs3.exe:FileInfo) [Remove-Item], UnauthorizedAcces
   sException
    + FullyQualifiedErrorId : RemoveFileSystemItemUnAuthorizedAccess,Microsoft.PowerShell.Commands.RemoveItemCommand
```

For the sake of comparison I extracted the archive in my real NTFS drive `F:` too:
```ps1
PS C:\Users\saukrs> 7z x ${Env:USERPROFILE}\Downloads\rpcs3-v0.0.36-17820-1960b5a6_win64.7z -oF:\rpcs3-v0.0.36
  [...]
```

... and compared permissions visually:
```ps1
PS C:\Users\saukrs> icacls E:\rpcs3-v0.0.36\rpcs3.exe
E:\rpcs3-v0.0.36\rpcs3.exe BUILTIN\Administrators:(I)(F)
                           NT AUTHORITY\SYSTEM:(I)(F)
                           BUILTIN\Users:(I)(RX)
                           NT AUTHORITY\Authenticated Users:(I)(M)

Successfully processed 1 files; Failed processing 0 files

PS C:\Users\saukrs> icacls F:\rpcs3-v0.0.36\rpcs3.exe
F:\rpcs3-v0.0.36\rpcs3.exe BUILTIN\Administrators:(I)(F)
                           NT AUTHORITY\SYSTEM:(I)(F)
                           NT AUTHORITY\Authenticated Users:(I)(M)
                           BUILTIN\Users:(I)(RX)

Successfully processed 1 files; Failed processing 0 files
```
They look the same to me, except the order of last two items is reversed (which is irrelevant, IMO).

Surely on real NTFS the .exe file can be removed without elevating the privileges:
```ps1
PS C:\Users\saukrs> rm F:\rpcs3-v0.0.36\rpcs3.exe

PS C:\Users\saukrs> ls F:\rpcs3-v0.0.36\rpcs3.exe
ls : Cannot find path 'F:\rpcs3-v0.0.36\rpcs3.exe' because it does not exist.
At line:1 char:1
+ ls F:\rpcs3-v0.0.36\rpcs3.exe
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (F:\rpcs3-v0.0.36\rpcs3.exe:String) [Get-ChildItem], ItemNotFoundExcepti
   on
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetChildItemCommand
```

But if I elevate the privileges, the removal on ZFS succeeds too, as described by @andrebraga:
```ps1
PS C:\Users\saukrs> gsudo rm E:\rpcs3-v0.0.36\rpcs3.exe

PS C:\Users\saukrs> ls E:\rpcs3-v0.0.36\rpcs3.exe
ls : Cannot find path 'E:\rpcs3-v0.0.36\rpcs3.exe' because it does not exist.
At line:1 char:1
+ ls E:\rpcs3-v0.0.36\rpcs3.exe
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (E:\rpcs3-v0.0.36\rpcs3.exe:String) [Get-ChildItem], ItemNotFoundExcepti
   on
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetChildItemCommand
```

**Comment by andrebraga** [comment]
In my book this qualifies as a reproducible reduced case... And a weird one at that! I hope tackling the latter fixes the former :)

**Comment by lundman** [comment]
Yeah I can re-produce it, just not clear what fails. Also that rm fails is a good starting point.

**Comment by andrebraga** [comment]
"Weird permission issue" is turning out to be a proper description of this situation... But it's something not exposed to ACLs, which was also my experience since the first post: "(so far) no amount of messing with ACL props will make this work..."

Wondering if it has something to do with inheritance, at the ZFS/ZPool level.

**Comment by sskras** [comment]
Tried tracing the single PowerShell `rm` command via FileSpy in three scenarios:

[FileSpy-01-ZFS-E-rm-fails.txt](https://github.com/user-attachments/files/19888245/FileSpy-01-ZFS-E-rm-fails.txt)
[FileSpy-02-NTFS-F-rm-OK.txt](https://github.com/user-attachments/files/19888248/FileSpy-02-NTFS-F-rm-OK.txt)
[FileSpy-03-ZFS-E-sudo-rm-OK.txt](https://github.com/user-attachments/files/19888251/FileSpy-03-ZFS-E-sudo-rm-OK.txt)

Then switched to Bash for some filtering magic:
```sh
$ export AWK='{sub("STATUS_NOT_A_DIRECTORY", "IRP_MJ_QUERY_INFORMATION  "); sub("IRP_MJ_SET_INFORMATION", "IRP_MJ_SET_INFORMATION        "); gsub(/^[#0-9]+|..:..:..\....|Time sent|FsContext|[0-9A-F]{16}|\\Device\\ZFS{167da5b8-cd59-369d-982e-2be8dc836219}|[EF]:/, ""); print}'
$ diff -u <(strings -el FileSpy-01-ZFS-E-rm-fails.txt | awk "$AWK" | column -ts$'\t') <(strings -el FileSpy-02-NTFS-F-rm-OK.txt | awk "$AWK" | column -ts$'\t') | delta --color-only --diff-so-fancy | less -SR
  [...]
$ diff -u <(strings -el FileSpy-01-ZFS-E-rm-fails.txt | awk "$AWK" | column -ts$'\t') <(strings -el FileSpy-03-ZFS-E-sudo-rm-OK.txt | awk "$AWK" | column -ts$'\t') | delta --color-only --diff-so-fancy | less -SR
  [...]
```

When I compare the unelevated removal on ZFS and real NTFS, I see a lot of differences:

![Image](https://github.com/user-attachments/assets/85b8a91c-1099-41f0-a77d-dadf2f3cd981)

When I compare both unelevated and the elevated removal on ZFS, the latter, succeeding case only add a few more requests:

![Image](https://github.com/user-attachments/assets/e3125b3b-2b4d-410e-836f-32fc89bac696)

So the removal operation clearly chooses a different code path for ZFS from the path taken for NTFS, IMO.
Now if we're back to NTFS comparison, I noticed that:

* all three `FASTIO_QUERY_OPEN` requests fail on ZFS (starting with the very 1st logged item) while succeeding on NTFS;
  ```diff
   Request                        ...  Status                      More info
   ...
  -FASTIO_QUERY_OPEN              ...  FAILURE
  +FASTIO_QUERY_OPEN              ...  STATUS_SUCCESS          FileNetworkOpenInformation CreateTime: 01DBB4EB-75165F37 LastAccTime: 01DBB4EB-7532F9E9 LastWrtTime: 01DBB461-2DA176FB ChangeTime: 01DBB4EB-7532F9E9 AllocationSize: 00000000-03A5D000 EndOfFile: 00000000-03A5CA00 Attrib: 00000020
   ...
  -FASTIO_QUERY_OPEN              ...  FAILURE
  +FASTIO_QUERY_OPEN              ...  STATUS_SUCCESS          FileNetworkOpenInformation CreateTime: 01DBB4EB-75165F37 LastAccTime: 01DBB4EB-7532F9E9 LastWrtTime: 01DBB461-2DA176FB ChangeTime: 01DBB4EB-7532F9E9 AllocationSize: 00000000-03A5D000 EndOfFile: 00000000-03A5CA00 Attrib: 00000020
   ...
  -FASTIO_QUERY_OPEN              ...  FAILURE
  +FASTIO_QUERY_OPEN              ...  STATUS_SUCCESS          FileNetworkOpenInformation CreateTime: 01DBB4EB-75165F37 LastAccTime: 01DBB4EB-7532F9E9 LastWrtTime: 01DBB461-2DA176FB ChangeTime: 01DBB4EB-7532F9E9 AllocationSize: 00000000-03A5D000 EndOfFile: 00000000-03A5CA00 Attrib: 00000020
   ...
  ```

* every `FASTIO_QUERY_OPEN` request is followed by at least one `IRP_MJ_CREATE` and a bunch of other requests for ZFS, which mostly is not the case for NTFS:
  ```diff
   Request                         ...  Status                      More info
   ...
  -IRP_MJ_CREATE                   ...  STATUS_SUCCESS              FILE_OPEN CreOpts: 00200000 Access: 00000080 Share:  00000007 Attrib: 0 Result: FILE_OPENED
  +IRP_MJ_CREATE                   ...  IRP_MJ_QUERY_INFORMATION    FILE_OPEN CreOpts: 00000021 Access: 00100001 Share:  00000007 Attrib: 0
  -FASTIO_QUERY_BASIC_INFO         ...  STATUS_SUCCESS              FileBasicInformation CreateTime: 01DBB4E8-674C4704 LastAccTime: 01DBB4E8-674C4704 LastWrtTime: 01DBB461-2DA176FB ChangeTime: 01DBB4E8-68010907 Attrib: 00000020
  -IRP_MJ_CLEANUP                  ...  STATUS_SUCCESS
  -IRP_MJ_CLOSE                    ...  STATUS_SUCCESS

  -IRP_MJ_CREATE                   ...  STATUS_OBJECT_NAME_INVALID  FILE_OPEN CreOpts: 00000021 Access: 00100001 Share:  00000007 Attrib: 0
  +IRP_MJ_CREATE                   ...  IRP_MJ_QUERY_INFORMATION    FILE_OPEN CreOpts: 00000021 Access: 00100001 Share:  00000007 Attrib: 0
   ...
  -IRP_MJ_CREATE                   ...  STATUS_SUCCESS              FILE_OPEN CreOpts: 00200000 Access: 00000080 Share:  00000007 Attrib: 0 Result: FILE_OPENED
  -FASTIO_QUERY_BASIC_INFO         ...  STATUS_SUCCESS              FileBasicInformation CreateTime: 01DBB4E8-674C4704 LastAccTime: 01DBB4E8-674C4704 LastWrtTime: 01DBB461-2DA176FB ChangeTime: 01DBB4E8-68010907 Attrib: 00000020
  -IRP_MJ_CLEANUP                  ...  STATUS_SUCCESS
  -IRP_MJ_CLOSE                    ...  STATUS_SUCCESS
   ...
  -IRP_MJ_CREATE                   ...  STATUS_SUCCESS              FILE_OPEN CreOpts: 00200000 Access: 00000080 Share:  00000007 Attrib: 0 Result: FILE_OPENED
  +IRP_MJ_CREATE                   ...  STATUS_SUCCESS              FILE_OPEN CreOpts: 00200040 Access: 00010080 Share:  00000007 Attrib: 0 Result: FILE_OPENED

  -FASTIO_QUERY_NETWORK_OPEN_INFO  ...  FAILURE
  -IRP_MJ_QUERY_INFORMATION        ...  STATUS_SUCCESS              FileNetworkOpenInformation CreateTime: 01DBB4E8-674C4704 LastAccTime: 01DBB4E8-674C4704 LastWrtTime: 01DBB461-2DA176FB ChangeTime: 01DBB4E8-68010907 AllocationSize: 00000000-03A60000 EndOfFile: 00000000-03A5CA00 Attrib: 00000020
  +IRP_MJ_QUERY_INFORMATION        ...  STATUS_SUCCESS              FileAttributeTagInformation
  +IRP_MJ_SET_INFORMATION          ...  STATUS_SUCCESS              00000040
   IRP_MJ_CLEANUP                  ...  STATUS_SUCCESS
   IRP_MJ_CLOSE                    ...  STATUS_SUCCESS
  ```

* here the first `IRP_MJ_CREATE` request has different `CreOpts:` and `Access:`, and gets different status:
  `STATUS_SUCCESS` vs `IRP_MJ_QUERY_INFORMATION` ;

* the second `IRP_MJ_CREATE` request has "More info" all the same , but still gets different status:
  `STATUS_OBJECT_NAME_INVALID` vs the same `IRP_MJ_QUERY_INFORMATION` as above;

* the last `IRP_MJ_CREATE` request has different `CreOpts:` and `Access:` again, but surprisingly gets the same status and the result in both cases:
  `STATUS_SUCCESS` + `Result: FILE_OPENED` .

Yet no ideas which difference is the fatal one.

**Comment by sskras** [comment]
FWIW: when I select the ZFS volume called `E:` in FileSpy, it automatically switches to `\Device\ZFS{167da5b8-cd59-369d-982e-2be8dc836219}` format for some reason, which is not the case when I choose the NTFS volume called `F:`.

If I leave the volume name intact in the logs, it looks like a significant difference:
```diff
@@ -1,18 +1,24 @@
-    Dur.  Process         Request                         IRP Flags    Path                                                                       Status                      More info
-          powershell.exe  FASTIO_QUERY_OPEN                            \Device\ZFS{167da5b8-cd59-369d-982e-2be8dc836219}\rpcs3-v0.0.36\rpcs3.exe  FAILURE                     
-    14    powershell.exe  IRP_MJ_CREATE                   00000884     \Device\ZFS{167da5b8-cd59-369d-982e-2be8dc836219}\rpcs3-v0.0.36\rpcs3.exe  STATUS_SUCCESS              FILE_OPEN CreOpts: 00200000 Access: 00000080 Share:  00000007 Attrib: 0 Result: FILE_OPENED
-          powershell.exe  FASTIO_QUERY_BASIC_INFO                      \Device\ZFS{167da5b8-cd59-369d-982e-2be8dc836219}\rpcs3-v0.0.36\rpcs3.exe  STATUS_SUCCESS              FileBasicInformation CreateTime: 01DBB4E8-674C4704 LastAccTime: 01DBB4E8-674C4704 LastWrtTime: 01DBB461-2DA176FB ChangeTime: 01DBB4E8-68010907 Attrib: 00000020
-          powershell.exe  IRP_MJ_CLEANUP                  00000404     \Device\ZFS{167da5b8-cd59-369d-982e-2be8dc836219}\rpcs3-v0.0.36\rpcs3.exe  STATUS_SUCCESS              
-          powershell.exe  IRP_MJ_CLOSE                    00000404     \Device\ZFS{167da5b8-cd59-369d-982e-2be8dc836219}\rpcs3-v0.0.36\rpcs3.exe  STATUS_SUCCESS              
-          powershell.exe  IRP_MJ_CREATE                   00000884     \Device\ZFS{167da5b8-cd59-369d-982e-2be8dc836219}\rpcs3-v0.0.36\rpcs3.exe  STATUS_OBJECT_NAME_INVALID  FILE_OPEN CreOpts: 00000021 Access: 00100001 Share:  00000007 Attrib: 0
-          powershell.exe  FASTIO_QUERY_OPEN                            \Device\ZFS{167da5b8-cd59-369d-982e-2be8dc836219}\rpcs3-v0.0.36\rpcs3.exe  FAILURE                     
-          powershell.exe  IRP_MJ_CREATE                   00000884     \Device\ZFS{167da5b8-cd59-369d-982e-2be8dc836219}\rpcs3-v0.0.36\rpcs3.exe  STATUS_SUCCESS              FILE_OPEN CreOpts: 00200000 Access: 00000080 Share:  00000007 Attrib: 0 Result: FILE_OPENED
-          powershell.exe  FASTIO_QUERY_BASIC_INFO                      \Device\ZFS{167da5b8-cd59-369d-982e-2be8dc836219}\rpcs3-v0.0.36\rpcs3.exe  STATUS_SUCCESS              FileBasicInformation CreateTime: 01DBB4E8-674C4704 LastAccTime: 01DBB4E8-674C4704 LastWrtTime: 01DBB461-2DA176FB ChangeTime: 01DBB4E8-68010907 Attrib: 00000020
-          powershell.exe  IRP_MJ_CLEANUP                  00000404     \Device\ZFS{167da5b8-cd59-369d-982e-2be8dc836219}\rpcs3-v0.0.36\rpcs3.exe  STATUS_SUCCESS              
-          powershell.exe  IRP_MJ_CLOSE                    00000404     \Device\ZFS{167da5b8-cd59-369d-982e-2be8dc836219}\rpcs3-v0.0.36\rpcs3.exe  STATUS_SUCCESS              
-          powershell.exe  FASTIO_QUERY_OPEN                            \Device\ZFS{167da5b8-cd59-369d-982e-2be8dc836219}\rpcs3-v0.0.36\rpcs3.exe  FAILURE                     
-          powershell.exe  IRP_MJ_CREATE                   00000884     \Device\ZFS{167da5b8-cd59-369d-982e-2be8dc836219}\rpcs3-v0.0.36\rpcs3.exe  STATUS_SUCCESS              FILE_OPEN CreOpts: 00200000 Access: 00000080 Share:  00000007 Attrib: 0 Result: FILE_OPENED
-          powershell.exe  FASTIO_QUERY_NETWORK_OPEN_INFO               \Device\ZFS{167da5b8-cd59-369d-982e-2be8dc836219}\rpcs3-v0.0.36\rpcs3.exe  FAILURE                     
-          powershell.exe  IRP_MJ_QUERY_INFORMATION        00000014     \Device\ZFS{167da5b8-cd59-369d-982e-2be8dc836219}\rpcs3-v0.0.36\rpcs3.exe  STATUS_SUCCESS              FileNetworkOpenInformation CreateTime: 01DBB4E8-674C4704 LastAccTime: 01DBB4E8-674C4704 LastWrtTime: 01DBB461-2DA176FB ChangeTime: 01DBB4E8-68010907 AllocationSize: 00000000-03A60000 EndOfFile: 00000000-03A5CA00 Attrib: 00000020
-          powershell.exe  IRP_MJ_CLEANUP                  00000404     \Device\ZFS{167da5b8-cd59-369d-982e-2be8dc836219}\rpcs3-v0.0.36\rpcs3.exe  STATUS_SUCCESS              
-          powershell.exe  IRP_MJ_CLOSE                    00000404     \Device\ZFS{167da5b8-cd59-369d-982e-2be8dc836219}\rpcs3-v0.0.36\rpcs3.exe  STATUS_SUCCESS              
+    Dur.  Process         Request                         IRP Flags    Path                        Status                      More info
+          powershell.exe  FASTIO_QUERY_OPEN                            F:\rpcs3-v0.0.36\rpcs3.exe  STATUS_SUCCESS              FileNetworkOpenInformation CreateTime: 01DBB4EB-75165F37 LastAccTime: 01DBB4EB-7532F9E9 LastWrtTime: 01DBB461-2DA176FB ChangeTime: 01DBB4EB-7532F9E9 AllocationSize: 00000000-03A5D000 EndOfFile: 00000000-03A5CA00 Attrib: 00000020
+          powershell.exe  IRP_MJ_CREATE                   00000884     F:\rpcs3-v0.0.36\rpcs3.exe  IRP_MJ_QUERY_INFORMATION    FILE_OPEN CreOpts: 00000021 Access: 00100001 Share:  00000007 Attrib: 0
+          powershell.exe  IRP_MJ_CREATE                   00000884     F:\rpcs3-v0.0.36\rpcs3.exe  IRP_MJ_QUERY_INFORMATION    FILE_OPEN CreOpts: 00000021 Access: 00100001 Share:  00000007 Attrib: 0
+          powershell.exe  FASTIO_QUERY_OPEN                            F:\rpcs3-v0.0.36\rpcs3.exe  STATUS_SUCCESS              FileNetworkOpenInformation CreateTime: 01DBB4EB-75165F37 LastAccTime: 01DBB4EB-7532F9E9 LastWrtTime: 01DBB461-2DA176FB ChangeTime: 01DBB4EB-7532F9E9 AllocationSize: 00000000-03A5D000 EndOfFile: 00000000-03A5CA00 Attrib: 00000020
+          powershell.exe  FASTIO_QUERY_OPEN                            F:\rpcs3-v0.0.36\rpcs3.exe  STATUS_SUCCESS              FileNetworkOpenInformation CreateTime: 01DBB4EB-75165F37 LastAccTime: 01DBB4EB-7532F9E9 LastWrtTime: 01DBB461-2DA176FB ChangeTime: 01DBB4EB-7532F9E9 AllocationSize: 00000000-03A5D000 EndOfFile: 00000000-03A5CA00 Attrib: 00000020
+          powershell.exe  IRP_MJ_CREATE                   00000884     F:\rpcs3-v0.0.36\rpcs3.exe  STATUS_SUCCESS              FILE_OPEN CreOpts: 00200040 Access: 00010080 Share:  00000007 Attrib: 0 Result: FILE_OPENED
+          powershell.exe  IRP_MJ_QUERY_INFORMATION        00060874     F:\rpcs3-v0.0.36\rpcs3.exe  STATUS_SUCCESS              FileAttributeTagInformation
+          powershell.exe  IRP_MJ_SET_INFORMATION          00060834     F:\rpcs3-v0.0.36\rpcs3.exe  STATUS_SUCCESS              00000040
+          powershell.exe  IRP_MJ_CLEANUP                  00000404     F:\rpcs3-v0.0.36\rpcs3.exe  STATUS_SUCCESS              
+          powershell.exe  IRP_MJ_CLOSE                    00000404     F:\rpcs3-v0.0.36\rpcs3.exe  STATUS_SUCCESS              
+          System          IRP_MJ_CLOSE                    00000404     F:\rpcs3-v0.0.36\rpcs3.exe  STATUS_SUCCESS              
```

**Comment by andrebraga** [comment]
Unpacking the archive isn't really part of the flow that triggers this weird behaviour though, it can be simplified: just copying the uncompressed dir from a NTFS volume is enough.

I wonder if at any point alt streams are used by rpcs3...

**Comment by sskras** [comment]
> just copying the uncompressed dir from a NTFS volume is enough

True. Even creating empty dir is enough:
```ps1
PS C:\Users\saukrs> md E:/dir


    Directory: E:\


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----         4/24/2025   2:40 PM                dir


PS C:\Users\saukrs> rm E:/dir
rm : Cannot remove item E:\dir: Access to the path 'E:\dir' is denied.
At line:1 char:1
+ rm E:/dir
+ ~~~~~~~~~
    + CategoryInfo          : WriteError: (E:\dir:DirectoryInfo) [Remove-Item], IOException
    + FullyQualifiedErrorId : RemoveFileSystemItemIOError,Microsoft.PowerShell.Commands.RemoveItemCommand
PS C:\Users\saukrs> gsudo rm E:/dir
PS C:\Users\saukrs>
```

NTFS for comparison:
```ps1
PS C:\Users\saukrs> md F:/dir


    Directory: F:\


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----         4/24/2025   2:39 PM                dir


PS C:\Users\saukrs> rm F:/dir
PS C:\Users\saukrs>
```

**Comment by andrebraga** [comment]
Okay, that's _very_ weird. Is there any "normal" way to create a (case-insensitive) zfs file system (pardon the redundancy) that won't behave like that on Windows? Did I do something particularly wrong/dumb with `zpool create`?

**Comment by sskras** [comment]
> Okay, that's _very_ weird. Is there any "normal" way to create a (case-insensitive) zfs file system (pardon the redundancy) that won't behave like that on Windows? Did I do something particularly wrong/dumb with `zpool create`?

I just tested it using the default flags, and the issue is still there.

@andrebraga, I think it's just a regression. So you could wait or maybe try checking older versions:
https://github.com/openzfsonwindows/openzfs/releases

**Comment by sskras** [comment]
I regression-tested the available installers, and the result is the same as in https://github.com/openzfsonwindows/openzfs/issues/463#issuecomment-2798882413:

Filename | Release date | Deleting newly created items | Versions
-- | -- | -- | --
[OpenZFSOnWindows-debug-2.3.0rc6g.exe](https://github.com/openzfsonwindows/openzfs/releases/download/zfswin-2.3.0rc6/OpenZFSOnWindows-debug-2.3.0rc6g.exe) | Feb 25 | Works out of the box | `zfswin-2.3.0rc6-2-g1c5ef4936-dirty`
[OpenZFSOnWindows-debug-zvol.99-3528-gf8b636490.exe](https://github.com/openzfsonwindows/openzfs/releases/download/zfswin-2.3.0rc6/OpenZFSOnWindows-debug-zvol.99-3528-gf8b636490.exe) | Mar 10 | Requires elevated admin | `zfs-2.1.99-3528-gf8b636490`

**Comment by lundman** [comment]
Just some notes to help your research.

FASTIO* requests are optional, and if they fail, the system will follow with a full IRP_MJ_* request instead. Done by Windows kernel, so I have not seen (so far) any situation where things break because FASTIO is not implemented.

Delete requests either come in with IRP_MJ_CREATE and the Option DELETE_ON_CLOSE.  OR, by a call to IRP_SET_INFORMATION / FileDisposition.

**Comment by sskras** [comment]
> I have not seen (so far) any situation where things break because FASTIO is not implemented.

If I had more time, I would search for another FSD which also doesn't implement them, but doesn't exhibit this bug either.
So the comparison is easier. :)

I would probably start from [RFSD](https://www.accum.se/~bosse/#:~:text=ReiserFS%20file%20system%20driver%20for%20Windows).

UPDATE:

> Delete requests either come in with IRP_MJ_CREATE and the Option DELETE_ON_CLOSE. OR, by a call to IRP_SET_INFORMATION / FileDisposition.

Can the FileSpy expose this info from the logged requests, please? After looking at **menu > Options > Columns** I am not sure:

![Image](https://github.com/user-attachments/assets/d929ef01-01d0-49e5-8f32-c84dbf7b57e5)

**Comment by lundman** [comment]
It actually does show, when you hover mouse over the far right entry on IRP_MJ_CREATE, but, if you run RMDIR from a DOS prompt, we get Access Denied as well, but not a single query sent in FileSpy. The decision is made above ZFS, based on something earlier.

**Comment by lundman** [comment]
OpenZFS only enabled them fairly recently, and I believe you can disable them in btrfs and ntfs if you really wanted to. I ran with them disabled in NTFS for a bit so FileSpy comparisons were easier. So I have reluctantly agreed to trust that FastIO is optional.

**Comment by sskras** [comment]
> OpenZFS only enabled them fairly recently

Adding the possible reference: https://github.com/openzfsonwindows/openzfs/commit/e21c79a588fcaf21b89f970a77115639cf01c821

> I ran with them disabled in NTFS for a bit

Do you mean using WinDbg for that, like in https://github.com/openzfsonwindows/openzfs/issues/389#issuecomment-2196134688 ?
```
Break into Debugger
0: kd> .reload
0: kd> ? Ntfs!NtfsFastIoDispatch
```

**Comment by lundman** [comment]
Sounds vaguely familiar, possibly some Registry work.

**Comment by andrebraga** [comment]
> Adding the possible reference: https://github.com/openzfsonwindows/openzfs/commit/e21c79a588fcaf21b89f970a77115639cf01c821

Yeah but this is from 2023.

While this is worthwhile investigating eventually, I would suggest doing a bisection between zfswin-2.3.0rc6-2-g1c5ef4936-dirty and zfs-2.1.99-3528-gf8b636490.

We know from your investigation that Feb 25 release behaves differently. Does rpcs3 work correctly on that version? I might be able to try this myself later today or this weekend, but I'm a bit stuck with work right now.

**Comment by lundman** [comment]
Been poking at this all day, it is an interesting mystery.  Looking at `RemoveDirectoryW()` sources, it really doesn't do much before calling SetDisposition (which we don't get).

**Comment by andrebraga** [comment]
I can confirm that RPCS3 on 2.3.0rc6g works as expected. The only issue I have with it is... 

![Image](https://github.com/user-attachments/assets/383b9eba-6909-438a-9b39-e34596023ab7)

happens for no particular reason. And for some random reason it also isn't able to access a case insensitive sub-system on the main case-sensitive pool. It appears mounted, even shows the little disclosure triangle on Explorer, but can't access with some error (I'll take a picture later).

**Comment by AlexSteelax** [comment]
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System

and then disable uac

EnableLUA=0

it's works for me

**Comment by sskras** [comment]
@AlexSteelax, which OpenZFS version does it work with?

**Comment by sskras** [comment]
@andrebraga commented [3 days ago](https://github.com/openzfsonwindows/openzfs/issues/469#issuecomment-2829684534):

> I would suggest doing a bisection between zfswin-2.3.0rc6-2-g1c5ef4936-dirty and zfs-2.1.99-3528-gf8b636490.

Man-power of the development is pretty limited. Out of active participants I guess only @lundman is doing the builds.

What would be more interesting IMO, it's adding the missing test case that would prevent this basic feature from breaking in future.
Was wondering if the repo already does some testing in the CI/CD. Seems like not:
https://github.com/openzfsonwindows/openzfs/blob/bce453c97aa3da40e322e76cc9c6c5a1485dbe0a/.github/workflows/windows-build-test.yml#L1183-L1192
... the `zfs-tests.sh` block and many others following below and related to tests are commented out ATM.

**Comment by andrebraga** [comment]
The point of trying a bisection was to save time and effort, since we know a good commit and a bad commit. As a developer that gets often overworked myself, logarithmic time complexity is a huge win...

On tests, I guess they were disabled on too coarse a grain because they were mostly testing POSIX semantics.

Of course going forward the best would be to re-enable as many tests as possible (and this is strictly more time consuming than the bisection suggested), but for the time being having basic sanity checks ("as unprivileged user: can create file, can remove file just created; same with folders") would be great.

**Comment by sskras** [comment]
> The point of trying a bisection was to save time and effort, since we know a good commit and a bad commit. As a developer that gets often overworked myself, logarithmic time complexity is a huge win...

@andrebraga, if you have nothing more to work on, sure. Which seemingly isn't the case as mentioned by @lundman above. Also it IMO isn't the only possible or even the most effective way (eg. due to the possible mandelbug nature of the issue). Just my .02 c€.

> On tests, I guess they were disabled on too coarse a grain because they were mostly testing POSIX semantics.

I addressed this more to @lundman himself in a semi-offtopic way :)

**Comment by AlexSteelax** [comment]
> [@AlexSteelax](https://github.com/AlexSteelax), which OpenZFS version does it work with?

OpenZFSOnWindows-debug-2.3.1rc4usb2

**Comment by lundman** [comment]
OK, so RemoveDirectoryW() dies surprisingly early

```
>	KernelBase.dll!InternalRemoveDirectoryW()	Unknown
 	KernelBase.dll!RemoveDirectoryW()	Unknown
 	cmd.exe!RdWork(unsigned short const *)	Unknown
 	cmd.exe!FindFixAndRun()	Unknown


KernelBase.dll!InternalRemoveDirectoryW(void):

00007FFB92CBE1B0  lea         rcx,[rbp-69h]  
00007FFB92CBE1B4  movdqu      xmmword ptr [rbp+17h],xmm0  
00007FFB92CBE1B9  call        qword ptr [__imp_NtOpenFile (07FFB92EC6A80h)]  
00007FFB92CBE1C0  nop         dword ptr [rax+rax]  
00007FFB92CBE1C5  mov         ebx,eax  
00007FFB92CBE1C7  test        eax,eax  

		RAX	00000000C0000022	
		RCX	00007FFB95A713E4	
		RBP	00000043368FEF79	
RAX = 00000000C0000022 RBX = 00000043368FF0C8 RCX = 00007FFB95A713E4 RDX = 0000000000000000 RSI = 000001DFD3A4AB60 RDI = 000001DFD3A4AA00 R8  = 00000043368FEEC8 R9  = 0000000000000000 R10 = 0000000000000000 R11 = 0000000000000246 R12 = 0000000000000000 R13 = 0000000000000007 R14 = 000001DFD3A4AAB0 R15 = 0000000000000000 RIP = 00007FFB92CBE1C0 RSP = 00000043368FEED0 RBP = 00000043368FEF79 EFL = 00000246 

0x000001DFD3A4AB60  5c 00 3f 00 3f 00 5c 00 44 00 3a 00 5c 00 68 00 65 00 6c 00 6c 00 6f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f8 48  \.?.?.\.D.:.\.h.e.l.l.o...
```

So, not about SecurityDescriptors. Just got to figure out why this fails.

**Comment by lundman** [comment]
```
bash: mkdir /d/hello
bash: rmdir /d/hello
bash:
```

Phew. ok, rc5. Just checking on the partitioning issue first.

**Comment by lundman** [comment]
OK note to self:

This failure is actually opening the Volume itself, ie `D:\` which would get ACCESS_DENIED when using flags DELETE. This comes from using default `IoCreateDevice()` which uses default SDDL permissions, that exclude DELETE. This can be verified using `winobj64.exe` and checking `\Device\zfs-xxxxxx-xxxx-xxxx-xxxxxx-xx`, Properties/Security and DELETE permission is greyed out.

Now we use `IoCreateDeviceSecure()` which lets us pass in an SDDL to use, and this SDDL adds DELETE as permitted by AuthenticatedUsers.

This is required for both `FILE_DEVICE_DISK` and `FILE_DEVICE_DISK_FILE_SYSTEM` devices.

**Comment by lundman** [comment]
Posted rc5 for this issue

**Comment by teub** [comment]
that fixed it for me. PS: the icon for this github account is hilarious

**Comment by lundman** [comment]
Oh yeah, I have to change it, guess I forgot

**Comment by waitingsong** [comment]
> Posted rc5 for this issue

import pool got BSOD
OS: Win10 22H2 19045.5247

zfswin-2.3.1rc5
zfs-kmod-zfswin-2.3.1rc5

calling `zpool import -f data` , which pool `data` created under arch linux:
```sh
zpool create -o ashift=12 -o autotrim=off -o autoreplace=on -o autoexpand=on \
  -O normalization=formC ${pool_name} -m /${pool_name} "${disk}"
zfs set dedup=off atime=on relatime=on xattr=sa compression=zstd \
  logbias=latency recordsize=128K ${pool_name}
```

EDIT:
After first BSOD when `zpool import -f data`,  reset my pc and it seems all ok: 
1. the `data` pool exists in win10 and delete file ok without uac permission dialog
2. run `zpool export data` and the `zpool import data`  is ok, without issue
3. the file add under win10 is ok under arch linux

Thanks your work~

**Comment by sskras** [comment]
@teub commented [8 hours ago](https://github.com/openzfsonwindows/openzfs/issues/469#issuecomment-2846867488):

> PS: the icon for this github account is hilarious

There was a related discussion: https://github.com/openzfsonwindows/openzfs/discussions/432

**Comment by andrebraga** [comment]
I'll close this issue for now :) thanks for the fine detective work, @lundman and @sskras!
