### ISSUE TITLE
Copying process simply stops.

### ISSUE THREAD

**Issue by Armin-windows** [openzfsonwindows/openzfs#506]
I have a pool with an HDD and an SSD as a cache.
While copying folders containing approximately 20,000 files into the pool, the copy process suddenly stops without an error message. Both drives blink regularly, as if some kind of write or read operation is still in progress. I can access all the files in the pool perfectly using File Explorer, but the copy process doesn't continue.
The remaining copy time changes, but nothing else happens.

<img width="438" height="275" alt="Image" src="https://github.com/user-attachments/assets/aa80e506-3173-475d-8bcb-d6cb52d80b61" />
<img width="437" height="275" alt="Image" src="https://github.com/user-attachments/assets/8417ec94-3492-4d2f-8b83-67522e638826" />

**Comment by Armin-windows** [comment]
P.s. The error also occurred sporadically in older driver versions.

**Comment by lundman** [comment]
yeah, once it has stopped, we would need to dump all the kernel stacks to see where/how it is stuck

**Comment by Armin-windows** [comment]
https://www.dropbox.com/scl/fi/6i2plv1ifsmgl6cit81kc/livedump-2.zip?rlkey=zwx7auubwuftdinn17ydl170u&st=6om3kw7x&dl=0

**Comment by lundman** [comment]
Ohhmm what a livedump - lets load it...

it's missing a bunch, but it does contain OpenZFS, so here are the stacks:

```
3ad0.0065ec  ffffd90750ce2080   (N/A) Blocked    nt!KiSwapContext+0x76
                                        nt!KiSwapThread+0x6a0
                                        nt!KiCommitThreadWait+0x271
                                        nt!KeWaitForSingleObject+0x773
                                        nt!ExpWaitForResource+0x72
                                        nt!ExAcquireResourceExclusiveLite+0x600
                                        OpenZFS!zfs_write_wrap+0x6d9
                                        OpenZFS!fs_write_impl+0x354
                                        OpenZFS!fs_write+0x405
                                        OpenZFS!fsDispatcher+0x10e8
                                        OpenZFS!dispatcher+0x3e1
                                        nt!IofCallDriver+0xcd
                                        FLTMGR!FltpLegacyProcessingAfterPreCallbacksCompleted+0x12d
                                        FLTMGR!FltpDispatch+0x280
                                        nt!IofCallDriver+0xcd
                                        nt!MiIssueSynchronousFlush+0x181
                                        nt!MiFlushSection+0x635
                                        nt!MmFlushSection+0x142
                                        nt!CcFlushCachePreProcess+0x43a
                                        nt!CcFlushCachePriv+0xf5
                                        nt!CcFlushCache+0x1c
                                        OpenZFS!zfs_fileobject_cleanup+0x758
                                        OpenZFS!fsDispatcher+0x663
                                        OpenZFS!dispatcher+0x3e1
                                        nt!IofCallDriver+0xcd
                                        FLTMGR!FltpLegacyProcessingAfterPreCallbacksCompleted+0x12d
                                        FLTMGR!FltpDispatch+0x280
                                        nt!IofCallDriver+0xcd
                                        nt!IopCloseFile+0x3d7
                                        nt!ObCloseHandleTableEntry+0x63c
                                        nt!NtClose+0xe9
                                        nt!KiSystemServiceCopyEnd+0x25
                                        +0x7ffc09e22a94
```

only one stack? how refreshing, usually its 18 threads locking each other

**Comment by Armin-windows** [comment]
I'm not familiar with kernel dumps and so on. If you want me to do it differently, let me know.

**Comment by Armin-windows** [comment]
Full live kernel memory dump



STACK_TEXT:  
fffff109`d19e7310 fffff801`d879c395     : 00000000`00000000 00000000`00000000 fffff109`d19e73e0 ffffd907`5fb770c0 : nt!IoSetFsZeroingOffsetRequired+0x2ddd
fffff109`d19e7360 fffff801`d8d59bff     : 00000000`00000000 ffffd907`5fb770c0 fffff109`d19e73e0 00000000`00000002 : nt!IoSetFsZeroingOffsetRequired+0x33c5
fffff109`d19e7390 fffff801`d879b9ba     : 00000000`00000000 00000000`00000000 ffffd907`db034010 00000000`00000000 : nt!WheaUnconfigureErrorSource+0xedf
fffff109`d19e7420 fffff801`d879ba9c     : 00000000`00000001 fffff801`d88a6100 00000000`00000000 00000000`00000000 : nt!IoSetFsZeroingOffsetRequired+0x29ea
fffff109`d19e7480 fffff801`d86e60ce     : 00000000`00000047 ffffd907`db034010 ffffd907`db0344c0 00000000`00000000 : nt!IoSetFsZeroingOffsetRequired+0x2acc
fffff109`d19e75c0 fffff801`d8780c1e     : 00000000`00000001 ffffc703`fb7e38f0 fffff801`d88bc280 00000000`00000001 : nt!RtlGetEnabledExtendedFeatures+0x1bae
fffff109`d19e77f0 fffff801`d8d27019     : 00000000`00000020 ffffd907`77c954e0 ffffd90b`5dc3c540 ffffffff`80007690 : nt!CcMdlWriteAbort+0x2aae
fffff109`d19e7890 fffff801`d88b7c55     : ffffd907`00000025 000000e2`fa1fe250 00000000`00000048 00000000`00000000 : nt!NtSetInformationToken+0x529b9
fffff109`d19e79b0 00007ffc`09e262a4     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!setjmpex+0x9215
000000e2`fbd7f938 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x00007ffc`09e262a4

**Comment by lundman** [comment]
I know what to do, will look at it tomorrow

**Comment by Armin-windows** [comment]
ok sounds good

**Comment by lundman** [comment]
OK give rc11 a go and see if it is better. No guarantee that was the last deadlock tho

**Comment by Armin-windows** [comment]
I copied many files to the pool multiple times without it crashing.
Deleting the files resulted in a BSOD.

[082225-28203-01.dmp](https://github.com/user-attachments/files/21942842/082225-28203-01.dmp)

**Comment by sskras** [comment]
@Armin-windows: could you test, please, if the BSOD is still occurring to you with [2.3.1 **RC11** v3](https://github.com/openzfsonwindows/openzfs/releases/download/zfswin-2.3.1rc11/OpenZFSOnWindows-debug-2.3.1rc11v3.exe)? It was built just two days ago.

Later versions would do too. Thanks :)

**Comment by Armin-windows** [comment]
I work with the pool every day with RC11V3. The BSOD hasn't reappeared when deleting or copying files. 
It works perfectly.

**Comment by sskras** [comment]
Oh, so is the issue fixed then?

**Comment by Armin-windows** [comment]
yes

**Comment by sskras** [comment]
Could you please close it? :)
