### ISSUE TITLE
2.3.1r10v4 sporadic bsod without special ZFS activity (3x this evening, openzfs.sys)

### ISSUE THREAD

**Issue by guenther-alka** [openzfsonwindows/openzfs#507]
on Win11 pro24H2
https://drive.google.com/file/d/1_dLUc3zHbuIDsgJKsW8F6FZ1iAOiDk-0/view?usp=drive_link

**Comment by lundman** [comment]
```
08 ffff948a`164b2100 fffff807`4a148dd9     OpenZFS!spl_mutex_enter+0x1c [C:\src\openzfs\module\os\windows\spl\spl-mutex.c @ 116] 
09 ffff948a`164b2170 fffff807`4a24cd63     OpenZFS!sa_lookup+0x29 [C:\src\openzfs\module\zfs\sa.c @ 1502] 
0a ffff948a`164b21c0 fffff807`4a24c0e7     OpenZFS!zfs_parent+0xd3 [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows_lib.c @ 3305] 
0b ffff948a`164b2240 fffff807`4a2165ac     OpenZFS!zfs_attach_security+0x1a7 [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows_lib.c @ 3037] 
0c ffff948a`164b23d0 fffff807`4a216940     OpenZFS!zfsctl_vnode_alloc+0x6cc [C:\src\openzfs\module\os\windows\zfs\zfs_ctldir.c @ 274] 
0d ffff948a`164b24d0 fffff807`4a216aaa     OpenZFS!zfsctl_vnode_lookup+0xc0 [C:\src\openzfs\module\os\windows\zfs\zfs_ctldir.c @ 305] 
0e ffff948a`164b2540 fffff807`4a1fda1e     OpenZFS!zfsctl_root_lookup+0x13a [C:\src\openzfs\module\os\windows\zfs\zfs_ctldir.c @ 420] 
0f ffff948a`164b25e0 fffff807`4a1d51f9     OpenZFS!zfs_lookup+0xae [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_os.c @ 365] 
10 ffff948a`164b2660 fffff807`4a1d67b9     OpenZFS!zfs_find_dvp_vp+0x319 [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 955] 
11 ffff948a`164b2860 fffff807`4a1d92c7     OpenZFS!zfs_vnop_lookup_impl+0xf29 [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 1443] 
12 ffff948a`164b2b00 fffff807`4a1e97ab     OpenZFS!zfs_vnop_lookup+0x217 [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 2259] 
13 ffff948a`164b2d30 fffff807`4a1e5b41     OpenZFS!fsDispatcher+0x61b [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 7971] 
14 ffff948a`164b2ec0 fffff807`ae03650d     OpenZFS!dispatcher+0x3e1 [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 8432] 
15 ffff948a`164b2fe0 fffff807`3fa08d8d     nt!IofCallDriver+0xcd
```

```
	VERIFY(sa_lookup(zp->z_sa_hdl, SA_ZPL_PARENT(zfsvfs),
	    &parent, sizeof (parent)) == 0);

> dt zp z_sa_hdl
Local var @ 0xffff948a164b2200 Type znode*
0xffffc70f`81a00570 
   +0x2b8 z_sa_hdl : (null) 

```

Hrrmm

**Comment by lundman** [comment]
OK, its `z_id 0x0000fffffffd` - which is `SNAPDIR ` trying to get parent, `zfs_parent()` does not handle ctldir. But, `attach_security()` is passed the parent `dvp`, it ignores it and calls `zfs_parent() ` anyway, which is dumb.

So now 
1) if we are given parent `dvp`, we use it and only call `zfs_parent()` if we are not given parent.
and
2) `zfs_parent()` now will check if it is a ctldir `zp`, if so, call `zfsctl_root_dotdot()` to get its parent.

**Comment by lundman** [comment]
OK give rc11 a go
