### ISSUE TITLE
Bugcheck during driver uninstall

### ISSUE THREAD

**Issue by datacore-rm** [openzfsonwindows/openzfs#52]
Looks like the spl-kmem timer objects are active even after driver unloaded. 

0: kd> !analyze -v
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

SYSTEM_SCAN_AT_RAISED_IRQL_CAUGHT_IMPROPER_DRIVER_UNLOAD (d4)
A driver unloaded without cancelling lookaside lists, DPCs, worker threads, etc.
The broken driver's name is displayed on the screen and saved in
KiBugCheckDriver.
When possible, the guilty driver's name (Unicode string) is printed on
the bugcheck screen and saved in KiBugCheckDriver.
An attempt was made to access the driver at raised IRQL after it unloaded.
If kernel debugger is available get stack backtrace.
Arguments:
Arg1: fffff806539818b0, memory referenced
Arg2: 0000000000000002, IRQL
Arg3: 0000000000000000, value 0 = read operation, 1 = write operation
Arg4: fffff8065e07a13e, address which referenced memory

Debugging Details:
------------------

PEB address is NULL !
PEB address is NULL !
PEB address is NULL !
PEB address is NULL !
PEB address is NULL !
PEB address is NULL !
PEB address is NULL !
PEB address is NULL !
PEB address is NULL !
PEB address is NULL !
PEB address is NULL !
PEB address is NULL !
PEB address is NULL !
PEB address is NULL !
PEB address is NULL !
PEB address is NULL !
PEB address is NULL !
PEB address is NULL !

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.Sec
    Value: 3

    Key  : Analysis.DebugAnalysisProvider.CPP
    Value: Create: 8007007e on LAPTOP-TE2G5NHC

    Key  : Analysis.DebugData
    Value: CreateObject

    Key  : Analysis.DebugModel
    Value: CreateObject

    Key  : Analysis.Elapsed.Sec
    Value: 3

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 68

    Key  : Analysis.System
    Value: CreateObject

BUGCHECK_CODE:  d4

BUGCHECK_P1: fffff806539818b0

BUGCHECK_P2: 2

BUGCHECK_P3: 0

BUGCHECK_P4: fffff8065e07a13e

PROCESS_NAME:  Registry

DPC_STACK_BASE:  FFFFF8066046FFB0

STACK_TEXT:  
fffff806`6046f308 fffff806`5e291dd2 : fffff806`539818b0 00000000`00000003 fffff806`6046f470 fffff806`5e15c640 : nt!DbgBreakPointWithStatus
fffff806`6046f310 fffff806`5e291557 : 00000000`00000003 fffff806`6046f470 fffff806`5e1c9130 fffff806`6046f9d0 : nt!KiBugCheckDebugBreak+0x12
fffff806`6046f370 fffff806`5e1b5147 : fffff806`6046fb79 00000000`00000000 fffff806`5cef9248 00000000`00000000 : nt!KeBugCheck2+0x957
fffff806`6046fa90 fffff806`5e1c68e9 : 00000000`0000000a fffff806`539818b0 00000000`00000002 00000000`00000000 : nt!KeBugCheckEx+0x107
fffff806`6046fad0 fffff806`5e1c2cd4 : ffffb985`8f9a8180 00000000`00989680 fffff806`6046fd60 ffffb985`8f4b48b0 : nt!KiBugCheckDispatch+0x69
fffff806`6046fc10 fffff806`5e07a13e : 00000000`00000012 00000000`00989680 ffffb985`b3e0e080 00000000`000022b8 : nt!KiPageFault+0x454
fffff806`6046fda0 fffff806`5e1bbec5 : 00000000`00000000 fffff806`5cef4180 ffffc985`931ef710 00000000`00000000 : nt!KiRetireDpcList+0x56e
fffff806`6046ffb0 fffff806`5e1bbcb0 : 00000000`00000000 00000000`00000000 00000000`00000000 fffff806`5e011dc6 : nt!KxRetireDpcList+0x5
ffffc985`931ef660 fffff806`5e1bb3a2 : 00000000`00000000 00000000`00000000 00000000`00000000 fffff080`030937b0 : nt!KiDispatchInterruptContinue
ffffc985`931ef690 fffff806`5e0cb3d1 : ffff92c9`7800cbb8 fffff806`5e43d220 00000000`00000000 ffff92f0`01977778 : nt!KiDpcInterrupt+0x2e2
ffffc985`931ef820 fffff806`5e123710 : 00000000`00000000 ffff92f0`01977778 00000000`00000000 00000000`00000004 : nt!MiUnlockWorkingSetShared+0xb1
ffffc985`931ef850 fffff806`5e123158 : 00000000`00001000 0000001f`825d8e4d 00000000`00000000 00000000`00000001 : nt!MmProtectPool+0x378
ffffc985`931efaa0 fffff806`5e66af2e : 00000000`0041d000 ffffe003`2e845000 00000000`00001000 00000000`00001114 : nt!ExProtectPoolEx+0x54
ffffc985`931efaf0 fffff806`5e65cabe : ffffe003`2e845000 ffffc985`931efbb9 00000000`0041dd34 ffffb985`8eef4270 : nt!HvpSetRangeProtection+0x102
ffffc985`931efb40 fffff806`5e65c905 : ffffe003`2e845050 ffffe003`2e845000 00000000`00000005 ffffe003`2e845050 : nt!HvpMarkDirty+0x15a
ffffc985`931efc20 fffff806`5e66fe91 : 00000000`ffffffff 00000000`ffffffff ffffc985`931efcb0 ffffe003`3075c73c : nt!HvpMarkCellDirty+0xc1
ffffc985`931efc70 fffff806`5e66dd5e : 00000000`ffffffff 01d7c3e0`1d985401 00000000`00000001 ffffe003`33ffbd18 : nt!CmpMarkKeyDirty+0xa1
ffffc985`931efcf0 fffff806`5e66d55a : 00000000`ffffffff 01d7c3e0`1d985487 ffffe003`33ffbd18 00000000`ffffffff : nt!CmpFreeKeyByCell+0x56
ffffc985`931efd60 fffff806`5e66c923 : ffffe003`00000000 ffffe003`34939470 ffffffff`80002230 00000000`00000000 : nt!CmDeleteKey+0x2ea
ffffc985`931efeb0 fffff806`5e1c6305 : 00000000`00000000 ffffb985`b3e0e080 00000000`00000000 00000000`00000000 : nt!NtDeleteKey+0x343
ffffc985`931effe0 fffff806`5e1b8d50 : fffff806`5e74cc4c 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiSystemServiceCopyEnd+0x25
ffffc985`931f0178 fffff806`5e74cc4c : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiServiceLinkage
ffffc985`931f0180 fffff806`5e6f9eaa : 00000000`00000000 ffffffff`80002230 00000000`00000012 00000000`52504e50 : nt!RegRtlDeleteKeyTransacted+0x3c
ffffc985`931f01c0 fffff806`5e7afd40 : ffffffff`80002228 00000000`00000000 00000000`00000000 00000000`00000000 : nt!_RegRtlDeleteTreeInternal+0x14e
ffffc985`931f0250 fffff806`5e8f98a1 : ffffffff`80000098 00000000`00000000 ffffe003`3493904c 00000000`52504e00 : nt!_RegRtlDeleteTreeInternal+0xb5fe4
ffffc985`931f02e0 fffff806`5e8f94ad : ffffe003`347ed710 00000000`00000001 00000000`00000011 00000000`00000011 : nt!CmDeleteDeviceRegKeyWorker+0x369
ffffc985`931f03a0 fffff806`5e8f9e0a : ffffe003`347ed710 ffffe003`347ed710 00000000`00000000 ffffe003`347b0220 : nt!CmDeleteDeviceRegKey+0xad
ffffc985`931f0490 fffff806`5e8f8b85 : 00000000`00000000 fffff806`5e6de49b 00000000`00000000 00000000`00000000 : nt!CmDeleteDeviceWorker+0x402
ffffc985`931f0640 fffff806`5e839f14 : 00000000`00000000 ffffc985`931f0799 0000006c`238feb80 00000000`00000000 : nt!CmDeleteDevice+0x91
ffffc985`931f0710 fffff806`5e7d540e : ffffc985`931f0958 00000000`00000028 0000006c`238febd8 fffff806`5e10f600 : nt!PiCMDeleteDevice+0x25c
ffffc985`931f07f0 fffff806`5e6af253 : b985b34e`48b0ff2d 00000000`00120089 ffffe003`2ea39d78 00000000`00000008 : nt!PiCMHandleIoctl+0x12619e
ffffc985`931f0830 fffff806`5e5ac4da : ffffb985`b34e48e0 00000000`00000028 ffffb985`b2330080 00000000`00000000 : nt!PiCMFastIoDeviceDispatch+0x53
ffffc985`931f0880 fffff806`5e62304b : ffffe003`2ea39d78 00000000`00000000 00000000`00000000 0a000001`036cc121 : nt!PiDaFastIoDispatch+0x6a
ffffc985`931f08e0 fffff806`5e598356 : 00007ff8`3ad893f0 00000000`00000000 00000000`00000000 00000000`00000000 : nt!IopXxxControlFile+0x81b
ffffc985`931f0a20 fffff806`5e1c6305 : 00000000`00000000 00000000`00000000 00000000`00000000 fffff806`00000008 : nt!NtDeviceIoControlFile+0x56
ffffc985`931f0a90 00007ff8`3e16f844 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiSystemServiceCopyEnd+0x25
0000006c`238fea78 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x00007ff8`3e16f844

SYMBOL_NAME:  OpenZFS.sys+2c18b0

MODULE_NAME: OpenZFS

IMAGE_NAME:  OpenZFS.sys

STACK_COMMAND:  .thread ; .cxr ; kb

BUCKET_ID_FUNC_OFFSET:  2c18b0

FAILURE_BUCKET_ID:  0xD4_UNLOADED_MODULE_OpenZFS.sys!unknown_function

OS_VERSION:  10.0.17763.1

BUILDLAB_STR:  rs5_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {66ebad8a-bbf7-5923-7dcb-ca1b345216c8}

Followup:     MachineOwner
---------

**Comment by datacore-rm** [comment]
I am seeing new bugcheck during uninstall if zpool was created and destroyed prior to uninstall.

steps to repro:
zpool create pool1 physicaldrive1
zpool destroy pool1
<uninstall command>

1: kd> !analyze -v
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

IRQL_NOT_LESS_OR_EQUAL (a)
An attempt was made to access a pageable (or completely invalid) address at an
interrupt request level (IRQL) that is too high.  This is usually
caused by drivers using improper addresses.
If a kernel debugger is available get the stack backtrace.
Arguments:
Arg1: ffffb20140dc2e18, memory referenced
Arg2: 0000000000000002, IRQL
Arg3: 0000000000000000, bitfield :
	bit 0 : value 0 = read operation, 1 = write operation
	bit 3 : value 0 = not an execute operation, 1 = execute operation (only on chips which support this level of status)
Arg4: fffff80178ca9cb1, address which referenced memory

Debugging Details:
------------------


KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.Sec
    Value: 2

    Key  : Analysis.DebugAnalysisProvider.CPP
    Value: Create: 8007007e on LAPTOP-TE2G5NHC

    Key  : Analysis.DebugData
    Value: CreateObject

    Key  : Analysis.DebugModel
    Value: CreateObject

    Key  : Analysis.Elapsed.Sec
    Value: 2

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 82

    Key  : Analysis.System
    Value: CreateObject


BUGCHECK_CODE:  a

BUGCHECK_P1: ffffb20140dc2e18

BUGCHECK_P2: 2

BUGCHECK_P3: 0

BUGCHECK_P4: fffff80178ca9cb1

READ_ADDRESS:  ffffb20140dc2e18 Nonpaged pool

PROCESS_NAME:  System

TRAP_FRAME:  ffffec017d8cf520 -- (.trap 0xffffec017d8cf520)
NOTE: The trap frame does not contain all registers.
Some register values may be zeroed or incorrect.
rax=ffffb2013bb5ccf0 rbx=0000000000000000 rcx=0000000080000000
rdx=ffffb20140dc2e10 rsi=0000000000000000 rdi=0000000000000000
rip=fffff80178ca9cb1 rsp=ffffec017d8cf6b0 rbp=0000000000000000
 r8=00000000ffffffff  r9=7fffb2013816c400 r10=7ffffffffffffffc
r11=ffffec017d8cf6a0 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
iopl=0         nv up ei pl zr na po nc
nt!ExDeleteResourceLite+0xa1:
fffff801`78ca9cb1 48395a08        cmp     qword ptr [rdx+8],rbx ds:ffffb201`40dc2e18=????????????????
Resetting default scope

STACK_TEXT:  
ffffec01`7d8cec18 fffff801`78ea8dd2 : ffffb201`40dc2e18 00000000`00000003 ffffec01`7d8ced80 fffff801`78d73640 : nt!DbgBreakPointWithStatus
ffffec01`7d8cec20 fffff801`78ea8557 : 00000000`00000003 ffffec01`7d8ced80 fffff801`78de00e0 00000000`0000000a : nt!KiBugCheckDebugBreak+0x12
ffffec01`7d8cec80 fffff801`78dcc147 : ffff8d85`c7db6000 00000000`00001000 ffffb201`3bb5a790 fffff801`78c32f60 : nt!KeBugCheck2+0x957
ffffec01`7d8cf3a0 fffff801`78ddd8e9 : 00000000`0000000a ffffb201`40dc2e18 00000000`00000002 00000000`00000000 : nt!KeBugCheckEx+0x107
ffffec01`7d8cf3e0 fffff801`78dd9cd4 : ffffb201`3b9f4bf0 fffff801`78f63753 ffffb201`36202340 00000000`01800040 : nt!KiBugCheckDispatch+0x69
ffffec01`7d8cf520 fffff801`78ca9cb1 : ffff8d85`c8530400 00000000`00000000 ffffb201`3816c6b0 fffff80c`30f90910 : nt!KiPageFault+0x454
ffffec01`7d8cf6b0 fffff80c`30f90af7 : 00000000`00000745 00000000`00000000 ffffb201`3bb5a6a0 ffffb201`3ab9d018 : nt!ExDeleteResourceLite+0xa1
ffffec01`7d8cf700 fffff80c`3106965a : 00000000`00000745 ffffb201`3bb5a6a0 00000000`00000000 ffffb201`3ab9d018 : Ntfs!NtfsFreeNonpagedDataFcb+0x27
ffffec01`7d8cf730 fffff80c`30f86b2f : ffffb201`3ab9d018 ffff8d85`c4153600 fffff80c`3108e830 ffff8d85`00000000 : Ntfs!NtfsDeleteFcb+0x4fa
ffffec01`7d8cf7b0 fffff80c`3106999b : ffffb201`3ab9d018 ffffb201`3816c180 ffff8d85`c8530010 ffff8d85`c8530448 : Ntfs!NtfsTeardownFromLcb+0x3cf
ffffec01`7d8cf850 fffff80c`30f87efa : ffffb201`3ab9d018 ffffec01`7d8cf951 ffff8d85`c8530448 ffffb201`3ab9d018 : Ntfs!NtfsTeardownStructures+0xeb
ffffec01`7d8cf8d0 fffff80c`3106cdf4 : ffffec01`7d8cfa00 ffff8d85`00000000 ffffb201`00000000 ffffb201`3ab9d018 : Ntfs!NtfsDecrementCloseCounts+0xaa
ffffec01`7d8cf910 fffff80c`3108ea2f : ffffb201`3ab9d018 ffff8d85`c8530160 ffff8d85`c8530010 ffffb201`3816c180 : Ntfs!NtfsCommonClose+0x464
ffffec01`7d8cf9f0 fffff80c`3108e842 : 00000000`00000d00 ffffb201`36913ce0 ffffb201`3816e1a8 ffffb201`368506c0 : Ntfs!NtfsFspCloseInternal+0x1df
ffffec01`7d8cfb40 fffff801`78c8ccba : ffffb201`36913ce0 fffff80c`30f7f5f0 ffffb201`36891200 ffffb201`00000000 : Ntfs!NtfsFspClose+0x12
ffffec01`7d8cfb70 fffff801`78c55bf5 : ffffb201`369c4040 ffffb201`3687d200 ffffb201`369c4040 00000000`00000000 : nt!ExpWorkerThread+0x16a
ffffec01`7d8cfc10 fffff801`78dd34bc : fffff801`77a71180 ffffb201`369c4040 fffff801`78c55ba0 00000000`00000000 : nt!PspSystemThreadStartup+0x55
ffffec01`7d8cfc60 00000000`00000000 : ffffec01`7d8d0000 ffffec01`7d8ca000 00000000`00000000 00000000`00000000 : nt!KiStartSystemThread+0x1c


SYMBOL_NAME:  nt!ExDeleteResourceLite+a1

MODULE_NAME: nt

IMAGE_NAME:  ntkrnlmp.exe

IMAGE_VERSION:  10.0.17763.737

STACK_COMMAND:  .thread ; .cxr ; kb

BUCKET_ID_FUNC_OFFSET:  a1

FAILURE_BUCKET_ID:  AV_nt!ExDeleteResourceLite

OS_VERSION:  10.0.17763.1

BUILDLAB_STR:  rs5_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {4020044f-0b06-c22a-a0dc-73f896015c0c}

Followup:     MachineOwner
---------
