### ISSUE TITLE
BSOD While opening Tank with Treesize

### ISSUE THREAD

**Issue by Armin-windows** [openzfsonwindows/openzfs#534]
[112125-27140-01.dmp](https://github.com/user-attachments/files/23672205/112125-27140-01.dmp)

BSOD system service exception

**Comment by lundman** [comment]
```
07 ffff8403`0638eee0 fffff803`9f3950d3     nt!KiPageFault+0x442
08 ffff8403`0638f078 fffff803`9f2fd2ae     OpenZFS!_guard_xfg_dispatch_icall_nop+0xc63
09 ffff8403`0638f080 ffffe780`2b0709f0     OpenZFS!procfs_list_addr+0xde [C:\src\openzfs\module\os\windows\spl\spl-proc_list.c @ 89] 
0a ffff8403`0638f088 fffff803`9edcf818     0xffffe780`2b0709f0
0b ffff8403`0638f090 ffffe780`2b0709f0     OpenZFS!spl_mutex_exit+0xf8 [C:\src\openzfs\module\os\windows\spl\spl-mutex.c @ 167] 
0c ffff8403`0638f098 0104e780`00000001     0xffffe780`2b0709f0
0d ffff8403`0638f0a0 00000000`0000736a     0x0104e780`00000001
0e ffff8403`0638f0a8 0000736a`019d1180     0x736a
0f ffff8403`0638f0b0 00000000`00000000     0x0000736a`019d1180
```
doesnt seem right, dump a bit small too

**Comment by Armin-windows** [comment]
Unfortunately, it only happened twice.
Not since then.
I'll keep watching.

**Comment by sskras** [comment]
I also get `SYSTEM_SERVICE_EXCEPTION` after I went into the boot/BSOD loop upon an unsuccessful import of my mirror-pool:

> The bugcheck was: `0x0000003b` (`0x0000000080000003`, `0xfffff806599ef1d0`, `0xfffffd09ca05e410`, `0x0000000000000000`).

Sadly I got not minidump yet.

**Comment by sskras** [comment]
PS. What is Treesize BTW?

**Comment by Armin-windows** [comment]
https://www.jam-software.com/treesize

**Comment by sskras** [comment]
> I also get `SYSTEM_SERVICE_EXCEPTION` after I went into the boot/BSOD loop upon an unsuccessful import of my mirror-pool:
> 
> > The bugcheck was: `0x0000003b` (`0x0000000080000003`, `0xfffff806599ef1d0`, `0xfffffd09ca05e410`, `0x0000000000000000`).

I reproduced my crash, got `MEMORY.DMP`, and [compressed into `.zip` and `.7z` archives](https://mega.nz/folder/FDRyAaxC#Kddtoq-EkkwzZYxScf7Trw).

@lundman, could this be the original issue?

If not, I would create a new one, related to https://github.com/openzfs/zfs/issues/17968.

**Comment by lundman** [comment]
What version are you running so I can use the correct symbols?

**Comment by lundman** [comment]
```
07 ffffa308`7e17ec80 fffff806`531af1d1     nt!KiBreakpointTrap+0x310
08 ffffa308`7e17ee10 fffff806`534c4904     OpenZFS!spl_panic+0x71 [C:\src\openzfs\module\os\windows\spl\spl-err.c @ 87] 
09 ffffa308`7e17ee70 fffff806`533232ec     OpenZFS!vdev_indirect_mapping_open+0x94 [C:\src\openzfs\module\zfs\vdev_indirect_mapping.c @ 348] 
0a ffffa308`7e17ef40 fffff806`532595bc     OpenZFS!spa_remove_init+0x42c [C:\src\openzfs\module\zfs\vdev_removal.c @ 609] 
0b ffffa308`7e17eff0 fffff806`5325866e     OpenZFS!spa_ld_open_indirect_vdev_metadata+0x2c [C:\src\openzfs\module\zfs\spa.c @ 4556] 
0c ffffa308`7e17f040 fffff806`5324c2d5     OpenZFS!spa_load_impl+0x21e [C:\src\openzfs\module\zfs\spa.c @ 5475] 
0d ffffa308`7e17f0c0 fffff806`53258382     OpenZFS!spa_load+0x95 [C:\src\openzfs\module\zfs\spa.c @ 3486] 
0e ffffa308`7e17f130 fffff806`5324b93c     OpenZFS!spa_load_retry+0x92 [C:\src\openzfs\module\zfs\spa.c @ 5719] 
0f ffffa308`7e17f170 fffff806`5324b061     OpenZFS!spa_load_best+0x37c [C:\src\openzfs\module\zfs\spa.c @ 5800] 
10 ffffa308`7e17f220 fffff806`531f7dbf     OpenZFS!spa_import+0x301 [C:\src\openzfs\module\zfs\spa.c @ 6824] 
11 ffffa308`7e17f300 fffff806`531eed8d     OpenZFS!zfs_ioc_pool_import+0x13f [C:\src\openzfs\module\zfs\zfs_ioctl.c @ 1554] 
12 ffffa308`7e17f370 fffff806`53510a5d     OpenZFS!zfsdev_ioctl_common+0x79d [C:\src\openzfs\module\zfs\zfs_ioctl.c @ 8122] 
13 ffffa308`7e17f450 fffff806`535
```

**Comment by sskras** [comment]
> What version are you running so I can use the correct symbols?

I am sorry, it's the newest release, **2.3.1 rc14**. I guess you already figured that out.

So does it look like an entirely different issue to you?

**Comment by lundman** [comment]
I updated with some notes on the upstream issue, since it is a proper bug, and this issue is closed for some reason. I will try running treesize to see if that triggers anything as a separate bug

**Comment by lundman** [comment]
OK so will use this Issue for treesize bug


```
SYSTEM_SERVICE_EXCEPTION (3b)
An exception happened while executing a system service routine.
Arguments:
Arg1: 00000000c0000005, Exception code that caused the BugCheck
Arg2: fffff80465e555d3, Address of the instruction which caused the BugCheck
Arg3: ffffec8f3e6f57a0, Address of the context record for the exception that caused the BugCheck
Arg4: 0000000000000000, zero.

0a ffffec8f`3e6f6060 fffff804`65e555d3     nt!KiPageFault+0x442
0b ffffec8f`3e6f61f8 fffff804`65dbd7de     OpenZFS!memcpy+0x113 [minkernel\crts\crtw32\string\amd64\memcpy.asm @ 264] 
0c ffffec8f`3e6f6200 fffff804`65dbd6e1     OpenZFS!zfs_uiomove_iov+0xce [C:\src\openzfs\module\os\windows\spl\spl-uio.c @ 44] 
0d ffffec8f`3e6f6270 fffff804`65be05e0     OpenZFS!zfs_uiomove+0x31 [C:\src\openzfs\module\os\windows\spl\spl-uio.c @ 74] 
0e ffffec8f`3e6f62c0 fffff804`65be0781     OpenZFS!query_directory_FileFullDirectoryInformation+0x7e0 [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 5300] 
0f ffffec8f`3e6f6450 fffff804`65beb47c     OpenZFS!query_directory+0x91 [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 5351] 
10 ffffec8f`3e6f64b0 fffff804`65be6e91     OpenZFS!fsDispatcher+0xf9c [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 8726] 
11 ffffec8f`3e6f6640 fffff804`cdc8e27d     OpenZFS!dispatcher+0x3e1 [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 8911] 
12 ffffec8f`3e6f6760 fffff804`5f6fcfb5     nt!IofCallDriver+0xcd
13 ffffec8f`3e6f67a0 fffff804`5f6fc095     FLTMGR!FltpLegacyProcessingAfterPreCallbacksCompleted+0x255
14 ffffec8f`3e6f6830 fffff804`cdc8e27d     FLTMGR!FltpDispatch+0x105
15 ffffec8f`3e6f68d0 fffff804`ce2d43a8     nt!IofCallDriver+0xcd
16 ffffec8f`3e6f6910 fffff804`ce2d6120     nt!IopSynchronousServiceTail+0x1c8
17 ffffec8f`3e6f69c0 fffff804`ce0b8c55     nt!NtQueryDirectoryFile+0xe0
18 ffffec8f`3e6f6a70 00007ffa`18f021a4     nt!KiSystemServiceCopyEnd+0x25
19 000000de`a91ff3b8 00000000`01461d49     ntdll!NtQueryDirectoryFile+0x14
1a 000000de`a91ff3c0 00000000`01461de7     TreeSizeFree!_dbk_fcall_wrapper+0x804419
1b 000000de`a91ff480 00000000`033d5aff     TreeSizeFree!_dbk_fcall_wrapper+0x8044b7
1c 000000de`a91ff4e0 00000000`033d561c     TreeSizeFree!DllUnregisterServer+0x160d08f
1d 000000de`a91ff5b0 00000000`0114636f     TreeSizeFree!DllUnregisterServer+0x160cbac
1e 000000de`a91ff600 00000000`00d4bdda     TreeSizeFree!_dbk_fcall_wrapper+0x4e8a3f
1f 000000de`a91ff670 00000000`00e1ed63     TreeSizeFree!_dbk_fcall_wrapper+0xee4aa
20 000000de`a91ff700 00000000`00c526fd     TreeSizeFree!_dbk_fcall_wrapper+0x1c1433
21 000000de`a91ff760 00000000`00d4bcaf     TreeSizeFree+0x126fd
22 000000de`a91ff7d0 00007ffa`1824e8d7     TreeSizeFree!_dbk_fcall_wrapper+0xee37f
23 000000de`a91ff880 00007ffa`18ddc34c     KERNEL32!BaseThreadInitThunk+0x17
24 000000de`a91ff8b0 00000000`00000000     ntdll!RtlUserThreadStart+0x2c

```

Inspecting...

**Comment by lundman** [comment]
94aa8596849f14497cbec4fa8755f3004e6ca2f7

**Comment by lundman** [comment]
The .7z memory.dmp is

```
08 ffffa308`7e17ee10 fffff806`534c4904     OpenZFS!spl_panic+0x71 [C:\src\openzfs\module\os\windows\spl\spl-err.c @ 87] 
09 ffffa308`7e17ee70 fffff806`533232ec     OpenZFS!vdev_indirect_mapping_open+0x94 [C:\src\openzfs\module\zfs\vdev_indirect_mapping.c @ 348] 
0a ffffa308`7e17ef40 fffff806`532595bc     OpenZFS!spa_remove_init+0x42c [C:\src\openzfs\module\zfs\vdev_removal.c @ 609] 
0b ffffa308`7e17eff0 fffff806`5325866e     OpenZFS!spa_ld_open_indirect_vdev_metadata+0x2c [C:\src\openzfs\module\zfs\spa.c @ 4556] 

```

**Comment by sskras** [comment]
@Armin-windows [on Nov 22, 2025](https://github.com/openzfsonwindows/openzfs/issues/534#issuecomment-3566507496) wrote:

> Unfortunately, it only happened twice. 
> Not since then. 
> I'll keep watching.

No more occurrences?
