### ISSUE TITLE
Stopping writing to disk

### ISSUE THREAD

**Issue by iddmz** [openzfsonwindows/openzfs#544]
Kernel Version | Windows 11 25h2
Architecture | amd64
OpenZFS Version | zfs-windows-2.3.1rc14
Ryzen 9600x, 32gb RAM

I have 2 phisical devices:
SSD 256 Gb NTFS with windows
SSD 4 Tb ZFS for data

I created the disk partition like this:
zpool create -O casesensitivity=insensitive -O compression=lz4 -O atime=off -o ashift=12 mypoolGames PHYSICALDRIVE1

first i install 6 games total size 400gb.
But after, i install:
ARK: Survival of the fittest - The writing on disk stopped halfway through (~40GB), but after rebooting the computer it continued and completed successfully. 
next i try install ARK: Survival Evolved - The recording stopped on 16GB, but after rebooting the computer it continued and the recording stopped on 24GB, but after rebooting the computer it continued and the recording stopped on 32GB - i make screenshot in attach:

![Image](https://github.com/user-attachments/assets/6a7df344-a225-4cae-ab3b-3bc582e57ad9)

Not only is writing to disk blocked in Steam, but it's also impossible to copy simple files to the disk using Windows Explorer.
at the same moment in time reading from disk ZFS is working. 

P.s. I try change in regedit from default to:
zfs_arc_max = 40000000
zfs_metaslab_mem_limit = 5
dbuf_cache_max_bytes = 10000000
zfs_dirty_data_max = 20000000 
zfs_dirty_data_max_max = 40000000

**Comment by iddmz** [comment]
after last reboot PC (after post message), the game installed completely without stuck write even once.

**Comment by lundman** [comment]
sounds like deadlocks in the write pipeline. Best would be to get stack dump from the kernel, which isn't super easy without devtools installed. I can try installing a big game and see if it happens here.

**Comment by iddmz** [comment]
After install ARK Survival Evolved, i make snapshot...
but when i write command: zfs rollback -r mypoolD@main
![Image](https://github.com/user-attachments/assets/b0938060-5965-4e80-ac25-dad8f7730788)
my pc is rebooting with BSOD 0x0000007E (SYSTEM_THREAD_EXCEPTION_NOT_HANDLED)
[minidmp.zip](https://github.com/user-attachments/files/24408133/minidmp.zip)

If run this command one or two more times after Windows boots, the SSD NVME (Tenafe controller) will disappear from the device list and in the BIOS. However, it will reappear after a power cycle (turn off and turn on). If don't run the rollback command, data can be written and read from the drive without any problems! 
Probably, when there are errors in the ZFS driver, it disrupts the operation of the controller NVME SSD.

**Comment by sskras** [comment]
> Probably, when there are errors in the ZFS driver, it disrupts the operation of the controller NVME SSD.

I'd say it might be vice versa: firmware of the SSD contains errors (maybe in some corner cases only), returns some failures, and so makes ZFS driver / the OS to fail too (along with the NVMe controller) all the way down to a power cycle.

The easiest way to test guesses like this IMO would be to replace the SSD (or add a new one) on the same NVMe controller, and to repeat the whole test.

The next complexity level would be to use the same drive in a different NVMe controller (on the same machine).

**Comment by lundman** [comment]
It"s a real bug alright, but

```
7: kd> k
 # Child-SP          RetAddr               Call Site
00 ffffaa82`38f1d510 00000000`00000000     OpenZFS!spl_mutex_enter+0x1c [C:\src\openzfs\module\os\windows\spl\spl-mutex.c @ 116] 

```

the minidump is too small, doesnt show what calls `spl_mutex_enter(NULL)`.. can you increase the dump size and upload another crash

**Comment by iddmz** [comment]
I change minidump size to next step in options ("dump memory kernel" and drivers)
hand reboot PC, open CMD, write command: zfs rollback -r mypoolD@main.
take BSOD, after loading windows SSD is lost...
[010326-6406-01.dmp](https://github.com/user-attachments/files/24414402/010326-6406-01.dmp)

turn off power, turn on power and SSD again work.

I change minidump size to next step in options ("full memory" - but size dump is smaller)
[010326-6468-01.dmp](https://github.com/user-attachments/files/24414581/010326-6468-01.dmp)

**Comment by lundman** [comment]
Not much more in those, but they are:


```
>	OpenZFS!dnode_hold_impl+0x4f6 [C:\src\openzfs\module\zfs\dnode.c @ 1489] 	C/C++/ASM

	mdn = DMU_META_DNODE(os);
	ASSERT(mdn->dn_object == DMU_META_DNODE_OBJECT);

```

because mdn is NULL

**Comment by sskras** [comment]
https://github.com/openzfsonwindows/openzfs/blob/bce453c97aa3da40e322e76cc9c6c5a1485dbe0a/include/sys/dmu_objset.h#L207

So it's essentially:
```C
	mdn = (os)->os_meta_dnode.dnh_dnode;
```

**Comment by iddmz** [comment]
I've encountered the recording stoppage issue again (after downloading a 1.4GB add-on on Steam).

In the screenshot, I'm trying to record a file. And in the screenshot, I'm trying to delete a snapshot: zfs destroy mypool@main
Nothing is happening...
only after reboot PC, write operations were restored and the command zfs destroy was executed
![Image](https://github.com/user-attachments/assets/db3c9380-973e-4341-98a9-69108309b220)

**Comment by lundman** [comment]
Best thing you can do is; 

change minidump size to full/kernel
cause minidump after the deadlock happens.
send me the minidump

**Comment by iddmz** [comment]
But deadlock does not cause BSOD :( The system continues to working, and no minidump is created.

**Comment by sskras** [comment]
Some reconfiguration might help to initiate a crash / bug check / BSOD using keyboard:
https://learn.microsoft.com/en-us/windows-hardware/drivers/debugger/forcing-a-system-crash-from-the-keyboard#:~:text=Hold%20down%20the%20rightmost%20CTRL%20key%2C%20and%20press%20the%20SCROLL%20LOCK%20key%20twice

> Configure the following settings to enable a system crash by using the keyboard:
> 
> [...]
> 
> You must restart the system for these settings to take effect.
> 
> Once the restart is completed, the keyboard crash can be initiated by using the following hotkey sequence: **Hold down the rightmost CTRL key, and press the SCROLL LOCK key twice**.

Another way would be to use 3rd party kernel driver-based tool, eg. [NotMyFault](https://learn.microsoft.com/en-us/sysinternals/downloads/notmyfault) from a cmd prompt:
https://learn.microsoft.com/en-us/troubleshoot/windows-client/performance/generate-a-kernel-or-complete-crash-dump#use-the-notmyfault-tool

**Comment by lundman** [comment]
You can also

taskmgr → Performance → CPU → "Create live kernel memory dump"

**Comment by EchterAgo** [comment]
> You can also
> 
> taskmgr → Performance → CPU → "Create live kernel memory dump"

On 24H2 I don't see an option for that under CPU, but I do see it when I right click the system process:

https://learn.microsoft.com/en-us/windows-hardware/drivers/debugger/task-manager-live-dump#create-a-live-kernel-memory-dump-of-the-system-by-using-task-manager

**Comment by iddmz** [comment]
ok will try...
The problem is 100% reproducible with the game "ARK: Survival Evolved" in steam, may be problem with many small files in this game ?
If i copy dir with many small files, then all good... but if i use steam for install game or mod from workshop then take stuck

<img width="1154" height="730" alt="Image" src="https://github.com/user-attachments/assets/5c2528ce-85ca-4fdb-91e3-be5fbb6fbb85" />

**Comment by iddmz** [comment]
Creating a dump through Taskmgr works, but if deadlocks occur, if try to collect a dump through taskmgr, i get the error NTSTATUS 0xC0000022
But NotMyFault from CMD is work, dmp:

[010926-5843-01.dmp](https://github.com/user-attachments/files/24505012/010926-5843-01.dmp)

**Comment by iddmz** [comment]
I reproduced the problem again.
at this time, I was able to create dumps using TaskMgr.
+ again make dump with NotMyFault

Installing mods from work shop in steam for game Ark: Evolved, after 1GB downloading, write to ZFS disk is stuck. i go to desktop admin, try copy 1 small txt file to disk ZFS, and get stop write too. and i make dumps:
https://disk.yandex.ru/d/2YOwSmdqlmFnIQ
https://disk.yandex.ru/d/5JX060PhWwBsng

after reboot pc, i open explorer, and do remove dirs from ZFS disk (with test files) and on 45% i take stuck, make dumps ... and after reboot PC, all deleted dirs  restored... 
https://disk.yandex.ru/d/7PDJsVXXypn1Rg

<img width="1097" height="291" alt="Image" src="https://github.com/user-attachments/assets/4d789c7d-34df-4d4e-a95a-7f13526b0dc3" />

p.s. I deleted the snapshot and rebooted the PC, but the problem remained and repeated itself.

**Comment by lundman** [comment]
> https://disk.yandex.ru/d/2YOwSmdqlmFnIQ

Threads stuck:

<details>
  <summary> mutex_exit (weird) </summary>
  <p>


```
   4.002668  ffffac07e8a71040 0000017 RUNNING    nt!IopLiveDumpCorralDpc+0x3c
                                        nt!KiExecuteAllDpcs+0x692
                                        nt!KiRetireDpcList+0x43e
                                        nt!KxSwapStacksAndRetireDpcList+0x5
                                        nt!KiPlatformSwapStacksAndCallReturn
                                        nt!KiDispatchInterrupt+0x65
                                        nt!KiDpcInterrupt+0x39f
                                        nt!KeReleaseSpinLock+0x30
                                        OpenZFS!spl_mutex_exit+0xf2
                                        OpenZFS!rrw_exit+0x273
                                        OpenZFS!rrm_exit+0x9c
                                        OpenZFS!zfs_exit+0x24
                                        OpenZFS!zfs_AcquireForLazyWrite+0x1a6
                                        nt!CcWriteBehindPreProcess+0x10d
                                        nt!CcWriteBehindInternal+0x55
                                        nt!CcWriteBehind+0x173
                                        nt!CcCachemapUninitWorkerThread+0x11d
                                        nt!ExpWorkerThread+0x4bb
                                        nt!PspSystemThreadStartup+0x5a
                                        nt!KiStartSystemThread+0x34
```
</details>

<details>
  <summary> cv_wait (11 threads the same)</summary>
  <p>


```
 a18.000f5c  ffffac08800c90c0 00016e2 Blocked    nt!KiSwapContext+0x76
                                        nt!KiSwapThread+0x6d4
                                        nt!KiCommitThreadWait+0x39d
                                        nt!KeWaitForMultipleObjects+0x5bd
                                        OpenZFS!spl_cv_wait+0x10c
                                        OpenZFS!dmu_tx_wait+0x282
                                        OpenZFS!zfs_create+0x7c6
                                        OpenZFS!zfs_vnop_lookup_impl+0x30c3
                                        OpenZFS!zfs_vnop_lookup+0x217
                                        OpenZFS!fsDispatcher+0x61b
                                        OpenZFS!dispatcher+0x3e1
                                        nt!IopfCallDriver+0x5b
                                        nt!IofCallDriver+0x13
                                        FLTMGR!FltpLegacyProcessingAfterPreCallbacksCompleted+0x3fe
                                        FLTMGR!FltpCreate+0x706
                                        nt!IopfCallDriver+0x5b
                                        nt!IofCallDriver+0x13
                                        FLTMGR!FltpCreate+0x146
                                        nt!IopfCallDriver+0x5b
                                        nt!IofCallDriver+0x13
                                        nt!IopParseDevice+0x73b
                                        nt!ObpLookupObjectName+0xe4a
                                        nt!ObOpenObjectByNameEx+0x223
                                        nt!IopCreateFile+0x1038
                                        nt!NtCreateFile+0x79
                                        nt!KiSystemServiceCopyEnd+0x28
                                        +0x7ffb250a2664
```
</details>

<details>
  <summary> rw_enter wait (14 threads same) </summary>
  <p>


```
 a18.00068c  ffffac08d92ce0c0 00000e8 Blocked    nt!KiSwapContext+0x76
                                        nt!KiSwapThread+0x6d4
                                        nt!KiCommitThreadWait+0x39d
                                        nt!KeWaitForSingleObject+0x859
                                        nt!ExpWaitForResource+0x72
                                        nt!ExpAcquireResourceSharedLite+0xcea
                                        nt!ExAcquireResourceSharedLite+0x36
                                        OpenZFS!rw_enter+0x43
                                        OpenZFS!zap_lockdir_impl+0x23d
                                        OpenZFS!zap_lockdir+0x115
                                        OpenZFS!zap_cursor_retrieve+0xcc
                                        OpenZFS!zfs_readdir+0x528
                                        OpenZFS!query_directory_FileFullDirector
yInformation+0x736
                                        OpenZFS!query_directory+0x91
                                        OpenZFS!fsDispatcher+0xf9c
                                        OpenZFS!dispatcher+0x3e1
                                        nt!IopfCallDriver+0x5b
                                        nt!IofCallDriver+0x13
                                        FLTMGR!FltpLegacyProcessingAfterPreCallbacksCompleted+0x3fe
                                        FLTMGR!FltpDispatch+0x280
                                        nt!IopfCallDriver+0x5b
                                        nt!IofCallDriver+0x13
                                        nt!IopSynchronousServiceTail+0x1c5
                                        nt!NtQueryDirectoryFile+0xe0
                                        nt!KiSystemServiceCopyEnd+0x28
                                        nt!KiServiceLinkage
                                        FLTMGR!FltpNormalizeNameComponent+0xcb
                                        FLTMGR!FltpExpandShortNames+0x2c4
                                        FLTMGR!FltpGetNormalizedFileName+0x38a
                                        FLTMGR!FltpCreateFileNameInformation+0x248
                                        FLTMGR!HandleStreamListNotSupported+0x17c
                                        FLTMGR!FltpGetFileNameInformation+0x1c7
                                        FLTMGR!FltGetFileNameInformation+0x209
                                        bfs!BfsPreCreateOperation+0x2bd
                                        FLTMGR!FltpPerformPreCallbacksWorker+0x58f
                                        FLTMGR!FltpPassThroughInternal+0xc0
                                        FLTMGR!FltpCreate+0x6f0
                                        nt!IopfCallDriver+0x5b
                                        nt!IofCallDriver+0x13
                                        FLTMGR!FltpCreate+0x146
                                        nt!IopfCallDriver+0x5b
                                        nt!IofCallDriver+0x13
                                        nt!IopParseDevice+0x73b
                                        nt!ObpLookupObjectName+0xe4a
                                        nt!ObOpenObjectByNameEx+0x223
                                        nt!IopCreateFile+0x1038
                                        nt!NtCreateFile+0x79
                                        nt!KiSystemServiceCopyEnd+0x28
                                        +0x7ffb250a2664

```
</details>

**Comment by lundman** [comment]
OK, I feel this probably boils down to `rw_tryupgrade()` - Windows insists on dropping the READER lock before you can try for WRITER, and if it fails, we have to grab READER yet again - to follow illumos API semantics.
But if there is a WRITER-WANTED thread out there, all READERS are blocked until it can run.  
So two threads can easily deadlock, during `zap_leaf_expand().`

I wanted to build a version without `rw_tryupgrade()` for you to try, but alas, Microsoft as rejected my Developer account, so I need to swim the sewers of Microsoft-Support first.  Here we go ...

**Comment by lundman** [comment]
I can provide an unsigned installer if you want to confirm it works better, but you'd have to disable driver enforcement during boot for it to load.

**Comment by lundman** [comment]
OK, we are back.

So, here is a version with rw_tryupgrade() disabled, I believe it should fix the deadlock, at slight performance cost. It feels unlikely we would be able to even notice the drop in performance.

https://github.com/openzfsonwindows/openzfs/releases/download/zfswin-2.3.1rc14/OpenZFSOnWindows-debug-2.3.1norwlock.exe

However, we can also implement our own rwlock, to have the same locking contracts as illumos, and then have a working rw_tryupgrade() again;

https://github.com/openzfsonwindows/openzfs/releases/download/zfswin-2.3.1rc14/OpenZFSOnWindows-debug-2.3.1newrwlock.exe

Although, that needs to earn trust that it does work.  In that it won't crash, deadlock or be really really slow.

**Comment by SavannahBlossom** [comment]
@lundman Thank you, thank you, thank you! The first download (norwlock) works beautifully. I haven't tried the newrwlock download, but hopefully the new system, when tested & implemented, will fix the issue. I was having constant deadlocks with Steam & FFXIV before the norwlock version.
