### ISSUE TITLE
 OpenZFS!zfs_vnop_lookup_impl+0x15ac SYSTEM_SERVICE_EXCEPTION (3b)

### ISSUE THREAD

**Issue by lundman** [openzfsonwindows/openzfs#8]
```
 	nt!KiPageFault+0x445	C/C++/ASM
>	OpenZFS!zfs_vnop_lookup_impl+0x15ac [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 838]	C/C++/ASM
 	OpenZFS!zfs_vnop_lookup+0x225 [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 1329]	C/C++/ASM
 	OpenZFS!fsDispatcher+0x561 [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 4435]	C/C++/ASM
 	OpenZFS!dispatcher+0x28c [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 4798]	C/C++/ASM
 	nt!IofCallDriver+0x59	C/C++/ASM
 	FLTMGR!FltpLegacyProcessingAfterPreCallbacksCompleted+0x15e	C/C++/ASM
 	FLTMGR!FltpCreate+0x307	C/C++/ASM
```

Related to https://github.com/openzfsonwindows/openzfs/issues/7#issuecomment-780146116

```
	if (stream_name != NULL && vp != NULL) {

		if (dvp_no_rele)
			VN_RELE(dvp);

		zp = VTOZ(vp);
		if (error = zfs_get_xattrdir(zp, &dzp, cr, CreateFile ? CREATE_XATTR_DIR : 0)) {
			VN_RELE(vp);
			Irp->IoStatus.Information = FILE_DOES_NOT_EXIST;
			return STATUS_OBJECT_NAME_NOT_FOUND;
		}
		VN_RELE(vp);
		vp = NULL;
		dvp = ZTOV(dzp);
		int direntflags = 0; // To detect ED_CASE_CONFLICT
		error = zfs_dirlook(dzp, stream_name, &zp, 0 /*FIGNORECASE*/, &direntflags, NULL);
		// Here, it may not exist, as we are to create it.
		finalname = stream_name;
		vp = ZTOV(zp);
```

`stream_name` is "Zone.Identifier:$DATA". vp is NULL, and zp in NULL. (Set to NULL after RELE).

**Comment by lundman** [comment]
It actually appears to be:

```
error = zfs_dirlook(dzp, stream_name, &zp, 0 /*FIGNORECASE*/, &direntflags, NULL);
		// Here, it may not exist, as we are to create it.
		finalname = stream_name;
		vp = ZTOV(zp);
```

Error is "2", which means it was set by `zfs_dirlook()` - if it was set earlier, we would have left in that if-conditional. Finalname is the same as stream_name, so it most likely is using `zp` which is NULL which dies. As `zfs_dirlook()` returned ENOENT, we probably shouldn't use `zp`.
