### ISSUE TITLE
Steam install Ultimate tic-tac-toe

### ISSUE THREAD

**Issue by lundman** [openzfsonwindows/openzfs#82]
* Create insensitive pool (important, steam mixes case on its own filenames)
* download steam (to zfs)
* install steam (on zfs)
* install ultimate tic-tac-toe

After download complete, and before unpacking/dehashing:

```
PAGE_FAULT_IN_NONPAGED_AREA (50)
Invalid system memory was referenced.  This cannot be protected by try-except.
Typically the address is just plain bad or it is pointing at freed memory.
Arguments:
Arg1: fffffffffffffff0, memory referenced.
Arg2: 0000000000000000, value 0 = read operation, 1 = write operation.
Arg3: fffff807292d4aac, If non-zero, the instruction address which referenced the bad memory
	address.
Arg4: 0000000000000002, (reserved)

Debugging Details:
------------------
BUGCHECK_CODE:  50

BUGCHECK_P1: fffffffffffffff0

BUGCHECK_P2: 0

BUGCHECK_P3: fffff807292d4aac

BUGCHECK_P4: 2

READ_ADDRESS:  fffffffffffffff0 

MM_INTERNAL_CODE:  2

PROCESS_NAME:  steam.exe

TRAP_FRAME:  ffffe80136cc9f80 -- (.trap 0xffffe80136cc9f80)
NOTE: The trap frame does not contain all registers.
Some register values may be zeroed or incorrect.
rax=fffffffffffffff0 rbx=0000000000000000 rcx=ffffd7839aa293f0
rdx=ffffe80136cca360 rsi=0000000000000000 rdi=0000000000000000
rip=fffff807292d4aac rsp=ffffe80136cca110 rbp=ffffe80136cca3b0
 r8=00000000000002fd  r9=ffffe80136cca1b8 r10=ffffd783994e1b40
r11=0000000000700000 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
iopl=0         nv up ei pl zr na po nc
nt!CcFindBcb+0x78:
fffff807`292d4aac 66443900        cmp     word ptr [rax],r8w ds:ffffffff`fffffff0=????
Resetting default scope

STACK_TEXT:  
ffffe801`36cc9528 fffff807`29522ad2     : ffffe801`36cc9690 fffff807`2938d1e0 fffff807`29010000 00000000`00000000 : nt!DbgBreakPointWithStatus
ffffe801`36cc9530 fffff807`295220b6     : fffff807`00000003 ffffe801`36cc9690 fffff807`2941c0c0 00000000`00000050 : nt!KiBugCheckDebugBreak+0x12
ffffe801`36cc9590 fffff807`294072d7     : 00000000`00000000 00000000`00000000 ffffffff`fffffff0 fffff807`2771b180 : nt!KeBugCheck2+0x946
ffffe801`36cc9ca0 fffff807`2945a4a9     : 00000000`00000050 ffffffff`fffffff0 00000000`00000000 ffffe801`36cc9f80 : nt!KeBugCheckEx+0x107
ffffe801`36cc9ce0 fffff807`292af4f0     : 00000000`00000000 00000000`00000000 ffffe801`36cca000 00000000`00000000 : nt!MiSystemFault+0x18d109
ffffe801`36cc9de0 fffff807`2941535e     : 00000000`00000000 ffffdc8f`9c82accd 00000000`00000000 ffffd783`9647e9d8 : nt!MmAccessFault+0x400
ffffe801`36cc9f80 fffff807`292d4aac     : 7265746e`65203a72 20726f6a`616d203a 00000000`00000000 00000000`00000000 : nt!KiPageFault+0x35e
ffffe801`36cca110 fffff807`292d188b     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!CcFindBcb+0x78
ffffe801`36cca140 fffff807`292cf1f8     : ffffd783`9aa293f0 ffffe801`36cca360 00000000`00200000 00000000`00000000 : nt!CcAcquireByteRangeForWrite+0x1eb
ffffe801`36cca2b0 fffff807`2935ee46     : ffffd783`abb61db8 ffffe801`36cca578 00000000`00200000 00000000`00000000 : nt!CcFlushCachePriv+0x548
ffffe801`36cca400 fffff807`3bed8261     : 00000000`00000000 ffffd783`9647e8c0 ffffd783`9829ca70 ffffd783`9a14db10 : nt!CcFlushCache+0x16
ffffe801`36cca440 fffff807`3bede8c3     : ffff603a`327da6d7 fffff807`3bc597d4 ffffd783`a8007980 fffff807`3bee73f4 : OpenZFS!fs_read+0x381 [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 3473]
ffffe801`36cca590 fffff807`3bedb04a     : 00000000`00000000 00000000`00000030 ffffd783`931f0010 ffffd783`939f9010 : OpenZFS!fsDispatcher+0x1723 [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 5363]
ffffe801`36cca6f0 fffff807`2929f855     : 00000000`00000000 fffff807`2a3948e6 ffffe801`36ccb000 ffffe801`36cc5000 : OpenZFS!dispatcher+0x27a [C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows.c @ 5495]
ffffe801`36cca7c0 fffff807`2a396c5f     : 00000000`09e0f138 00000000`00000200 ffffd783`97baf700 00000000`00000000 : nt!IofCallDriver+0x55
ffffe801`36cca800 fffff807`2a394673     : ffffe801`36cca890 00000000`00000000 ffffe801`36cca901 ffffd783`9047c7c0 : FLTMGR!FltpLegacyProcessingAfterPreCallbacksCompleted+0x28f
ffffe801`36cca870 fffff807`2929f855     : ffffd783`9647e8c0 ffffd783`99b4f000 00000000`00000021 ffffd783`964e8080 : FLTMGR!FltpDispatch+0xa3
ffffe801`36cca8d0 fffff807`296854b8     : 00000000`00000000 ffffd783`9f84fb70 00000000`00000001 fffff807`2a3cb901 : nt!IofCallDriver+0x55
ffffe801`36cca910 fffff807`2969c209     : ffffd783`00000000 ffffe801`36ccab80 00000000`00000000 ffffe801`36ccab80 : nt!IopSynchronousServiceTail+0x1a8
ffffe801`36cca9b0 fffff807`29418bb5     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!NtReadFile+0x599
ffffe801`36ccaa90 00000000`76fa1cfc     : 00000000`76fa19da 00000023`77022a3c 00000000`00000023 00000000`0000000e : nt!KiSystemServiceCopyEnd+0x25
00000000`09e0f0e8 00000000`76fa19da     : 00000023`77022a3c 00000000`00000023 00000000`0000000e 00000000`09f0fd40 : wow64cpu!CpupSyscallStub+0xc
00000000`09e0f0f0 00000000`76fa11b9     : 00000000`09f0fa74 00007ffb`f2c839b4 00000000`00000000 00007ffb`f2c83aaf : wow64cpu!ReadWriteFileFault+0x31
00000000`09e0f1a0 00007ffb`f2c838c9     : 00000000`013a6470 00000000`00000000 00000000`00000000 00000000`09e0f5e0 : wow64cpu!BTCpuSimulate+0x9
00000000`09e0f1e0 00007ffb`f2c832bd     : 00000000`00000000 00000000`00000001 00000000`00000000 00000000`00000000 : wow64!RunCpuSimulation+0xd
00000000`09e0f210 00007ffb`f39c4f89     : 00000000`00000000 00000000`00000000 00000000`00000001 00000000`00000000 : wow64!Wow64LdrpInitialize+0x12d
00000000`09e0f4c0 00007ffb`f39c4b73     : 00000000`00000000 00007ffb`f3950000 00000000`00000000 00000000`00d73000 : ntdll!LdrpInitialize+0x3fd
00000000`09e0f560 00007ffb`f39c4b1e     : 00000000`09e0f5e0 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!LdrpInitialize+0x3b
00000000`09e0f590 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!LdrInitializeThunk+0xe


FAULTING_SOURCE_LINE:  C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows.c

FAULTING_SOURCE_FILE:  C:\src\openzfs\module\os\windows\zfs\zfs_vnops_windows.c

FAULTING_SOURCE_LINE_NUMBER:  3473

FAULTING_SOURCE_CODE:  
  3469: 		CcFlushCache(fileObject->SectionObjectPointer,
  3470: 		    &byteOffset,
  3471: 		    bufferLength,
  3472: 		    &IoStatus);
> 3473: 		ExReleaseResourceLite(vp->FileHeader.PagingIoResource);
  3474: 		VERIFY0(IoStatus.Status);
  3475: 	}
  3476: 	// Grab lock if paging
  3477: 	if (pagingio) {
  3478: 		ExAcquireResourceSharedLite(vp->FileHeader.PagingIoResource,
```

The call to `CcFlushCache(ptr, 0x200000, 0x200000);`

**Comment by lundman** [comment]
```

0: kd> dt nt!_SECTION_OBJECT_POINTERS ffffd783abb61db8
   +0x000 DataSectionObject : 0xffffd783`9e38f090 Void
   +0x008 SharedCacheMap   : 0xffffd783`9aa293f0 Void
   +0x010 ImageSectionObject : (null) 

0: kd> dt nt!_CONTROL_AREA 0xffffd783`9e38f090
   +0x000 Segment          : 0xffff8a89`cdfa96d0 _SEGMENT
   +0x008 ListHead         : _LIST_ENTRY [ 0xffffd783`9e38f098 - 0xffffd783`9e38f098 ]
   +0x008 AweContext       : 0xffffd783`9e38f098 Void
   +0x018 NumberOfSectionReferences : 1
   +0x020 NumberOfPfnReferences : 0
   +0x028 NumberOfMappedViews : 0
   +0x030 NumberOfUserReferences : 0
   +0x038 u                : <anonymous-tag>
   +0x03c u1               : <anonymous-tag>
   +0x040 FilePointer      : _EX_FAST_REF
   +0x048 ControlAreaLock  : 0n0
   +0x04c ModifiedWriteCount : 0
   +0x050 WaitList         : (null) 
   +0x058 u2               : <anonymous-tag>
   +0x068 FileObjectLock   : _EX_PUSH_LOCK
   +0x070 LockedPages      : 1
   +0x078 u3               : <anonymous-tag>

0: kd> ??sizeof(nt!_CONTROL_AREA)
unsigned int64 0x80

0: kd> dt nt!_SUBSECTION 0xffffd783`9e38f090+0x80
   +0x000 ControlArea      : 0xffffd783`9e38f090 _CONTROL_AREA
   +0x008 SubsectionBase   : 0xffff8a89`c4a70000 _MMPTE
   +0x010 NextSubsection   : (null) 
   +0x018 GlobalPerSessionHead : _RTL_AVL_TREE
   +0x018 CreationWaitList : (null) 
   +0x018 SessionDriverProtos : (null) 
   +0x020 u                : <anonymous-tag>
   +0x024 StartingSector   : 0
   +0x028 NumberOfFullSectors : 0x700
   +0x02c PtesInSubsection : 0x700
   +0x030 u1               : <anonymous-tag>
   +0x034 UnusedPtes       : 0y000000000000000000000000000000 (0)
   +0x034 ExtentQueryNeeded : 0y0
   +0x034 DirtyPages       : 0y0

0: kd> dt nt!_SEGMENT 0xffff8a89`cdfa96d0
   +0x000 ControlArea      : 0xffffd783`9e38f090 _CONTROL_AREA
   +0x008 TotalNumberOfPtes : 0x700
   +0x00c SegmentFlags     : _SEGMENT_FLAGS
   +0x010 NumberOfCommittedPages : 0
   +0x018 SizeOfSegment    : 0x700000
   +0x020 ExtendInfo       : (null) 
   +0x020 BasedAddress     : (null) 
   +0x028 SegmentLock      : _EX_PUSH_LOCK
   +0x030 u1               : <anonymous-tag>
   +0x038 u2               : <anonymous-tag>
   +0x040 PrototypePte     : 0xffff8a89`c7d1e1d0 _MMPTE

0: kd> dt nt!_SHARED_CACHE_MAP 0xffffd783`9aa293f0
   +0x000 NodeTypeCode     : 0n767
   +0x002 NodeByteSize     : 0n552
   +0x004 OpenCount        : 2
   +0x008 FileSize         : _LARGE_INTEGER 0x6dc6c8
   +0x010 BcbList          : _LIST_ENTRY [ 0xffffd783`9aa29400 - 0xffffd783`9aa29400 ]
   +0x020 SectionSize      : _LARGE_INTEGER 0x700000
   +0x028 ValidDataLength  : _LARGE_INTEGER 0x6dc6c8
   +0x030 ValidDataGoal    : _LARGE_INTEGER 0x6dc6c8
   +0x038 InitialVacbs     : [4] (null) 
   +0x058 Vacbs            : 0xffffd783`994e1a10  -> (null) 
   +0x060 FileObjectFastRef : _EX_FAST_REF
   +0x068 VacbLock         : _EX_PUSH_LOCK
   +0x070 DirtyPages       : 0
   +0x078 LoggedStreamLinks : _LIST_ENTRY [ 0x00000000`00000000 - 0x00000000`00000000 ]
   +0x088 SharedCacheMapLinks : _LIST_ENTRY [ 0xffffd783`903d2b10 - 0xffffd783`93817928 ]
   +0x098 Flags            : 0x200203
   +0x09c Status           : 0n0
   +0x0a0 Mbcb             : (null) 
   +0x0a8 Section          : 0xffff8a89`cfb0be50 Void
   +0x0b0 CreateEvent      : (null) 
   +0x0b8 WaitOnActiveCount : (null) 
   +0x0c0 PagesToWrite     : 0
   +0x0c8 BeyondLastFlush  : 0n0
   +0x0d0 Callbacks        : 0xfffff807`3c1d3d10 _CACHE_MANAGER_CALLBACKS
   +0x0d8 LazyWriteContext : 0xffffd783`abb61d28 Void
   +0x0e0 PrivateList      : _LIST_ENTRY [ 0xffffd783`9aa295c8 - 0xffffd783`9aa295c8 ]
   +0x0f0 V1               : _LOGGED_STREAM_CALLBACK_V1
   +0x0f0 V2               : _LOGGED_STREAM_CALLBACK_V2
   +0x100 LargestLSN       : _LARGE_INTEGER 0x0
   +0x108 DirtyPageThreshold : 0
   +0x10c LazyWritePassCount : 0
   +0x110 UninitializeEvent : (null) 
   +0x118 BcbLock          : _FAST_MUTEX
   +0x150 LastUnmapBehindOffset : _LARGE_INTEGER 0x0
   +0x158 Event            : _KEVENT
   +0x170 HighWaterMappingOffset : _LARGE_INTEGER 0x0
   +0x178 PrivateCacheMap  : _PRIVATE_CACHE_MAP
   +0x1f0 WriteBehindWorkQueueEntry : (null) 
   +0x1f8 VolumeCacheMap   : 0xffffd783`9a8a58f0 _VOLUME_CACHE_MAP
   +0x200 ProcImagePathHash : 0xc6f6e627
   +0x204 WritesInProgress : 1
   +0x208 AsyncReadRequestCount : 0
   +0x210 Partition        : 0xffffd783`903d2b00 _CC_PARTITION
   +0x218 InternalRefCount : 1
   +0x21c NumMappedVacb    : 0
   +0x220 NumActiveVacb    : 0

```

**Comment by lundman** [comment]
```
0: kd> dt vp
Local var @ 0xffffe80136cca4c0 Type vnode*
0xffffd783`abb61d28 
   +0x000 FileHeader       : _FSRTL_ADVANCED_FCB_HEADER
   +0x058 AdvancedFcbHeaderMutex : _FAST_MUTEX
   +0x090 SectionObjectPointers : _SECTION_OBJECT_POINTERS
   +0x0a8 v_mutex          : kmutex
   +0x0d0 v_mount          : 0xffffd783`99044e90 mount
   +0x0d8 v_flags          : 0
   +0x0dc v_iocount        : 2
   +0x0e0 v_usecount       : 1
   +0x0e4 v_type           : 1
   +0x0e8 v_unlink         : 0
   +0x0ec v_unused         : 0
   +0x0f0 v_data           : 0xffffd783`c35f0568 Void
   +0x0f8 v_id             : 0x64b1
   +0x100 v_easize         : 0
   +0x108 v_age            : 0n0
   +0x110 resource         : _ERESOURCE
   +0x178 pageio_resource  : _ERESOURCE
   +0x1e0 lock             : _FILE_LOCK
   +0x240 security_descriptor : 0xffff8a89`d5e99620 _SECURITY_DESCRIPTOR
   +0x248 share_access     : _SHARE_ACCESS
   +0x268 v_list           : list_node
   +0x278 v_fileobjects    : avl_tree
```

No indication of bad memory, or freed. `vp` looks very much alive still.

**Comment by lundman** [comment]
```
0: kd> dt fileObject
Local var @ 0xffffe80136cca4e0 Type _FILE_OBJECT*
0xffffd783`9f84fb70 
   +0x000 Type             : 0n5
   +0x002 Size             : 0n216
   +0x008 DeviceObject     : 0xffffd783`97beaa90 _DEVICE_OBJECT
   +0x010 Vpb              : 0xffffd783`94770df0 _VPB
   +0x018 FsContext        : 0xffffd783`abb61d28 Void
   +0x020 FsContext2       : 0xffffd783`a8358e28 Void
   +0x028 SectionObjectPointer : 0xffffd783`abb61db8 _SECTION_OBJECT_POINTERS
   +0x030 PrivateCacheMap  : 0xffffd783`9aa29568 Void
   +0x038 FinalStatus      : 0n0
   +0x040 RelatedFileObject : (null) 
   +0x048 LockOperation    : 0 ''
   +0x049 DeletePending    : 0 ''
   +0x04a ReadAccess       : 0x1 ''
   +0x04b WriteAccess      : 0 ''
   +0x04c DeleteAccess     : 0 ''
   +0x04d SharedRead       : 0x1 ''
   +0x04e SharedWrite      : 0x1 ''
   +0x04f SharedDelete     : 0 ''
   +0x050 Flags            : 0x4006a
   +0x058 FileName         : _UNICODE_STRING "\steam\steamapps\downloading\228980\_CommonRedist\vcredist\2013\vcredist_x64.exe"
   +0x068 CurrentByteOffset : _LARGE_INTEGER 0x200000
   +0x070 Waiters          : 0
   +0x074 Busy             : 1
   +0x078 LastLock         : (null) 
   +0x080 Lock             : _KEVENT
   +0x098 Event            : _KEVENT
   +0x0b0 CompletionContext : (null) 
   +0x0b8 IrpListLock      : 0
   +0x0c0 IrpList          : _LIST_ENTRY [ 0xffffd783`9f84fc30 - 0xffffd783`9f84fc30 ]
   +0x0d0 FileObjectExtension : (null) 

```

**Comment by lundman** [comment]
It is a UserRequest coming in, is it possible that
```
CcFlushCache(fileObject->SectionObjectPointer,
 		    &byteOffset,
```
would be ACCESS_DENIED as the User process can't read kernel memory, and I must use ` &IrpSp->Parameters.Read.ByteOffset` as it is already either in Userland or Kernel? That seems strangely advanced without a warning about it.

**Comment by lundman** [comment]
Hmm no, that is not it - it crashes the same.

**Comment by lundman** [comment]
I have commented out the call to `CcFlushCache()` for now, it lets me:
```
download steam to zfs
install steam on zfs
login to steam
add Ultimate tic-tac-toe
install game
play game
```

so steam usage seems to work.  I would like to know WHY one day, but for now there are many more things to do...

btw, steam definitely needs `casesensitivity=insensitive`.  `steam.exe` will update and write `Steam.exe` so it is very inconsistent internally.

**Comment by lundman** [comment]
OK, some comments on ntfsdev suggest that CcFlushCache() should be in `try .. except` blocks, so will go with that for now.

**Comment by sskras** [comment]
> OK, some comments on ntfsdev suggest that CcFlushCache() should be in `try .. except` blocks, so will go with that for now.

Thanks, that's very interesting detail!

**Comment by andrewc12** [comment]
Just wanted to let you know that when running OpenZFSOnWindows-debug-2.1.99-993-g5057d967c-dirty in my vm this game installs properly.
![tictactoe](https://user-images.githubusercontent.com/2262876/164950535-da8bb9fe-1fb5-409a-8f13-1878244af46a.png)
