### ISSUE TITLE
Bug check PFN_LIST_CORRUPT during IO completion routine.

### ISSUE THREAD

**Issue by datacore-rm** [openzfsonwindows/openzfs#86]
PFN_LIST_CORRUPT (4e)
Typically caused by drivers passing bad memory descriptor lists (ie: calling
MmUnlockPages twice with the same list, etc).  If a kernel debugger is
available get the stack trace.
Arguments:
Arg1: 000000000000009a, 
Arg2: 00000000017ed4a4
Arg3: 0000000000000006
Arg4: 0000000000000002

Debugging Details:
------------------

Page 2d00 not present in the dump file. Type ".hh dbgerr004" for details
Page 2d00 not present in the dump file. Type ".hh dbgerr004" for details
Page 2d00 not present in the dump file. Type ".hh dbgerr004" for details
Page 2d00 not present in the dump file. Type ".hh dbgerr004" for details
Page 2d00 not present in the dump file. Type ".hh dbgerr004" for details
Page 2d00 not present in the dump file. Type ".hh dbgerr004" for details

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.Sec
    Value: 3

    Key  : Analysis.DebugAnalysisProvider.CPP
    Value: Create: 8007007e on HULK

    Key  : Analysis.DebugData
    Value: CreateObject

    Key  : Analysis.DebugModel
    Value: CreateObject

    Key  : Analysis.Elapsed.Sec
    Value: 3

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 80

    Key  : Analysis.System
    Value: CreateObject

BUGCHECK_CODE:  4e

BUGCHECK_P1: 9a

BUGCHECK_P2: 17ed4a4

BUGCHECK_P3: 6

BUGCHECK_P4: 2

PROCESS_NAME:  System

STACK_TEXT:  
ffffd900`1f8e6658 fffff801`b7716e1b : 00000000`0000004e 00000000`0000009a 00000000`017ed4a4 00000000`00000006 : nt!KeBugCheckEx
ffffd900`1f8e6660 fffff801`b771653c : 00000000`00000000 fffff801`b7701242 00000000`00000010 00000000`00000000 : nt!MiInsertNonPagedPoolOnSlist+0x51b
ffffd900`1f8e6750 fffff801`b78e9883 : ffffa000`f950a000 ffffd900`1f8e6860 00000000`00000000 00000000`00000000 : nt!ExFreeLargePool+0x52c
ffffd900`1f8e6820 fffff802`45b0a143 : ffffa000`f950a000 fffff802`45afd5cd 00000000`00000280 ffff980e`81313940 : nt!ExFreePoolWithTag+0x503
ffffd900`1f8e6900 fffff802`45b02732 : ffffa000`f950a000 00000000`00007000 fffff802`46f79740 ffff980e`81313940 : ZFSin!osif_free+0x13 [C:\mergezfsdestroy\openzfs\module\os\windows\spl\spl-seg_kmem.c @ 151] 
ffffd900`1f8e6930 fffff802`45b03219 : 00000000`00000000 00000000`00000280 ffffa000`f950a000 00000000`00000000 : ZFSin!xnu_free_throttled+0x122 [C:\mergezfsdestroy\openzfs\module\os\windows\spl\spl-vmem.c @ 2728] 
ffffd900`1f8e69b0 fffff802`45afb1c7 : ffff980e`40222040 fffff802`45af5c5c 00000001`00000000 00000000`00000000 : ZFSin!vmem_bucket_free+0xb9 [C:\mergezfsdestroy\openzfs\module\os\windows\spl\spl-vmem.c @ 3113] 
ffffd900`1f8e69f0 fffff802`45af5edf : ffff980e`40222040 00000000`00000000 ffffd900`1f8e6a00 ffffa000`f9511000 : ZFSin!kmem_slab_destroy+0x97 [C:\mergezfsdestroy\openzfs\module\os\windows\spl\spl-kmem.c @ 1221] 
ffffd900`1f8e6a50 fffff802`45c1d859 : ffff980e`86073180 00000000`00000000 00000000`00000000 ffff980d`00000007 : ZFSin!kmem_cache_free+0x21f [C:\mergezfsdestroy\openzfs\module\os\windows\spl\spl-kmem.c @ 2427] 
ffffd900`1f8e6ac0 fffff801`b76d9520 : ffff980e`00000000 ffff980e`01f90c20 00000000`00000000 00000000`00000000 : ZFSin!vdev_disk_io_start_done+0x99 [C:\mergezfsdestroy\openzfs\module\os\windows\zfs\vdev_disk.c @ 582] 
ffffd900`1f8e6b10 fffff801`b76d6969 : fffff801`b7a55140 ffff980d`ff45f040 fffff801`b76d9430 00000000`00000000 : nt!IopProcessWorkItem+0xf0
ffffd900`1f8e6b80 fffff801`b77a1f7d : ffff980d`ff45f040 00000000`00000080 ffff980d`fe26f040 ffff980d`ff45f040 : nt!ExpWorkerThread+0xe9
ffffd900`1f8e6c10 fffff801`b77fc5e6 : fffff801`b79d9180 ffff980d`ff45f040 fffff801`b77a1f3c 00000000`00000073 : nt!PspSystemThreadStartup+0x41
ffffd900`1f8e6c60 00000000`00000000 : ffffd900`1f8e7000 ffffd900`1f8e1000 00000000`00000000 00000000`00000000 : nt!KiStartSystemThread+0x16

FAULTING_SOURCE_LINE:  C:\mergezfsdestroy\openzfs\module\os\windows\spl\spl-seg_kmem.c

FAULTING_SOURCE_FILE:  C:\mergezfsdestroy\openzfs\module\os\windows\spl\spl-seg_kmem.c

FAULTING_SOURCE_LINE_NUMBER:  151

SYMBOL_NAME:  ZFSin!osif_free+13

MODULE_NAME: ZFSin

IMAGE_NAME:  ZFSin.sys

STACK_COMMAND:  .thread ; .cxr ; kb

BUCKET_ID_FUNC_OFFSET:  13

FAILURE_BUCKET_ID:  0x4E_9a_ZFSin!osif_free

OS_VERSION:  10.0.14393.4467

BUILDLAB_STR:  rs1_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {17a1930d-013b-be06-3bf3-36456fda50ff}

Followup:     MachineOwner
---------

**Comment by datacore-rm** [comment]
5: kd> k
 # Child-SP          RetAddr           Call Site
00 ffffd900`1f8e6658 fffff801`b7716e1b nt!KeBugCheckEx
01 ffffd900`1f8e6660 fffff801`b771653c nt!MiInsertNonPagedPoolOnSlist+0x51b
02 ffffd900`1f8e6750 fffff801`b78e9883 nt!ExFreeLargePool+0x52c
03 ffffd900`1f8e6820 fffff802`45b0a143 nt!ExFreePoolWithTag+0x503
04 ffffd900`1f8e6900 fffff802`45b02732 ZFSin!osif_free+0x13 [C:\mergezfsdestroy\openzfs\module\os\windows\spl\spl-seg_kmem.c @ 151] 
05 ffffd900`1f8e6930 fffff802`45b03219 ZFSin!xnu_free_throttled+0x122 [C:\mergezfsdestroy\openzfs\module\os\windows\spl\spl-vmem.c @ 2728] 
06 ffffd900`1f8e69b0 fffff802`45afb1c7 ZFSin!vmem_bucket_free+0xb9 [C:\mergezfsdestroy\openzfs\module\os\windows\spl\spl-vmem.c @ 3113] 
07 ffffd900`1f8e69f0 fffff802`45af5edf ZFSin!kmem_slab_destroy+0x97 [C:\mergezfsdestroy\openzfs\module\os\windows\spl\spl-kmem.c @ 1221] 
08 ffffd900`1f8e6a50 fffff802`45c1d859 ZFSin!kmem_cache_free+0x21f [C:\mergezfsdestroy\openzfs\module\os\windows\spl\spl-kmem.c @ 2427] 
09 ffffd900`1f8e6ac0 fffff801`b76d9520 ZFSin!vdev_disk_io_start_done+0x99 [C:\mergezfsdestroy\openzfs\module\os\windows\zfs\vdev_disk.c @ 582] 
0a ffffd900`1f8e6b10 fffff801`b76d6969 nt!IopProcessWorkItem+0xf0
0b ffffd900`1f8e6b80 fffff801`b77a1f7d nt!ExpWorkerThread+0xe9
0c ffffd900`1f8e6c10 fffff801`b77fc5e6 nt!PspSystemThreadStartup+0x41
0d ffffd900`1f8e6c60 00000000`00000000 nt!KiStartSystemThread+0x16
5: kd> .frame 0n5;dv /t /v
05 ffffd900`1f8e6930 fffff802`45b03219 ZFSin!xnu_free_throttled+0x122 [C:\mergezfsdestroy\openzfs\module\os\windows\spl\spl-vmem.c @ 2728] 
<unavailable>     struct vmem * vmp = <value unavailable>
@rdi              void * vaddr = 0xffffa000`f950a000
@rsi              unsigned int64 size = 0x10000
fffff802`46f97980 <CLR type> a_waiters = <unknown base type 80000013>
fffff802`46f97984 <CLR type> is_freeing = <unknown base type 80000013>
fffff802`46f97988 <CLR type> max_waiters_seen = <unknown base type 80000013>
5: kd> !pfn 00000000017ed4a4
    PFN 017ED4A4 at address FFFFF10047C7DEC0
    flink       00000000  blink / share count 00000001  pteaddress FFFFEED0007CA850
    reference count 0002    used entry count  0000      Cached    color 1   Priority 0
    restore pte 00000080  containing page C666D7  Active     M       
    Modified                
5: kd> !pte FFFFEED0007CA850
                                           VA ffffa000f950a000
PXE at FFFFEEF77BBDDA00    PPE at FFFFEEF77BB40018    PDE at FFFFEEF768003E50    PTE at FFFFEED0007CA850
contains 0000000002D54863  contains 0000000002D53863  contains 0000000C666D7863  contains 80000017ED4A4963
pfn 2d54      ---DA--KWEV  pfn 2d53      ---DA--KWEV  pfn c666d7    ---DA--KWEV  pfn 17ed4a4   -G-DA--KW-V

5: kd> .frame 0n9;dv /t /v
09 ffffd900`1f8e6ac0 fffff801`b76d9520 ZFSin!vdev_disk_io_start_done+0x99 [C:\mergezfsdestroy\openzfs\module\os\windows\zfs\vdev_disk.c @ 582] 
<unavailable>     void * pDummy = <value unavailable>
@rsi              void * pWkParms = 0xffff980e`42647a40
@rsi              struct zio * zio = 0xffff980e`42647a40
<unavailable>     long status = <value unavailable>
5: kd> dx -id 0,0,ffff980dfe26f040 -r1 ((ZFSin!zio *)0xffff980e42647a40)
((ZFSin!zio *)0xffff980e42647a40)                 : 0xffff980e42647a40 [Type: zio *]
    [+0x000] io_bookmark      [Type: zbookmark_phys]
    [+0x020] io_prop          [Type: zio_prop]
    [+0x070] io_type          : ZIO_TYPE_READ (1) [Type: zio_type]
    [+0x074] io_child_type    : ZIO_CHILD_VDEV (0) [Type: zio_child]
    [+0x078] io_trim_flags    :  (0) [Type: trim_flag]
    [+0x07c] io_cmd           : 0 [Type: int]
    [+0x080] io_priority      : ZIO_PRIORITY_SYNC_READ (0) [Type: zio_priority]
    [+0x084] io_reexecute     : 0x0 [Type: unsigned char]
    [+0x085] io_state         [Type: unsigned char [2]]
    [+0x088] io_txg           : 0x298 [Type: unsigned __int64]
    [+0x090] io_spa           : 0xffff980e4076e000 [Type: spa *]
    [+0x098] io_bp            : 0xffff980e42647ae8 [Type: blkptr *]
    [+0x0a0] io_bp_override   : 0x0 [Type: blkptr *]
    [+0x0a8] io_bp_copy       [Type: blkptr]
    [+0x128] io_parent_list   [Type: list]
    [+0x148] io_child_list    [Type: list]
    [+0x168] io_logical       : 0xffff980e58ed97e0 [Type: zio *]
    [+0x170] io_transform_stack : 0x0 [Type: zio_transform *]
    [+0x178] io_ready         : 0x0 [Type: void (__cdecl*)(zio *)]
    [+0x180] io_children_ready : 0x0 [Type: void (__cdecl*)(zio *)]
    [+0x188] io_physdone      : 0x0 [Type: void (__cdecl*)(zio *)]
    [+0x190] io_done          : 0xfffff80245bc43b0 [Type: void (__cdecl*)(zio *)]
    [+0x198] io_private       : 0xffff980e4188c5c0 [Type: void *]
    [+0x1a0] io_prev_space_delta : 0 [Type: __int64]
    [+0x1a8] io_bp_orig       [Type: blkptr]
    [+0x228] io_lsize         : 0x7000 [Type: unsigned __int64]
    [+0x230] io_abd           : 0xffff980e41392880 [Type: abd *]
    [+0x238] io_orig_abd      : 0xffff980e41392880 [Type: abd *]
    [+0x240] io_size          : 0x7000 [Type: unsigned __int64]
    [+0x248] io_orig_size     : 0x7000 [Type: unsigned __int64]
    [+0x250] io_vd            : 0xffff980e407a8000 [Type: vdev *]
    [+0x258] io_vsd           : 0x0 [Type: void *]
    [+0x260] io_vsd_ops       : 0x0 [Type: zio_vsd_ops *]
    [+0x268] io_metaslab_class : 0x0 [Type: metaslab_class *]
    [+0x270] io_offset        : 0x53b51e000 [Type: unsigned __int64]
    [+0x278] io_timestamp     : 2085781250000 [Type: __int64]
    [+0x280] io_queued_timestamp : 2085781250000 [Type: __int64]
    [+0x288] io_target_timestamp : 0 [Type: __int64]
    [+0x290] io_delta         : 0 [Type: __int64]
    [+0x298] io_delay         : 2085781250000 [Type: __int64]
    [+0x2a0] io_queue_node    [Type: avl_node]
    [+0x2b8] io_offset_node   [Type: avl_node]
    [+0x2d0] io_alloc_node    [Type: avl_node]
    [+0x2e8] io_alloc_list    [Type: zio_alloc_list]
    [+0x310] io_flags         [Type: zio_flag]
    [+0x314] io_stage         : ZIO_STAGE_VDEV_IO_START (1048576) [Type: zio_stage]
    [+0x318] io_pipeline      : ZIO_STAGE_VDEV_IO_START | ZIO_STAGE_VDEV_IO_DONE | ZIO_STAGE_VDEV_IO_ASSESS | ZIO_STAGE_CHECKSUM_VERIFY | ZIO_STAGE_DONE (32505856) [Type: zio_stage]
    [+0x31c] io_orig_flags    [Type: zio_flag]
    [+0x320] io_orig_stage    : ZIO_STAGE_READY (524288) [Type: zio_stage]
    [+0x324] io_orig_pipeline : ZIO_STAGE_VDEV_IO_START | ZIO_STAGE_VDEV_IO_DONE | ZIO_STAGE_VDEV_IO_ASSESS | ZIO_STAGE_CHECKSUM_VERIFY | ZIO_STAGE_DONE (32505856) [Type: zio_stage]
    [+0x328] io_pipeline_trace : ZIO_STAGE_OPEN | ZIO_STAGE_VDEV_IO_START (1048577) [Type: zio_stage]
    [+0x32c] io_error         : 0 [Type: int]
    [+0x330] io_child_error   [Type: int [4]]
    [+0x340] io_children      [Type: unsigned __int64 [4][2]]
    [+0x380] io_child_count   : 0x0 [Type: unsigned __int64]
    [+0x388] io_phys_children : 0x0 [Type: unsigned __int64]
    [+0x390] io_parent_count  : 0x1 [Type: unsigned __int64]
    [+0x398] io_stall         : 0x0 [Type: unsigned __int64 *]
    [+0x3a0] io_gang_leader   : 0x0 [Type: zio *]
    [+0x3a8] io_gang_tree     : 0x0 [Type: zio_gang_node *]
    [+0x3b0] io_executor      : 0xffffa000e9117040 [Type: void *]
    [+0x3b8] io_waiter        : 0x0 [Type: void *]
    [+0x3c0] io_bio           : 0x0 [Type: void *]
    [+0x3c8] io_lock          [Type: kmutex]
    [+0x3f0] io_cv            [Type: cv]
    [+0x430] io_allocator     : 0 [Type: int]
    [+0x438] windows          [Type: zio::<unnamed-tag>]
    [+0x460] io_cksum_report  : 0x0 [Type: zio_cksum_report *]
    [+0x468] io_ena           : 0x0 [Type: unsigned __int64]
    [+0x470] io_tqent         [Type: taskq_ent]
5: kd> dx -id 0,0,ffff980dfe26f040 -r1 (*((ZFSin!zio::<unnamed-tag> *)0xffff980e42647e78))
(*((ZFSin!zio::<unnamed-tag> *)0xffff980e42647e78))                 [Type: zio::<unnamed-tag>]
    [+0x000] irp              : 0xffff980e96e61d30 [Type: _IRP *]
    [+0x008] b_addr           : 0xffffa000f950a000 [Type: void *]
    [+0x010] IoStatus         [Type: _IO_STATUS_BLOCK]
    [+0x020] work_item        : 0x0 [Type: _IO_WORKITEM *]
5: kd> dx -id 0,0,ffff980dfe26f040 -r1 ((ZFSin!_IRP *)0xffff980e96e61d30)
((ZFSin!_IRP *)0xffff980e96e61d30)                 : 0xffff980e96e61d30 [Type: _IRP *]
    [<Raw View>]     [Type: _IRP]
    IoStack          : Size = 3, Current IRP_MJ_CREATE / 0x0 for {...}
    CurrentThread    : 0xffffa000e9117040 [Type: _KTHREAD *]
5: kd> dx -id 0,0,ffff980dfe26f040 -r1 -nv (*((ZFSin!_IRP *)0xffff980e96e61d30))
(*((ZFSin!_IRP *)0xffff980e96e61d30))                 [Type: _IRP]
    [+0x000] Type             : 6 [Type: short]
    [+0x002] Size             : 0x2c8 [Type: unsigned short]
    [+0x008] MdlAddress       : 0xffff980e96e0be20 [Type: _MDL *]
    [+0x010] Flags            : 0x60000 [Type: unsigned long]
    [+0x018] AssociatedIrp    [Type: _IRP::<unnamed-tag>]
    [+0x020] ThreadListEntry  [Type: _LIST_ENTRY]
    [+0x030] IoStatus         [Type: _IO_STATUS_BLOCK]
    [+0x040] RequestorMode    : 0 [Type: char]
    [+0x041] PendingReturned  : 0x1 [Type: unsigned char]
    [+0x042] StackCount       : 3 [Type: char]
    [+0x043] CurrentLocation  : 4 [Type: char]
    [+0x044] Cancel           : 0x0 [Type: unsigned char]
    [+0x045] CancelIrql       : 0x0 [Type: unsigned char]
    [+0x046] ApcEnvironment   : 0 [Type: char]
    [+0x047] AllocationFlags  : 0x4 [Type: unsigned char]
    [+0x048] UserIosb         : 0xffff980e42647e88 [Type: _IO_STATUS_BLOCK *]
    [+0x050] UserEvent        : 0x0 [Type: _KEVENT *]
    [+0x058] Overlay          [Type: _IRP::<unnamed-tag>]
    [+0x068] CancelRoutine    : 0x0 [Type: void (__cdecl*)(_DEVICE_OBJECT *,_IRP *)]
    [+0x070] UserBuffer       : 0x0 [Type: void *]
    [+0x078] Tail             [Type: _IRP::<unnamed-tag>]
5: kd> dx -id 0,0,ffff980dfe26f040 -r1 ((ZFSin!_MDL *)0xffff980e96e0be20)
((ZFSin!_MDL *)0xffff980e96e0be20)                 : 0xffff980e96e0be20 [Type: _MDL *]
    [+0x000] Next             : 0x0 [Type: _MDL *]
    [+0x008] Size             : 104 [Type: short]
    [+0x00a] MdlFlags         : 138 [Type: short]
    [+0x010] Process          : 0x0 [Type: _EPROCESS *]
    [+0x018] MappedSystemVa   : 0xffffd9002a1fd000 [Type: void *]
    [+0x020] StartVa          : 0xffffa000f950a000 [Type: void *]
    [+0x028] ByteCount        : 0x7000 [Type: unsigned long]
    [+0x02c] ByteOffset       : 0x0 [Type: unsigned long]
